00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001c1c T flushQueue
00001c30 t .fq_loop
00001c3e t .fq_end
00001c40 T KDebug_Alert
00001c5c T memset_
00001cd4 T memsetU16
00001d32 T memcpy_
00001dd6 T SYS_getInterruptMaskLevel
00001de0 T SYS_setInterruptMaskLevel
00001df8 T SYS_getAndSetInterruptMaskLevel
00001e12 T aplib_unpack
00001e18 t aplib_decrunch
00001e2c t .copy_byte
00001e2e t .next_sequence_init
00001e30 t .next_sequence
00001e40 t .get_3_bits
00001e50 t .write_byte
00001e54 t .short_match
00001e62 t .code_pair
00001e6e t .normal_code_pair
00001e7c t .compare_1280
00001e80 t .compare_128
00001e84 t .domatch_with_2inc
00001e86 t .domatch_with_inc
00001e88 t .domatch_new_lastpos
00001e8a t .copy_code_pair
00001e90 t .loop_do_copy
00001e9a t .get_bit
00001ea2 t .still_bits_left
00001ea4 t .decode_gamma
00001ea6 t .get_more_gamma
00001eb0 t .end_decrunch
00001eba T lz4w_unpack
00001ec2 t lz4w_unpack_a
00001ecc t .next
00001ed6 t .jump_base
00001edc t .jump_table
000022dc t .lm_len_FF
000022de t .lm_len_FE
000022e0 t .lm_len_FD
000022e2 t .lm_len_FC
000022e4 t .lm_len_FB
000022e6 t .lm_len_FA
000022e8 t .lm_len_F9
000022ea t .lm_len_F8
000022ec t .lm_len_F7
000022ee t .lm_len_F6
000022f0 t .lm_len_F5
000022f2 t .lm_len_F4
000022f4 t .lm_len_F3
000022f6 t .lm_len_F2
000022f8 t .lm_len_F1
000022fa t .lm_len_F0
000022fc t .lm_len_EF
000022fe t .lm_len_EE
00002300 t .lm_len_ED
00002302 t .lm_len_EC
00002304 t .lm_len_EB
00002306 t .lm_len_EA
00002308 t .lm_len_E9
0000230a t .lm_len_E8
0000230c t .lm_len_E7
0000230e t .lm_len_E6
00002310 t .lm_len_E5
00002312 t .lm_len_E4
00002314 t .lm_len_E3
00002316 t .lm_len_E2
00002318 t .lm_len_E1
0000231a t .lm_len_E0
0000231c t .lm_len_DF
0000231e t .lm_len_DE
00002320 t .lm_len_DD
00002322 t .lm_len_DC
00002324 t .lm_len_DB
00002326 t .lm_len_DA
00002328 t .lm_len_D9
0000232a t .lm_len_D8
0000232c t .lm_len_D7
0000232e t .lm_len_D6
00002330 t .lm_len_D5
00002332 t .lm_len_D4
00002334 t .lm_len_D3
00002336 t .lm_len_D2
00002338 t .lm_len_D1
0000233a t .lm_len_D0
0000233c t .lm_len_CF
0000233e t .lm_len_CE
00002340 t .lm_len_CD
00002342 t .lm_len_CC
00002344 t .lm_len_CB
00002346 t .lm_len_CA
00002348 t .lm_len_C9
0000234a t .lm_len_C8
0000234c t .lm_len_C7
0000234e t .lm_len_C6
00002350 t .lm_len_C5
00002352 t .lm_len_C4
00002354 t .lm_len_C3
00002356 t .lm_len_C2
00002358 t .lm_len_C1
0000235a t .lm_len_C0
0000235c t .lm_len_BF
0000235e t .lm_len_BE
00002360 t .lm_len_BD
00002362 t .lm_len_BC
00002364 t .lm_len_BB
00002366 t .lm_len_BA
00002368 t .lm_len_B9
0000236a t .lm_len_B8
0000236c t .lm_len_B7
0000236e t .lm_len_B6
00002370 t .lm_len_B5
00002372 t .lm_len_B4
00002374 t .lm_len_B3
00002376 t .lm_len_B2
00002378 t .lm_len_B1
0000237a t .lm_len_B0
0000237c t .lm_len_AF
0000237e t .lm_len_AE
00002380 t .lm_len_AD
00002382 t .lm_len_AC
00002384 t .lm_len_AB
00002386 t .lm_len_AA
00002388 t .lm_len_A9
0000238a t .lm_len_A8
0000238c t .lm_len_A7
0000238e t .lm_len_A6
00002390 t .lm_len_A5
00002392 t .lm_len_A4
00002394 t .lm_len_A3
00002396 t .lm_len_A2
00002398 t .lm_len_A1
0000239a t .lm_len_A0
0000239c t .lm_len_9F
0000239e t .lm_len_9E
000023a0 t .lm_len_9D
000023a2 t .lm_len_9C
000023a4 t .lm_len_9B
000023a6 t .lm_len_9A
000023a8 t .lm_len_99
000023aa t .lm_len_98
000023ac t .lm_len_97
000023ae t .lm_len_96
000023b0 t .lm_len_95
000023b2 t .lm_len_94
000023b4 t .lm_len_93
000023b6 t .lm_len_92
000023b8 t .lm_len_91
000023ba t .lm_len_90
000023bc t .lm_len_8F
000023be t .lm_len_8E
000023c0 t .lm_len_8D
000023c2 t .lm_len_8C
000023c4 t .lm_len_8B
000023c6 t .lm_len_8A
000023c8 t .lm_len_89
000023ca t .lm_len_88
000023cc t .lm_len_87
000023ce t .lm_len_86
000023d0 t .lm_len_85
000023d2 t .lm_len_84
000023d4 t .lm_len_83
000023d6 t .lm_len_82
000023d8 t .lm_len_81
000023da t .lm_len_80
000023dc t .lm_len_7F
000023de t .lm_len_7E
000023e0 t .lm_len_7D
000023e2 t .lm_len_7C
000023e4 t .lm_len_7B
000023e6 t .lm_len_7A
000023e8 t .lm_len_79
000023ea t .lm_len_78
000023ec t .lm_len_77
000023ee t .lm_len_76
000023f0 t .lm_len_75
000023f2 t .lm_len_74
000023f4 t .lm_len_73
000023f6 t .lm_len_72
000023f8 t .lm_len_71
000023fa t .lm_len_70
000023fc t .lm_len_6F
000023fe t .lm_len_6E
00002400 t .lm_len_6D
00002402 t .lm_len_6C
00002404 t .lm_len_6B
00002406 t .lm_len_6A
00002408 t .lm_len_69
0000240a t .lm_len_68
0000240c t .lm_len_67
0000240e t .lm_len_66
00002410 t .lm_len_65
00002412 t .lm_len_64
00002414 t .lm_len_63
00002416 t .lm_len_62
00002418 t .lm_len_61
0000241a t .lm_len_60
0000241c t .lm_len_5F
0000241e t .lm_len_5E
00002420 t .lm_len_5D
00002422 t .lm_len_5C
00002424 t .lm_len_5B
00002426 t .lm_len_5A
00002428 t .lm_len_59
0000242a t .lm_len_58
0000242c t .lm_len_57
0000242e t .lm_len_56
00002430 t .lm_len_55
00002432 t .lm_len_54
00002434 t .lm_len_53
00002436 t .lm_len_52
00002438 t .lm_len_51
0000243a t .lm_len_50
0000243c t .lm_len_4F
0000243e t .lm_len_4E
00002440 t .lm_len_4D
00002442 t .lm_len_4C
00002444 t .lm_len_4B
00002446 t .lm_len_4A
00002448 t .lm_len_49
0000244a t .lm_len_48
0000244c t .lm_len_47
0000244e t .lm_len_46
00002450 t .lm_len_45
00002452 t .lm_len_44
00002454 t .lm_len_43
00002456 t .lm_len_42
00002458 t .lm_len_41
0000245a t .lm_len_40
0000245c t .lm_len_3F
0000245e t .lm_len_3E
00002460 t .lm_len_3D
00002462 t .lm_len_3C
00002464 t .lm_len_3B
00002466 t .lm_len_3A
00002468 t .lm_len_39
0000246a t .lm_len_38
0000246c t .lm_len_37
0000246e t .lm_len_36
00002470 t .lm_len_35
00002472 t .lm_len_34
00002474 t .lm_len_33
00002476 t .lm_len_32
00002478 t .lm_len_31
0000247a t .lm_len_30
0000247c t .lm_len_2F
0000247e t .lm_len_2E
00002480 t .lm_len_2D
00002482 t .lm_len_2C
00002484 t .lm_len_2B
00002486 t .lm_len_2A
00002488 t .lm_len_29
0000248a t .lm_len_28
0000248c t .lm_len_27
0000248e t .lm_len_26
00002490 t .lm_len_25
00002492 t .lm_len_24
00002494 t .lm_len_23
00002496 t .lm_len_22
00002498 t .lm_len_21
0000249a t .lm_len_20
0000249c t .lm_len_1F
0000249e t .lm_len_1E
000024a0 t .lm_len_1D
000024a2 t .lm_len_1C
000024a4 t .lm_len_1B
000024a6 t .lm_len_1A
000024a8 t .lm_len_19
000024aa t .lm_len_18
000024ac t .lm_len_17
000024ae t .lm_len_16
000024b0 t .lm_len_15
000024b2 t .lm_len_14
000024b4 t .lm_len_13
000024b6 t .lm_len_12
000024b8 t .lm_len_11
000024ba t .lm_len_10
000024bc t .lm_len_0F
000024be t .lm_len_0E
000024c0 t .lm_len_0D
000024c2 t .lm_len_0C
000024c4 t .lm_len_0B
000024c6 t .lm_len_0A
000024c8 t .lm_len_09
000024ca t .lm_len_08
000024cc t .lm_len_07
000024ce t .lm_len_06
000024d0 t .lm_len_05
000024d2 t .lm_len_04
000024d4 t .lm_len_03
000024d6 t .lm_len_02
000024d8 t .lm_len_01
000024da t .lm_len_00
000024e4 t .lmr_len_FF
000024e6 t .lmr_len_FD
000024e8 t .lmr_len_FB
000024ea t .lmr_len_F9
000024ec t .lmr_len_F7
000024ee t .lmr_len_F5
000024f0 t .lmr_len_F3
000024f2 t .lmr_len_F1
000024f4 t .lmr_len_EF
000024f6 t .lmr_len_ED
000024f8 t .lmr_len_EB
000024fa t .lmr_len_E9
000024fc t .lmr_len_E7
000024fe t .lmr_len_E5
00002500 t .lmr_len_E3
00002502 t .lmr_len_E1
00002504 t .lmr_len_DF
00002506 t .lmr_len_DD
00002508 t .lmr_len_DB
0000250a t .lmr_len_D9
0000250c t .lmr_len_D7
0000250e t .lmr_len_D5
00002510 t .lmr_len_D3
00002512 t .lmr_len_D1
00002514 t .lmr_len_CF
00002516 t .lmr_len_CD
00002518 t .lmr_len_CB
0000251a t .lmr_len_C9
0000251c t .lmr_len_C7
0000251e t .lmr_len_C5
00002520 t .lmr_len_C3
00002522 t .lmr_len_C1
00002524 t .lmr_len_BF
00002526 t .lmr_len_BD
00002528 t .lmr_len_BB
0000252a t .lmr_len_B9
0000252c t .lmr_len_B7
0000252e t .lmr_len_B5
00002530 t .lmr_len_B3
00002532 t .lmr_len_B1
00002534 t .lmr_len_AF
00002536 t .lmr_len_AD
00002538 t .lmr_len_AB
0000253a t .lmr_len_A9
0000253c t .lmr_len_A7
0000253e t .lmr_len_A5
00002540 t .lmr_len_A3
00002542 t .lmr_len_A1
00002544 t .lmr_len_9F
00002546 t .lmr_len_9D
00002548 t .lmr_len_9B
0000254a t .lmr_len_99
0000254c t .lmr_len_97
0000254e t .lmr_len_95
00002550 t .lmr_len_93
00002552 t .lmr_len_91
00002554 t .lmr_len_8F
00002556 t .lmr_len_8D
00002558 t .lmr_len_8B
0000255a t .lmr_len_89
0000255c t .lmr_len_87
0000255e t .lmr_len_85
00002560 t .lmr_len_83
00002562 t .lmr_len_81
00002564 t .lmr_len_7F
00002566 t .lmr_len_7D
00002568 t .lmr_len_7B
0000256a t .lmr_len_79
0000256c t .lmr_len_77
0000256e t .lmr_len_75
00002570 t .lmr_len_73
00002572 t .lmr_len_71
00002574 t .lmr_len_6F
00002576 t .lmr_len_6D
00002578 t .lmr_len_6B
0000257a t .lmr_len_69
0000257c t .lmr_len_67
0000257e t .lmr_len_65
00002580 t .lmr_len_63
00002582 t .lmr_len_61
00002584 t .lmr_len_5F
00002586 t .lmr_len_5D
00002588 t .lmr_len_5B
0000258a t .lmr_len_59
0000258c t .lmr_len_57
0000258e t .lmr_len_55
00002590 t .lmr_len_53
00002592 t .lmr_len_51
00002594 t .lmr_len_4F
00002596 t .lmr_len_4D
00002598 t .lmr_len_4B
0000259a t .lmr_len_49
0000259c t .lmr_len_47
0000259e t .lmr_len_45
000025a0 t .lmr_len_43
000025a2 t .lmr_len_41
000025a4 t .lmr_len_3F
000025a6 t .lmr_len_3D
000025a8 t .lmr_len_3B
000025aa t .lmr_len_39
000025ac t .lmr_len_37
000025ae t .lmr_len_35
000025b0 t .lmr_len_33
000025b2 t .lmr_len_31
000025b4 t .lmr_len_2F
000025b6 t .lmr_len_2D
000025b8 t .lmr_len_2B
000025ba t .lmr_len_29
000025bc t .lmr_len_27
000025be t .lmr_len_25
000025c0 t .lmr_len_23
000025c2 t .lmr_len_21
000025c4 t .lmr_len_1F
000025c6 t .lmr_len_1D
000025c8 t .lmr_len_1B
000025ca t .lmr_len_19
000025cc t .lmr_len_17
000025ce t .lmr_len_15
000025d0 t .lmr_len_13
000025d2 t .lmr_len_11
000025d4 t .lmr_len_0F
000025d6 t .lmr_len_0D
000025d8 t .lmr_len_0B
000025da t .lmr_len_09
000025dc t .lmr_len_07
000025de t .lmr_len_05
000025e0 t .lmr_len_03
000025e2 t .lmr_len_01
000025ec t .lmr_len_FE
000025ee t .lmr_len_FC
000025f0 t .lmr_len_FA
000025f2 t .lmr_len_F8
000025f4 t .lmr_len_F6
000025f6 t .lmr_len_F4
000025f8 t .lmr_len_F2
000025fa t .lmr_len_F0
000025fc t .lmr_len_EE
000025fe t .lmr_len_EC
00002600 t .lmr_len_EA
00002602 t .lmr_len_E8
00002604 t .lmr_len_E6
00002606 t .lmr_len_E4
00002608 t .lmr_len_E2
0000260a t .lmr_len_E0
0000260c t .lmr_len_DE
0000260e t .lmr_len_DC
00002610 t .lmr_len_DA
00002612 t .lmr_len_D8
00002614 t .lmr_len_D6
00002616 t .lmr_len_D4
00002618 t .lmr_len_D2
0000261a t .lmr_len_D0
0000261c t .lmr_len_CE
0000261e t .lmr_len_CC
00002620 t .lmr_len_CA
00002622 t .lmr_len_C8
00002624 t .lmr_len_C6
00002626 t .lmr_len_C4
00002628 t .lmr_len_C2
0000262a t .lmr_len_C0
0000262c t .lmr_len_BE
0000262e t .lmr_len_BC
00002630 t .lmr_len_BA
00002632 t .lmr_len_B8
00002634 t .lmr_len_B6
00002636 t .lmr_len_B4
00002638 t .lmr_len_B2
0000263a t .lmr_len_B0
0000263c t .lmr_len_AE
0000263e t .lmr_len_AC
00002640 t .lmr_len_AA
00002642 t .lmr_len_A8
00002644 t .lmr_len_A6
00002646 t .lmr_len_A4
00002648 t .lmr_len_A2
0000264a t .lmr_len_A0
0000264c t .lmr_len_9E
0000264e t .lmr_len_9C
00002650 t .lmr_len_9A
00002652 t .lmr_len_98
00002654 t .lmr_len_96
00002656 t .lmr_len_94
00002658 t .lmr_len_92
0000265a t .lmr_len_90
0000265c t .lmr_len_8E
0000265e t .lmr_len_8C
00002660 t .lmr_len_8A
00002662 t .lmr_len_88
00002664 t .lmr_len_86
00002666 t .lmr_len_84
00002668 t .lmr_len_82
0000266a t .lmr_len_80
0000266c t .lmr_len_7E
0000266e t .lmr_len_7C
00002670 t .lmr_len_7A
00002672 t .lmr_len_78
00002674 t .lmr_len_76
00002676 t .lmr_len_74
00002678 t .lmr_len_72
0000267a t .lmr_len_70
0000267c t .lmr_len_6E
0000267e t .lmr_len_6C
00002680 t .lmr_len_6A
00002682 t .lmr_len_68
00002684 t .lmr_len_66
00002686 t .lmr_len_64
00002688 t .lmr_len_62
0000268a t .lmr_len_60
0000268c t .lmr_len_5E
0000268e t .lmr_len_5C
00002690 t .lmr_len_5A
00002692 t .lmr_len_58
00002694 t .lmr_len_56
00002696 t .lmr_len_54
00002698 t .lmr_len_52
0000269a t .lmr_len_50
0000269c t .lmr_len_4E
0000269e t .lmr_len_4C
000026a0 t .lmr_len_4A
000026a2 t .lmr_len_48
000026a4 t .lmr_len_46
000026a6 t .lmr_len_44
000026a8 t .lmr_len_42
000026aa t .lmr_len_40
000026ac t .lmr_len_3E
000026ae t .lmr_len_3C
000026b0 t .lmr_len_3A
000026b2 t .lmr_len_38
000026b4 t .lmr_len_36
000026b6 t .lmr_len_34
000026b8 t .lmr_len_32
000026ba t .lmr_len_30
000026bc t .lmr_len_2E
000026be t .lmr_len_2C
000026c0 t .lmr_len_2A
000026c2 t .lmr_len_28
000026c4 t .lmr_len_26
000026c6 t .lmr_len_24
000026c8 t .lmr_len_22
000026ca t .lmr_len_20
000026cc t .lmr_len_1E
000026ce t .lmr_len_1C
000026d0 t .lmr_len_1A
000026d2 t .lmr_len_18
000026d4 t .lmr_len_16
000026d6 t .lmr_len_14
000026d8 t .lmr_len_12
000026da t .lmr_len_10
000026dc t .lmr_len_0E
000026de t .lmr_len_0C
000026e0 t .lmr_len_0A
000026e2 t .lmr_len_08
000026e4 t .lmr_len_06
000026e6 t .lmr_len_04
000026e8 t .lmr_len_02
000026ea t .lmr_len_00
000026f2 t .litE_mat0
000026f4 t .litC_mat0
000026f6 t .litA_mat0
000026f8 t .lit8_mat0
000026fa t .lit6_mat0
000026fc t .lit4_mat0
000026fe t .lit2_mat0
00002706 t .long_match_1
00002716 t .lm1_jump_base
0000271c t .litF_mat0
0000271e t .litD_mat0
00002720 t .litB_mat0
00002722 t .lit9_mat0
00002724 t .lit7_mat0
00002726 t .lit5_mat0
00002728 t .lit3_mat0
0000272a t .lit1_mat0
00002732 t .long_match_2
00002742 t .lm2_jump_base
00002748 t .lit0_mat0
0000274e t .long_match_3
0000275e t .lm3_jump_base
00002764 t .lm_jump_table
00002b64 t .lm_rom
00002b68 t .lmr_jump_base
00002b6e t .lmr_jump_table
00002f6e t .litE_mat1
00002f70 t .litC_mat1
00002f72 t .litA_mat1
00002f74 t .lit8_mat1
00002f76 t .lit6_mat1
00002f78 t .lit4_mat1
00002f7a t .lit2_mat1
00002f7c t .lit0_mat1
00002f8c t .litF_mat1
00002f8e t .litD_mat1
00002f90 t .litB_mat1
00002f92 t .lit9_mat1
00002f94 t .lit7_mat1
00002f96 t .lit5_mat1
00002f98 t .lit3_mat1
00002f9a t .lit1_mat1
00002fac t .litE_mat2
00002fae t .litC_mat2
00002fb0 t .litA_mat2
00002fb2 t .lit8_mat2
00002fb4 t .lit6_mat2
00002fb6 t .lit4_mat2
00002fb8 t .lit2_mat2
00002fba t .lit0_mat2
00002fcc t .litF_mat2
00002fce t .litD_mat2
00002fd0 t .litB_mat2
00002fd2 t .lit9_mat2
00002fd4 t .lit7_mat2
00002fd6 t .lit5_mat2
00002fd8 t .lit3_mat2
00002fda t .lit1_mat2
00002fee t .litE_mat3
00002ff0 t .litC_mat3
00002ff2 t .litA_mat3
00002ff4 t .lit8_mat3
00002ff6 t .lit6_mat3
00002ff8 t .lit4_mat3
00002ffa t .lit2_mat3
00002ffc t .lit0_mat3
00003010 t .litF_mat3
00003012 t .litD_mat3
00003014 t .litB_mat3
00003016 t .lit9_mat3
00003018 t .lit7_mat3
0000301a t .lit5_mat3
0000301c t .lit3_mat3
0000301e t .lit1_mat3
00003034 t .litE_mat4
00003036 t .litC_mat4
00003038 t .litA_mat4
0000303a t .lit8_mat4
0000303c t .lit6_mat4
0000303e t .lit4_mat4
00003040 t .lit2_mat4
00003042 t .lit0_mat4
00003058 t .litF_mat4
0000305a t .litD_mat4
0000305c t .litB_mat4
0000305e t .lit9_mat4
00003060 t .lit7_mat4
00003062 t .lit5_mat4
00003064 t .lit3_mat4
00003066 t .lit1_mat4
0000307e t .litE_mat5
00003080 t .litC_mat5
00003082 t .litA_mat5
00003084 t .lit8_mat5
00003086 t .lit6_mat5
00003088 t .lit4_mat5
0000308a t .lit2_mat5
0000308c t .lit0_mat5
000030a4 t .litF_mat5
000030a6 t .litD_mat5
000030a8 t .litB_mat5
000030aa t .lit9_mat5
000030ac t .lit7_mat5
000030ae t .lit5_mat5
000030b0 t .lit3_mat5
000030b2 t .lit1_mat5
000030cc t .litE_mat6
000030ce t .litC_mat6
000030d0 t .litA_mat6
000030d2 t .lit8_mat6
000030d4 t .lit6_mat6
000030d6 t .lit4_mat6
000030d8 t .lit2_mat6
000030da t .lit0_mat6
000030f4 t .litF_mat6
000030f6 t .litD_mat6
000030f8 t .litB_mat6
000030fa t .lit9_mat6
000030fc t .lit7_mat6
000030fe t .lit5_mat6
00003100 t .lit3_mat6
00003102 t .lit1_mat6
0000311e t .litE_mat7
00003120 t .litC_mat7
00003122 t .litA_mat7
00003124 t .lit8_mat7
00003126 t .lit6_mat7
00003128 t .lit4_mat7
0000312a t .lit2_mat7
0000312c t .lit0_mat7
00003148 t .litF_mat7
0000314a t .litD_mat7
0000314c t .litB_mat7
0000314e t .lit9_mat7
00003150 t .lit7_mat7
00003152 t .lit5_mat7
00003154 t .lit3_mat7
00003156 t .lit1_mat7
00003174 t .litE_mat8
00003176 t .litC_mat8
00003178 t .litA_mat8
0000317a t .lit8_mat8
0000317c t .lit6_mat8
0000317e t .lit4_mat8
00003180 t .lit2_mat8
00003182 t .lit0_mat8
000031a0 t .litF_mat8
000031a2 t .litD_mat8
000031a4 t .litB_mat8
000031a6 t .lit9_mat8
000031a8 t .lit7_mat8
000031aa t .lit5_mat8
000031ac t .lit3_mat8
000031ae t .lit1_mat8
000031ce t .litE_mat9
000031d0 t .litC_mat9
000031d2 t .litA_mat9
000031d4 t .lit8_mat9
000031d6 t .lit6_mat9
000031d8 t .lit4_mat9
000031da t .lit2_mat9
000031dc t .lit0_mat9
000031fc t .litF_mat9
000031fe t .litD_mat9
00003200 t .litB_mat9
00003202 t .lit9_mat9
00003204 t .lit7_mat9
00003206 t .lit5_mat9
00003208 t .lit3_mat9
0000320a t .lit1_mat9
0000322c t .litE_matA
0000322e t .litC_matA
00003230 t .litA_matA
00003232 t .lit8_matA
00003234 t .lit6_matA
00003236 t .lit4_matA
00003238 t .lit2_matA
0000323a t .lit0_matA
0000325c t .litF_matA
0000325e t .litD_matA
00003260 t .litB_matA
00003262 t .lit9_matA
00003264 t .lit7_matA
00003266 t .lit5_matA
00003268 t .lit3_matA
0000326a t .lit1_matA
0000328e t .litE_matB
00003290 t .litC_matB
00003292 t .litA_matB
00003294 t .lit8_matB
00003296 t .lit6_matB
00003298 t .lit4_matB
0000329a t .lit2_matB
0000329c t .lit0_matB
000032c0 t .litF_matB
000032c2 t .litD_matB
000032c4 t .litB_matB
000032c6 t .lit9_matB
000032c8 t .lit7_matB
000032ca t .lit5_matB
000032cc t .lit3_matB
000032ce t .lit1_matB
000032f4 t .litE_matC
000032f6 t .litC_matC
000032f8 t .litA_matC
000032fa t .lit8_matC
000032fc t .lit6_matC
000032fe t .lit4_matC
00003300 t .lit2_matC
00003302 t .lit0_matC
00003328 t .litF_matC
0000332a t .litD_matC
0000332c t .litB_matC
0000332e t .lit9_matC
00003330 t .lit7_matC
00003332 t .lit5_matC
00003334 t .lit3_matC
00003336 t .lit1_matC
0000335e t .litE_matD
00003360 t .litC_matD
00003362 t .litA_matD
00003364 t .lit8_matD
00003366 t .lit6_matD
00003368 t .lit4_matD
0000336a t .lit2_matD
0000336c t .lit0_matD
00003394 t .litF_matD
00003396 t .litD_matD
00003398 t .litB_matD
0000339a t .lit9_matD
0000339c t .lit7_matD
0000339e t .lit5_matD
000033a0 t .lit3_matD
000033a2 t .lit1_matD
000033cc t .litE_matE
000033ce t .litC_matE
000033d0 t .litA_matE
000033d2 t .lit8_matE
000033d4 t .lit6_matE
000033d6 t .lit4_matE
000033d8 t .lit2_matE
000033da t .lit0_matE
00003404 t .litF_matE
00003406 t .litD_matE
00003408 t .litB_matE
0000340a t .lit9_matE
0000340c t .lit7_matE
0000340e t .lit5_matE
00003410 t .lit3_matE
00003412 t .lit1_matE
0000343e t .litE_matF
00003440 t .litC_matF
00003442 t .litA_matF
00003444 t .lit8_matF
00003446 t .lit6_matF
00003448 t .lit4_matF
0000344a t .lit2_matF
0000344c t .lit0_matF
00003478 t .litF_matF
0000347a t .litD_matF
0000347c t .litB_matF
0000347e t .lit9_matF
00003480 t .lit7_matF
00003482 t .lit5_matF
00003484 t .lit3_matF
00003486 t .lit1_matF
000034b4 t .done
000034ba t .no_byte
000034c8 t loadTileData
0000351c T SYS_doVBlankProcessEx.constprop.47
00004d60 T _trace_callback
00004d62 T _hint_dummy_callback
00004d64 T _vint_dummy_callback
00004d66 T _int_callback
00004d68 T _line1x1x_callback
00004d6a T _errorexception_callback
00004d9a T _privilegeviolation_callback
00004dca T _zerodivide_callback
00004dfa T _addresserror_callback
00004e2a T _buserror_callback
00004e5a t setFadePalette
00004fd2 T showStackState.lto_priv.98
00005782 T addValueU32.lto_priv.100
00005a1a t showValueU32U32U32
00005a76 T strcat
00005a9a T showRegisterState.lto_priv.97
00005be0 T addValueU16.lto_priv.99
00005e32 t showException4WDump
00005eb6 T _trapvinst_callback
00005ee8 T _chkinst_callback
00005f1a T _illegalinst_callback
00005f4c T releaseSprite.lto_priv.79
00005ffc T PAL_doFadeStep
000060c4 T PAL_setPalette
00006118 T memcpy
00006128 T memset
00006140 T SPR_reset
000061e2 T MEM_pack
00006256 T MEM_free
0000628e T MEM_alloc
00006476 T SYS_getFarDataSafe
0000657e T setBank.lto_priv.78
000065d8 t setTileMapDataColumnEx.constprop.42
000067b6 t VDP_setTileMapDataRectEx.constprop.41
00006c7e T setTileMapDataRowEx.constprop.43
00006df4 T VRAM_createRegion.constprop.30
00006e52 T VDP_setTileMapEx.constprop.39
00007044 T VDP_loadFont.constprop.25
000071a0 T _extint_dummy_callback
000071a2 T VDP_setSpriteListAddress
0000720a T VDP_setWindowAddress
00007272 T VDP_setHVLatching
000072b0 T VDP_setAutoInc
000072ca T KLog_U2
00007332 T KLog_U1_
000073a4 T KLog
000073c4 T waitSubTick.part.0
00007580 T waitSubTick
000075e0 T waitTick
0000769a T VDP_init
0000797e t internal_reset
00008202 T _reset_entry
0000820e T _start_entry
00008520 t externalIntCB
000085cc t VDP_setReg.constprop.1
000085e6 T KLog_U1.constprop.18
0000863a T VDP_drawText.constprop.16
0000889c T showBusAddressErrorDump.constprop.10
00008958 T showExceptionDump.constprop.3
000089c4 T PSG_init
000089fc T JOY_setSupport.part.0
00008e8a T readTeamPlayer.lto_priv.82
00009310 T Z80_requestBus.part.0
00009320 T Z80_upload
000093ac T Z80_loadDriver
00009a1c T XGM_doVBlankProcess
00009ab8 T VDP_allocateSprites
00009b8a T VDP_resetSprites
00009bc4 T VDP_drawTextBG
00009e7c T VDP_drawText
00009e9e T updateMapsAddress.lto_priv.101
00009fd0 T updateUserTileMaxIndex
00009fea T VDP_waitVSync
0000a136 T VDP_waitVBlank
0000a28c T DMA_doVRamFill.constprop.56
0000a3da T VDP_setHorizontalScroll.constprop.52
0000a44c T drawSprite.constprop.57
0000ac7c T uintToStr.constprop.73
0000b20c T KLog_U3.constprop.72
0000b2fc T KLog_U2_.constprop.71
0000b3bc T KLog_U3_.constprop.70
0000b4cc T VRAM_alloc.constprop.67
0000b664 T DMA_doCPUCopy
0000b7ec T DMA_doDma
0000bb4e T DMA_queueDmaFast
0000bc90 T DMA_setBufferSize
0000bd16 T BMP_doVBlankProcess
0000be00 T smp_null
0000bf00 T smp_null_pcm
0000bf80 T __mulsi3
0000bfa4 T __udivsi3
0000bfcc t L3
0000bfce t L4
0000bffa t L5
0000bffc t L6
0000c000 T __umodsi3
0000c030 T __CTOR_LIST__
0000c038 T __CTOR_END__
0000c038 T __DTOR_LIST__
0000c040 T __DTOR_END__
0000c040 t image_Planet_Layer0_0_palette
0000c046 t image_Planet_Layer0_1_palette
0000c04c t image_Planet_Layer0_2_palette
0000c052 t image_Planet_Overlay_palette
0000c058 t sprite_Planet_Sprites_palette
0000c05e T palette_Planet_Sprites
0000c064 t image_Explosion_Background_palette
0000c06a t image_Explosion_Overlay_palette
0000c070 t sprite_Explosion_Sprites_0_palette
0000c076 t image_Scene3_0_palette
0000c07c t image_Scene3_1_palette
0000c082 t image_Scene3_2_palette
0000c088 t image_Overlay_2_palette
0000c08e t sprite_Hangar_0_palette
0000c094 t sprite_Hangar_4_palette
0000c09a T palette_Hangar_0
0000c0a0 T palette_Hangar_1
0000c0a6 T palette_Hangar_2
0000c0ac T palette_Hangar_3
0000c0b2 t image_Planet_Layer0_0_tileset
0000c0ba t image_Planet_Layer0_1_tileset
0000c0c2 t image_Planet_Layer0_2_tileset
0000c0ca t image_Planet_Overlay_tileset
0000c0d2 t sprite_Planet_Sprites_animation0_frame0_tileset
0000c0da t image_Explosion_Background_tileset
0000c0e2 t image_Explosion_Overlay_tileset
0000c0ea t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000c0f2 t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000c0fa t image_Scene3_0_tileset
0000c102 t image_Scene3_1_tileset
0000c10a t image_Scene3_2_tileset
0000c112 t image_Overlay_2_tileset
0000c11a t sprite_Hangar_0_animation0_frame0_tileset
0000c122 t sprite_Hangar_1_animation0_frame0_tileset
0000c12a t sprite_Hangar_2_animation0_frame0_tileset
0000c132 t sprite_Hangar_3_animation0_frame0_tileset
0000c13a t sprite_Hangar_4_animation0_frame0_tileset
0000c142 t sprite_Hangar_5_animation0_frame0_tileset
0000c14a t sprite_Hangar_6_animation0_frame0_tileset
0000c152 t image_Planet_Layer0_0_tilemap
0000c15c t image_Planet_Layer0_1_tilemap
0000c166 t image_Planet_Layer0_2_tilemap
0000c170 t image_Planet_Overlay_tilemap
0000c17a t image_Explosion_Background_tilemap
0000c184 t image_Explosion_Overlay_tilemap
0000c18e t image_Scene3_0_tilemap
0000c198 t image_Scene3_1_tilemap
0000c1a2 t image_Scene3_2_tilemap
0000c1ac t image_Overlay_2_tilemap
0000c1b6 t sprite_Planet_Sprites_animation0_frame0
0000c1fc t sprite_Explosion_Sprites_0_animation0_frame0
0000c24e t sprite_Explosion_Sprites_1_animation0_frame0
0000c2a0 t sprite_Hangar_0_animation0_frame0
0000c2f2 t sprite_Hangar_1_animation0_frame0
0000c31a t sprite_Hangar_2_animation0_frame0
0000c336 t sprite_Hangar_3_animation0_frame0
0000c376 t sprite_Hangar_4_animation0_frame0
0000c392 t sprite_Hangar_5_animation0_frame0
0000c3a8 t sprite_Hangar_6_animation0_frame0
0000c40c t sprite_Planet_Sprites_animation0_frames
0000c410 t sprite_Planet_Sprites_animation0
0000c416 t sprite_Explosion_Sprites_0_animation0_frames
0000c41a t sprite_Explosion_Sprites_0_animation0
0000c420 t sprite_Explosion_Sprites_1_animation0_frames
0000c424 t sprite_Explosion_Sprites_1_animation0
0000c42a t sprite_Hangar_0_animation0_frames
0000c42e t sprite_Hangar_0_animation0
0000c434 t sprite_Hangar_1_animation0_frames
0000c438 t sprite_Hangar_1_animation0
0000c43e t sprite_Hangar_2_animation0_frames
0000c442 t sprite_Hangar_2_animation0
0000c448 t sprite_Hangar_3_animation0_frames
0000c44c t sprite_Hangar_3_animation0
0000c452 t sprite_Hangar_4_animation0_frames
0000c456 t sprite_Hangar_4_animation0
0000c45c t sprite_Hangar_5_animation0_frames
0000c460 t sprite_Hangar_5_animation0
0000c466 t sprite_Hangar_6_animation0_frames
0000c46a t sprite_Hangar_6_animation0
0000c470 t sprite_Planet_Sprites_animations
0000c474 T sprite_Planet_Sprites
0000c486 t sprite_Explosion_Sprites_0_animations
0000c48a T sprite_Explosion_Sprites_0
0000c49c t sprite_Explosion_Sprites_1_animations
0000c4a0 T sprite_Explosion_Sprites_1
0000c4b2 t sprite_Hangar_0_animations
0000c4b6 T sprite_Hangar_0
0000c4c8 t sprite_Hangar_1_animations
0000c4cc T sprite_Hangar_1
0000c4de t sprite_Hangar_2_animations
0000c4e2 T sprite_Hangar_2
0000c4f4 t sprite_Hangar_3_animations
0000c4f8 T sprite_Hangar_3
0000c50a t sprite_Hangar_4_animations
0000c50e T sprite_Hangar_4
0000c520 t sprite_Hangar_5_animations
0000c524 T sprite_Hangar_5
0000c536 t sprite_Hangar_6_animations
0000c53a T sprite_Hangar_6
0000c54c T image_Planet_Layer0_0
0000c558 T image_Planet_Layer0_1
0000c564 T image_Planet_Layer0_2
0000c570 T image_Planet_Overlay
0000c57c T image_Explosion_Background
0000c588 T image_Explosion_Overlay
0000c594 T image_Scene3_0
0000c5a0 T image_Scene3_1
0000c5ac T image_Scene3_2
0000c5b8 T image_Overlay_2
0000c9b4 t palette_white
0000c9b8 t palette_blue
0000c9d8 t palette_green
0000c9f8 t palette_red
0000ca18 t palette_grey
0000ca68 t xlt_all.1421
0000cac0 t tab_vol
0000dc8a t digits
0000dd54 t sgdk_logo_palette
0000dd5a T font_pal_default
0000dd60 T font_default
0000dd68 T sgdk_logo
0000dd76 T z80_drv0
0000ddb0 T z80_drv1
0000e8dc T z80_drv2
0000f6dc T z80_drv3
00010146 T z80_xgm
00011848 T __INIT_SECTION__
0001184a T __FINI_SECTION__
0001184c T _etext
0001184c t image_Planet_Layer0_0_palette_data
0001186c t image_Planet_Layer0_1_palette_data
0001188c t image_Planet_Layer0_2_palette_data
000118ac t image_Planet_Overlay_palette_data
0001192c t sprite_Planet_Sprites_palette_data
0001194c t image_Explosion_Background_palette_data
0001196c t image_Explosion_Overlay_palette_data
0001198c t sprite_Explosion_Sprites_0_palette_data
000119ac t image_Scene3_0_palette_data
000119cc t image_Scene3_1_palette_data
000119ec t image_Scene3_2_palette_data
00011a0c t image_Overlay_2_palette_data
00011a2c t sprite_Hangar_0_palette_data
00011a4c t sprite_Hangar_4_palette_data
00011a6c t sgdk_logo_palette_data
00011a8c t font_pal_default_data
00011aac T stop_xgm
00011b58 t font_default_data
00011dba t sgdk_logo_data
00012200 T xgm_01
00016800 t image_Planet_Layer0_0_tilemap_data
00016bc0 t image_Planet_Layer0_1_tilemap_data
00016e90 t image_Planet_Layer0_2_tilemap_data
00017160 t image_Planet_Overlay_tilemap_data
00017334 t image_Explosion_Background_tilemap_data
00017d34 t image_Explosion_Overlay_tilemap_data
00017e84 t image_Scene3_0_tilemap_data
00018884 t image_Scene3_1_tilemap_data
00019284 t image_Scene3_2_tilemap_data
00019c84 t image_Overlay_2_tilemap_data
00019f30 t image_Planet_Layer0_0_tileset_data
0001c7b0 t image_Planet_Layer0_1_tileset_data
0001df70 t image_Planet_Layer0_2_tileset_data
000205f0 t image_Planet_Overlay_tileset_data
00021ed0 t sprite_Planet_Sprites_animation0_frame0_tileset_data
00022fb0 t image_Explosion_Background_tileset_data
000271b0 t image_Explosion_Overlay_tileset_data
00028430 t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
000298d0 t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
0002aed0 t image_Scene3_0_tileset_data
000315f0 t image_Scene3_1_tileset_data
00032630 t image_Scene3_2_tileset_data
00033070 t image_Overlay_2_tileset_data
00034f90 t sprite_Hangar_0_animation0_frame0_tileset_data
000362f0 t sprite_Hangar_1_animation0_frame0_tileset_data
00036410 t sprite_Hangar_2_animation0_frame0_tileset_data
00036470 t sprite_Hangar_3_animation0_frame0_tileset_data
000368f0 t sprite_Hangar_4_animation0_frame0_tileset_data
000369f0 t sprite_Hangar_5_animation0_frame0_tileset_data
00036a30 t sprite_Hangar_6_animation0_frame0_tileset_data
000371d0 A _stext
e0ff0000 D banks.lto_priv.83
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 B retry.lto_priv.95
e0ff0011 B phase.lto_priv.94
e0ff0012 B joyAxisY.lto_priv.91
e0ff0022 B joyAxisX.lto_priv.90
e0ff0032 B extSet.lto_priv.93
e0ff0033 B gun.lto_priv.92
e0ff0034 B portType.lto_priv.86
e0ff0036 B disableIntStack.lto_priv.105
e0ff0038 B joyEventCB.lto_priv.96
e0ff003c B joyType.lto_priv.88
e0ff0044 B joyState.lto_priv.89
e0ff0054 B portSupport.lto_priv.87
e0ff0056 B dataBuffer.lto_priv.85
e0ff005a B queueTransferSize.lto_priv.118
e0ff005c B flag.lto_priv.110
e0ff005e B queueIndexLimit.lto_priv.120
e0ff0060 B queueIndex.lto_priv.116
e0ff0062 B driverFlags
e0ff0064 B slist_addr
e0ff0066 B lastVCnt
e0ff0068 B cpuFrameLoad.lto_priv.104
e0ff006a B flags.lto_priv.106
e0ff006c B currentDriver
e0ff006e b vscroll
e0ff0072 b vscroll_update
e0ff0074 b hscroll
e0ff0078 b hscroll_update
e0ff007c B fadeEndPal.lto_priv.126
e0ff00fc B fadeSB.lto_priv.132
e0ff017c B fadeSG.lto_priv.131
e0ff01fc B fadeSR.lto_priv.130
e0ff027c B fadeB.lto_priv.129
e0ff02fc B fadeG.lto_priv.128
e0ff037c B fadeR.lto_priv.127
e0ff03fc B fadeCurrentPal.lto_priv.125
e0ff047c B fadeInd.lto_priv.122
e0ff047e B fadeSize.lto_priv.123
e0ff0480 B fadeCounter.lto_priv.124
e0ff0482 b lastVTimer.1662
e0ff0488 B dataBufferSize.lto_priv.121
e0ff048a B maps_addr
e0ff048c B bga_addr
e0ff048e B window_addr
e0ff0490 B windowWidthSft
e0ff0492 B windowWidth
e0ff0494 B bgb_addr
e0ff0496 B planeWidthSft
e0ff0498 B planeHeight
e0ff049a B planeWidth
e0ff049c B free.lto_priv.115
e0ff04a0 B heap.lto_priv.114
e0ff04a4 B queueSize.lto_priv.117
e0ff04a6 B dmaQueues
e0ff04aa B maxTransferPerFrame.lto_priv.119
e0ff04ac b randbase
e0ff04ae b lastSubTick
e0ff04b2 b frameCnt
e0ff04b6 b lastTick
e0ff04ba b curTileInd
e0ff04bc B gport.lto_priv.109
e0ff04be B planeHeightSft
e0ff04c0 B screenWidth
e0ff04c2 B screenHeight
e0ff04c4 B text_basetile.lto_priv.103
e0ff04c6 B text_plan.lto_priv.102
e0ff04cc B frameLoads.lto_priv.107
e0ff04dc B frameLoadIndex.lto_priv.108
e0ff04de B spritesBank.lto_priv.111
e0ff04e2 B spriteVramSize
e0ff04e4 B highestVDPSpriteIndex
e0ff04e6 b lastVTimer.3198
e0ff04e8 b userTileMaxIndex
e0ff04ea b lastAllocatedVDPSprite
e0ff04ee b allocStack
e0ff062e b xgmTempoCnt
e0ff0630 b xgmTempoDef
e0ff0632 b xgmTempo
e0ff0634 b xgmWaitMean
e0ff0636 b xgmIdleMean
e0ff0638 b xgmTabInd
e0ff063c b xgmWaitTab
e0ff067c b xgmIdleTab
e0ff06bc B hscrl_addr
e0ff06be B regValues.lto_priv.80
e0ff06d2 B reg.lto_priv.84
e0ff06d4 B nextDataBuffer.lto_priv.81
e0ff06d8 B free.lto_priv.77
e0ff06dc B lastSprite
e0ff06e0 B firstSprite
e0ff06e4 B allocStack.lto_priv.113
e0ff06e8 B free.lto_priv.76
e0ff06ec B starter.lto_priv.112
e0ff06f0 B vdpSpriteCache
e0ff0970 B g_tileIndex
e0ff0974 B vram.lto_priv.75
e0ff0980 b phase
e0ff0982 B intLevelSave
e0ff0984 B intTrace
e0ff0986 B VBlankProcess
e0ff0988 B registerState
e0ff09c8 B illegalInstCB
e0ff09cc B errorExceptionCB
e0ff09d0 B trapvInstCB
e0ff09d4 B hintCB
e0ff09d8 B chkInstCB
e0ff09dc B line1x1xCB
e0ff09e0 B traceCB
e0ff09e4 B zeroDivideCB
e0ff09e8 B intCB
e0ff09ec B addressErrorCB
e0ff09f0 B privilegeViolationCB
e0ff09f4 B vintCB
e0ff09f8 B busErrorCB
e0ff09fc B srState
e0ff09fe B ext2State
e0ff0a00 B eintCB
e0ff0a04 B pcState
e0ff0a08 B ext1State
e0ff0a0a B addrState
e0ff0a0e B vtimer
e0ff0a12 B _bend
