00000000 a __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000030f0 T flushQueue
00003104 t .fq_loop
00003112 t .fq_end
00003114 T KDebug_Alert
00003130 T memset_
000031a8 T memsetU16
00003206 T memcpy_
000032aa T SYS_getInterruptMaskLevel
000032b4 T SYS_setInterruptMaskLevel
000032cc T SYS_getAndSetInterruptMaskLevel
000032e6 T aplib_unpack
000032ec t aplib_decrunch
00003300 t .copy_byte
00003302 t .next_sequence_init
00003304 t .next_sequence
00003314 t .get_3_bits
00003324 t .write_byte
00003328 t .short_match
00003336 t .code_pair
00003342 t .normal_code_pair
00003350 t .compare_1280
00003354 t .compare_128
00003358 t .domatch_with_2inc
0000335a t .domatch_with_inc
0000335c t .domatch_new_lastpos
0000335e t .copy_code_pair
00003364 t .loop_do_copy
0000336e t .get_bit
00003376 t .still_bits_left
00003378 t .decode_gamma
0000337a t .get_more_gamma
00003384 t .end_decrunch
0000338e T lz4w_unpack
00003396 t lz4w_unpack_a
000033a0 t .next
000033aa t .jump_base
000033b0 t .jump_table
000037b0 t .lm_len_FF
000037b2 t .lm_len_FE
000037b4 t .lm_len_FD
000037b6 t .lm_len_FC
000037b8 t .lm_len_FB
000037ba t .lm_len_FA
000037bc t .lm_len_F9
000037be t .lm_len_F8
000037c0 t .lm_len_F7
000037c2 t .lm_len_F6
000037c4 t .lm_len_F5
000037c6 t .lm_len_F4
000037c8 t .lm_len_F3
000037ca t .lm_len_F2
000037cc t .lm_len_F1
000037ce t .lm_len_F0
000037d0 t .lm_len_EF
000037d2 t .lm_len_EE
000037d4 t .lm_len_ED
000037d6 t .lm_len_EC
000037d8 t .lm_len_EB
000037da t .lm_len_EA
000037dc t .lm_len_E9
000037de t .lm_len_E8
000037e0 t .lm_len_E7
000037e2 t .lm_len_E6
000037e4 t .lm_len_E5
000037e6 t .lm_len_E4
000037e8 t .lm_len_E3
000037ea t .lm_len_E2
000037ec t .lm_len_E1
000037ee t .lm_len_E0
000037f0 t .lm_len_DF
000037f2 t .lm_len_DE
000037f4 t .lm_len_DD
000037f6 t .lm_len_DC
000037f8 t .lm_len_DB
000037fa t .lm_len_DA
000037fc t .lm_len_D9
000037fe t .lm_len_D8
00003800 t .lm_len_D7
00003802 t .lm_len_D6
00003804 t .lm_len_D5
00003806 t .lm_len_D4
00003808 t .lm_len_D3
0000380a t .lm_len_D2
0000380c t .lm_len_D1
0000380e t .lm_len_D0
00003810 t .lm_len_CF
00003812 t .lm_len_CE
00003814 t .lm_len_CD
00003816 t .lm_len_CC
00003818 t .lm_len_CB
0000381a t .lm_len_CA
0000381c t .lm_len_C9
0000381e t .lm_len_C8
00003820 t .lm_len_C7
00003822 t .lm_len_C6
00003824 t .lm_len_C5
00003826 t .lm_len_C4
00003828 t .lm_len_C3
0000382a t .lm_len_C2
0000382c t .lm_len_C1
0000382e t .lm_len_C0
00003830 t .lm_len_BF
00003832 t .lm_len_BE
00003834 t .lm_len_BD
00003836 t .lm_len_BC
00003838 t .lm_len_BB
0000383a t .lm_len_BA
0000383c t .lm_len_B9
0000383e t .lm_len_B8
00003840 t .lm_len_B7
00003842 t .lm_len_B6
00003844 t .lm_len_B5
00003846 t .lm_len_B4
00003848 t .lm_len_B3
0000384a t .lm_len_B2
0000384c t .lm_len_B1
0000384e t .lm_len_B0
00003850 t .lm_len_AF
00003852 t .lm_len_AE
00003854 t .lm_len_AD
00003856 t .lm_len_AC
00003858 t .lm_len_AB
0000385a t .lm_len_AA
0000385c t .lm_len_A9
0000385e t .lm_len_A8
00003860 t .lm_len_A7
00003862 t .lm_len_A6
00003864 t .lm_len_A5
00003866 t .lm_len_A4
00003868 t .lm_len_A3
0000386a t .lm_len_A2
0000386c t .lm_len_A1
0000386e t .lm_len_A0
00003870 t .lm_len_9F
00003872 t .lm_len_9E
00003874 t .lm_len_9D
00003876 t .lm_len_9C
00003878 t .lm_len_9B
0000387a t .lm_len_9A
0000387c t .lm_len_99
0000387e t .lm_len_98
00003880 t .lm_len_97
00003882 t .lm_len_96
00003884 t .lm_len_95
00003886 t .lm_len_94
00003888 t .lm_len_93
0000388a t .lm_len_92
0000388c t .lm_len_91
0000388e t .lm_len_90
00003890 t .lm_len_8F
00003892 t .lm_len_8E
00003894 t .lm_len_8D
00003896 t .lm_len_8C
00003898 t .lm_len_8B
0000389a t .lm_len_8A
0000389c t .lm_len_89
0000389e t .lm_len_88
000038a0 t .lm_len_87
000038a2 t .lm_len_86
000038a4 t .lm_len_85
000038a6 t .lm_len_84
000038a8 t .lm_len_83
000038aa t .lm_len_82
000038ac t .lm_len_81
000038ae t .lm_len_80
000038b0 t .lm_len_7F
000038b2 t .lm_len_7E
000038b4 t .lm_len_7D
000038b6 t .lm_len_7C
000038b8 t .lm_len_7B
000038ba t .lm_len_7A
000038bc t .lm_len_79
000038be t .lm_len_78
000038c0 t .lm_len_77
000038c2 t .lm_len_76
000038c4 t .lm_len_75
000038c6 t .lm_len_74
000038c8 t .lm_len_73
000038ca t .lm_len_72
000038cc t .lm_len_71
000038ce t .lm_len_70
000038d0 t .lm_len_6F
000038d2 t .lm_len_6E
000038d4 t .lm_len_6D
000038d6 t .lm_len_6C
000038d8 t .lm_len_6B
000038da t .lm_len_6A
000038dc t .lm_len_69
000038de t .lm_len_68
000038e0 t .lm_len_67
000038e2 t .lm_len_66
000038e4 t .lm_len_65
000038e6 t .lm_len_64
000038e8 t .lm_len_63
000038ea t .lm_len_62
000038ec t .lm_len_61
000038ee t .lm_len_60
000038f0 t .lm_len_5F
000038f2 t .lm_len_5E
000038f4 t .lm_len_5D
000038f6 t .lm_len_5C
000038f8 t .lm_len_5B
000038fa t .lm_len_5A
000038fc t .lm_len_59
000038fe t .lm_len_58
00003900 t .lm_len_57
00003902 t .lm_len_56
00003904 t .lm_len_55
00003906 t .lm_len_54
00003908 t .lm_len_53
0000390a t .lm_len_52
0000390c t .lm_len_51
0000390e t .lm_len_50
00003910 t .lm_len_4F
00003912 t .lm_len_4E
00003914 t .lm_len_4D
00003916 t .lm_len_4C
00003918 t .lm_len_4B
0000391a t .lm_len_4A
0000391c t .lm_len_49
0000391e t .lm_len_48
00003920 t .lm_len_47
00003922 t .lm_len_46
00003924 t .lm_len_45
00003926 t .lm_len_44
00003928 t .lm_len_43
0000392a t .lm_len_42
0000392c t .lm_len_41
0000392e t .lm_len_40
00003930 t .lm_len_3F
00003932 t .lm_len_3E
00003934 t .lm_len_3D
00003936 t .lm_len_3C
00003938 t .lm_len_3B
0000393a t .lm_len_3A
0000393c t .lm_len_39
0000393e t .lm_len_38
00003940 t .lm_len_37
00003942 t .lm_len_36
00003944 t .lm_len_35
00003946 t .lm_len_34
00003948 t .lm_len_33
0000394a t .lm_len_32
0000394c t .lm_len_31
0000394e t .lm_len_30
00003950 t .lm_len_2F
00003952 t .lm_len_2E
00003954 t .lm_len_2D
00003956 t .lm_len_2C
00003958 t .lm_len_2B
0000395a t .lm_len_2A
0000395c t .lm_len_29
0000395e t .lm_len_28
00003960 t .lm_len_27
00003962 t .lm_len_26
00003964 t .lm_len_25
00003966 t .lm_len_24
00003968 t .lm_len_23
0000396a t .lm_len_22
0000396c t .lm_len_21
0000396e t .lm_len_20
00003970 t .lm_len_1F
00003972 t .lm_len_1E
00003974 t .lm_len_1D
00003976 t .lm_len_1C
00003978 t .lm_len_1B
0000397a t .lm_len_1A
0000397c t .lm_len_19
0000397e t .lm_len_18
00003980 t .lm_len_17
00003982 t .lm_len_16
00003984 t .lm_len_15
00003986 t .lm_len_14
00003988 t .lm_len_13
0000398a t .lm_len_12
0000398c t .lm_len_11
0000398e t .lm_len_10
00003990 t .lm_len_0F
00003992 t .lm_len_0E
00003994 t .lm_len_0D
00003996 t .lm_len_0C
00003998 t .lm_len_0B
0000399a t .lm_len_0A
0000399c t .lm_len_09
0000399e t .lm_len_08
000039a0 t .lm_len_07
000039a2 t .lm_len_06
000039a4 t .lm_len_05
000039a6 t .lm_len_04
000039a8 t .lm_len_03
000039aa t .lm_len_02
000039ac t .lm_len_01
000039ae t .lm_len_00
000039b8 t .lmr_len_FF
000039ba t .lmr_len_FD
000039bc t .lmr_len_FB
000039be t .lmr_len_F9
000039c0 t .lmr_len_F7
000039c2 t .lmr_len_F5
000039c4 t .lmr_len_F3
000039c6 t .lmr_len_F1
000039c8 t .lmr_len_EF
000039ca t .lmr_len_ED
000039cc t .lmr_len_EB
000039ce t .lmr_len_E9
000039d0 t .lmr_len_E7
000039d2 t .lmr_len_E5
000039d4 t .lmr_len_E3
000039d6 t .lmr_len_E1
000039d8 t .lmr_len_DF
000039da t .lmr_len_DD
000039dc t .lmr_len_DB
000039de t .lmr_len_D9
000039e0 t .lmr_len_D7
000039e2 t .lmr_len_D5
000039e4 t .lmr_len_D3
000039e6 t .lmr_len_D1
000039e8 t .lmr_len_CF
000039ea t .lmr_len_CD
000039ec t .lmr_len_CB
000039ee t .lmr_len_C9
000039f0 t .lmr_len_C7
000039f2 t .lmr_len_C5
000039f4 t .lmr_len_C3
000039f6 t .lmr_len_C1
000039f8 t .lmr_len_BF
000039fa t .lmr_len_BD
000039fc t .lmr_len_BB
000039fe t .lmr_len_B9
00003a00 t .lmr_len_B7
00003a02 t .lmr_len_B5
00003a04 t .lmr_len_B3
00003a06 t .lmr_len_B1
00003a08 t .lmr_len_AF
00003a0a t .lmr_len_AD
00003a0c t .lmr_len_AB
00003a0e t .lmr_len_A9
00003a10 t .lmr_len_A7
00003a12 t .lmr_len_A5
00003a14 t .lmr_len_A3
00003a16 t .lmr_len_A1
00003a18 t .lmr_len_9F
00003a1a t .lmr_len_9D
00003a1c t .lmr_len_9B
00003a1e t .lmr_len_99
00003a20 t .lmr_len_97
00003a22 t .lmr_len_95
00003a24 t .lmr_len_93
00003a26 t .lmr_len_91
00003a28 t .lmr_len_8F
00003a2a t .lmr_len_8D
00003a2c t .lmr_len_8B
00003a2e t .lmr_len_89
00003a30 t .lmr_len_87
00003a32 t .lmr_len_85
00003a34 t .lmr_len_83
00003a36 t .lmr_len_81
00003a38 t .lmr_len_7F
00003a3a t .lmr_len_7D
00003a3c t .lmr_len_7B
00003a3e t .lmr_len_79
00003a40 t .lmr_len_77
00003a42 t .lmr_len_75
00003a44 t .lmr_len_73
00003a46 t .lmr_len_71
00003a48 t .lmr_len_6F
00003a4a t .lmr_len_6D
00003a4c t .lmr_len_6B
00003a4e t .lmr_len_69
00003a50 t .lmr_len_67
00003a52 t .lmr_len_65
00003a54 t .lmr_len_63
00003a56 t .lmr_len_61
00003a58 t .lmr_len_5F
00003a5a t .lmr_len_5D
00003a5c t .lmr_len_5B
00003a5e t .lmr_len_59
00003a60 t .lmr_len_57
00003a62 t .lmr_len_55
00003a64 t .lmr_len_53
00003a66 t .lmr_len_51
00003a68 t .lmr_len_4F
00003a6a t .lmr_len_4D
00003a6c t .lmr_len_4B
00003a6e t .lmr_len_49
00003a70 t .lmr_len_47
00003a72 t .lmr_len_45
00003a74 t .lmr_len_43
00003a76 t .lmr_len_41
00003a78 t .lmr_len_3F
00003a7a t .lmr_len_3D
00003a7c t .lmr_len_3B
00003a7e t .lmr_len_39
00003a80 t .lmr_len_37
00003a82 t .lmr_len_35
00003a84 t .lmr_len_33
00003a86 t .lmr_len_31
00003a88 t .lmr_len_2F
00003a8a t .lmr_len_2D
00003a8c t .lmr_len_2B
00003a8e t .lmr_len_29
00003a90 t .lmr_len_27
00003a92 t .lmr_len_25
00003a94 t .lmr_len_23
00003a96 t .lmr_len_21
00003a98 t .lmr_len_1F
00003a9a t .lmr_len_1D
00003a9c t .lmr_len_1B
00003a9e t .lmr_len_19
00003aa0 t .lmr_len_17
00003aa2 t .lmr_len_15
00003aa4 t .lmr_len_13
00003aa6 t .lmr_len_11
00003aa8 t .lmr_len_0F
00003aaa t .lmr_len_0D
00003aac t .lmr_len_0B
00003aae t .lmr_len_09
00003ab0 t .lmr_len_07
00003ab2 t .lmr_len_05
00003ab4 t .lmr_len_03
00003ab6 t .lmr_len_01
00003ac0 t .lmr_len_FE
00003ac2 t .lmr_len_FC
00003ac4 t .lmr_len_FA
00003ac6 t .lmr_len_F8
00003ac8 t .lmr_len_F6
00003aca t .lmr_len_F4
00003acc t .lmr_len_F2
00003ace t .lmr_len_F0
00003ad0 t .lmr_len_EE
00003ad2 t .lmr_len_EC
00003ad4 t .lmr_len_EA
00003ad6 t .lmr_len_E8
00003ad8 t .lmr_len_E6
00003ada t .lmr_len_E4
00003adc t .lmr_len_E2
00003ade t .lmr_len_E0
00003ae0 t .lmr_len_DE
00003ae2 t .lmr_len_DC
00003ae4 t .lmr_len_DA
00003ae6 t .lmr_len_D8
00003ae8 t .lmr_len_D6
00003aea t .lmr_len_D4
00003aec t .lmr_len_D2
00003aee t .lmr_len_D0
00003af0 t .lmr_len_CE
00003af2 t .lmr_len_CC
00003af4 t .lmr_len_CA
00003af6 t .lmr_len_C8
00003af8 t .lmr_len_C6
00003afa t .lmr_len_C4
00003afc t .lmr_len_C2
00003afe t .lmr_len_C0
00003b00 t .lmr_len_BE
00003b02 t .lmr_len_BC
00003b04 t .lmr_len_BA
00003b06 t .lmr_len_B8
00003b08 t .lmr_len_B6
00003b0a t .lmr_len_B4
00003b0c t .lmr_len_B2
00003b0e t .lmr_len_B0
00003b10 t .lmr_len_AE
00003b12 t .lmr_len_AC
00003b14 t .lmr_len_AA
00003b16 t .lmr_len_A8
00003b18 t .lmr_len_A6
00003b1a t .lmr_len_A4
00003b1c t .lmr_len_A2
00003b1e t .lmr_len_A0
00003b20 t .lmr_len_9E
00003b22 t .lmr_len_9C
00003b24 t .lmr_len_9A
00003b26 t .lmr_len_98
00003b28 t .lmr_len_96
00003b2a t .lmr_len_94
00003b2c t .lmr_len_92
00003b2e t .lmr_len_90
00003b30 t .lmr_len_8E
00003b32 t .lmr_len_8C
00003b34 t .lmr_len_8A
00003b36 t .lmr_len_88
00003b38 t .lmr_len_86
00003b3a t .lmr_len_84
00003b3c t .lmr_len_82
00003b3e t .lmr_len_80
00003b40 t .lmr_len_7E
00003b42 t .lmr_len_7C
00003b44 t .lmr_len_7A
00003b46 t .lmr_len_78
00003b48 t .lmr_len_76
00003b4a t .lmr_len_74
00003b4c t .lmr_len_72
00003b4e t .lmr_len_70
00003b50 t .lmr_len_6E
00003b52 t .lmr_len_6C
00003b54 t .lmr_len_6A
00003b56 t .lmr_len_68
00003b58 t .lmr_len_66
00003b5a t .lmr_len_64
00003b5c t .lmr_len_62
00003b5e t .lmr_len_60
00003b60 t .lmr_len_5E
00003b62 t .lmr_len_5C
00003b64 t .lmr_len_5A
00003b66 t .lmr_len_58
00003b68 t .lmr_len_56
00003b6a t .lmr_len_54
00003b6c t .lmr_len_52
00003b6e t .lmr_len_50
00003b70 t .lmr_len_4E
00003b72 t .lmr_len_4C
00003b74 t .lmr_len_4A
00003b76 t .lmr_len_48
00003b78 t .lmr_len_46
00003b7a t .lmr_len_44
00003b7c t .lmr_len_42
00003b7e t .lmr_len_40
00003b80 t .lmr_len_3E
00003b82 t .lmr_len_3C
00003b84 t .lmr_len_3A
00003b86 t .lmr_len_38
00003b88 t .lmr_len_36
00003b8a t .lmr_len_34
00003b8c t .lmr_len_32
00003b8e t .lmr_len_30
00003b90 t .lmr_len_2E
00003b92 t .lmr_len_2C
00003b94 t .lmr_len_2A
00003b96 t .lmr_len_28
00003b98 t .lmr_len_26
00003b9a t .lmr_len_24
00003b9c t .lmr_len_22
00003b9e t .lmr_len_20
00003ba0 t .lmr_len_1E
00003ba2 t .lmr_len_1C
00003ba4 t .lmr_len_1A
00003ba6 t .lmr_len_18
00003ba8 t .lmr_len_16
00003baa t .lmr_len_14
00003bac t .lmr_len_12
00003bae t .lmr_len_10
00003bb0 t .lmr_len_0E
00003bb2 t .lmr_len_0C
00003bb4 t .lmr_len_0A
00003bb6 t .lmr_len_08
00003bb8 t .lmr_len_06
00003bba t .lmr_len_04
00003bbc t .lmr_len_02
00003bbe t .lmr_len_00
00003bc6 t .litE_mat0
00003bc8 t .litC_mat0
00003bca t .litA_mat0
00003bcc t .lit8_mat0
00003bce t .lit6_mat0
00003bd0 t .lit4_mat0
00003bd2 t .lit2_mat0
00003bda t .long_match_1
00003bea t .lm1_jump_base
00003bf0 t .litF_mat0
00003bf2 t .litD_mat0
00003bf4 t .litB_mat0
00003bf6 t .lit9_mat0
00003bf8 t .lit7_mat0
00003bfa t .lit5_mat0
00003bfc t .lit3_mat0
00003bfe t .lit1_mat0
00003c06 t .long_match_2
00003c16 t .lm2_jump_base
00003c1c t .lit0_mat0
00003c22 t .long_match_3
00003c32 t .lm3_jump_base
00003c38 t .lm_jump_table
00004038 t .lm_rom
0000403c t .lmr_jump_base
00004042 t .lmr_jump_table
00004442 t .litE_mat1
00004444 t .litC_mat1
00004446 t .litA_mat1
00004448 t .lit8_mat1
0000444a t .lit6_mat1
0000444c t .lit4_mat1
0000444e t .lit2_mat1
00004450 t .lit0_mat1
00004460 t .litF_mat1
00004462 t .litD_mat1
00004464 t .litB_mat1
00004466 t .lit9_mat1
00004468 t .lit7_mat1
0000446a t .lit5_mat1
0000446c t .lit3_mat1
0000446e t .lit1_mat1
00004480 t .litE_mat2
00004482 t .litC_mat2
00004484 t .litA_mat2
00004486 t .lit8_mat2
00004488 t .lit6_mat2
0000448a t .lit4_mat2
0000448c t .lit2_mat2
0000448e t .lit0_mat2
000044a0 t .litF_mat2
000044a2 t .litD_mat2
000044a4 t .litB_mat2
000044a6 t .lit9_mat2
000044a8 t .lit7_mat2
000044aa t .lit5_mat2
000044ac t .lit3_mat2
000044ae t .lit1_mat2
000044c2 t .litE_mat3
000044c4 t .litC_mat3
000044c6 t .litA_mat3
000044c8 t .lit8_mat3
000044ca t .lit6_mat3
000044cc t .lit4_mat3
000044ce t .lit2_mat3
000044d0 t .lit0_mat3
000044e4 t .litF_mat3
000044e6 t .litD_mat3
000044e8 t .litB_mat3
000044ea t .lit9_mat3
000044ec t .lit7_mat3
000044ee t .lit5_mat3
000044f0 t .lit3_mat3
000044f2 t .lit1_mat3
00004508 t .litE_mat4
0000450a t .litC_mat4
0000450c t .litA_mat4
0000450e t .lit8_mat4
00004510 t .lit6_mat4
00004512 t .lit4_mat4
00004514 t .lit2_mat4
00004516 t .lit0_mat4
0000452c t .litF_mat4
0000452e t .litD_mat4
00004530 t .litB_mat4
00004532 t .lit9_mat4
00004534 t .lit7_mat4
00004536 t .lit5_mat4
00004538 t .lit3_mat4
0000453a t .lit1_mat4
00004552 t .litE_mat5
00004554 t .litC_mat5
00004556 t .litA_mat5
00004558 t .lit8_mat5
0000455a t .lit6_mat5
0000455c t .lit4_mat5
0000455e t .lit2_mat5
00004560 t .lit0_mat5
00004578 t .litF_mat5
0000457a t .litD_mat5
0000457c t .litB_mat5
0000457e t .lit9_mat5
00004580 t .lit7_mat5
00004582 t .lit5_mat5
00004584 t .lit3_mat5
00004586 t .lit1_mat5
000045a0 t .litE_mat6
000045a2 t .litC_mat6
000045a4 t .litA_mat6
000045a6 t .lit8_mat6
000045a8 t .lit6_mat6
000045aa t .lit4_mat6
000045ac t .lit2_mat6
000045ae t .lit0_mat6
000045c8 t .litF_mat6
000045ca t .litD_mat6
000045cc t .litB_mat6
000045ce t .lit9_mat6
000045d0 t .lit7_mat6
000045d2 t .lit5_mat6
000045d4 t .lit3_mat6
000045d6 t .lit1_mat6
000045f2 t .litE_mat7
000045f4 t .litC_mat7
000045f6 t .litA_mat7
000045f8 t .lit8_mat7
000045fa t .lit6_mat7
000045fc t .lit4_mat7
000045fe t .lit2_mat7
00004600 t .lit0_mat7
0000461c t .litF_mat7
0000461e t .litD_mat7
00004620 t .litB_mat7
00004622 t .lit9_mat7
00004624 t .lit7_mat7
00004626 t .lit5_mat7
00004628 t .lit3_mat7
0000462a t .lit1_mat7
00004648 t .litE_mat8
0000464a t .litC_mat8
0000464c t .litA_mat8
0000464e t .lit8_mat8
00004650 t .lit6_mat8
00004652 t .lit4_mat8
00004654 t .lit2_mat8
00004656 t .lit0_mat8
00004674 t .litF_mat8
00004676 t .litD_mat8
00004678 t .litB_mat8
0000467a t .lit9_mat8
0000467c t .lit7_mat8
0000467e t .lit5_mat8
00004680 t .lit3_mat8
00004682 t .lit1_mat8
000046a2 t .litE_mat9
000046a4 t .litC_mat9
000046a6 t .litA_mat9
000046a8 t .lit8_mat9
000046aa t .lit6_mat9
000046ac t .lit4_mat9
000046ae t .lit2_mat9
000046b0 t .lit0_mat9
000046d0 t .litF_mat9
000046d2 t .litD_mat9
000046d4 t .litB_mat9
000046d6 t .lit9_mat9
000046d8 t .lit7_mat9
000046da t .lit5_mat9
000046dc t .lit3_mat9
000046de t .lit1_mat9
00004700 t .litE_matA
00004702 t .litC_matA
00004704 t .litA_matA
00004706 t .lit8_matA
00004708 t .lit6_matA
0000470a t .lit4_matA
0000470c t .lit2_matA
0000470e t .lit0_matA
00004730 t .litF_matA
00004732 t .litD_matA
00004734 t .litB_matA
00004736 t .lit9_matA
00004738 t .lit7_matA
0000473a t .lit5_matA
0000473c t .lit3_matA
0000473e t .lit1_matA
00004762 t .litE_matB
00004764 t .litC_matB
00004766 t .litA_matB
00004768 t .lit8_matB
0000476a t .lit6_matB
0000476c t .lit4_matB
0000476e t .lit2_matB
00004770 t .lit0_matB
00004794 t .litF_matB
00004796 t .litD_matB
00004798 t .litB_matB
0000479a t .lit9_matB
0000479c t .lit7_matB
0000479e t .lit5_matB
000047a0 t .lit3_matB
000047a2 t .lit1_matB
000047c8 t .litE_matC
000047ca t .litC_matC
000047cc t .litA_matC
000047ce t .lit8_matC
000047d0 t .lit6_matC
000047d2 t .lit4_matC
000047d4 t .lit2_matC
000047d6 t .lit0_matC
000047fc t .litF_matC
000047fe t .litD_matC
00004800 t .litB_matC
00004802 t .lit9_matC
00004804 t .lit7_matC
00004806 t .lit5_matC
00004808 t .lit3_matC
0000480a t .lit1_matC
00004832 t .litE_matD
00004834 t .litC_matD
00004836 t .litA_matD
00004838 t .lit8_matD
0000483a t .lit6_matD
0000483c t .lit4_matD
0000483e t .lit2_matD
00004840 t .lit0_matD
00004868 t .litF_matD
0000486a t .litD_matD
0000486c t .litB_matD
0000486e t .lit9_matD
00004870 t .lit7_matD
00004872 t .lit5_matD
00004874 t .lit3_matD
00004876 t .lit1_matD
000048a0 t .litE_matE
000048a2 t .litC_matE
000048a4 t .litA_matE
000048a6 t .lit8_matE
000048a8 t .lit6_matE
000048aa t .lit4_matE
000048ac t .lit2_matE
000048ae t .lit0_matE
000048d8 t .litF_matE
000048da t .litD_matE
000048dc t .litB_matE
000048de t .lit9_matE
000048e0 t .lit7_matE
000048e2 t .lit5_matE
000048e4 t .lit3_matE
000048e6 t .lit1_matE
00004912 t .litE_matF
00004914 t .litC_matF
00004916 t .litA_matF
00004918 t .lit8_matF
0000491a t .lit6_matF
0000491c t .lit4_matF
0000491e t .lit2_matF
00004920 t .lit0_matF
0000494c t .litF_matF
0000494e t .litD_matF
00004950 t .litB_matF
00004952 t .lit9_matF
00004954 t .lit7_matF
00004956 t .lit5_matF
00004958 t .lit3_matF
0000495a t .lit1_matF
00004988 t .done
0000498e t .no_byte
0000499c T HIntHandler.3486.lto_priv.140
000049dc T VIntHandler.3492.lto_priv.141
00004e00 T resetScreen
000050f2 T drawSprite
00005d94 T SYS_doVBlankProcessEx.constprop.78
000075c4 T XGM_doVBlankProcess
00007664 T XGM_setPCM
000076fc T VDP_resetSprites
00007736 T VDP_drawTextBG
000079ee T VDP_drawText
00007a10 T VDP_setAutoInc
00007a2a T updateMapsAddress.lto_priv.104
00007b5c T updateUserTileMaxIndex
00007b76 T VDP_waitVBlank
00007ccc T VDP_setSpriteListAddress
00007d30 T VDP_setWindowAddress
00007d94 T VDP_setHVLatching
00007dd2 T VDP_init
00008144 t _trace_callback
00008146 T _extint_dummy_callback
00008148 T _hint_dummy_callback
0000814a T _vint_dummy_callback
0000814c t _vblank_dummy_callback
0000814e t _int_callback
00008150 t _line1x1x_callback
00008152 t _buserror_callback
00008182 t _addresserror_callback
000081b2 t _zerodivide_callback
000081e2 t _privilegeviolation_callback
00008212 t _errorexception_callback
00008242 T waitSubTick.part.0
000083fe T SYS_doVBlankProcess
00008404 T waitSubTick
00008464 T SYS_enableInts
00008492 T SYS_disableInts
000084c4 t internal_reset
00008cce T _reset_entry
00008cda T showStackState.lto_priv.101
0000948a T showRegisterState.lto_priv.100
000095d4 t showException4WDump
0000965c t _illegalinst_callback
0000968e t _chkinst_callback
000096c0 t _trapvinst_callback
000096f2 T _start_entry
000098a8 T strcat
000098cc T addValueU32.lto_priv.103
00009b64 T showValueU32U32U32.lto_priv.129
00009bc0 T addValueU16.lto_priv.102
00009e12 T PAL_doFadeStep
00009faa T memcpy
00009fba T SPR_update
0000aae4 T PAL_fadeTo
0000ada2 T memset
0000adba T SPR_reset
0000ae9a T MEM_pack
0000af0e T MEM_free
0000af20 T MEM_alloc
0000afec t externalIntCB
0000b098 T JOY_setSupport.part.0
0000b530 T readTeamPlayer.lto_priv.96
0000b9b6 T read6Btn.lto_priv.97
0000ba56 T Z80_loadDriver
0000c39c T VRAM_alloc.constprop.55
0000c468 T VRAM_createRegion.constprop.32
0000c4c6 T VDP_drawText.constprop.17
0000c728 T showBusAddressErrorDump.constprop.11
0000c7e4 T showExceptionDump.constprop.3
0000c850 T VDP_setReg.constprop.1
0000c86a T VDP_loadFont.constprop.27
0000c9ac t setTileMapDataColumnEx.constprop.91
0000cb5e t VDP_setTileMapDataRectEx.constprop.90
0000d030 T setTileMapDataRowEx.constprop.92
0000d1a6 T memcpy.constprop.89
0000d1be T VDP_setTileMapEx.constprop.87
0000d3ac T DMA_doCPUCopy
0000d534 T DMA_queueDmaFast
0000d696 T DMA_queueDma.part.2
0000d8a8 T DMA_setBufferSize
0000d92e T BMP_doVBlankProcess
0000d938 T DMA_transfer
0000de00 T smp_null
0000df00 T smp_null_pcm
0000df80 T __mulsi3
0000dfa4 T __udivsi3
0000dfcc t L3
0000dfce t L4
0000dffa t L5
0000dffc t L6
0000e000 T __CTOR_LIST__
0000e008 T __CTOR_END__
0000e008 T __DTOR_LIST__
0000e010 T __DTOR_END__
0000e010 t image_Tecnosoft_Background_palette
0000e016 t image_Planet_Background_0_palette
0000e01c t image_Planet_Background_1_palette
0000e022 t image_Planet_Background_2_palette
0000e028 t sprite_Planet_Sprites_palette
0000e02e t image_Explosion_Background_palette
0000e034 t image_Explosion_Overlay_palette
0000e03a t sprite_Explosion_Sprites_0_palette
0000e040 t image_Hangar_Background_palette
0000e046 t image_Hangar_Overlay_palette
0000e04c t sprite_Hangar_Sprites_2_palette
0000e052 t sprite_Hangar_Sprites_5_palette
0000e058 t image_Title_Background_palette
0000e05e t image_Title_Overlay_palette
0000e064 t sprite_Title_Sprites_0_palette
0000e06a t sprite_Title_Sprites_9_palette
0000e070 t sprite_Title_Sprites_17_palette
0000e076 t sprite_Title_Sprites_18_palette
0000e07c t image_Tecnosoft_Background_tileset
0000e084 t image_Planet_Background_0_tileset
0000e08c t image_Planet_Background_1_tileset
0000e094 t image_Planet_Background_2_tileset
0000e09c t image_Planet_Overlay_tileset
0000e0a4 t sprite_Planet_Sprites_animation0_frame0_tileset
0000e0ac t image_Explosion_Background_tileset
0000e0b4 t image_Explosion_Overlay_tileset
0000e0bc t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000e0c4 t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000e0cc t image_Hangar_Background_tileset
0000e0d4 t image_Hangar_Overlay_tileset
0000e0dc t sprite_Hangar_Sprites_0_animation0_frame0_tileset
0000e0e4 t sprite_Hangar_Sprites_1_animation0_frame0_tileset
0000e0ec t sprite_Hangar_Sprites_2_animation0_frame0_tileset
0000e0f4 t sprite_Hangar_Sprites_3_animation0_frame0_tileset
0000e0fc t sprite_Hangar_Sprites_4_animation0_frame0_tileset
0000e104 t sprite_Hangar_Sprites_5_animation0_frame0_tileset
0000e10c t sprite_Hangar_Sprites_6_animation0_frame0_tileset
0000e114 t image_Title_Background_tileset
0000e11c t image_Title_Overlay_tileset
0000e124 t image_Title_ThunderForce_tileset
0000e12c t sprite_Title_Sprites_0_animation0_frame0_tileset
0000e134 t sprite_Title_Sprites_1_animation0_frame0_tileset
0000e13c t sprite_Title_Sprites_2_animation0_frame0_tileset
0000e144 t sprite_Title_Sprites_3_animation0_frame0_tileset
0000e14c t sprite_Title_Sprites_4_animation0_frame0_tileset
0000e154 t sprite_Title_Sprites_5_animation0_frame0_tileset
0000e15c t sprite_Title_Sprites_6_animation0_frame0_tileset
0000e164 t sprite_Title_Sprites_7_animation0_frame0_tileset
0000e16c t sprite_Title_Sprites_8_animation0_frame0_tileset
0000e174 t sprite_Title_Sprites_9_animation0_frame0_tileset
0000e17c t sprite_Title_Sprites_10_animation0_frame0_tileset
0000e184 t sprite_Title_Sprites_11_animation0_frame0_tileset
0000e18c t sprite_Title_Sprites_12_animation0_frame0_tileset
0000e194 t sprite_Title_Sprites_13_animation0_frame0_tileset
0000e19c t sprite_Title_Sprites_14_animation0_frame0_tileset
0000e1a4 t sprite_Title_Sprites_15_animation0_frame0_tileset
0000e1ac t sprite_Title_Sprites_16_animation0_frame0_tileset
0000e1b4 t sprite_Title_Sprites_17_animation0_frame0_tileset
0000e1bc t sprite_Title_Sprites_18_animation0_frame0_tileset
0000e1c4 t image_Tecnosoft_Background_tilemap
0000e1ce t image_Planet_Background_0_tilemap
0000e1d8 t image_Planet_Background_1_tilemap
0000e1e2 t image_Planet_Background_2_tilemap
0000e1ec t image_Planet_Overlay_tilemap
0000e1f6 t image_Explosion_Background_tilemap
0000e200 t image_Explosion_Overlay_tilemap
0000e20a t image_Hangar_Background_tilemap
0000e214 t image_Hangar_Overlay_tilemap
0000e21e t image_Title_Background_tilemap
0000e228 t image_Title_Overlay_tilemap
0000e232 t image_Title_ThunderForce_tilemap
0000e23c t sprite_Planet_Sprites_animation0_frame0
0000e282 t sprite_Explosion_Sprites_0_animation0_frame0
0000e2d4 t sprite_Explosion_Sprites_1_animation0_frame0
0000e326 t sprite_Hangar_Sprites_0_animation0_frame0
0000e384 t sprite_Hangar_Sprites_1_animation0_frame0
0000e3e2 t sprite_Hangar_Sprites_2_animation0_frame0
0000e404 t sprite_Hangar_Sprites_3_animation0_frame0
0000e41a t sprite_Hangar_Sprites_4_animation0_frame0
0000e44e t sprite_Hangar_Sprites_5_animation0_frame0
0000e470 t sprite_Hangar_Sprites_6_animation0_frame0
0000e4b6 t sprite_Title_Sprites_0_animation0_frame0
0000e520 t sprite_Title_Sprites_1_animation0_frame0
0000e55a t sprite_Title_Sprites_2_animation0_frame0
0000e59a t sprite_Title_Sprites_3_animation0_frame0
0000e5b0 t sprite_Title_Sprites_4_animation0_frame0
0000e5c6 t sprite_Title_Sprites_5_animation0_frame0
0000e5e8 t sprite_Title_Sprites_6_animation0_frame0
0000e604 t sprite_Title_Sprites_7_animation0_frame0
0000e620 t sprite_Title_Sprites_8_animation0_frame0
0000e636 t sprite_Title_Sprites_9_animation0_frame0
0000e65e t sprite_Title_Sprites_10_animation0_frame0
0000e680 t sprite_Title_Sprites_11_animation0_frame0
0000e690 t sprite_Title_Sprites_12_animation0_frame0
0000e6a0 t sprite_Title_Sprites_13_animation0_frame0
0000e6b0 t sprite_Title_Sprites_14_animation0_frame0
0000e6c0 t sprite_Title_Sprites_15_animation0_frame0
0000e6d0 t sprite_Title_Sprites_16_animation0_frame0
0000e6e0 t sprite_Title_Sprites_17_animation0_frame0
0000e708 t sprite_Title_Sprites_18_animation0_frame0
0000e718 t sprite_Planet_Sprites_animation0_frames
0000e71c t sprite_Planet_Sprites_animation0
0000e722 t sprite_Explosion_Sprites_0_animation0_frames
0000e726 t sprite_Explosion_Sprites_0_animation0
0000e72c t sprite_Explosion_Sprites_1_animation0_frames
0000e730 t sprite_Explosion_Sprites_1_animation0
0000e736 t sprite_Hangar_Sprites_0_animation0_frames
0000e73a t sprite_Hangar_Sprites_0_animation0
0000e740 t sprite_Hangar_Sprites_1_animation0_frames
0000e744 t sprite_Hangar_Sprites_1_animation0
0000e74a t sprite_Hangar_Sprites_2_animation0_frames
0000e74e t sprite_Hangar_Sprites_2_animation0
0000e754 t sprite_Hangar_Sprites_3_animation0_frames
0000e758 t sprite_Hangar_Sprites_3_animation0
0000e75e t sprite_Hangar_Sprites_4_animation0_frames
0000e762 t sprite_Hangar_Sprites_4_animation0
0000e768 t sprite_Hangar_Sprites_5_animation0_frames
0000e76c t sprite_Hangar_Sprites_5_animation0
0000e772 t sprite_Hangar_Sprites_6_animation0_frames
0000e776 t sprite_Hangar_Sprites_6_animation0
0000e77c t sprite_Title_Sprites_0_animation0_frames
0000e780 t sprite_Title_Sprites_0_animation0
0000e786 t sprite_Title_Sprites_1_animation0_frames
0000e78a t sprite_Title_Sprites_1_animation0
0000e790 t sprite_Title_Sprites_2_animation0_frames
0000e794 t sprite_Title_Sprites_2_animation0
0000e79a t sprite_Title_Sprites_3_animation0_frames
0000e79e t sprite_Title_Sprites_3_animation0
0000e7a4 t sprite_Title_Sprites_4_animation0_frames
0000e7a8 t sprite_Title_Sprites_4_animation0
0000e7ae t sprite_Title_Sprites_5_animation0_frames
0000e7b2 t sprite_Title_Sprites_5_animation0
0000e7b8 t sprite_Title_Sprites_6_animation0_frames
0000e7bc t sprite_Title_Sprites_6_animation0
0000e7c2 t sprite_Title_Sprites_7_animation0_frames
0000e7c6 t sprite_Title_Sprites_7_animation0
0000e7cc t sprite_Title_Sprites_8_animation0_frames
0000e7d0 t sprite_Title_Sprites_8_animation0
0000e7d6 t sprite_Title_Sprites_9_animation0_frames
0000e7da t sprite_Title_Sprites_9_animation0
0000e7e0 t sprite_Title_Sprites_10_animation0_frames
0000e7e4 t sprite_Title_Sprites_10_animation0
0000e7ea t sprite_Title_Sprites_11_animation0_frames
0000e7ee t sprite_Title_Sprites_11_animation0
0000e7f4 t sprite_Title_Sprites_12_animation0_frames
0000e7f8 t sprite_Title_Sprites_12_animation0
0000e7fe t sprite_Title_Sprites_13_animation0_frames
0000e802 t sprite_Title_Sprites_13_animation0
0000e808 t sprite_Title_Sprites_14_animation0_frames
0000e80c t sprite_Title_Sprites_14_animation0
0000e812 t sprite_Title_Sprites_15_animation0_frames
0000e816 t sprite_Title_Sprites_15_animation0
0000e81c t sprite_Title_Sprites_16_animation0_frames
0000e820 t sprite_Title_Sprites_16_animation0
0000e826 t sprite_Title_Sprites_17_animation0_frames
0000e82a t sprite_Title_Sprites_17_animation0
0000e830 t sprite_Title_Sprites_18_animation0_frames
0000e834 t sprite_Title_Sprites_18_animation0
0000e83a t sprite_Planet_Sprites_animations
0000e83e T sprite_Planet_Sprites
0000e850 t sprite_Explosion_Sprites_0_animations
0000e854 T sprite_Explosion_Sprites_0
0000e866 t sprite_Explosion_Sprites_1_animations
0000e86a T sprite_Explosion_Sprites_1
0000e87c t sprite_Hangar_Sprites_0_animations
0000e880 T sprite_Hangar_Sprites_0
0000e892 t sprite_Hangar_Sprites_1_animations
0000e896 T sprite_Hangar_Sprites_1
0000e8a8 t sprite_Hangar_Sprites_2_animations
0000e8ac T sprite_Hangar_Sprites_2
0000e8be t sprite_Hangar_Sprites_3_animations
0000e8c2 T sprite_Hangar_Sprites_3
0000e8d4 t sprite_Hangar_Sprites_4_animations
0000e8d8 T sprite_Hangar_Sprites_4
0000e8ea t sprite_Hangar_Sprites_5_animations
0000e8ee T sprite_Hangar_Sprites_5
0000e900 t sprite_Hangar_Sprites_6_animations
0000e904 T sprite_Hangar_Sprites_6
0000e916 t sprite_Title_Sprites_0_animations
0000e91a T sprite_Title_Sprites_0
0000e92c t sprite_Title_Sprites_1_animations
0000e930 T sprite_Title_Sprites_1
0000e942 t sprite_Title_Sprites_2_animations
0000e946 T sprite_Title_Sprites_2
0000e958 t sprite_Title_Sprites_3_animations
0000e95c T sprite_Title_Sprites_3
0000e96e t sprite_Title_Sprites_4_animations
0000e972 T sprite_Title_Sprites_4
0000e984 t sprite_Title_Sprites_5_animations
0000e988 T sprite_Title_Sprites_5
0000e99a t sprite_Title_Sprites_6_animations
0000e99e T sprite_Title_Sprites_6
0000e9b0 t sprite_Title_Sprites_7_animations
0000e9b4 T sprite_Title_Sprites_7
0000e9c6 t sprite_Title_Sprites_8_animations
0000e9ca T sprite_Title_Sprites_8
0000e9dc t sprite_Title_Sprites_9_animations
0000e9e0 T sprite_Title_Sprites_9
0000e9f2 t sprite_Title_Sprites_10_animations
0000e9f6 T sprite_Title_Sprites_10
0000ea08 t sprite_Title_Sprites_11_animations
0000ea0c T sprite_Title_Sprites_11
0000ea1e t sprite_Title_Sprites_12_animations
0000ea22 T sprite_Title_Sprites_12
0000ea34 t sprite_Title_Sprites_13_animations
0000ea38 T sprite_Title_Sprites_13
0000ea4a t sprite_Title_Sprites_14_animations
0000ea4e T sprite_Title_Sprites_14
0000ea60 t sprite_Title_Sprites_15_animations
0000ea64 T sprite_Title_Sprites_15
0000ea76 t sprite_Title_Sprites_16_animations
0000ea7a T sprite_Title_Sprites_16
0000ea8c t sprite_Title_Sprites_17_animations
0000ea90 T sprite_Title_Sprites_17
0000eaa2 t sprite_Title_Sprites_18_animations
0000eaa6 T sprite_Title_Sprites_18
0000eab8 T image_Tecnosoft_Background
0000eac4 T image_Planet_Background_0
0000ead0 T image_Planet_Background_1
0000eadc T image_Planet_Background_2
0000eae8 T image_Planet_Overlay
0000eaf4 T image_Explosion_Background
0000eb00 T image_Explosion_Overlay
0000eb0c T image_Hangar_Background
0000eb18 T image_Hangar_Overlay
0000eb24 T image_Title_Background
0000eb30 T image_Title_Overlay
0000eb3c T image_Title_ThunderForce
0000eb48 t palette_black_all
0000ebc8 t palette_white
0000ec48 t palette_black
0000ec4c t uppercase_hexchars
0000ec5d t lowercase_hexchars
0000ec6e t digits
0000ed37 t cnv_2to4_tab
0000ed3b t cnv_2to8_tab
0000ed40 t cnv_2to16_tab
0000ed48 t cnv_2to32_tab
0000ed58 t cnv_4to8_tab
0000ed68 t cnv_4to16_tab
0000ed88 t cnv_4to32_tab
0000edc8 t cnv_8to16_tab
0000efc8 t cnv_8to32_tab
0000f3c8 t cnv_bcd_tab
0000f42c t palette_title
0000f690 t palette_white
0000f694 t palette_blue
0000f6b4 t palette_green
0000f6d4 t palette_red
0000f6f4 t palette_grey
0000f818 t tab_vol
00010818 t xlt_all.1448
0001083c t sgdk_logo_palette
00010842 T font_pal_default
00010848 T font_default
00010850 T sgdk_logo
0001085e T z80_drv0
00010898 T z80_drv1
000113c4 T z80_drv2
000121c4 T z80_drv3
00012c2e T z80_xgm
00014330 T __INIT_SECTION__
00014332 T __FINI_SECTION__
00014334 T _etext
00014400 t image_Tecnosoft_Background_palette_data
00014420 t image_Planet_Background_0_palette_data
00014440 t image_Planet_Background_1_palette_data
00014460 t image_Planet_Background_2_palette_data
00014480 t sprite_Planet_Sprites_palette_data
000144a0 t image_Explosion_Background_palette_data
000144c0 t image_Explosion_Overlay_palette_data
000144e0 t sprite_Explosion_Sprites_0_palette_data
00014500 t image_Hangar_Background_palette_data
00014520 t image_Hangar_Overlay_palette_data
00014540 t sprite_Hangar_Sprites_2_palette_data
00014560 t sprite_Hangar_Sprites_5_palette_data
00014580 t image_Title_Background_palette_data
000145a0 t image_Title_Overlay_palette_data
000145c0 t sprite_Title_Sprites_0_palette_data
000145e0 t sprite_Title_Sprites_9_palette_data
00014600 t sprite_Title_Sprites_17_palette_data
00014620 t sprite_Title_Sprites_18_palette_data
00014700 T wav_Copyright
00022600 T wav_Sorry
00025100 T wav_ThunderForce
0002c800 t sgdk_logo_palette_data
0002c820 t font_pal_default_data
0002c840 T stop_xgm
0002c8ec t font_default_data
0002cb4e t sgdk_logo_data
0002d000 T xgm_01
00031600 t image_Tecnosoft_Background_tilemap_data
00031f60 t image_Planet_Background_0_tilemap_data
00032320 t image_Planet_Background_1_tilemap_data
000325f0 t image_Planet_Background_2_tilemap_data
000328c0 t image_Planet_Overlay_tilemap_data
00032a94 t image_Explosion_Background_tilemap_data
000333f4 t image_Explosion_Overlay_tilemap_data
00033544 t image_Hangar_Background_tilemap_data
00033ea4 t image_Hangar_Overlay_tilemap_data
0003409c t image_Title_Background_tilemap_data
000349fc t image_Title_Overlay_tilemap_data
00034b14 t image_Title_ThunderForce_tilemap_data
00034fee t image_Tecnosoft_Background_tileset_data
00035b4e t image_Planet_Background_0_tileset_data
000383ce t image_Planet_Background_1_tileset_data
00039b8e t image_Planet_Background_2_tileset_data
0003c20e t image_Planet_Overlay_tileset_data
0003daee t sprite_Planet_Sprites_animation0_frame0_tileset_data
0003ebce t image_Explosion_Background_tileset_data
000428ee t image_Explosion_Overlay_tileset_data
00043b6e t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
0004500e t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
0004660e t image_Hangar_Background_tileset_data
0004beae t image_Hangar_Overlay_tileset_data
0004d64e t sprite_Hangar_Sprites_0_animation0_frame0_tileset_data
0004ebce t sprite_Hangar_Sprites_1_animation0_frame0_tileset_data
000502ce t sprite_Hangar_Sprites_2_animation0_frame0_tileset_data
000503ee t sprite_Hangar_Sprites_3_animation0_frame0_tileset_data
0005044e t sprite_Hangar_Sprites_4_animation0_frame0_tileset_data
00050a6e t sprite_Hangar_Sprites_5_animation0_frame0_tileset_data
00050b8e t sprite_Hangar_Sprites_6_animation0_frame0_tileset_data
00050fae t image_Title_Background_tileset_data
00055f0e t image_Title_Overlay_tileset_data
00056e2e t image_Title_ThunderForce_tileset_data
000598ce t sprite_Title_Sprites_0_animation0_frame0_tileset_data
0005a04e t sprite_Title_Sprites_1_animation0_frame0_tileset_data
0005a50e t sprite_Title_Sprites_2_animation0_frame0_tileset_data
0005a9ce t sprite_Title_Sprites_3_animation0_frame0_tileset_data
0005aa0e t sprite_Title_Sprites_4_animation0_frame0_tileset_data
0005aa4e t sprite_Title_Sprites_5_animation0_frame0_tileset_data
0005aace t sprite_Title_Sprites_6_animation0_frame0_tileset_data
0005ab2e t sprite_Title_Sprites_7_animation0_frame0_tileset_data
0005abae t sprite_Title_Sprites_8_animation0_frame0_tileset_data
0005abee t sprite_Title_Sprites_9_animation0_frame0_tileset_data
0005aeee t sprite_Title_Sprites_10_animation0_frame0_tileset_data
0005b10e t sprite_Title_Sprites_11_animation0_frame0_tileset_data
0005b18e t sprite_Title_Sprites_12_animation0_frame0_tileset_data
0005b1ae t sprite_Title_Sprites_13_animation0_frame0_tileset_data
0005b22e t sprite_Title_Sprites_14_animation0_frame0_tileset_data
0005b2ae t sprite_Title_Sprites_15_animation0_frame0_tileset_data
0005b36e t sprite_Title_Sprites_16_animation0_frame0_tileset_data
0005b3ee t sprite_Title_Sprites_17_animation0_frame0_tileset_data
0005baae t sprite_Title_Sprites_18_animation0_frame0_tileset_data
0005bb6e A _stext
e0ff0000 T _edata
e0ff0000 B _start
e0ff0000 B vintSoundOn.3485.lto_priv.146
e0ff0002 B vintTimeSound.3484.lto_priv.147
e0ff0006 B vintTimeEnd.3483.lto_priv.145
e0ff000a B vintTileIndex.3482.lto_priv.148
e0ff000c B vintVScroll.3481.lto_priv.144
e0ff000e B g_tileIndex
e0ff0010 b bmp_buffer_read
e0ff0014 b bmp_buffer_0
e0ff0018 b bmp_buffer_1
e0ff001c b bmp_plan
e0ff0020 b bmp_plan_adr
e0ff0024 b flag
e0ff0026 b pal
e0ff0028 b prio
e0ff002a b state
e0ff002c b pos_i.3099
e0ff002e b result.3457
e0ff0032 b result.3462
e0ff0036 b timer
e0ff0076 b vintLineDisplay.3480
e0ff0078 B retry.lto_priv.114
e0ff0079 B phase.lto_priv.113
e0ff007a B joyAxisY.lto_priv.110
e0ff008a B joyAxisX.lto_priv.109
e0ff009a B extSet.lto_priv.112
e0ff009b B gun.lto_priv.111
e0ff009c B portType.lto_priv.105
e0ff009e B joyEventCB.lto_priv.115
e0ff00a2 B joyType.lto_priv.107
e0ff00aa B joyState.lto_priv.108
e0ff00ba B portSupport.lto_priv.106
e0ff00bc B hscrl_addr
e0ff00be B nextDataBuffer.lto_priv.99
e0ff00c2 B dmaDataBuffer
e0ff00c6 B queueTransferSize.lto_priv.131
e0ff00c8 B flag.lto_priv.127
e0ff00ca B queueIndexLimit.lto_priv.139
e0ff00cc B queueIndex.lto_priv.98
e0ff00ce B driverFlags
e0ff00d0 B disableIntStack.lto_priv.122
e0ff00d2 B slist_addr
e0ff00d4 B lastVCnt
e0ff00d6 B vdpSpriteCache
e0ff0356 B cpuFrameLoad.lto_priv.121
e0ff0358 B flags.lto_priv.123
e0ff035a B vblankCB
e0ff035e B currentDriver
e0ff0360 b vscroll
e0ff0364 b vscroll_update
e0ff0366 b hscroll
e0ff036a b hscroll_update
e0ff036c B frameLoads.lto_priv.124
e0ff037c B frameLoadIndex.lto_priv.125
e0ff037e B lastVTimer.3469.lto_priv.143
e0ff0380 B spritesBank
e0ff0384 B firstSprite
e0ff0388 B spriteVramSize
e0ff038a B highestVDPSpriteIndex
e0ff038c B free.lto_priv.137
e0ff0390 B allocStack.lto_priv.134
e0ff04d0 b curTileInd
e0ff04d2 b userTileMaxIndex
e0ff04d4 b xgmTempoCnt
e0ff04d8 B free.lto_priv.135
e0ff04dc B heap.lto_priv.138
e0ff04e0 B maxTransferPerFrame.lto_priv.132
e0ff04e2 B lastTick.lto_priv.142
e0ff04e6 b randbase
e0ff04e8 b lastSubTick
e0ff04ec b frameCnt
e0ff04f0 B lastAllocatedVDPSprite
e0ff04f4 B starter.lto_priv.149
e0ff04f8 B lastSprite
e0ff04fc B free.lto_priv.136
e0ff0500 B allocStack.lto_priv.133
e0ff0504 b lastVTimer.1691
e0ff0508 b fadeSB
e0ff0588 b fadeSG
e0ff0608 b fadeSR
e0ff0688 b fadeB
e0ff0708 b fadeG
e0ff0788 b fadeR
e0ff0808 b fadeEndPal
e0ff0888 b fadeCurrentPal
e0ff0908 b fadeCounter
e0ff090a b fadeSize
e0ff090c b fadeInd
e0ff0910 B xgmTempoDef.lto_priv.116
e0ff0912 B xgmTempo.lto_priv.117
e0ff0914 B gport.lto_priv.126
e0ff0916 b xgmWaitMean
e0ff0918 b xgmIdleMean
e0ff091a b xgmTabInd
e0ff091c b xgmWaitTab
e0ff095c b xgmIdleTab
e0ff099c B planeHeightSft
e0ff099e B screenWidth
e0ff09a0 B screenHeight
e0ff09a2 B text_basetile.lto_priv.119
e0ff09a4 B text_plan.lto_priv.118
e0ff09a8 B dataBufferSize.lto_priv.130
e0ff09aa B queueSize.lto_priv.128
e0ff09ac B maps_addr
e0ff09ae B vram.lto_priv.120
e0ff09bc B regValues.lto_priv.95
e0ff09d0 B bga_addr
e0ff09d2 B window_addr
e0ff09d4 B windowWidthSft
e0ff09d6 B windowWidth
e0ff09d8 B bgb_addr
e0ff09da B planeWidthSft
e0ff09dc B planeHeight
e0ff09de B planeWidth
e0ff09e0 b phase
e0ff09e2 B intLevelSave
e0ff09e4 B intTrace
e0ff09e6 B VBlankProcess
e0ff09e8 B vtimer
e0ff09ec B illegalInstCB
e0ff09f0 B errorExceptionCB
e0ff09f4 B trapvInstCB
e0ff09f8 B hintCB
e0ff09fc B dmaQueues
e0ff0a00 B chkInstCB
e0ff0a04 B registerState
e0ff0a44 B line1x1xCB
e0ff0a48 B traceCB
e0ff0a4c B zeroDivideCB
e0ff0a50 B intCB
e0ff0a54 B addressErrorCB
e0ff0a58 B privilegeViolationCB
e0ff0a5c B vintCB
e0ff0a60 B busErrorCB
e0ff0a64 B eintCB
e0ff0a68 B srState
e0ff0a6a B ext2State
e0ff0a6c B pcState
e0ff0a70 B ext1State
e0ff0a72 B addrState
e0ff0a76 B _bend
