00000000 a __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000304c T flushQueue
00003060 t .fq_loop
0000306e t .fq_end
00003070 T KDebug_Alert
0000308c T memset_
00003104 T memsetU16
00003162 T memcpy_
00003206 T SYS_getInterruptMaskLevel
00003210 T SYS_setInterruptMaskLevel
00003228 T SYS_getAndSetInterruptMaskLevel
00003242 T aplib_unpack
00003248 t aplib_decrunch
0000325c t .copy_byte
0000325e t .next_sequence_init
00003260 t .next_sequence
00003270 t .get_3_bits
00003280 t .write_byte
00003284 t .short_match
00003292 t .code_pair
0000329e t .normal_code_pair
000032ac t .compare_1280
000032b0 t .compare_128
000032b4 t .domatch_with_2inc
000032b6 t .domatch_with_inc
000032b8 t .domatch_new_lastpos
000032ba t .copy_code_pair
000032c0 t .loop_do_copy
000032ca t .get_bit
000032d2 t .still_bits_left
000032d4 t .decode_gamma
000032d6 t .get_more_gamma
000032e0 t .end_decrunch
000032ea T lz4w_unpack
000032f2 t lz4w_unpack_a
000032fc t .next
00003306 t .jump_base
0000330c t .jump_table
0000370c t .lm_len_FF
0000370e t .lm_len_FE
00003710 t .lm_len_FD
00003712 t .lm_len_FC
00003714 t .lm_len_FB
00003716 t .lm_len_FA
00003718 t .lm_len_F9
0000371a t .lm_len_F8
0000371c t .lm_len_F7
0000371e t .lm_len_F6
00003720 t .lm_len_F5
00003722 t .lm_len_F4
00003724 t .lm_len_F3
00003726 t .lm_len_F2
00003728 t .lm_len_F1
0000372a t .lm_len_F0
0000372c t .lm_len_EF
0000372e t .lm_len_EE
00003730 t .lm_len_ED
00003732 t .lm_len_EC
00003734 t .lm_len_EB
00003736 t .lm_len_EA
00003738 t .lm_len_E9
0000373a t .lm_len_E8
0000373c t .lm_len_E7
0000373e t .lm_len_E6
00003740 t .lm_len_E5
00003742 t .lm_len_E4
00003744 t .lm_len_E3
00003746 t .lm_len_E2
00003748 t .lm_len_E1
0000374a t .lm_len_E0
0000374c t .lm_len_DF
0000374e t .lm_len_DE
00003750 t .lm_len_DD
00003752 t .lm_len_DC
00003754 t .lm_len_DB
00003756 t .lm_len_DA
00003758 t .lm_len_D9
0000375a t .lm_len_D8
0000375c t .lm_len_D7
0000375e t .lm_len_D6
00003760 t .lm_len_D5
00003762 t .lm_len_D4
00003764 t .lm_len_D3
00003766 t .lm_len_D2
00003768 t .lm_len_D1
0000376a t .lm_len_D0
0000376c t .lm_len_CF
0000376e t .lm_len_CE
00003770 t .lm_len_CD
00003772 t .lm_len_CC
00003774 t .lm_len_CB
00003776 t .lm_len_CA
00003778 t .lm_len_C9
0000377a t .lm_len_C8
0000377c t .lm_len_C7
0000377e t .lm_len_C6
00003780 t .lm_len_C5
00003782 t .lm_len_C4
00003784 t .lm_len_C3
00003786 t .lm_len_C2
00003788 t .lm_len_C1
0000378a t .lm_len_C0
0000378c t .lm_len_BF
0000378e t .lm_len_BE
00003790 t .lm_len_BD
00003792 t .lm_len_BC
00003794 t .lm_len_BB
00003796 t .lm_len_BA
00003798 t .lm_len_B9
0000379a t .lm_len_B8
0000379c t .lm_len_B7
0000379e t .lm_len_B6
000037a0 t .lm_len_B5
000037a2 t .lm_len_B4
000037a4 t .lm_len_B3
000037a6 t .lm_len_B2
000037a8 t .lm_len_B1
000037aa t .lm_len_B0
000037ac t .lm_len_AF
000037ae t .lm_len_AE
000037b0 t .lm_len_AD
000037b2 t .lm_len_AC
000037b4 t .lm_len_AB
000037b6 t .lm_len_AA
000037b8 t .lm_len_A9
000037ba t .lm_len_A8
000037bc t .lm_len_A7
000037be t .lm_len_A6
000037c0 t .lm_len_A5
000037c2 t .lm_len_A4
000037c4 t .lm_len_A3
000037c6 t .lm_len_A2
000037c8 t .lm_len_A1
000037ca t .lm_len_A0
000037cc t .lm_len_9F
000037ce t .lm_len_9E
000037d0 t .lm_len_9D
000037d2 t .lm_len_9C
000037d4 t .lm_len_9B
000037d6 t .lm_len_9A
000037d8 t .lm_len_99
000037da t .lm_len_98
000037dc t .lm_len_97
000037de t .lm_len_96
000037e0 t .lm_len_95
000037e2 t .lm_len_94
000037e4 t .lm_len_93
000037e6 t .lm_len_92
000037e8 t .lm_len_91
000037ea t .lm_len_90
000037ec t .lm_len_8F
000037ee t .lm_len_8E
000037f0 t .lm_len_8D
000037f2 t .lm_len_8C
000037f4 t .lm_len_8B
000037f6 t .lm_len_8A
000037f8 t .lm_len_89
000037fa t .lm_len_88
000037fc t .lm_len_87
000037fe t .lm_len_86
00003800 t .lm_len_85
00003802 t .lm_len_84
00003804 t .lm_len_83
00003806 t .lm_len_82
00003808 t .lm_len_81
0000380a t .lm_len_80
0000380c t .lm_len_7F
0000380e t .lm_len_7E
00003810 t .lm_len_7D
00003812 t .lm_len_7C
00003814 t .lm_len_7B
00003816 t .lm_len_7A
00003818 t .lm_len_79
0000381a t .lm_len_78
0000381c t .lm_len_77
0000381e t .lm_len_76
00003820 t .lm_len_75
00003822 t .lm_len_74
00003824 t .lm_len_73
00003826 t .lm_len_72
00003828 t .lm_len_71
0000382a t .lm_len_70
0000382c t .lm_len_6F
0000382e t .lm_len_6E
00003830 t .lm_len_6D
00003832 t .lm_len_6C
00003834 t .lm_len_6B
00003836 t .lm_len_6A
00003838 t .lm_len_69
0000383a t .lm_len_68
0000383c t .lm_len_67
0000383e t .lm_len_66
00003840 t .lm_len_65
00003842 t .lm_len_64
00003844 t .lm_len_63
00003846 t .lm_len_62
00003848 t .lm_len_61
0000384a t .lm_len_60
0000384c t .lm_len_5F
0000384e t .lm_len_5E
00003850 t .lm_len_5D
00003852 t .lm_len_5C
00003854 t .lm_len_5B
00003856 t .lm_len_5A
00003858 t .lm_len_59
0000385a t .lm_len_58
0000385c t .lm_len_57
0000385e t .lm_len_56
00003860 t .lm_len_55
00003862 t .lm_len_54
00003864 t .lm_len_53
00003866 t .lm_len_52
00003868 t .lm_len_51
0000386a t .lm_len_50
0000386c t .lm_len_4F
0000386e t .lm_len_4E
00003870 t .lm_len_4D
00003872 t .lm_len_4C
00003874 t .lm_len_4B
00003876 t .lm_len_4A
00003878 t .lm_len_49
0000387a t .lm_len_48
0000387c t .lm_len_47
0000387e t .lm_len_46
00003880 t .lm_len_45
00003882 t .lm_len_44
00003884 t .lm_len_43
00003886 t .lm_len_42
00003888 t .lm_len_41
0000388a t .lm_len_40
0000388c t .lm_len_3F
0000388e t .lm_len_3E
00003890 t .lm_len_3D
00003892 t .lm_len_3C
00003894 t .lm_len_3B
00003896 t .lm_len_3A
00003898 t .lm_len_39
0000389a t .lm_len_38
0000389c t .lm_len_37
0000389e t .lm_len_36
000038a0 t .lm_len_35
000038a2 t .lm_len_34
000038a4 t .lm_len_33
000038a6 t .lm_len_32
000038a8 t .lm_len_31
000038aa t .lm_len_30
000038ac t .lm_len_2F
000038ae t .lm_len_2E
000038b0 t .lm_len_2D
000038b2 t .lm_len_2C
000038b4 t .lm_len_2B
000038b6 t .lm_len_2A
000038b8 t .lm_len_29
000038ba t .lm_len_28
000038bc t .lm_len_27
000038be t .lm_len_26
000038c0 t .lm_len_25
000038c2 t .lm_len_24
000038c4 t .lm_len_23
000038c6 t .lm_len_22
000038c8 t .lm_len_21
000038ca t .lm_len_20
000038cc t .lm_len_1F
000038ce t .lm_len_1E
000038d0 t .lm_len_1D
000038d2 t .lm_len_1C
000038d4 t .lm_len_1B
000038d6 t .lm_len_1A
000038d8 t .lm_len_19
000038da t .lm_len_18
000038dc t .lm_len_17
000038de t .lm_len_16
000038e0 t .lm_len_15
000038e2 t .lm_len_14
000038e4 t .lm_len_13
000038e6 t .lm_len_12
000038e8 t .lm_len_11
000038ea t .lm_len_10
000038ec t .lm_len_0F
000038ee t .lm_len_0E
000038f0 t .lm_len_0D
000038f2 t .lm_len_0C
000038f4 t .lm_len_0B
000038f6 t .lm_len_0A
000038f8 t .lm_len_09
000038fa t .lm_len_08
000038fc t .lm_len_07
000038fe t .lm_len_06
00003900 t .lm_len_05
00003902 t .lm_len_04
00003904 t .lm_len_03
00003906 t .lm_len_02
00003908 t .lm_len_01
0000390a t .lm_len_00
00003914 t .lmr_len_FF
00003916 t .lmr_len_FD
00003918 t .lmr_len_FB
0000391a t .lmr_len_F9
0000391c t .lmr_len_F7
0000391e t .lmr_len_F5
00003920 t .lmr_len_F3
00003922 t .lmr_len_F1
00003924 t .lmr_len_EF
00003926 t .lmr_len_ED
00003928 t .lmr_len_EB
0000392a t .lmr_len_E9
0000392c t .lmr_len_E7
0000392e t .lmr_len_E5
00003930 t .lmr_len_E3
00003932 t .lmr_len_E1
00003934 t .lmr_len_DF
00003936 t .lmr_len_DD
00003938 t .lmr_len_DB
0000393a t .lmr_len_D9
0000393c t .lmr_len_D7
0000393e t .lmr_len_D5
00003940 t .lmr_len_D3
00003942 t .lmr_len_D1
00003944 t .lmr_len_CF
00003946 t .lmr_len_CD
00003948 t .lmr_len_CB
0000394a t .lmr_len_C9
0000394c t .lmr_len_C7
0000394e t .lmr_len_C5
00003950 t .lmr_len_C3
00003952 t .lmr_len_C1
00003954 t .lmr_len_BF
00003956 t .lmr_len_BD
00003958 t .lmr_len_BB
0000395a t .lmr_len_B9
0000395c t .lmr_len_B7
0000395e t .lmr_len_B5
00003960 t .lmr_len_B3
00003962 t .lmr_len_B1
00003964 t .lmr_len_AF
00003966 t .lmr_len_AD
00003968 t .lmr_len_AB
0000396a t .lmr_len_A9
0000396c t .lmr_len_A7
0000396e t .lmr_len_A5
00003970 t .lmr_len_A3
00003972 t .lmr_len_A1
00003974 t .lmr_len_9F
00003976 t .lmr_len_9D
00003978 t .lmr_len_9B
0000397a t .lmr_len_99
0000397c t .lmr_len_97
0000397e t .lmr_len_95
00003980 t .lmr_len_93
00003982 t .lmr_len_91
00003984 t .lmr_len_8F
00003986 t .lmr_len_8D
00003988 t .lmr_len_8B
0000398a t .lmr_len_89
0000398c t .lmr_len_87
0000398e t .lmr_len_85
00003990 t .lmr_len_83
00003992 t .lmr_len_81
00003994 t .lmr_len_7F
00003996 t .lmr_len_7D
00003998 t .lmr_len_7B
0000399a t .lmr_len_79
0000399c t .lmr_len_77
0000399e t .lmr_len_75
000039a0 t .lmr_len_73
000039a2 t .lmr_len_71
000039a4 t .lmr_len_6F
000039a6 t .lmr_len_6D
000039a8 t .lmr_len_6B
000039aa t .lmr_len_69
000039ac t .lmr_len_67
000039ae t .lmr_len_65
000039b0 t .lmr_len_63
000039b2 t .lmr_len_61
000039b4 t .lmr_len_5F
000039b6 t .lmr_len_5D
000039b8 t .lmr_len_5B
000039ba t .lmr_len_59
000039bc t .lmr_len_57
000039be t .lmr_len_55
000039c0 t .lmr_len_53
000039c2 t .lmr_len_51
000039c4 t .lmr_len_4F
000039c6 t .lmr_len_4D
000039c8 t .lmr_len_4B
000039ca t .lmr_len_49
000039cc t .lmr_len_47
000039ce t .lmr_len_45
000039d0 t .lmr_len_43
000039d2 t .lmr_len_41
000039d4 t .lmr_len_3F
000039d6 t .lmr_len_3D
000039d8 t .lmr_len_3B
000039da t .lmr_len_39
000039dc t .lmr_len_37
000039de t .lmr_len_35
000039e0 t .lmr_len_33
000039e2 t .lmr_len_31
000039e4 t .lmr_len_2F
000039e6 t .lmr_len_2D
000039e8 t .lmr_len_2B
000039ea t .lmr_len_29
000039ec t .lmr_len_27
000039ee t .lmr_len_25
000039f0 t .lmr_len_23
000039f2 t .lmr_len_21
000039f4 t .lmr_len_1F
000039f6 t .lmr_len_1D
000039f8 t .lmr_len_1B
000039fa t .lmr_len_19
000039fc t .lmr_len_17
000039fe t .lmr_len_15
00003a00 t .lmr_len_13
00003a02 t .lmr_len_11
00003a04 t .lmr_len_0F
00003a06 t .lmr_len_0D
00003a08 t .lmr_len_0B
00003a0a t .lmr_len_09
00003a0c t .lmr_len_07
00003a0e t .lmr_len_05
00003a10 t .lmr_len_03
00003a12 t .lmr_len_01
00003a1c t .lmr_len_FE
00003a1e t .lmr_len_FC
00003a20 t .lmr_len_FA
00003a22 t .lmr_len_F8
00003a24 t .lmr_len_F6
00003a26 t .lmr_len_F4
00003a28 t .lmr_len_F2
00003a2a t .lmr_len_F0
00003a2c t .lmr_len_EE
00003a2e t .lmr_len_EC
00003a30 t .lmr_len_EA
00003a32 t .lmr_len_E8
00003a34 t .lmr_len_E6
00003a36 t .lmr_len_E4
00003a38 t .lmr_len_E2
00003a3a t .lmr_len_E0
00003a3c t .lmr_len_DE
00003a3e t .lmr_len_DC
00003a40 t .lmr_len_DA
00003a42 t .lmr_len_D8
00003a44 t .lmr_len_D6
00003a46 t .lmr_len_D4
00003a48 t .lmr_len_D2
00003a4a t .lmr_len_D0
00003a4c t .lmr_len_CE
00003a4e t .lmr_len_CC
00003a50 t .lmr_len_CA
00003a52 t .lmr_len_C8
00003a54 t .lmr_len_C6
00003a56 t .lmr_len_C4
00003a58 t .lmr_len_C2
00003a5a t .lmr_len_C0
00003a5c t .lmr_len_BE
00003a5e t .lmr_len_BC
00003a60 t .lmr_len_BA
00003a62 t .lmr_len_B8
00003a64 t .lmr_len_B6
00003a66 t .lmr_len_B4
00003a68 t .lmr_len_B2
00003a6a t .lmr_len_B0
00003a6c t .lmr_len_AE
00003a6e t .lmr_len_AC
00003a70 t .lmr_len_AA
00003a72 t .lmr_len_A8
00003a74 t .lmr_len_A6
00003a76 t .lmr_len_A4
00003a78 t .lmr_len_A2
00003a7a t .lmr_len_A0
00003a7c t .lmr_len_9E
00003a7e t .lmr_len_9C
00003a80 t .lmr_len_9A
00003a82 t .lmr_len_98
00003a84 t .lmr_len_96
00003a86 t .lmr_len_94
00003a88 t .lmr_len_92
00003a8a t .lmr_len_90
00003a8c t .lmr_len_8E
00003a8e t .lmr_len_8C
00003a90 t .lmr_len_8A
00003a92 t .lmr_len_88
00003a94 t .lmr_len_86
00003a96 t .lmr_len_84
00003a98 t .lmr_len_82
00003a9a t .lmr_len_80
00003a9c t .lmr_len_7E
00003a9e t .lmr_len_7C
00003aa0 t .lmr_len_7A
00003aa2 t .lmr_len_78
00003aa4 t .lmr_len_76
00003aa6 t .lmr_len_74
00003aa8 t .lmr_len_72
00003aaa t .lmr_len_70
00003aac t .lmr_len_6E
00003aae t .lmr_len_6C
00003ab0 t .lmr_len_6A
00003ab2 t .lmr_len_68
00003ab4 t .lmr_len_66
00003ab6 t .lmr_len_64
00003ab8 t .lmr_len_62
00003aba t .lmr_len_60
00003abc t .lmr_len_5E
00003abe t .lmr_len_5C
00003ac0 t .lmr_len_5A
00003ac2 t .lmr_len_58
00003ac4 t .lmr_len_56
00003ac6 t .lmr_len_54
00003ac8 t .lmr_len_52
00003aca t .lmr_len_50
00003acc t .lmr_len_4E
00003ace t .lmr_len_4C
00003ad0 t .lmr_len_4A
00003ad2 t .lmr_len_48
00003ad4 t .lmr_len_46
00003ad6 t .lmr_len_44
00003ad8 t .lmr_len_42
00003ada t .lmr_len_40
00003adc t .lmr_len_3E
00003ade t .lmr_len_3C
00003ae0 t .lmr_len_3A
00003ae2 t .lmr_len_38
00003ae4 t .lmr_len_36
00003ae6 t .lmr_len_34
00003ae8 t .lmr_len_32
00003aea t .lmr_len_30
00003aec t .lmr_len_2E
00003aee t .lmr_len_2C
00003af0 t .lmr_len_2A
00003af2 t .lmr_len_28
00003af4 t .lmr_len_26
00003af6 t .lmr_len_24
00003af8 t .lmr_len_22
00003afa t .lmr_len_20
00003afc t .lmr_len_1E
00003afe t .lmr_len_1C
00003b00 t .lmr_len_1A
00003b02 t .lmr_len_18
00003b04 t .lmr_len_16
00003b06 t .lmr_len_14
00003b08 t .lmr_len_12
00003b0a t .lmr_len_10
00003b0c t .lmr_len_0E
00003b0e t .lmr_len_0C
00003b10 t .lmr_len_0A
00003b12 t .lmr_len_08
00003b14 t .lmr_len_06
00003b16 t .lmr_len_04
00003b18 t .lmr_len_02
00003b1a t .lmr_len_00
00003b22 t .litE_mat0
00003b24 t .litC_mat0
00003b26 t .litA_mat0
00003b28 t .lit8_mat0
00003b2a t .lit6_mat0
00003b2c t .lit4_mat0
00003b2e t .lit2_mat0
00003b36 t .long_match_1
00003b46 t .lm1_jump_base
00003b4c t .litF_mat0
00003b4e t .litD_mat0
00003b50 t .litB_mat0
00003b52 t .lit9_mat0
00003b54 t .lit7_mat0
00003b56 t .lit5_mat0
00003b58 t .lit3_mat0
00003b5a t .lit1_mat0
00003b62 t .long_match_2
00003b72 t .lm2_jump_base
00003b78 t .lit0_mat0
00003b7e t .long_match_3
00003b8e t .lm3_jump_base
00003b94 t .lm_jump_table
00003f94 t .lm_rom
00003f98 t .lmr_jump_base
00003f9e t .lmr_jump_table
0000439e t .litE_mat1
000043a0 t .litC_mat1
000043a2 t .litA_mat1
000043a4 t .lit8_mat1
000043a6 t .lit6_mat1
000043a8 t .lit4_mat1
000043aa t .lit2_mat1
000043ac t .lit0_mat1
000043bc t .litF_mat1
000043be t .litD_mat1
000043c0 t .litB_mat1
000043c2 t .lit9_mat1
000043c4 t .lit7_mat1
000043c6 t .lit5_mat1
000043c8 t .lit3_mat1
000043ca t .lit1_mat1
000043dc t .litE_mat2
000043de t .litC_mat2
000043e0 t .litA_mat2
000043e2 t .lit8_mat2
000043e4 t .lit6_mat2
000043e6 t .lit4_mat2
000043e8 t .lit2_mat2
000043ea t .lit0_mat2
000043fc t .litF_mat2
000043fe t .litD_mat2
00004400 t .litB_mat2
00004402 t .lit9_mat2
00004404 t .lit7_mat2
00004406 t .lit5_mat2
00004408 t .lit3_mat2
0000440a t .lit1_mat2
0000441e t .litE_mat3
00004420 t .litC_mat3
00004422 t .litA_mat3
00004424 t .lit8_mat3
00004426 t .lit6_mat3
00004428 t .lit4_mat3
0000442a t .lit2_mat3
0000442c t .lit0_mat3
00004440 t .litF_mat3
00004442 t .litD_mat3
00004444 t .litB_mat3
00004446 t .lit9_mat3
00004448 t .lit7_mat3
0000444a t .lit5_mat3
0000444c t .lit3_mat3
0000444e t .lit1_mat3
00004464 t .litE_mat4
00004466 t .litC_mat4
00004468 t .litA_mat4
0000446a t .lit8_mat4
0000446c t .lit6_mat4
0000446e t .lit4_mat4
00004470 t .lit2_mat4
00004472 t .lit0_mat4
00004488 t .litF_mat4
0000448a t .litD_mat4
0000448c t .litB_mat4
0000448e t .lit9_mat4
00004490 t .lit7_mat4
00004492 t .lit5_mat4
00004494 t .lit3_mat4
00004496 t .lit1_mat4
000044ae t .litE_mat5
000044b0 t .litC_mat5
000044b2 t .litA_mat5
000044b4 t .lit8_mat5
000044b6 t .lit6_mat5
000044b8 t .lit4_mat5
000044ba t .lit2_mat5
000044bc t .lit0_mat5
000044d4 t .litF_mat5
000044d6 t .litD_mat5
000044d8 t .litB_mat5
000044da t .lit9_mat5
000044dc t .lit7_mat5
000044de t .lit5_mat5
000044e0 t .lit3_mat5
000044e2 t .lit1_mat5
000044fc t .litE_mat6
000044fe t .litC_mat6
00004500 t .litA_mat6
00004502 t .lit8_mat6
00004504 t .lit6_mat6
00004506 t .lit4_mat6
00004508 t .lit2_mat6
0000450a t .lit0_mat6
00004524 t .litF_mat6
00004526 t .litD_mat6
00004528 t .litB_mat6
0000452a t .lit9_mat6
0000452c t .lit7_mat6
0000452e t .lit5_mat6
00004530 t .lit3_mat6
00004532 t .lit1_mat6
0000454e t .litE_mat7
00004550 t .litC_mat7
00004552 t .litA_mat7
00004554 t .lit8_mat7
00004556 t .lit6_mat7
00004558 t .lit4_mat7
0000455a t .lit2_mat7
0000455c t .lit0_mat7
00004578 t .litF_mat7
0000457a t .litD_mat7
0000457c t .litB_mat7
0000457e t .lit9_mat7
00004580 t .lit7_mat7
00004582 t .lit5_mat7
00004584 t .lit3_mat7
00004586 t .lit1_mat7
000045a4 t .litE_mat8
000045a6 t .litC_mat8
000045a8 t .litA_mat8
000045aa t .lit8_mat8
000045ac t .lit6_mat8
000045ae t .lit4_mat8
000045b0 t .lit2_mat8
000045b2 t .lit0_mat8
000045d0 t .litF_mat8
000045d2 t .litD_mat8
000045d4 t .litB_mat8
000045d6 t .lit9_mat8
000045d8 t .lit7_mat8
000045da t .lit5_mat8
000045dc t .lit3_mat8
000045de t .lit1_mat8
000045fe t .litE_mat9
00004600 t .litC_mat9
00004602 t .litA_mat9
00004604 t .lit8_mat9
00004606 t .lit6_mat9
00004608 t .lit4_mat9
0000460a t .lit2_mat9
0000460c t .lit0_mat9
0000462c t .litF_mat9
0000462e t .litD_mat9
00004630 t .litB_mat9
00004632 t .lit9_mat9
00004634 t .lit7_mat9
00004636 t .lit5_mat9
00004638 t .lit3_mat9
0000463a t .lit1_mat9
0000465c t .litE_matA
0000465e t .litC_matA
00004660 t .litA_matA
00004662 t .lit8_matA
00004664 t .lit6_matA
00004666 t .lit4_matA
00004668 t .lit2_matA
0000466a t .lit0_matA
0000468c t .litF_matA
0000468e t .litD_matA
00004690 t .litB_matA
00004692 t .lit9_matA
00004694 t .lit7_matA
00004696 t .lit5_matA
00004698 t .lit3_matA
0000469a t .lit1_matA
000046be t .litE_matB
000046c0 t .litC_matB
000046c2 t .litA_matB
000046c4 t .lit8_matB
000046c6 t .lit6_matB
000046c8 t .lit4_matB
000046ca t .lit2_matB
000046cc t .lit0_matB
000046f0 t .litF_matB
000046f2 t .litD_matB
000046f4 t .litB_matB
000046f6 t .lit9_matB
000046f8 t .lit7_matB
000046fa t .lit5_matB
000046fc t .lit3_matB
000046fe t .lit1_matB
00004724 t .litE_matC
00004726 t .litC_matC
00004728 t .litA_matC
0000472a t .lit8_matC
0000472c t .lit6_matC
0000472e t .lit4_matC
00004730 t .lit2_matC
00004732 t .lit0_matC
00004758 t .litF_matC
0000475a t .litD_matC
0000475c t .litB_matC
0000475e t .lit9_matC
00004760 t .lit7_matC
00004762 t .lit5_matC
00004764 t .lit3_matC
00004766 t .lit1_matC
0000478e t .litE_matD
00004790 t .litC_matD
00004792 t .litA_matD
00004794 t .lit8_matD
00004796 t .lit6_matD
00004798 t .lit4_matD
0000479a t .lit2_matD
0000479c t .lit0_matD
000047c4 t .litF_matD
000047c6 t .litD_matD
000047c8 t .litB_matD
000047ca t .lit9_matD
000047cc t .lit7_matD
000047ce t .lit5_matD
000047d0 t .lit3_matD
000047d2 t .lit1_matD
000047fc t .litE_matE
000047fe t .litC_matE
00004800 t .litA_matE
00004802 t .lit8_matE
00004804 t .lit6_matE
00004806 t .lit4_matE
00004808 t .lit2_matE
0000480a t .lit0_matE
00004834 t .litF_matE
00004836 t .litD_matE
00004838 t .litB_matE
0000483a t .lit9_matE
0000483c t .lit7_matE
0000483e t .lit5_matE
00004840 t .lit3_matE
00004842 t .lit1_matE
0000486e t .litE_matF
00004870 t .litC_matF
00004872 t .litA_matF
00004874 t .lit8_matF
00004876 t .lit6_matF
00004878 t .lit4_matF
0000487a t .lit2_matF
0000487c t .lit0_matF
000048a8 t .litF_matF
000048aa t .litD_matF
000048ac t .litB_matF
000048ae t .lit9_matF
000048b0 t .lit7_matF
000048b2 t .lit5_matF
000048b4 t .lit3_matF
000048b6 t .lit1_matF
000048e4 t .done
000048ea t .no_byte
000048f8 T SYS_doVBlankProcessEx.constprop.82
00006128 T resetScreen
0000641a T drawSprite
000070bc t _trace_callback
000070be T _extint_dummy_callback
000070c0 T _hint_dummy_callback
000070c2 T _vint_dummy_callback
000070c4 t _vblank_dummy_callback
000070c6 t _int_callback
000070c8 t _line1x1x_callback
000070ca t _buserror_callback
000070fa t _addresserror_callback
0000712a t _zerodivide_callback
0000715a t _privilegeviolation_callback
0000718a t _errorexception_callback
000071ba T waitSubTick
0000721c T SYS_enableInts
0000724a T SYS_disableInts
0000727c t internal_reset
00007b42 T _reset_entry
00007b4e T showStackState.lto_priv.119
000082fe t showException4WDump
00008388 t _illegalinst_callback
000083ba t _chkinst_callback
000083ec t _trapvinst_callback
0000841e T _start_entry
000085d4 T VDP_drawTextBG
0000888c T VDP_setAutoInc
000088a6 T updateMapsAddress.lto_priv.122
000089d8 T updateUserTileMaxIndex
000089f2 T VDP_waitVBlank
00008b48 T VDP_setSpriteListAddress
00008bac T VDP_setWindowAddress
00008c10 T VDP_setHVLatching
00008c4e T waitSubTick.part.0
00008e0a T VDP_init
00009180 T strcat
000091a4 T addValueU32.lto_priv.121
0000943c t showValueU32U32U32
00009498 T showRegisterState.lto_priv.118
000095de T addValueU16.lto_priv.120
00009830 T PAL_doFadeStep
000099ae T memcpy
000099be T SPR_update
0000a4e8 T PAL_fadeToAll
0000a70c T memset
0000a724 T SPR_reset
0000a804 T MEM_pack
0000a878 T MEM_free
0000a88c t externalIntCB
0000a938 t VDP_setReg.constprop.1
0000a952 T showBusAddressErrorDump.constprop.11
0000aa10 T showExceptionDump.constprop.3
0000aa7e T YM2612_reset
0000ad74 T PSG_init
0000adac T JOY_setSupport.part.0
0000b23a T readTeamPlayer.lto_priv.100
0000b6c0 T read6Btn.lto_priv.101
0000b760 T Z80_requestBus.part.0
0000b76e T XGM_doVBlankProcess
0000b80e T XGM_setPCM
0000b890 T VDP_resetSprites
0000b8ca T VDP_drawText
0000b8f0 T Z80_loadDriver.constprop.72
0000bc86 T VRAM_alloc.constprop.57
0000bd52 T VRAM_createRegion.constprop.32
0000bdb0 T VDP_drawText.constprop.17
0000c012 T VDP_loadFont.constprop.27
0000c154 t setTileMapDataColumnEx.constprop.95
0000c306 T setTileMapDataRowEx.constprop.96
0000c47c T VDP_setTileMapDataRectEx.constprop.94
0000c94e T memcpy.constprop.93
0000c966 T VDP_setTileMapEx.constprop.91
0000cb54 T HIntHandler.3685.lto_priv.148
0000cb94 T VIntHandler.3691.lto_priv.149
0000d114 T MEM_alloc
0000d1e0 T DMA_doCPUCopy
0000d368 T DMA_queueDmaFast
0000d4ca T DMA_queueDma.part.2
0000d6dc T DMA_setBufferSize
0000d760 T BMP_doVBlankProcess
0000d76a T DMA_transfer
0000dc00 T smp_null
0000dd00 T __mulsi3
0000dd24 T __udivsi3
0000dd4c t L3
0000dd4e t L4
0000dd7a t L5
0000dd7c t L6
0000dd80 T __CTOR_LIST__
0000dd88 T __CTOR_END__
0000dd88 T __DTOR_LIST__
0000dd90 T __DTOR_END__
0000dd90 t image_Tecnosoft_Background_palette
0000dd96 t image_Planet_Background_0_palette
0000dd9c t image_Planet_Background_1_palette
0000dda2 t image_Planet_Background_2_palette
0000dda8 t sprite_Planet_Sprites_palette
0000ddae t image_Explosion_Background_palette
0000ddb4 t image_Explosion_Overlay_palette
0000ddba t sprite_Explosion_Sprites_0_palette
0000ddc0 t image_Hangar_Background_palette
0000ddc6 t image_Hangar_Overlay_palette
0000ddcc t sprite_Hangar_Sprites_2_palette
0000ddd2 t sprite_Hangar_Sprites_5_palette
0000ddd8 t image_Title_Background_palette
0000ddde t image_Title_Overlay_palette
0000dde4 t sprite_Title_Sprites_0_palette
0000ddea t sprite_Title_Sprites_9_palette
0000ddf0 t sprite_Title_Sprites_17_palette
0000ddf6 t sprite_Title_Sprites_18_palette
0000ddfc t image_Tecnosoft_Background_tileset
0000de04 t image_Planet_Background_0_tileset
0000de0c t image_Planet_Background_1_tileset
0000de14 t image_Planet_Background_2_tileset
0000de1c t image_Planet_Overlay_tileset
0000de24 t sprite_Planet_Sprites_animation0_frame0_tileset
0000de2c t image_Explosion_Background_tileset
0000de34 t image_Explosion_Overlay_tileset
0000de3c t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000de44 t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000de4c t image_Hangar_Background_tileset
0000de54 t image_Hangar_Overlay_tileset
0000de5c t sprite_Hangar_Sprites_0_animation0_frame0_tileset
0000de64 t sprite_Hangar_Sprites_1_animation0_frame0_tileset
0000de6c t sprite_Hangar_Sprites_2_animation0_frame0_tileset
0000de74 t sprite_Hangar_Sprites_3_animation0_frame0_tileset
0000de7c t sprite_Hangar_Sprites_4_animation0_frame0_tileset
0000de84 t sprite_Hangar_Sprites_5_animation0_frame0_tileset
0000de8c t sprite_Hangar_Sprites_6_animation0_frame0_tileset
0000de94 t image_Title_Background_tileset
0000de9c t image_Title_Overlay_tileset
0000dea4 t image_Title_ThunderForce_tileset
0000deac t sprite_Title_Sprites_0_animation0_frame0_tileset
0000deb4 t sprite_Title_Sprites_1_animation0_frame0_tileset
0000debc t sprite_Title_Sprites_2_animation0_frame0_tileset
0000dec4 t sprite_Title_Sprites_3_animation0_frame0_tileset
0000decc t sprite_Title_Sprites_4_animation0_frame0_tileset
0000ded4 t sprite_Title_Sprites_5_animation0_frame0_tileset
0000dedc t sprite_Title_Sprites_6_animation0_frame0_tileset
0000dee4 t sprite_Title_Sprites_7_animation0_frame0_tileset
0000deec t sprite_Title_Sprites_8_animation0_frame0_tileset
0000def4 t sprite_Title_Sprites_9_animation0_frame0_tileset
0000defc t sprite_Title_Sprites_10_animation0_frame0_tileset
0000df04 t sprite_Title_Sprites_11_animation0_frame0_tileset
0000df0c t sprite_Title_Sprites_12_animation0_frame0_tileset
0000df14 t sprite_Title_Sprites_13_animation0_frame0_tileset
0000df1c t sprite_Title_Sprites_14_animation0_frame0_tileset
0000df24 t sprite_Title_Sprites_15_animation0_frame0_tileset
0000df2c t sprite_Title_Sprites_16_animation0_frame0_tileset
0000df34 t sprite_Title_Sprites_17_animation0_frame0_tileset
0000df3c t sprite_Title_Sprites_18_animation0_frame0_tileset
0000df44 t image_Tecnosoft_Background_tilemap
0000df4e t image_Planet_Background_0_tilemap
0000df58 t image_Planet_Background_1_tilemap
0000df62 t image_Planet_Background_2_tilemap
0000df6c t image_Planet_Overlay_tilemap
0000df76 t image_Explosion_Background_tilemap
0000df80 t image_Explosion_Overlay_tilemap
0000df8a t image_Hangar_Background_tilemap
0000df94 t image_Hangar_Overlay_tilemap
0000df9e t image_Title_Background_tilemap
0000dfa8 t image_Title_Overlay_tilemap
0000dfb2 t image_Title_ThunderForce_tilemap
0000dfbc t sprite_Planet_Sprites_animation0_frame0
0000e002 t sprite_Explosion_Sprites_0_animation0_frame0
0000e054 t sprite_Explosion_Sprites_1_animation0_frame0
0000e0a6 t sprite_Hangar_Sprites_0_animation0_frame0
0000e104 t sprite_Hangar_Sprites_1_animation0_frame0
0000e162 t sprite_Hangar_Sprites_2_animation0_frame0
0000e184 t sprite_Hangar_Sprites_3_animation0_frame0
0000e19a t sprite_Hangar_Sprites_4_animation0_frame0
0000e1ce t sprite_Hangar_Sprites_5_animation0_frame0
0000e1f0 t sprite_Hangar_Sprites_6_animation0_frame0
0000e236 t sprite_Title_Sprites_0_animation0_frame0
0000e2a0 t sprite_Title_Sprites_1_animation0_frame0
0000e2da t sprite_Title_Sprites_2_animation0_frame0
0000e31a t sprite_Title_Sprites_3_animation0_frame0
0000e330 t sprite_Title_Sprites_4_animation0_frame0
0000e346 t sprite_Title_Sprites_5_animation0_frame0
0000e368 t sprite_Title_Sprites_6_animation0_frame0
0000e384 t sprite_Title_Sprites_7_animation0_frame0
0000e3a0 t sprite_Title_Sprites_8_animation0_frame0
0000e3b6 t sprite_Title_Sprites_9_animation0_frame0
0000e3de t sprite_Title_Sprites_10_animation0_frame0
0000e400 t sprite_Title_Sprites_11_animation0_frame0
0000e410 t sprite_Title_Sprites_12_animation0_frame0
0000e420 t sprite_Title_Sprites_13_animation0_frame0
0000e430 t sprite_Title_Sprites_14_animation0_frame0
0000e440 t sprite_Title_Sprites_15_animation0_frame0
0000e450 t sprite_Title_Sprites_16_animation0_frame0
0000e460 t sprite_Title_Sprites_17_animation0_frame0
0000e488 t sprite_Title_Sprites_18_animation0_frame0
0000e498 t sprite_Planet_Sprites_animation0_frames
0000e49c t sprite_Planet_Sprites_animation0
0000e4a2 t sprite_Explosion_Sprites_0_animation0_frames
0000e4a6 t sprite_Explosion_Sprites_0_animation0
0000e4ac t sprite_Explosion_Sprites_1_animation0_frames
0000e4b0 t sprite_Explosion_Sprites_1_animation0
0000e4b6 t sprite_Hangar_Sprites_0_animation0_frames
0000e4ba t sprite_Hangar_Sprites_0_animation0
0000e4c0 t sprite_Hangar_Sprites_1_animation0_frames
0000e4c4 t sprite_Hangar_Sprites_1_animation0
0000e4ca t sprite_Hangar_Sprites_2_animation0_frames
0000e4ce t sprite_Hangar_Sprites_2_animation0
0000e4d4 t sprite_Hangar_Sprites_3_animation0_frames
0000e4d8 t sprite_Hangar_Sprites_3_animation0
0000e4de t sprite_Hangar_Sprites_4_animation0_frames
0000e4e2 t sprite_Hangar_Sprites_4_animation0
0000e4e8 t sprite_Hangar_Sprites_5_animation0_frames
0000e4ec t sprite_Hangar_Sprites_5_animation0
0000e4f2 t sprite_Hangar_Sprites_6_animation0_frames
0000e4f6 t sprite_Hangar_Sprites_6_animation0
0000e4fc t sprite_Title_Sprites_0_animation0_frames
0000e500 t sprite_Title_Sprites_0_animation0
0000e506 t sprite_Title_Sprites_1_animation0_frames
0000e50a t sprite_Title_Sprites_1_animation0
0000e510 t sprite_Title_Sprites_2_animation0_frames
0000e514 t sprite_Title_Sprites_2_animation0
0000e51a t sprite_Title_Sprites_3_animation0_frames
0000e51e t sprite_Title_Sprites_3_animation0
0000e524 t sprite_Title_Sprites_4_animation0_frames
0000e528 t sprite_Title_Sprites_4_animation0
0000e52e t sprite_Title_Sprites_5_animation0_frames
0000e532 t sprite_Title_Sprites_5_animation0
0000e538 t sprite_Title_Sprites_6_animation0_frames
0000e53c t sprite_Title_Sprites_6_animation0
0000e542 t sprite_Title_Sprites_7_animation0_frames
0000e546 t sprite_Title_Sprites_7_animation0
0000e54c t sprite_Title_Sprites_8_animation0_frames
0000e550 t sprite_Title_Sprites_8_animation0
0000e556 t sprite_Title_Sprites_9_animation0_frames
0000e55a t sprite_Title_Sprites_9_animation0
0000e560 t sprite_Title_Sprites_10_animation0_frames
0000e564 t sprite_Title_Sprites_10_animation0
0000e56a t sprite_Title_Sprites_11_animation0_frames
0000e56e t sprite_Title_Sprites_11_animation0
0000e574 t sprite_Title_Sprites_12_animation0_frames
0000e578 t sprite_Title_Sprites_12_animation0
0000e57e t sprite_Title_Sprites_13_animation0_frames
0000e582 t sprite_Title_Sprites_13_animation0
0000e588 t sprite_Title_Sprites_14_animation0_frames
0000e58c t sprite_Title_Sprites_14_animation0
0000e592 t sprite_Title_Sprites_15_animation0_frames
0000e596 t sprite_Title_Sprites_15_animation0
0000e59c t sprite_Title_Sprites_16_animation0_frames
0000e5a0 t sprite_Title_Sprites_16_animation0
0000e5a6 t sprite_Title_Sprites_17_animation0_frames
0000e5aa t sprite_Title_Sprites_17_animation0
0000e5b0 t sprite_Title_Sprites_18_animation0_frames
0000e5b4 t sprite_Title_Sprites_18_animation0
0000e5ba t sprite_Planet_Sprites_animations
0000e5be T sprite_Planet_Sprites
0000e5d0 t sprite_Explosion_Sprites_0_animations
0000e5d4 T sprite_Explosion_Sprites_0
0000e5e6 t sprite_Explosion_Sprites_1_animations
0000e5ea T sprite_Explosion_Sprites_1
0000e5fc t sprite_Hangar_Sprites_0_animations
0000e600 T sprite_Hangar_Sprites_0
0000e612 t sprite_Hangar_Sprites_1_animations
0000e616 T sprite_Hangar_Sprites_1
0000e628 t sprite_Hangar_Sprites_2_animations
0000e62c T sprite_Hangar_Sprites_2
0000e63e t sprite_Hangar_Sprites_3_animations
0000e642 T sprite_Hangar_Sprites_3
0000e654 t sprite_Hangar_Sprites_4_animations
0000e658 T sprite_Hangar_Sprites_4
0000e66a t sprite_Hangar_Sprites_5_animations
0000e66e T sprite_Hangar_Sprites_5
0000e680 t sprite_Hangar_Sprites_6_animations
0000e684 T sprite_Hangar_Sprites_6
0000e696 t sprite_Title_Sprites_0_animations
0000e69a T sprite_Title_Sprites_0
0000e6ac t sprite_Title_Sprites_1_animations
0000e6b0 T sprite_Title_Sprites_1
0000e6c2 t sprite_Title_Sprites_2_animations
0000e6c6 T sprite_Title_Sprites_2
0000e6d8 t sprite_Title_Sprites_3_animations
0000e6dc T sprite_Title_Sprites_3
0000e6ee t sprite_Title_Sprites_4_animations
0000e6f2 T sprite_Title_Sprites_4
0000e704 t sprite_Title_Sprites_5_animations
0000e708 T sprite_Title_Sprites_5
0000e71a t sprite_Title_Sprites_6_animations
0000e71e T sprite_Title_Sprites_6
0000e730 t sprite_Title_Sprites_7_animations
0000e734 T sprite_Title_Sprites_7
0000e746 t sprite_Title_Sprites_8_animations
0000e74a T sprite_Title_Sprites_8
0000e75c t sprite_Title_Sprites_9_animations
0000e760 T sprite_Title_Sprites_9
0000e772 t sprite_Title_Sprites_10_animations
0000e776 T sprite_Title_Sprites_10
0000e788 t sprite_Title_Sprites_11_animations
0000e78c T sprite_Title_Sprites_11
0000e79e t sprite_Title_Sprites_12_animations
0000e7a2 T sprite_Title_Sprites_12
0000e7b4 t sprite_Title_Sprites_13_animations
0000e7b8 T sprite_Title_Sprites_13
0000e7ca t sprite_Title_Sprites_14_animations
0000e7ce T sprite_Title_Sprites_14
0000e7e0 t sprite_Title_Sprites_15_animations
0000e7e4 T sprite_Title_Sprites_15
0000e7f6 t sprite_Title_Sprites_16_animations
0000e7fa T sprite_Title_Sprites_16
0000e80c t sprite_Title_Sprites_17_animations
0000e810 T sprite_Title_Sprites_17
0000e822 t sprite_Title_Sprites_18_animations
0000e826 T sprite_Title_Sprites_18
0000e838 T image_Tecnosoft_Background
0000e844 T image_Planet_Background_0
0000e850 T image_Planet_Background_1
0000e85c T image_Planet_Background_2
0000e868 T image_Planet_Overlay
0000e874 T image_Explosion_Background
0000e880 T image_Explosion_Overlay
0000e88c T image_Hangar_Background
0000e898 T image_Hangar_Overlay
0000e8a4 T image_Title_Background
0000e8b0 T image_Title_Overlay
0000e8bc T image_Title_ThunderForce
0000e8c8 t palette_black_all
0000e948 t palette_white
0000e9c8 t palette_black
0000eaea t palette_white
0000eaee t palette_blue
0000eb0e t palette_green
0000eb2e t palette_red
0000eb4e t palette_grey
0000ebcc t xlt_all.1448
0000ebdc t palette_title
0000eddc t sgdk_logo_palette
0000ede2 T font_pal_default
0000ede8 T font_default
0000edf0 T sgdk_logo
0000edfe T z80_drv0
0000ee38 T z80_xgm
00010538 T __INIT_SECTION__
0001053a T __FINI_SECTION__
0001053c T _etext
00010600 t image_Tecnosoft_Background_palette_data
00010620 t image_Planet_Background_0_palette_data
00010640 t image_Planet_Background_1_palette_data
00010660 t image_Planet_Background_2_palette_data
00010680 t sprite_Planet_Sprites_palette_data
000106a0 t image_Explosion_Background_palette_data
000106c0 t image_Explosion_Overlay_palette_data
000106e0 t sprite_Explosion_Sprites_0_palette_data
00010700 t image_Hangar_Background_palette_data
00010720 t image_Hangar_Overlay_palette_data
00010740 t sprite_Hangar_Sprites_2_palette_data
00010760 t sprite_Hangar_Sprites_5_palette_data
00010780 t image_Title_Background_palette_data
000107a0 t image_Title_Overlay_palette_data
000107c0 t sprite_Title_Sprites_0_palette_data
000107e0 t sprite_Title_Sprites_9_palette_data
00010800 t sprite_Title_Sprites_17_palette_data
00010820 t sprite_Title_Sprites_18_palette_data
00010900 T wav_01
0001e800 T wav_02
00021300 T wav_03
00028a00 t sgdk_logo_palette_data
00028a20 t font_pal_default_data
00028a40 T stop_xgm
00028aec t font_default_data
00028d4e t sgdk_logo_data
00029200 T xgm_01
0002d800 t image_Tecnosoft_Background_tilemap_data
0002e160 t image_Planet_Background_0_tilemap_data
0002e520 t image_Planet_Background_1_tilemap_data
0002e7f0 t image_Planet_Background_2_tilemap_data
0002eac0 t image_Planet_Overlay_tilemap_data
0002ec94 t image_Explosion_Background_tilemap_data
0002f5f4 t image_Explosion_Overlay_tilemap_data
0002f744 t image_Hangar_Background_tilemap_data
000300a4 t image_Hangar_Overlay_tilemap_data
0003029c t image_Title_Background_tilemap_data
00030bfc t image_Title_Overlay_tilemap_data
00030d14 t image_Title_ThunderForce_tilemap_data
000311ee t image_Tecnosoft_Background_tileset_data
00031d4e t image_Planet_Background_0_tileset_data
000345ce t image_Planet_Background_1_tileset_data
00035d8e t image_Planet_Background_2_tileset_data
0003840e t image_Planet_Overlay_tileset_data
00039cee t sprite_Planet_Sprites_animation0_frame0_tileset_data
0003adce t image_Explosion_Background_tileset_data
0003eaee t image_Explosion_Overlay_tileset_data
0003fd6e t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
0004120e t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
0004280e t image_Hangar_Background_tileset_data
000480ae t image_Hangar_Overlay_tileset_data
0004984e t sprite_Hangar_Sprites_0_animation0_frame0_tileset_data
0004adce t sprite_Hangar_Sprites_1_animation0_frame0_tileset_data
0004c4ce t sprite_Hangar_Sprites_2_animation0_frame0_tileset_data
0004c5ee t sprite_Hangar_Sprites_3_animation0_frame0_tileset_data
0004c64e t sprite_Hangar_Sprites_4_animation0_frame0_tileset_data
0004cc6e t sprite_Hangar_Sprites_5_animation0_frame0_tileset_data
0004cd8e t sprite_Hangar_Sprites_6_animation0_frame0_tileset_data
0004d1ae t image_Title_Background_tileset_data
0005210e t image_Title_Overlay_tileset_data
0005302e t image_Title_ThunderForce_tileset_data
00055ace t sprite_Title_Sprites_0_animation0_frame0_tileset_data
0005624e t sprite_Title_Sprites_1_animation0_frame0_tileset_data
0005670e t sprite_Title_Sprites_2_animation0_frame0_tileset_data
00056bce t sprite_Title_Sprites_3_animation0_frame0_tileset_data
00056c0e t sprite_Title_Sprites_4_animation0_frame0_tileset_data
00056c4e t sprite_Title_Sprites_5_animation0_frame0_tileset_data
00056cce t sprite_Title_Sprites_6_animation0_frame0_tileset_data
00056d2e t sprite_Title_Sprites_7_animation0_frame0_tileset_data
00056dae t sprite_Title_Sprites_8_animation0_frame0_tileset_data
00056dee t sprite_Title_Sprites_9_animation0_frame0_tileset_data
000570ee t sprite_Title_Sprites_10_animation0_frame0_tileset_data
0005730e t sprite_Title_Sprites_11_animation0_frame0_tileset_data
0005738e t sprite_Title_Sprites_12_animation0_frame0_tileset_data
000573ae t sprite_Title_Sprites_13_animation0_frame0_tileset_data
0005742e t sprite_Title_Sprites_14_animation0_frame0_tileset_data
000574ae t sprite_Title_Sprites_15_animation0_frame0_tileset_data
0005756e t sprite_Title_Sprites_16_animation0_frame0_tileset_data
000575ee t sprite_Title_Sprites_17_animation0_frame0_tileset_data
00057bee t sprite_Title_Sprites_18_animation0_frame0_tileset_data
00057cae A _stext
e0ff0000 T _edata
e0ff0000 B _start
e0ff0000 B vintSoundOn.3684.lto_priv.154
e0ff0002 B vintTimeSound.3683.lto_priv.155
e0ff0006 B vintTimeEnd.3682.lto_priv.153
e0ff000a B vintTileIndex.3681.lto_priv.156
e0ff000c B vintVScroll.3680.lto_priv.152
e0ff000e B g_tileIndex
e0ff0010 B retry.lto_priv.113
e0ff0011 B phase.lto_priv.112
e0ff0012 B joyAxisY.lto_priv.109
e0ff0022 B joyAxisX.lto_priv.108
e0ff0032 B extSet.lto_priv.111
e0ff0033 B gun.lto_priv.110
e0ff0034 B portType.lto_priv.104
e0ff0036 B joyEventCB.lto_priv.114
e0ff003a B joyType.lto_priv.106
e0ff0042 B joyState.lto_priv.107
e0ff0052 B portSupport.lto_priv.105
e0ff0054 B hscrl_addr
e0ff0056 B nextDataBuffer.lto_priv.103
e0ff005a B dmaDataBuffer
e0ff005e B queueTransferSize.lto_priv.139
e0ff0060 B flag.lto_priv.136
e0ff0062 B queueIndexLimit.lto_priv.147
e0ff0064 B queueIndex.lto_priv.102
e0ff0066 B driverFlags
e0ff0068 B disableIntStack.lto_priv.126
e0ff006a B slist_addr
e0ff006c B lastVCnt
e0ff006e B vdpSpriteCache
e0ff02ee B cpuFrameLoad.lto_priv.125
e0ff02f0 B flags.lto_priv.127
e0ff02f2 B vblankCB
e0ff02f6 B currentDriver
e0ff02f8 b vscroll
e0ff02fc b vscroll_update
e0ff02fe b hscroll
e0ff0302 b hscroll_update
e0ff0304 B free.lto_priv.143
e0ff0308 B heap.lto_priv.146
e0ff030c B maxTransferPerFrame.lto_priv.140
e0ff030e b randbase
e0ff0310 b lastSubTick
e0ff0314 b frameCnt
e0ff0318 B lastTick.lto_priv.150
e0ff031c B frameLoads.lto_priv.128
e0ff032c B frameLoadIndex.lto_priv.129
e0ff032e B lastVTimer.3469.lto_priv.151
e0ff0330 B spritesBank
e0ff0334 B firstSprite
e0ff0338 B spriteVramSize
e0ff033a b curTileInd
e0ff033c b userTileMaxIndex
e0ff0340 B lastAllocatedVDPSprite
e0ff0344 B starter.lto_priv.157
e0ff0348 B lastSprite
e0ff034c B free.lto_priv.144
e0ff0350 B allocStack.lto_priv.141
e0ff0354 b lastVTimer.1691
e0ff0358 b fadeSB
e0ff03d8 b fadeSG
e0ff0458 b fadeSR
e0ff04d8 b fadeB
e0ff0558 b fadeG
e0ff05d8 b fadeR
e0ff0658 b fadeEndPal
e0ff06d8 b fadeCurrentPal
e0ff0758 b fadeCounter
e0ff075a b fadeSize
e0ff075c b fadeInd
e0ff0760 B highestVDPSpriteIndex
e0ff0762 B free.lto_priv.145
e0ff0766 B allocStack.lto_priv.142
e0ff08a6 B gport.lto_priv.135
e0ff08a8 B planeHeightSft
e0ff08aa B screenWidth
e0ff08ac B screenHeight
e0ff08ae b xgmTempoCnt
e0ff08b0 B text_basetile.lto_priv.123
e0ff08b2 B text_plan.lto_priv.117
e0ff08b6 B dataBufferSize.lto_priv.138
e0ff08b8 B queueSize.lto_priv.137
e0ff08ba B maps_addr
e0ff08bc B vram.lto_priv.124
e0ff08c8 B xgmWaitMean.lto_priv.134
e0ff08ca B xgmIdleMean.lto_priv.133
e0ff08cc B xgmTabInd.lto_priv.132
e0ff08d0 B xgmWaitTab.lto_priv.131
e0ff0910 B xgmIdleTab.lto_priv.130
e0ff0950 B xgmTempoDef.lto_priv.115
e0ff0952 B xgmTempo.lto_priv.116
e0ff0954 B regValues.lto_priv.99
e0ff0968 B bga_addr
e0ff096a B window_addr
e0ff096c B windowWidthSft
e0ff096e B windowWidth
e0ff0970 B bgb_addr
e0ff0972 B planeWidthSft
e0ff0974 B planeHeight
e0ff0976 B planeWidth
e0ff0978 b vintLineDisplay.3679
e0ff097c b phase
e0ff097e B intLevelSave
e0ff0980 B intTrace
e0ff0982 B VBlankProcess
e0ff0984 B illegalInstCB
e0ff0988 B errorExceptionCB
e0ff098c B trapvInstCB
e0ff0990 B hintCB
e0ff0994 B dmaQueues
e0ff0998 B chkInstCB
e0ff099c B registerState
e0ff09dc B line1x1xCB
e0ff09e0 B traceCB
e0ff09e4 B zeroDivideCB
e0ff09e8 B intCB
e0ff09ec B addressErrorCB
e0ff09f0 B privilegeViolationCB
e0ff09f4 B vintCB
e0ff09f8 B busErrorCB
e0ff09fc B vtimer
e0ff0a00 B srState
e0ff0a02 B ext2State
e0ff0a04 B eintCB
e0ff0a08 B pcState
e0ff0a0c B ext1State
e0ff0a0e B addrState
e0ff0a12 B _bend
