00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00002f94 T flushQueue
00002fa8 t .fq_loop
00002fb6 t .fq_end
00002fb8 T KDebug_Alert
00002fd4 T memset_
0000304c T memsetU16
000030aa T memcpy_
0000314e T SYS_getInterruptMaskLevel
00003158 T SYS_setInterruptMaskLevel
00003170 T SYS_getAndSetInterruptMaskLevel
0000318a T aplib_unpack
00003190 t aplib_decrunch
000031a4 t .copy_byte
000031a6 t .next_sequence_init
000031a8 t .next_sequence
000031b8 t .get_3_bits
000031c8 t .write_byte
000031cc t .short_match
000031da t .code_pair
000031e6 t .normal_code_pair
000031f4 t .compare_1280
000031f8 t .compare_128
000031fc t .domatch_with_2inc
000031fe t .domatch_with_inc
00003200 t .domatch_new_lastpos
00003202 t .copy_code_pair
00003208 t .loop_do_copy
00003212 t .get_bit
0000321a t .still_bits_left
0000321c t .decode_gamma
0000321e t .get_more_gamma
00003228 t .end_decrunch
00003232 T lz4w_unpack
0000323a t lz4w_unpack_a
00003244 t .next
0000324e t .jump_base
00003254 t .jump_table
00003654 t .lm_len_FF
00003656 t .lm_len_FE
00003658 t .lm_len_FD
0000365a t .lm_len_FC
0000365c t .lm_len_FB
0000365e t .lm_len_FA
00003660 t .lm_len_F9
00003662 t .lm_len_F8
00003664 t .lm_len_F7
00003666 t .lm_len_F6
00003668 t .lm_len_F5
0000366a t .lm_len_F4
0000366c t .lm_len_F3
0000366e t .lm_len_F2
00003670 t .lm_len_F1
00003672 t .lm_len_F0
00003674 t .lm_len_EF
00003676 t .lm_len_EE
00003678 t .lm_len_ED
0000367a t .lm_len_EC
0000367c t .lm_len_EB
0000367e t .lm_len_EA
00003680 t .lm_len_E9
00003682 t .lm_len_E8
00003684 t .lm_len_E7
00003686 t .lm_len_E6
00003688 t .lm_len_E5
0000368a t .lm_len_E4
0000368c t .lm_len_E3
0000368e t .lm_len_E2
00003690 t .lm_len_E1
00003692 t .lm_len_E0
00003694 t .lm_len_DF
00003696 t .lm_len_DE
00003698 t .lm_len_DD
0000369a t .lm_len_DC
0000369c t .lm_len_DB
0000369e t .lm_len_DA
000036a0 t .lm_len_D9
000036a2 t .lm_len_D8
000036a4 t .lm_len_D7
000036a6 t .lm_len_D6
000036a8 t .lm_len_D5
000036aa t .lm_len_D4
000036ac t .lm_len_D3
000036ae t .lm_len_D2
000036b0 t .lm_len_D1
000036b2 t .lm_len_D0
000036b4 t .lm_len_CF
000036b6 t .lm_len_CE
000036b8 t .lm_len_CD
000036ba t .lm_len_CC
000036bc t .lm_len_CB
000036be t .lm_len_CA
000036c0 t .lm_len_C9
000036c2 t .lm_len_C8
000036c4 t .lm_len_C7
000036c6 t .lm_len_C6
000036c8 t .lm_len_C5
000036ca t .lm_len_C4
000036cc t .lm_len_C3
000036ce t .lm_len_C2
000036d0 t .lm_len_C1
000036d2 t .lm_len_C0
000036d4 t .lm_len_BF
000036d6 t .lm_len_BE
000036d8 t .lm_len_BD
000036da t .lm_len_BC
000036dc t .lm_len_BB
000036de t .lm_len_BA
000036e0 t .lm_len_B9
000036e2 t .lm_len_B8
000036e4 t .lm_len_B7
000036e6 t .lm_len_B6
000036e8 t .lm_len_B5
000036ea t .lm_len_B4
000036ec t .lm_len_B3
000036ee t .lm_len_B2
000036f0 t .lm_len_B1
000036f2 t .lm_len_B0
000036f4 t .lm_len_AF
000036f6 t .lm_len_AE
000036f8 t .lm_len_AD
000036fa t .lm_len_AC
000036fc t .lm_len_AB
000036fe t .lm_len_AA
00003700 t .lm_len_A9
00003702 t .lm_len_A8
00003704 t .lm_len_A7
00003706 t .lm_len_A6
00003708 t .lm_len_A5
0000370a t .lm_len_A4
0000370c t .lm_len_A3
0000370e t .lm_len_A2
00003710 t .lm_len_A1
00003712 t .lm_len_A0
00003714 t .lm_len_9F
00003716 t .lm_len_9E
00003718 t .lm_len_9D
0000371a t .lm_len_9C
0000371c t .lm_len_9B
0000371e t .lm_len_9A
00003720 t .lm_len_99
00003722 t .lm_len_98
00003724 t .lm_len_97
00003726 t .lm_len_96
00003728 t .lm_len_95
0000372a t .lm_len_94
0000372c t .lm_len_93
0000372e t .lm_len_92
00003730 t .lm_len_91
00003732 t .lm_len_90
00003734 t .lm_len_8F
00003736 t .lm_len_8E
00003738 t .lm_len_8D
0000373a t .lm_len_8C
0000373c t .lm_len_8B
0000373e t .lm_len_8A
00003740 t .lm_len_89
00003742 t .lm_len_88
00003744 t .lm_len_87
00003746 t .lm_len_86
00003748 t .lm_len_85
0000374a t .lm_len_84
0000374c t .lm_len_83
0000374e t .lm_len_82
00003750 t .lm_len_81
00003752 t .lm_len_80
00003754 t .lm_len_7F
00003756 t .lm_len_7E
00003758 t .lm_len_7D
0000375a t .lm_len_7C
0000375c t .lm_len_7B
0000375e t .lm_len_7A
00003760 t .lm_len_79
00003762 t .lm_len_78
00003764 t .lm_len_77
00003766 t .lm_len_76
00003768 t .lm_len_75
0000376a t .lm_len_74
0000376c t .lm_len_73
0000376e t .lm_len_72
00003770 t .lm_len_71
00003772 t .lm_len_70
00003774 t .lm_len_6F
00003776 t .lm_len_6E
00003778 t .lm_len_6D
0000377a t .lm_len_6C
0000377c t .lm_len_6B
0000377e t .lm_len_6A
00003780 t .lm_len_69
00003782 t .lm_len_68
00003784 t .lm_len_67
00003786 t .lm_len_66
00003788 t .lm_len_65
0000378a t .lm_len_64
0000378c t .lm_len_63
0000378e t .lm_len_62
00003790 t .lm_len_61
00003792 t .lm_len_60
00003794 t .lm_len_5F
00003796 t .lm_len_5E
00003798 t .lm_len_5D
0000379a t .lm_len_5C
0000379c t .lm_len_5B
0000379e t .lm_len_5A
000037a0 t .lm_len_59
000037a2 t .lm_len_58
000037a4 t .lm_len_57
000037a6 t .lm_len_56
000037a8 t .lm_len_55
000037aa t .lm_len_54
000037ac t .lm_len_53
000037ae t .lm_len_52
000037b0 t .lm_len_51
000037b2 t .lm_len_50
000037b4 t .lm_len_4F
000037b6 t .lm_len_4E
000037b8 t .lm_len_4D
000037ba t .lm_len_4C
000037bc t .lm_len_4B
000037be t .lm_len_4A
000037c0 t .lm_len_49
000037c2 t .lm_len_48
000037c4 t .lm_len_47
000037c6 t .lm_len_46
000037c8 t .lm_len_45
000037ca t .lm_len_44
000037cc t .lm_len_43
000037ce t .lm_len_42
000037d0 t .lm_len_41
000037d2 t .lm_len_40
000037d4 t .lm_len_3F
000037d6 t .lm_len_3E
000037d8 t .lm_len_3D
000037da t .lm_len_3C
000037dc t .lm_len_3B
000037de t .lm_len_3A
000037e0 t .lm_len_39
000037e2 t .lm_len_38
000037e4 t .lm_len_37
000037e6 t .lm_len_36
000037e8 t .lm_len_35
000037ea t .lm_len_34
000037ec t .lm_len_33
000037ee t .lm_len_32
000037f0 t .lm_len_31
000037f2 t .lm_len_30
000037f4 t .lm_len_2F
000037f6 t .lm_len_2E
000037f8 t .lm_len_2D
000037fa t .lm_len_2C
000037fc t .lm_len_2B
000037fe t .lm_len_2A
00003800 t .lm_len_29
00003802 t .lm_len_28
00003804 t .lm_len_27
00003806 t .lm_len_26
00003808 t .lm_len_25
0000380a t .lm_len_24
0000380c t .lm_len_23
0000380e t .lm_len_22
00003810 t .lm_len_21
00003812 t .lm_len_20
00003814 t .lm_len_1F
00003816 t .lm_len_1E
00003818 t .lm_len_1D
0000381a t .lm_len_1C
0000381c t .lm_len_1B
0000381e t .lm_len_1A
00003820 t .lm_len_19
00003822 t .lm_len_18
00003824 t .lm_len_17
00003826 t .lm_len_16
00003828 t .lm_len_15
0000382a t .lm_len_14
0000382c t .lm_len_13
0000382e t .lm_len_12
00003830 t .lm_len_11
00003832 t .lm_len_10
00003834 t .lm_len_0F
00003836 t .lm_len_0E
00003838 t .lm_len_0D
0000383a t .lm_len_0C
0000383c t .lm_len_0B
0000383e t .lm_len_0A
00003840 t .lm_len_09
00003842 t .lm_len_08
00003844 t .lm_len_07
00003846 t .lm_len_06
00003848 t .lm_len_05
0000384a t .lm_len_04
0000384c t .lm_len_03
0000384e t .lm_len_02
00003850 t .lm_len_01
00003852 t .lm_len_00
0000385c t .lmr_len_FF
0000385e t .lmr_len_FD
00003860 t .lmr_len_FB
00003862 t .lmr_len_F9
00003864 t .lmr_len_F7
00003866 t .lmr_len_F5
00003868 t .lmr_len_F3
0000386a t .lmr_len_F1
0000386c t .lmr_len_EF
0000386e t .lmr_len_ED
00003870 t .lmr_len_EB
00003872 t .lmr_len_E9
00003874 t .lmr_len_E7
00003876 t .lmr_len_E5
00003878 t .lmr_len_E3
0000387a t .lmr_len_E1
0000387c t .lmr_len_DF
0000387e t .lmr_len_DD
00003880 t .lmr_len_DB
00003882 t .lmr_len_D9
00003884 t .lmr_len_D7
00003886 t .lmr_len_D5
00003888 t .lmr_len_D3
0000388a t .lmr_len_D1
0000388c t .lmr_len_CF
0000388e t .lmr_len_CD
00003890 t .lmr_len_CB
00003892 t .lmr_len_C9
00003894 t .lmr_len_C7
00003896 t .lmr_len_C5
00003898 t .lmr_len_C3
0000389a t .lmr_len_C1
0000389c t .lmr_len_BF
0000389e t .lmr_len_BD
000038a0 t .lmr_len_BB
000038a2 t .lmr_len_B9
000038a4 t .lmr_len_B7
000038a6 t .lmr_len_B5
000038a8 t .lmr_len_B3
000038aa t .lmr_len_B1
000038ac t .lmr_len_AF
000038ae t .lmr_len_AD
000038b0 t .lmr_len_AB
000038b2 t .lmr_len_A9
000038b4 t .lmr_len_A7
000038b6 t .lmr_len_A5
000038b8 t .lmr_len_A3
000038ba t .lmr_len_A1
000038bc t .lmr_len_9F
000038be t .lmr_len_9D
000038c0 t .lmr_len_9B
000038c2 t .lmr_len_99
000038c4 t .lmr_len_97
000038c6 t .lmr_len_95
000038c8 t .lmr_len_93
000038ca t .lmr_len_91
000038cc t .lmr_len_8F
000038ce t .lmr_len_8D
000038d0 t .lmr_len_8B
000038d2 t .lmr_len_89
000038d4 t .lmr_len_87
000038d6 t .lmr_len_85
000038d8 t .lmr_len_83
000038da t .lmr_len_81
000038dc t .lmr_len_7F
000038de t .lmr_len_7D
000038e0 t .lmr_len_7B
000038e2 t .lmr_len_79
000038e4 t .lmr_len_77
000038e6 t .lmr_len_75
000038e8 t .lmr_len_73
000038ea t .lmr_len_71
000038ec t .lmr_len_6F
000038ee t .lmr_len_6D
000038f0 t .lmr_len_6B
000038f2 t .lmr_len_69
000038f4 t .lmr_len_67
000038f6 t .lmr_len_65
000038f8 t .lmr_len_63
000038fa t .lmr_len_61
000038fc t .lmr_len_5F
000038fe t .lmr_len_5D
00003900 t .lmr_len_5B
00003902 t .lmr_len_59
00003904 t .lmr_len_57
00003906 t .lmr_len_55
00003908 t .lmr_len_53
0000390a t .lmr_len_51
0000390c t .lmr_len_4F
0000390e t .lmr_len_4D
00003910 t .lmr_len_4B
00003912 t .lmr_len_49
00003914 t .lmr_len_47
00003916 t .lmr_len_45
00003918 t .lmr_len_43
0000391a t .lmr_len_41
0000391c t .lmr_len_3F
0000391e t .lmr_len_3D
00003920 t .lmr_len_3B
00003922 t .lmr_len_39
00003924 t .lmr_len_37
00003926 t .lmr_len_35
00003928 t .lmr_len_33
0000392a t .lmr_len_31
0000392c t .lmr_len_2F
0000392e t .lmr_len_2D
00003930 t .lmr_len_2B
00003932 t .lmr_len_29
00003934 t .lmr_len_27
00003936 t .lmr_len_25
00003938 t .lmr_len_23
0000393a t .lmr_len_21
0000393c t .lmr_len_1F
0000393e t .lmr_len_1D
00003940 t .lmr_len_1B
00003942 t .lmr_len_19
00003944 t .lmr_len_17
00003946 t .lmr_len_15
00003948 t .lmr_len_13
0000394a t .lmr_len_11
0000394c t .lmr_len_0F
0000394e t .lmr_len_0D
00003950 t .lmr_len_0B
00003952 t .lmr_len_09
00003954 t .lmr_len_07
00003956 t .lmr_len_05
00003958 t .lmr_len_03
0000395a t .lmr_len_01
00003964 t .lmr_len_FE
00003966 t .lmr_len_FC
00003968 t .lmr_len_FA
0000396a t .lmr_len_F8
0000396c t .lmr_len_F6
0000396e t .lmr_len_F4
00003970 t .lmr_len_F2
00003972 t .lmr_len_F0
00003974 t .lmr_len_EE
00003976 t .lmr_len_EC
00003978 t .lmr_len_EA
0000397a t .lmr_len_E8
0000397c t .lmr_len_E6
0000397e t .lmr_len_E4
00003980 t .lmr_len_E2
00003982 t .lmr_len_E0
00003984 t .lmr_len_DE
00003986 t .lmr_len_DC
00003988 t .lmr_len_DA
0000398a t .lmr_len_D8
0000398c t .lmr_len_D6
0000398e t .lmr_len_D4
00003990 t .lmr_len_D2
00003992 t .lmr_len_D0
00003994 t .lmr_len_CE
00003996 t .lmr_len_CC
00003998 t .lmr_len_CA
0000399a t .lmr_len_C8
0000399c t .lmr_len_C6
0000399e t .lmr_len_C4
000039a0 t .lmr_len_C2
000039a2 t .lmr_len_C0
000039a4 t .lmr_len_BE
000039a6 t .lmr_len_BC
000039a8 t .lmr_len_BA
000039aa t .lmr_len_B8
000039ac t .lmr_len_B6
000039ae t .lmr_len_B4
000039b0 t .lmr_len_B2
000039b2 t .lmr_len_B0
000039b4 t .lmr_len_AE
000039b6 t .lmr_len_AC
000039b8 t .lmr_len_AA
000039ba t .lmr_len_A8
000039bc t .lmr_len_A6
000039be t .lmr_len_A4
000039c0 t .lmr_len_A2
000039c2 t .lmr_len_A0
000039c4 t .lmr_len_9E
000039c6 t .lmr_len_9C
000039c8 t .lmr_len_9A
000039ca t .lmr_len_98
000039cc t .lmr_len_96
000039ce t .lmr_len_94
000039d0 t .lmr_len_92
000039d2 t .lmr_len_90
000039d4 t .lmr_len_8E
000039d6 t .lmr_len_8C
000039d8 t .lmr_len_8A
000039da t .lmr_len_88
000039dc t .lmr_len_86
000039de t .lmr_len_84
000039e0 t .lmr_len_82
000039e2 t .lmr_len_80
000039e4 t .lmr_len_7E
000039e6 t .lmr_len_7C
000039e8 t .lmr_len_7A
000039ea t .lmr_len_78
000039ec t .lmr_len_76
000039ee t .lmr_len_74
000039f0 t .lmr_len_72
000039f2 t .lmr_len_70
000039f4 t .lmr_len_6E
000039f6 t .lmr_len_6C
000039f8 t .lmr_len_6A
000039fa t .lmr_len_68
000039fc t .lmr_len_66
000039fe t .lmr_len_64
00003a00 t .lmr_len_62
00003a02 t .lmr_len_60
00003a04 t .lmr_len_5E
00003a06 t .lmr_len_5C
00003a08 t .lmr_len_5A
00003a0a t .lmr_len_58
00003a0c t .lmr_len_56
00003a0e t .lmr_len_54
00003a10 t .lmr_len_52
00003a12 t .lmr_len_50
00003a14 t .lmr_len_4E
00003a16 t .lmr_len_4C
00003a18 t .lmr_len_4A
00003a1a t .lmr_len_48
00003a1c t .lmr_len_46
00003a1e t .lmr_len_44
00003a20 t .lmr_len_42
00003a22 t .lmr_len_40
00003a24 t .lmr_len_3E
00003a26 t .lmr_len_3C
00003a28 t .lmr_len_3A
00003a2a t .lmr_len_38
00003a2c t .lmr_len_36
00003a2e t .lmr_len_34
00003a30 t .lmr_len_32
00003a32 t .lmr_len_30
00003a34 t .lmr_len_2E
00003a36 t .lmr_len_2C
00003a38 t .lmr_len_2A
00003a3a t .lmr_len_28
00003a3c t .lmr_len_26
00003a3e t .lmr_len_24
00003a40 t .lmr_len_22
00003a42 t .lmr_len_20
00003a44 t .lmr_len_1E
00003a46 t .lmr_len_1C
00003a48 t .lmr_len_1A
00003a4a t .lmr_len_18
00003a4c t .lmr_len_16
00003a4e t .lmr_len_14
00003a50 t .lmr_len_12
00003a52 t .lmr_len_10
00003a54 t .lmr_len_0E
00003a56 t .lmr_len_0C
00003a58 t .lmr_len_0A
00003a5a t .lmr_len_08
00003a5c t .lmr_len_06
00003a5e t .lmr_len_04
00003a60 t .lmr_len_02
00003a62 t .lmr_len_00
00003a6a t .litE_mat0
00003a6c t .litC_mat0
00003a6e t .litA_mat0
00003a70 t .lit8_mat0
00003a72 t .lit6_mat0
00003a74 t .lit4_mat0
00003a76 t .lit2_mat0
00003a7e t .long_match_1
00003a8e t .lm1_jump_base
00003a94 t .litF_mat0
00003a96 t .litD_mat0
00003a98 t .litB_mat0
00003a9a t .lit9_mat0
00003a9c t .lit7_mat0
00003a9e t .lit5_mat0
00003aa0 t .lit3_mat0
00003aa2 t .lit1_mat0
00003aaa t .long_match_2
00003aba t .lm2_jump_base
00003ac0 t .lit0_mat0
00003ac6 t .long_match_3
00003ad6 t .lm3_jump_base
00003adc t .lm_jump_table
00003edc t .lm_rom
00003ee0 t .lmr_jump_base
00003ee6 t .lmr_jump_table
000042e6 t .litE_mat1
000042e8 t .litC_mat1
000042ea t .litA_mat1
000042ec t .lit8_mat1
000042ee t .lit6_mat1
000042f0 t .lit4_mat1
000042f2 t .lit2_mat1
000042f4 t .lit0_mat1
00004304 t .litF_mat1
00004306 t .litD_mat1
00004308 t .litB_mat1
0000430a t .lit9_mat1
0000430c t .lit7_mat1
0000430e t .lit5_mat1
00004310 t .lit3_mat1
00004312 t .lit1_mat1
00004324 t .litE_mat2
00004326 t .litC_mat2
00004328 t .litA_mat2
0000432a t .lit8_mat2
0000432c t .lit6_mat2
0000432e t .lit4_mat2
00004330 t .lit2_mat2
00004332 t .lit0_mat2
00004344 t .litF_mat2
00004346 t .litD_mat2
00004348 t .litB_mat2
0000434a t .lit9_mat2
0000434c t .lit7_mat2
0000434e t .lit5_mat2
00004350 t .lit3_mat2
00004352 t .lit1_mat2
00004366 t .litE_mat3
00004368 t .litC_mat3
0000436a t .litA_mat3
0000436c t .lit8_mat3
0000436e t .lit6_mat3
00004370 t .lit4_mat3
00004372 t .lit2_mat3
00004374 t .lit0_mat3
00004388 t .litF_mat3
0000438a t .litD_mat3
0000438c t .litB_mat3
0000438e t .lit9_mat3
00004390 t .lit7_mat3
00004392 t .lit5_mat3
00004394 t .lit3_mat3
00004396 t .lit1_mat3
000043ac t .litE_mat4
000043ae t .litC_mat4
000043b0 t .litA_mat4
000043b2 t .lit8_mat4
000043b4 t .lit6_mat4
000043b6 t .lit4_mat4
000043b8 t .lit2_mat4
000043ba t .lit0_mat4
000043d0 t .litF_mat4
000043d2 t .litD_mat4
000043d4 t .litB_mat4
000043d6 t .lit9_mat4
000043d8 t .lit7_mat4
000043da t .lit5_mat4
000043dc t .lit3_mat4
000043de t .lit1_mat4
000043f6 t .litE_mat5
000043f8 t .litC_mat5
000043fa t .litA_mat5
000043fc t .lit8_mat5
000043fe t .lit6_mat5
00004400 t .lit4_mat5
00004402 t .lit2_mat5
00004404 t .lit0_mat5
0000441c t .litF_mat5
0000441e t .litD_mat5
00004420 t .litB_mat5
00004422 t .lit9_mat5
00004424 t .lit7_mat5
00004426 t .lit5_mat5
00004428 t .lit3_mat5
0000442a t .lit1_mat5
00004444 t .litE_mat6
00004446 t .litC_mat6
00004448 t .litA_mat6
0000444a t .lit8_mat6
0000444c t .lit6_mat6
0000444e t .lit4_mat6
00004450 t .lit2_mat6
00004452 t .lit0_mat6
0000446c t .litF_mat6
0000446e t .litD_mat6
00004470 t .litB_mat6
00004472 t .lit9_mat6
00004474 t .lit7_mat6
00004476 t .lit5_mat6
00004478 t .lit3_mat6
0000447a t .lit1_mat6
00004496 t .litE_mat7
00004498 t .litC_mat7
0000449a t .litA_mat7
0000449c t .lit8_mat7
0000449e t .lit6_mat7
000044a0 t .lit4_mat7
000044a2 t .lit2_mat7
000044a4 t .lit0_mat7
000044c0 t .litF_mat7
000044c2 t .litD_mat7
000044c4 t .litB_mat7
000044c6 t .lit9_mat7
000044c8 t .lit7_mat7
000044ca t .lit5_mat7
000044cc t .lit3_mat7
000044ce t .lit1_mat7
000044ec t .litE_mat8
000044ee t .litC_mat8
000044f0 t .litA_mat8
000044f2 t .lit8_mat8
000044f4 t .lit6_mat8
000044f6 t .lit4_mat8
000044f8 t .lit2_mat8
000044fa t .lit0_mat8
00004518 t .litF_mat8
0000451a t .litD_mat8
0000451c t .litB_mat8
0000451e t .lit9_mat8
00004520 t .lit7_mat8
00004522 t .lit5_mat8
00004524 t .lit3_mat8
00004526 t .lit1_mat8
00004546 t .litE_mat9
00004548 t .litC_mat9
0000454a t .litA_mat9
0000454c t .lit8_mat9
0000454e t .lit6_mat9
00004550 t .lit4_mat9
00004552 t .lit2_mat9
00004554 t .lit0_mat9
00004574 t .litF_mat9
00004576 t .litD_mat9
00004578 t .litB_mat9
0000457a t .lit9_mat9
0000457c t .lit7_mat9
0000457e t .lit5_mat9
00004580 t .lit3_mat9
00004582 t .lit1_mat9
000045a4 t .litE_matA
000045a6 t .litC_matA
000045a8 t .litA_matA
000045aa t .lit8_matA
000045ac t .lit6_matA
000045ae t .lit4_matA
000045b0 t .lit2_matA
000045b2 t .lit0_matA
000045d4 t .litF_matA
000045d6 t .litD_matA
000045d8 t .litB_matA
000045da t .lit9_matA
000045dc t .lit7_matA
000045de t .lit5_matA
000045e0 t .lit3_matA
000045e2 t .lit1_matA
00004606 t .litE_matB
00004608 t .litC_matB
0000460a t .litA_matB
0000460c t .lit8_matB
0000460e t .lit6_matB
00004610 t .lit4_matB
00004612 t .lit2_matB
00004614 t .lit0_matB
00004638 t .litF_matB
0000463a t .litD_matB
0000463c t .litB_matB
0000463e t .lit9_matB
00004640 t .lit7_matB
00004642 t .lit5_matB
00004644 t .lit3_matB
00004646 t .lit1_matB
0000466c t .litE_matC
0000466e t .litC_matC
00004670 t .litA_matC
00004672 t .lit8_matC
00004674 t .lit6_matC
00004676 t .lit4_matC
00004678 t .lit2_matC
0000467a t .lit0_matC
000046a0 t .litF_matC
000046a2 t .litD_matC
000046a4 t .litB_matC
000046a6 t .lit9_matC
000046a8 t .lit7_matC
000046aa t .lit5_matC
000046ac t .lit3_matC
000046ae t .lit1_matC
000046d6 t .litE_matD
000046d8 t .litC_matD
000046da t .litA_matD
000046dc t .lit8_matD
000046de t .lit6_matD
000046e0 t .lit4_matD
000046e2 t .lit2_matD
000046e4 t .lit0_matD
0000470c t .litF_matD
0000470e t .litD_matD
00004710 t .litB_matD
00004712 t .lit9_matD
00004714 t .lit7_matD
00004716 t .lit5_matD
00004718 t .lit3_matD
0000471a t .lit1_matD
00004744 t .litE_matE
00004746 t .litC_matE
00004748 t .litA_matE
0000474a t .lit8_matE
0000474c t .lit6_matE
0000474e t .lit4_matE
00004750 t .lit2_matE
00004752 t .lit0_matE
0000477c t .litF_matE
0000477e t .litD_matE
00004780 t .litB_matE
00004782 t .lit9_matE
00004784 t .lit7_matE
00004786 t .lit5_matE
00004788 t .lit3_matE
0000478a t .lit1_matE
000047b6 t .litE_matF
000047b8 t .litC_matF
000047ba t .litA_matF
000047bc t .lit8_matF
000047be t .lit6_matF
000047c0 t .lit4_matF
000047c2 t .lit2_matF
000047c4 t .lit0_matF
000047f0 t .litF_matF
000047f2 t .litD_matF
000047f4 t .litB_matF
000047f6 t .lit9_matF
000047f8 t .lit7_matF
000047fa t .lit5_matF
000047fc t .lit3_matF
000047fe t .lit1_matF
0000482c t .done
00004832 t .no_byte
00004840 T HIntHandler.3645.lto_priv.152
00004880 T resetScreen
00004b72 T VIntHandler.3651.lto_priv.153
00004fba T drawSprite
000059f8 T SYS_doVBlankProcessEx.constprop.51
0000723c T VDP_drawTextBG
000074f4 T VDP_setAutoInc
0000750e T updateMapsAddress.lto_priv.106
00007640 T updateUserTileMaxIndex
0000765a T VDP_waitVSync
000077a6 T VDP_waitVBlank
000078fc T VDP_setSpriteListAddress
00007960 T VDP_setWindowAddress
000079c4 T VDP_setHVLatching
00007a02 T KLog_U2
00007aa4 T KLog_U1_
00007b16 T waitSubTick.part.0
00007cd2 T VDP_init
00008018 T strcat
0000803c T addValueU32.lto_priv.105
000082d4 T showValueU32U32U32.lto_priv.127
00008330 T addValueU16.lto_priv.104
00008582 T SPR_update
000092c8 T PAL_initFade.part.0
000093e0 T PAL_fadeToAll
0000952c T SPR_reset
0000961c t _trace_callback
0000961e T _extint_dummy_callback
00009620 T _hint_dummy_callback
00009622 T _vint_dummy_callback
00009624 t _int_callback
00009626 t _line1x1x_callback
00009628 t internal_reset
00009e8c t _buserror_callback
00009ebc t _addresserror_callback
00009eec t _zerodivide_callback
00009f1c t _privilegeviolation_callback
00009f4c t _errorexception_callback
00009f7c T waitSubTick
00009fde T _reset_entry
00009fea T showStackState.lto_priv.103
0000a79a T showRegisterState.lto_priv.102
0000a8e4 t showException4WDump
0000a96c t _illegalinst_callback
0000a99e t _chkinst_callback
0000a9d0 t _trapvinst_callback
0000aa02 T _start_entry
0000ad14 t externalIntCB
0000adc0 T JOY_setSupport.part.0
0000b258 T readTeamPlayer.lto_priv.96
0000b6de T Z80_loadDriver
0000be20 T XGM_doVBlankProcess
0000bebc T VDP_resetSprites
0000bef6 T VDP_drawText
0000bf1c t setTileMapDataColumnEx.constprop.87
0000c0fa T uintToStr.constprop.91
0000c68a T KLog_U2_.constprop.90
0000c74a T setTileMapDataRowEx.constprop.88
0000c8c0 T VDP_setTileMapDataRectEx.constprop.86
0000cd92 T memcpy.constprop.85
0000cdac T VRAM_createRegion.constprop.30
0000ce0a T KLog_U1.constprop.18
0000ce5e T VDP_drawText.constprop.16
0000d0c0 T showBusAddressErrorDump.constprop.10
0000d17c T showExceptionDump.constprop.3
0000d1e8 T VDP_setReg.constprop.1
0000d202 T VDP_loadFont.constprop.25
0000d360 T PAL_setColors
0000d48a T PAL_setPalette
0000d4de T memcpy
0000d4ee T memset
0000d506 T MEM_pack
0000d57a T MEM_free
0000d5b2 T MEM_alloc
0000d79a T SYS_getFarDataSafe
0000d8a2 T setBank.lto_priv.94
0000d8fc T DMA_doCPUCopy
0000da84 T DMA_doDma
0000dde6 T PAL_doFadeStep
0000e16c T DMA_queueDmaFast
0000e2b0 T KLog_U3_.constprop.84
0000e3c6 T KLog_U3.constprop.69
0000e4bc T VRAM_alloc.constprop.65
0000e656 T VDP_setTileMapEx.constprop.82
0000e930 T DMA_setBufferSize
0000e9b6 T BMP_doVBlankProcess
0000e9c0 T DMA_transfer
0000ed00 T smp_null
0000ee00 T smp_null_pcm
0000ee80 T __mulsi3
0000eea4 T __udivsi3
0000eecc t L3
0000eece t L4
0000eefa t L5
0000eefc t L6
0000ef00 T __umodsi3
0000ef30 T __CTOR_LIST__
0000ef38 T __CTOR_END__
0000ef38 T __DTOR_LIST__
0000ef40 T __DTOR_END__
0000ef40 t image_Planet_Background_0_palette
0000ef46 t image_Planet_Background_1_palette
0000ef4c t image_Planet_Background_2_palette
0000ef52 t sprite_Planet_Sprites_palette
0000ef58 t image_Explosion_Background_palette
0000ef5e t image_Explosion_Overlay_palette
0000ef64 t sprite_Explosion_Sprites_0_palette
0000ef6a t image_Hangar_Background_palette
0000ef70 t image_Hangar_Overlay_palette
0000ef76 t sprite_Hangar_Sprites_2_palette
0000ef7c t sprite_Hangar_Sprites_5_palette
0000ef82 t image_Title_Background_palette
0000ef88 t image_Title_Overlay_palette
0000ef8e t sprite_Title_Sprites_0_palette
0000ef94 t sprite_Title_Sprites_9_palette
0000ef9a t sprite_Title_Sprites_17_palette
0000efa0 t sprite_Title_Sprites_18_palette
0000efa6 t image_Planet_Background_0_tileset
0000efae t image_Planet_Background_1_tileset
0000efb6 t image_Planet_Background_2_tileset
0000efbe t image_Planet_Overlay_tileset
0000efc6 t sprite_Planet_Sprites_animation0_frame0_tileset
0000efce t image_Explosion_Background_tileset
0000efd6 t image_Explosion_Overlay_tileset
0000efde t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000efe6 t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000efee t image_Hangar_Background_tileset
0000eff6 t image_Hangar_Overlay_tileset
0000effe t sprite_Hangar_Sprites_0_animation0_frame0_tileset
0000f006 t sprite_Hangar_Sprites_1_animation0_frame0_tileset
0000f00e t sprite_Hangar_Sprites_2_animation0_frame0_tileset
0000f016 t sprite_Hangar_Sprites_3_animation0_frame0_tileset
0000f01e t sprite_Hangar_Sprites_4_animation0_frame0_tileset
0000f026 t sprite_Hangar_Sprites_5_animation0_frame0_tileset
0000f02e t sprite_Hangar_Sprites_6_animation0_frame0_tileset
0000f036 t image_Title_Background_tileset
0000f03e t image_Title_Overlay_tileset
0000f046 t image_Title_ThunderForce_tileset
0000f04e t sprite_Title_Sprites_0_animation0_frame0_tileset
0000f056 t sprite_Title_Sprites_1_animation0_frame0_tileset
0000f05e t sprite_Title_Sprites_2_animation0_frame0_tileset
0000f066 t sprite_Title_Sprites_3_animation0_frame0_tileset
0000f06e t sprite_Title_Sprites_4_animation0_frame0_tileset
0000f076 t sprite_Title_Sprites_5_animation0_frame0_tileset
0000f07e t sprite_Title_Sprites_6_animation0_frame0_tileset
0000f086 t sprite_Title_Sprites_7_animation0_frame0_tileset
0000f08e t sprite_Title_Sprites_8_animation0_frame0_tileset
0000f096 t sprite_Title_Sprites_9_animation0_frame0_tileset
0000f09e t sprite_Title_Sprites_10_animation0_frame0_tileset
0000f0a6 t sprite_Title_Sprites_11_animation0_frame0_tileset
0000f0ae t sprite_Title_Sprites_12_animation0_frame0_tileset
0000f0b6 t sprite_Title_Sprites_13_animation0_frame0_tileset
0000f0be t sprite_Title_Sprites_14_animation0_frame0_tileset
0000f0c6 t sprite_Title_Sprites_15_animation0_frame0_tileset
0000f0ce t sprite_Title_Sprites_16_animation0_frame0_tileset
0000f0d6 t sprite_Title_Sprites_17_animation0_frame0_tileset
0000f0de t sprite_Title_Sprites_18_animation0_frame0_tileset
0000f0e6 t image_Planet_Background_0_tilemap
0000f0f0 t image_Planet_Background_1_tilemap
0000f0fa t image_Planet_Background_2_tilemap
0000f104 t image_Planet_Overlay_tilemap
0000f10e t image_Explosion_Background_tilemap
0000f118 t image_Explosion_Overlay_tilemap
0000f122 t image_Hangar_Background_tilemap
0000f12c t image_Hangar_Overlay_tilemap
0000f136 t image_Title_Background_tilemap
0000f140 t image_Title_Overlay_tilemap
0000f14a t image_Title_ThunderForce_tilemap
0000f154 t sprite_Planet_Sprites_animation0_frame0
0000f19a t sprite_Explosion_Sprites_0_animation0_frame0
0000f1ec t sprite_Explosion_Sprites_1_animation0_frame0
0000f23e t sprite_Hangar_Sprites_0_animation0_frame0
0000f29c t sprite_Hangar_Sprites_1_animation0_frame0
0000f2fa t sprite_Hangar_Sprites_2_animation0_frame0
0000f31c t sprite_Hangar_Sprites_3_animation0_frame0
0000f332 t sprite_Hangar_Sprites_4_animation0_frame0
0000f372 t sprite_Hangar_Sprites_5_animation0_frame0
0000f39a t sprite_Hangar_Sprites_6_animation0_frame0
0000f3e0 t sprite_Title_Sprites_0_animation0_frame0
0000f41a t sprite_Title_Sprites_1_animation0_frame0
0000f45a t sprite_Title_Sprites_2_animation0_frame0
0000f482 t sprite_Title_Sprites_3_animation0_frame0
0000f498 t sprite_Title_Sprites_4_animation0_frame0
0000f4ae t sprite_Title_Sprites_5_animation0_frame0
0000f4d0 t sprite_Title_Sprites_6_animation0_frame0
0000f4ec t sprite_Title_Sprites_7_animation0_frame0
0000f508 t sprite_Title_Sprites_8_animation0_frame0
0000f51e t sprite_Title_Sprites_9_animation0_frame0
0000f546 t sprite_Title_Sprites_10_animation0_frame0
0000f57a t sprite_Title_Sprites_11_animation0_frame0
0000f590 t sprite_Title_Sprites_12_animation0_frame0
0000f5a0 t sprite_Title_Sprites_13_animation0_frame0
0000f5b6 t sprite_Title_Sprites_14_animation0_frame0
0000f5cc t sprite_Title_Sprites_15_animation0_frame0
0000f5dc t sprite_Title_Sprites_16_animation0_frame0
0000f5f2 t sprite_Title_Sprites_17_animation0_frame0
0000f61a t sprite_Title_Sprites_18_animation0_frame0
0000f62a t sprite_Planet_Sprites_animation0_frames
0000f62e t sprite_Planet_Sprites_animation0
0000f634 t sprite_Explosion_Sprites_0_animation0_frames
0000f638 t sprite_Explosion_Sprites_0_animation0
0000f63e t sprite_Explosion_Sprites_1_animation0_frames
0000f642 t sprite_Explosion_Sprites_1_animation0
0000f648 t sprite_Hangar_Sprites_0_animation0_frames
0000f64c t sprite_Hangar_Sprites_0_animation0
0000f652 t sprite_Hangar_Sprites_1_animation0_frames
0000f656 t sprite_Hangar_Sprites_1_animation0
0000f65c t sprite_Hangar_Sprites_2_animation0_frames
0000f660 t sprite_Hangar_Sprites_2_animation0
0000f666 t sprite_Hangar_Sprites_3_animation0_frames
0000f66a t sprite_Hangar_Sprites_3_animation0
0000f670 t sprite_Hangar_Sprites_4_animation0_frames
0000f674 t sprite_Hangar_Sprites_4_animation0
0000f67a t sprite_Hangar_Sprites_5_animation0_frames
0000f67e t sprite_Hangar_Sprites_5_animation0
0000f684 t sprite_Hangar_Sprites_6_animation0_frames
0000f688 t sprite_Hangar_Sprites_6_animation0
0000f68e t sprite_Title_Sprites_0_animation0_frames
0000f692 t sprite_Title_Sprites_0_animation0
0000f698 t sprite_Title_Sprites_1_animation0_frames
0000f69c t sprite_Title_Sprites_1_animation0
0000f6a2 t sprite_Title_Sprites_2_animation0_frames
0000f6a6 t sprite_Title_Sprites_2_animation0
0000f6ac t sprite_Title_Sprites_3_animation0_frames
0000f6b0 t sprite_Title_Sprites_3_animation0
0000f6b6 t sprite_Title_Sprites_4_animation0_frames
0000f6ba t sprite_Title_Sprites_4_animation0
0000f6c0 t sprite_Title_Sprites_5_animation0_frames
0000f6c4 t sprite_Title_Sprites_5_animation0
0000f6ca t sprite_Title_Sprites_6_animation0_frames
0000f6ce t sprite_Title_Sprites_6_animation0
0000f6d4 t sprite_Title_Sprites_7_animation0_frames
0000f6d8 t sprite_Title_Sprites_7_animation0
0000f6de t sprite_Title_Sprites_8_animation0_frames
0000f6e2 t sprite_Title_Sprites_8_animation0
0000f6e8 t sprite_Title_Sprites_9_animation0_frames
0000f6ec t sprite_Title_Sprites_9_animation0
0000f6f2 t sprite_Title_Sprites_10_animation0_frames
0000f6f6 t sprite_Title_Sprites_10_animation0
0000f6fc t sprite_Title_Sprites_11_animation0_frames
0000f700 t sprite_Title_Sprites_11_animation0
0000f706 t sprite_Title_Sprites_12_animation0_frames
0000f70a t sprite_Title_Sprites_12_animation0
0000f710 t sprite_Title_Sprites_13_animation0_frames
0000f714 t sprite_Title_Sprites_13_animation0
0000f71a t sprite_Title_Sprites_14_animation0_frames
0000f71e t sprite_Title_Sprites_14_animation0
0000f724 t sprite_Title_Sprites_15_animation0_frames
0000f728 t sprite_Title_Sprites_15_animation0
0000f72e t sprite_Title_Sprites_16_animation0_frames
0000f732 t sprite_Title_Sprites_16_animation0
0000f738 t sprite_Title_Sprites_17_animation0_frames
0000f73c t sprite_Title_Sprites_17_animation0
0000f742 t sprite_Title_Sprites_18_animation0_frames
0000f746 t sprite_Title_Sprites_18_animation0
0000f74c t sprite_Planet_Sprites_animations
0000f750 T sprite_Planet_Sprites
0000f762 t sprite_Explosion_Sprites_0_animations
0000f766 T sprite_Explosion_Sprites_0
0000f778 t sprite_Explosion_Sprites_1_animations
0000f77c T sprite_Explosion_Sprites_1
0000f78e t sprite_Hangar_Sprites_0_animations
0000f792 T sprite_Hangar_Sprites_0
0000f7a4 t sprite_Hangar_Sprites_1_animations
0000f7a8 T sprite_Hangar_Sprites_1
0000f7ba t sprite_Hangar_Sprites_2_animations
0000f7be T sprite_Hangar_Sprites_2
0000f7d0 t sprite_Hangar_Sprites_3_animations
0000f7d4 T sprite_Hangar_Sprites_3
0000f7e6 t sprite_Hangar_Sprites_4_animations
0000f7ea T sprite_Hangar_Sprites_4
0000f7fc t sprite_Hangar_Sprites_5_animations
0000f800 T sprite_Hangar_Sprites_5
0000f812 t sprite_Hangar_Sprites_6_animations
0000f816 T sprite_Hangar_Sprites_6
0000f828 t sprite_Title_Sprites_0_animations
0000f82c T sprite_Title_Sprites_0
0000f83e t sprite_Title_Sprites_1_animations
0000f842 T sprite_Title_Sprites_1
0000f854 t sprite_Title_Sprites_2_animations
0000f858 T sprite_Title_Sprites_2
0000f86a t sprite_Title_Sprites_3_animations
0000f86e T sprite_Title_Sprites_3
0000f880 t sprite_Title_Sprites_4_animations
0000f884 T sprite_Title_Sprites_4
0000f896 t sprite_Title_Sprites_5_animations
0000f89a T sprite_Title_Sprites_5
0000f8ac t sprite_Title_Sprites_6_animations
0000f8b0 T sprite_Title_Sprites_6
0000f8c2 t sprite_Title_Sprites_7_animations
0000f8c6 T sprite_Title_Sprites_7
0000f8d8 t sprite_Title_Sprites_8_animations
0000f8dc T sprite_Title_Sprites_8
0000f8ee t sprite_Title_Sprites_9_animations
0000f8f2 T sprite_Title_Sprites_9
0000f904 t sprite_Title_Sprites_10_animations
0000f908 T sprite_Title_Sprites_10
0000f91a t sprite_Title_Sprites_11_animations
0000f91e T sprite_Title_Sprites_11
0000f930 t sprite_Title_Sprites_12_animations
0000f934 T sprite_Title_Sprites_12
0000f946 t sprite_Title_Sprites_13_animations
0000f94a T sprite_Title_Sprites_13
0000f95c t sprite_Title_Sprites_14_animations
0000f960 T sprite_Title_Sprites_14
0000f972 t sprite_Title_Sprites_15_animations
0000f976 T sprite_Title_Sprites_15
0000f988 t sprite_Title_Sprites_16_animations
0000f98c T sprite_Title_Sprites_16
0000f99e t sprite_Title_Sprites_17_animations
0000f9a2 T sprite_Title_Sprites_17
0000f9b4 t sprite_Title_Sprites_18_animations
0000f9b8 T sprite_Title_Sprites_18
0000f9ca T image_Planet_Background_0
0000f9d6 T image_Planet_Background_1
0000f9e2 T image_Planet_Background_2
0000f9ee T image_Planet_Overlay
0000f9fa T image_Explosion_Background
0000fa06 T image_Explosion_Overlay
0000fa12 T image_Hangar_Background
0000fa1e T image_Hangar_Overlay
0000fa2a T image_Title_Background
0000fa36 T image_Title_Overlay
0000fa42 T image_Title_ThunderForce
0000fa4e t palette_black_all
0000face t palette_white
0000fb4e t palette_black
0000fd42 t uppercase_hexchars
0000fd53 t lowercase_hexchars
0000fd64 t cnv_2to4_tab
0000fd68 t cnv_2to8_tab
0000fd6c t cnv_2to16_tab
0000fd74 t cnv_2to32_tab
0000fd84 t cnv_4to8_tab
0000fd94 t cnv_4to16_tab
0000fdb4 t cnv_4to32_tab
0000fdf4 t cnv_8to16_tab
0000fff4 t cnv_8to32_tab
000103f4 t cnv_bcd_tab
00010458 t palette_title
000106bc t palette_white
000106c0 t palette_blue
000106e0 t palette_green
00010700 t palette_red
00010720 t palette_grey
00010964 t tab_vol
00011964 t xlt_all.1421
000119d3 t digits
00011bf8 t sgdk_logo_palette
00011bfe T font_pal_default
00011c04 T font_default
00011c0c T sgdk_logo
00011c1a T z80_drv0
00011c54 T z80_drv1
00012780 T z80_drv2
00013580 T z80_drv3
00013fea T z80_xgm
000156ec T __INIT_SECTION__
000156ee T __FINI_SECTION__
000156f0 T _etext
000156f0 t image_Planet_Background_0_palette_data
00015710 t image_Planet_Background_1_palette_data
00015730 t image_Planet_Background_2_palette_data
00015750 t sprite_Planet_Sprites_palette_data
00015770 t image_Explosion_Background_palette_data
00015790 t image_Explosion_Overlay_palette_data
000157b0 t sprite_Explosion_Sprites_0_palette_data
000157d0 t image_Hangar_Background_palette_data
000157f0 t image_Hangar_Overlay_palette_data
00015810 t sprite_Hangar_Sprites_2_palette_data
00015830 t sprite_Hangar_Sprites_5_palette_data
00015850 t image_Title_Background_palette_data
00015870 t image_Title_Overlay_palette_data
00015890 t sprite_Title_Sprites_0_palette_data
000158b0 t sprite_Title_Sprites_9_palette_data
000158d0 t sprite_Title_Sprites_17_palette_data
000158f0 t sprite_Title_Sprites_18_palette_data
00015910 t sgdk_logo_palette_data
00015930 t font_pal_default_data
00015950 T stop_xgm
000159fc t font_default_data
00015c5e t sgdk_logo_data
00016100 T xgm_01
0001a700 t image_Planet_Background_0_tilemap_data
0001aac0 t image_Planet_Background_1_tilemap_data
0001ad90 t image_Planet_Background_2_tilemap_data
0001b060 t image_Planet_Overlay_tilemap_data
0001b234 t image_Explosion_Background_tilemap_data
0001bb94 t image_Explosion_Overlay_tilemap_data
0001bce4 t image_Hangar_Background_tilemap_data
0001c644 t image_Hangar_Overlay_tilemap_data
0001c83c t image_Title_Background_tilemap_data
0001d19c t image_Title_Overlay_tilemap_data
0001d2b4 t image_Title_ThunderForce_tilemap_data
0001d78e t image_Planet_Background_0_tileset_data
0002000e t image_Planet_Background_1_tileset_data
000217ce t image_Planet_Background_2_tileset_data
00023e4e t image_Planet_Overlay_tileset_data
0002572e t sprite_Planet_Sprites_animation0_frame0_tileset_data
0002680e t image_Explosion_Background_tileset_data
0002a52e t image_Explosion_Overlay_tileset_data
0002b7ae t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
0002cc4e t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
0002e24e t image_Hangar_Background_tileset_data
00033aee t image_Hangar_Overlay_tileset_data
0003528e t sprite_Hangar_Sprites_0_animation0_frame0_tileset_data
0003680e t sprite_Hangar_Sprites_1_animation0_frame0_tileset_data
00037f0e t sprite_Hangar_Sprites_2_animation0_frame0_tileset_data
0003802e t sprite_Hangar_Sprites_3_animation0_frame0_tileset_data
0003808e t sprite_Hangar_Sprites_4_animation0_frame0_tileset_data
0003866e t sprite_Hangar_Sprites_5_animation0_frame0_tileset_data
0003878e t sprite_Hangar_Sprites_6_animation0_frame0_tileset_data
00038bae t image_Title_Background_tileset_data
0003db0e t image_Title_Overlay_tileset_data
0003ea2e t image_Title_ThunderForce_tileset_data
000414ce t sprite_Title_Sprites_0_animation0_frame0_tileset_data
0004208e t sprite_Title_Sprites_1_animation0_frame0_tileset_data
0004252e t sprite_Title_Sprites_2_animation0_frame0_tileset_data
00042b8e t sprite_Title_Sprites_3_animation0_frame0_tileset_data
00042bce t sprite_Title_Sprites_4_animation0_frame0_tileset_data
00042c0e t sprite_Title_Sprites_5_animation0_frame0_tileset_data
00042c8e t sprite_Title_Sprites_6_animation0_frame0_tileset_data
00042cee t sprite_Title_Sprites_7_animation0_frame0_tileset_data
00042d6e t sprite_Title_Sprites_8_animation0_frame0_tileset_data
00042dae t sprite_Title_Sprites_9_animation0_frame0_tileset_data
000430ae t sprite_Title_Sprites_10_animation0_frame0_tileset_data
0004324e t sprite_Title_Sprites_11_animation0_frame0_tileset_data
000432ae t sprite_Title_Sprites_12_animation0_frame0_tileset_data
000432ce t sprite_Title_Sprites_13_animation0_frame0_tileset_data
0004332e t sprite_Title_Sprites_14_animation0_frame0_tileset_data
0004338e t sprite_Title_Sprites_15_animation0_frame0_tileset_data
0004344e t sprite_Title_Sprites_16_animation0_frame0_tileset_data
000434ae t sprite_Title_Sprites_17_animation0_frame0_tileset_data
00043bce t sprite_Title_Sprites_18_animation0_frame0_tileset_data
00043c8e A _stext
e0ff0000 D banks.lto_priv.98
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 B vintTimeEnd.3644.lto_priv.157
e0ff0014 B vintTileIndex.3643.lto_priv.158
e0ff0016 B vintVScroll.3642.lto_priv.156
e0ff0018 B g_tileIndex
e0ff001c b m_vdpSpriteIndexNext
e0ff001e b bmp_buffer_read
e0ff0022 b bmp_buffer_0
e0ff0026 b bmp_buffer_1
e0ff002a b bmp_plan
e0ff002e b bmp_plan_adr
e0ff0032 b flag
e0ff0034 b pal
e0ff0036 b prio
e0ff0038 b state
e0ff003a b pos_i.3054
e0ff003c b result.3186
e0ff0040 b result.3191
e0ff0044 b timer
e0ff0084 b vintLineDisplay.3641
e0ff0088 B retry.lto_priv.116
e0ff0089 B phase.lto_priv.115
e0ff008a B joyAxisY.lto_priv.112
e0ff009a B joyAxisX.lto_priv.111
e0ff00aa B extSet.lto_priv.114
e0ff00ab B gun.lto_priv.113
e0ff00ac B portType.lto_priv.107
e0ff00ae B disableIntStack.lto_priv.121
e0ff00b0 B joyEventCB.lto_priv.117
e0ff00b4 B joyType.lto_priv.109
e0ff00bc B joyState.lto_priv.110
e0ff00cc B portSupport.lto_priv.108
e0ff00ce B hscrl_addr
e0ff00d0 B nextDataBuffer.lto_priv.100
e0ff00d4 B dataBuffer.lto_priv.101
e0ff00d8 B queueTransferSize.lto_priv.130
e0ff00da B flag.lto_priv.126
e0ff00dc B queueIndexLimit.lto_priv.132
e0ff00de B queueIndex.lto_priv.128
e0ff00e0 B driverFlags
e0ff00e2 B slist_addr
e0ff00e4 B lastVCnt
e0ff00e6 B vdpSpriteCache
e0ff0366 B cpuFrameLoad.lto_priv.120
e0ff0368 B flags.lto_priv.122
e0ff036a B currentDriver
e0ff036c b vscroll
e0ff0370 b vscroll_update
e0ff0372 b hscroll
e0ff0376 b hscroll_update
e0ff0378 B lastTick.lto_priv.154
e0ff037c B frameLoads.lto_priv.123
e0ff038c B frameLoadIndex.lto_priv.124
e0ff038e B lastVTimer.3198.lto_priv.155
e0ff0390 B spritesBank.lto_priv.134
e0ff0394 B firstSprite
e0ff0398 B spriteVramSize
e0ff039a b curTileInd
e0ff039c b userTileMaxIndex
e0ff03a0 B fadeSB.lto_priv.148
e0ff0420 B fadeSG.lto_priv.147
e0ff04a0 B fadeSR.lto_priv.146
e0ff0520 B fadeB.lto_priv.145
e0ff05a0 B fadeG.lto_priv.144
e0ff0620 B fadeR.lto_priv.143
e0ff06a0 B fadeEndPal.lto_priv.149
e0ff0720 B fadeCurrentPal.lto_priv.142
e0ff07a0 B fadeCounter.lto_priv.139
e0ff07a2 B fadeSize.lto_priv.140
e0ff07a4 B fadeInd.lto_priv.141
e0ff07a6 B lastAllocatedVDPSprite
e0ff07aa B starter.lto_priv.159
e0ff07ae B lastSprite
e0ff07b2 B free.lto_priv.137
e0ff07b6 B allocStack.lto_priv.135
e0ff07bc B free.lto_priv.151
e0ff07c0 B heap.lto_priv.150
e0ff07c4 B queueSize.lto_priv.129
e0ff07c6 B dmaQueues
e0ff07ca B maxTransferPerFrame.lto_priv.131
e0ff07cc b randbase
e0ff07ce b lastSubTick
e0ff07d2 b frameCnt
e0ff07d8 B highestVDPSpriteIndex
e0ff07da B free.lto_priv.138
e0ff07de B allocStack.lto_priv.136
e0ff091e B gport.lto_priv.125
e0ff0920 b xgmTempoCnt
e0ff0922 b xgmTempoDef
e0ff0924 b xgmTempo
e0ff0926 b xgmWaitMean
e0ff0928 b xgmIdleMean
e0ff092a b xgmTabInd
e0ff092c b xgmWaitTab
e0ff096c b xgmIdleTab
e0ff09ac B regValues.lto_priv.95
e0ff09c0 B bga_addr
e0ff09c2 B window_addr
e0ff09c4 B windowWidthSft
e0ff09c6 B windowWidth
e0ff09c8 B bgb_addr
e0ff09ca B planeWidthSft
e0ff09cc B planeHeight
e0ff09ce B planeWidth
e0ff09d0 B planeHeightSft
e0ff09d2 B screenWidth
e0ff09d4 B screenHeight
e0ff09d6 B text_basetile.lto_priv.119
e0ff09d8 B text_plan.lto_priv.118
e0ff09dc B dataBufferSize.lto_priv.133
e0ff09de B maps_addr
e0ff09e0 b lastVTimer.1662
e0ff09e4 B vram.lto_priv.97
e0ff09f0 B reg.lto_priv.99
e0ff09f4 b phase
e0ff09f6 B intLevelSave
e0ff09f8 B intTrace
e0ff09fa B VBlankProcess
e0ff09fc B vtimer
e0ff0a00 B illegalInstCB
e0ff0a04 B errorExceptionCB
e0ff0a08 B trapvInstCB
e0ff0a0c B hintCB
e0ff0a10 B chkInstCB
e0ff0a14 B registerState
e0ff0a54 B line1x1xCB
e0ff0a58 B traceCB
e0ff0a5c B zeroDivideCB
e0ff0a60 B intCB
e0ff0a64 B addressErrorCB
e0ff0a68 B privilegeViolationCB
e0ff0a6c B vintCB
e0ff0a70 B busErrorCB
e0ff0a74 B eintCB
e0ff0a78 B srState
e0ff0a7a B ext2State
e0ff0a7c B pcState
e0ff0a80 B ext1State
e0ff0a82 B addrState
e0ff0a86 B _bend
