00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001540 T flushQueue
00001554 t .fq_loop
00001562 t .fq_end
00001564 T KDebug_Alert
00001580 T memset_
000015f8 T memsetU16
00001656 T memcpy_
000016fa T SYS_getInterruptMaskLevel
00001704 T SYS_setInterruptMaskLevel
0000171c T SYS_getAndSetInterruptMaskLevel
00001736 T aplib_unpack
0000173c t aplib_decrunch
00001750 t .copy_byte
00001752 t .next_sequence_init
00001754 t .next_sequence
00001764 t .get_3_bits
00001774 t .write_byte
00001778 t .short_match
00001786 t .code_pair
00001792 t .normal_code_pair
000017a0 t .compare_1280
000017a4 t .compare_128
000017a8 t .domatch_with_2inc
000017aa t .domatch_with_inc
000017ac t .domatch_new_lastpos
000017ae t .copy_code_pair
000017b4 t .loop_do_copy
000017be t .get_bit
000017c6 t .still_bits_left
000017c8 t .decode_gamma
000017ca t .get_more_gamma
000017d4 t .end_decrunch
000017de T lz4w_unpack
000017e6 t lz4w_unpack_a
000017f0 t .next
000017fa t .jump_base
00001800 t .jump_table
00001c00 t .lm_len_FF
00001c02 t .lm_len_FE
00001c04 t .lm_len_FD
00001c06 t .lm_len_FC
00001c08 t .lm_len_FB
00001c0a t .lm_len_FA
00001c0c t .lm_len_F9
00001c0e t .lm_len_F8
00001c10 t .lm_len_F7
00001c12 t .lm_len_F6
00001c14 t .lm_len_F5
00001c16 t .lm_len_F4
00001c18 t .lm_len_F3
00001c1a t .lm_len_F2
00001c1c t .lm_len_F1
00001c1e t .lm_len_F0
00001c20 t .lm_len_EF
00001c22 t .lm_len_EE
00001c24 t .lm_len_ED
00001c26 t .lm_len_EC
00001c28 t .lm_len_EB
00001c2a t .lm_len_EA
00001c2c t .lm_len_E9
00001c2e t .lm_len_E8
00001c30 t .lm_len_E7
00001c32 t .lm_len_E6
00001c34 t .lm_len_E5
00001c36 t .lm_len_E4
00001c38 t .lm_len_E3
00001c3a t .lm_len_E2
00001c3c t .lm_len_E1
00001c3e t .lm_len_E0
00001c40 t .lm_len_DF
00001c42 t .lm_len_DE
00001c44 t .lm_len_DD
00001c46 t .lm_len_DC
00001c48 t .lm_len_DB
00001c4a t .lm_len_DA
00001c4c t .lm_len_D9
00001c4e t .lm_len_D8
00001c50 t .lm_len_D7
00001c52 t .lm_len_D6
00001c54 t .lm_len_D5
00001c56 t .lm_len_D4
00001c58 t .lm_len_D3
00001c5a t .lm_len_D2
00001c5c t .lm_len_D1
00001c5e t .lm_len_D0
00001c60 t .lm_len_CF
00001c62 t .lm_len_CE
00001c64 t .lm_len_CD
00001c66 t .lm_len_CC
00001c68 t .lm_len_CB
00001c6a t .lm_len_CA
00001c6c t .lm_len_C9
00001c6e t .lm_len_C8
00001c70 t .lm_len_C7
00001c72 t .lm_len_C6
00001c74 t .lm_len_C5
00001c76 t .lm_len_C4
00001c78 t .lm_len_C3
00001c7a t .lm_len_C2
00001c7c t .lm_len_C1
00001c7e t .lm_len_C0
00001c80 t .lm_len_BF
00001c82 t .lm_len_BE
00001c84 t .lm_len_BD
00001c86 t .lm_len_BC
00001c88 t .lm_len_BB
00001c8a t .lm_len_BA
00001c8c t .lm_len_B9
00001c8e t .lm_len_B8
00001c90 t .lm_len_B7
00001c92 t .lm_len_B6
00001c94 t .lm_len_B5
00001c96 t .lm_len_B4
00001c98 t .lm_len_B3
00001c9a t .lm_len_B2
00001c9c t .lm_len_B1
00001c9e t .lm_len_B0
00001ca0 t .lm_len_AF
00001ca2 t .lm_len_AE
00001ca4 t .lm_len_AD
00001ca6 t .lm_len_AC
00001ca8 t .lm_len_AB
00001caa t .lm_len_AA
00001cac t .lm_len_A9
00001cae t .lm_len_A8
00001cb0 t .lm_len_A7
00001cb2 t .lm_len_A6
00001cb4 t .lm_len_A5
00001cb6 t .lm_len_A4
00001cb8 t .lm_len_A3
00001cba t .lm_len_A2
00001cbc t .lm_len_A1
00001cbe t .lm_len_A0
00001cc0 t .lm_len_9F
00001cc2 t .lm_len_9E
00001cc4 t .lm_len_9D
00001cc6 t .lm_len_9C
00001cc8 t .lm_len_9B
00001cca t .lm_len_9A
00001ccc t .lm_len_99
00001cce t .lm_len_98
00001cd0 t .lm_len_97
00001cd2 t .lm_len_96
00001cd4 t .lm_len_95
00001cd6 t .lm_len_94
00001cd8 t .lm_len_93
00001cda t .lm_len_92
00001cdc t .lm_len_91
00001cde t .lm_len_90
00001ce0 t .lm_len_8F
00001ce2 t .lm_len_8E
00001ce4 t .lm_len_8D
00001ce6 t .lm_len_8C
00001ce8 t .lm_len_8B
00001cea t .lm_len_8A
00001cec t .lm_len_89
00001cee t .lm_len_88
00001cf0 t .lm_len_87
00001cf2 t .lm_len_86
00001cf4 t .lm_len_85
00001cf6 t .lm_len_84
00001cf8 t .lm_len_83
00001cfa t .lm_len_82
00001cfc t .lm_len_81
00001cfe t .lm_len_80
00001d00 t .lm_len_7F
00001d02 t .lm_len_7E
00001d04 t .lm_len_7D
00001d06 t .lm_len_7C
00001d08 t .lm_len_7B
00001d0a t .lm_len_7A
00001d0c t .lm_len_79
00001d0e t .lm_len_78
00001d10 t .lm_len_77
00001d12 t .lm_len_76
00001d14 t .lm_len_75
00001d16 t .lm_len_74
00001d18 t .lm_len_73
00001d1a t .lm_len_72
00001d1c t .lm_len_71
00001d1e t .lm_len_70
00001d20 t .lm_len_6F
00001d22 t .lm_len_6E
00001d24 t .lm_len_6D
00001d26 t .lm_len_6C
00001d28 t .lm_len_6B
00001d2a t .lm_len_6A
00001d2c t .lm_len_69
00001d2e t .lm_len_68
00001d30 t .lm_len_67
00001d32 t .lm_len_66
00001d34 t .lm_len_65
00001d36 t .lm_len_64
00001d38 t .lm_len_63
00001d3a t .lm_len_62
00001d3c t .lm_len_61
00001d3e t .lm_len_60
00001d40 t .lm_len_5F
00001d42 t .lm_len_5E
00001d44 t .lm_len_5D
00001d46 t .lm_len_5C
00001d48 t .lm_len_5B
00001d4a t .lm_len_5A
00001d4c t .lm_len_59
00001d4e t .lm_len_58
00001d50 t .lm_len_57
00001d52 t .lm_len_56
00001d54 t .lm_len_55
00001d56 t .lm_len_54
00001d58 t .lm_len_53
00001d5a t .lm_len_52
00001d5c t .lm_len_51
00001d5e t .lm_len_50
00001d60 t .lm_len_4F
00001d62 t .lm_len_4E
00001d64 t .lm_len_4D
00001d66 t .lm_len_4C
00001d68 t .lm_len_4B
00001d6a t .lm_len_4A
00001d6c t .lm_len_49
00001d6e t .lm_len_48
00001d70 t .lm_len_47
00001d72 t .lm_len_46
00001d74 t .lm_len_45
00001d76 t .lm_len_44
00001d78 t .lm_len_43
00001d7a t .lm_len_42
00001d7c t .lm_len_41
00001d7e t .lm_len_40
00001d80 t .lm_len_3F
00001d82 t .lm_len_3E
00001d84 t .lm_len_3D
00001d86 t .lm_len_3C
00001d88 t .lm_len_3B
00001d8a t .lm_len_3A
00001d8c t .lm_len_39
00001d8e t .lm_len_38
00001d90 t .lm_len_37
00001d92 t .lm_len_36
00001d94 t .lm_len_35
00001d96 t .lm_len_34
00001d98 t .lm_len_33
00001d9a t .lm_len_32
00001d9c t .lm_len_31
00001d9e t .lm_len_30
00001da0 t .lm_len_2F
00001da2 t .lm_len_2E
00001da4 t .lm_len_2D
00001da6 t .lm_len_2C
00001da8 t .lm_len_2B
00001daa t .lm_len_2A
00001dac t .lm_len_29
00001dae t .lm_len_28
00001db0 t .lm_len_27
00001db2 t .lm_len_26
00001db4 t .lm_len_25
00001db6 t .lm_len_24
00001db8 t .lm_len_23
00001dba t .lm_len_22
00001dbc t .lm_len_21
00001dbe t .lm_len_20
00001dc0 t .lm_len_1F
00001dc2 t .lm_len_1E
00001dc4 t .lm_len_1D
00001dc6 t .lm_len_1C
00001dc8 t .lm_len_1B
00001dca t .lm_len_1A
00001dcc t .lm_len_19
00001dce t .lm_len_18
00001dd0 t .lm_len_17
00001dd2 t .lm_len_16
00001dd4 t .lm_len_15
00001dd6 t .lm_len_14
00001dd8 t .lm_len_13
00001dda t .lm_len_12
00001ddc t .lm_len_11
00001dde t .lm_len_10
00001de0 t .lm_len_0F
00001de2 t .lm_len_0E
00001de4 t .lm_len_0D
00001de6 t .lm_len_0C
00001de8 t .lm_len_0B
00001dea t .lm_len_0A
00001dec t .lm_len_09
00001dee t .lm_len_08
00001df0 t .lm_len_07
00001df2 t .lm_len_06
00001df4 t .lm_len_05
00001df6 t .lm_len_04
00001df8 t .lm_len_03
00001dfa t .lm_len_02
00001dfc t .lm_len_01
00001dfe t .lm_len_00
00001e08 t .lmr_len_FF
00001e0a t .lmr_len_FD
00001e0c t .lmr_len_FB
00001e0e t .lmr_len_F9
00001e10 t .lmr_len_F7
00001e12 t .lmr_len_F5
00001e14 t .lmr_len_F3
00001e16 t .lmr_len_F1
00001e18 t .lmr_len_EF
00001e1a t .lmr_len_ED
00001e1c t .lmr_len_EB
00001e1e t .lmr_len_E9
00001e20 t .lmr_len_E7
00001e22 t .lmr_len_E5
00001e24 t .lmr_len_E3
00001e26 t .lmr_len_E1
00001e28 t .lmr_len_DF
00001e2a t .lmr_len_DD
00001e2c t .lmr_len_DB
00001e2e t .lmr_len_D9
00001e30 t .lmr_len_D7
00001e32 t .lmr_len_D5
00001e34 t .lmr_len_D3
00001e36 t .lmr_len_D1
00001e38 t .lmr_len_CF
00001e3a t .lmr_len_CD
00001e3c t .lmr_len_CB
00001e3e t .lmr_len_C9
00001e40 t .lmr_len_C7
00001e42 t .lmr_len_C5
00001e44 t .lmr_len_C3
00001e46 t .lmr_len_C1
00001e48 t .lmr_len_BF
00001e4a t .lmr_len_BD
00001e4c t .lmr_len_BB
00001e4e t .lmr_len_B9
00001e50 t .lmr_len_B7
00001e52 t .lmr_len_B5
00001e54 t .lmr_len_B3
00001e56 t .lmr_len_B1
00001e58 t .lmr_len_AF
00001e5a t .lmr_len_AD
00001e5c t .lmr_len_AB
00001e5e t .lmr_len_A9
00001e60 t .lmr_len_A7
00001e62 t .lmr_len_A5
00001e64 t .lmr_len_A3
00001e66 t .lmr_len_A1
00001e68 t .lmr_len_9F
00001e6a t .lmr_len_9D
00001e6c t .lmr_len_9B
00001e6e t .lmr_len_99
00001e70 t .lmr_len_97
00001e72 t .lmr_len_95
00001e74 t .lmr_len_93
00001e76 t .lmr_len_91
00001e78 t .lmr_len_8F
00001e7a t .lmr_len_8D
00001e7c t .lmr_len_8B
00001e7e t .lmr_len_89
00001e80 t .lmr_len_87
00001e82 t .lmr_len_85
00001e84 t .lmr_len_83
00001e86 t .lmr_len_81
00001e88 t .lmr_len_7F
00001e8a t .lmr_len_7D
00001e8c t .lmr_len_7B
00001e8e t .lmr_len_79
00001e90 t .lmr_len_77
00001e92 t .lmr_len_75
00001e94 t .lmr_len_73
00001e96 t .lmr_len_71
00001e98 t .lmr_len_6F
00001e9a t .lmr_len_6D
00001e9c t .lmr_len_6B
00001e9e t .lmr_len_69
00001ea0 t .lmr_len_67
00001ea2 t .lmr_len_65
00001ea4 t .lmr_len_63
00001ea6 t .lmr_len_61
00001ea8 t .lmr_len_5F
00001eaa t .lmr_len_5D
00001eac t .lmr_len_5B
00001eae t .lmr_len_59
00001eb0 t .lmr_len_57
00001eb2 t .lmr_len_55
00001eb4 t .lmr_len_53
00001eb6 t .lmr_len_51
00001eb8 t .lmr_len_4F
00001eba t .lmr_len_4D
00001ebc t .lmr_len_4B
00001ebe t .lmr_len_49
00001ec0 t .lmr_len_47
00001ec2 t .lmr_len_45
00001ec4 t .lmr_len_43
00001ec6 t .lmr_len_41
00001ec8 t .lmr_len_3F
00001eca t .lmr_len_3D
00001ecc t .lmr_len_3B
00001ece t .lmr_len_39
00001ed0 t .lmr_len_37
00001ed2 t .lmr_len_35
00001ed4 t .lmr_len_33
00001ed6 t .lmr_len_31
00001ed8 t .lmr_len_2F
00001eda t .lmr_len_2D
00001edc t .lmr_len_2B
00001ede t .lmr_len_29
00001ee0 t .lmr_len_27
00001ee2 t .lmr_len_25
00001ee4 t .lmr_len_23
00001ee6 t .lmr_len_21
00001ee8 t .lmr_len_1F
00001eea t .lmr_len_1D
00001eec t .lmr_len_1B
00001eee t .lmr_len_19
00001ef0 t .lmr_len_17
00001ef2 t .lmr_len_15
00001ef4 t .lmr_len_13
00001ef6 t .lmr_len_11
00001ef8 t .lmr_len_0F
00001efa t .lmr_len_0D
00001efc t .lmr_len_0B
00001efe t .lmr_len_09
00001f00 t .lmr_len_07
00001f02 t .lmr_len_05
00001f04 t .lmr_len_03
00001f06 t .lmr_len_01
00001f10 t .lmr_len_FE
00001f12 t .lmr_len_FC
00001f14 t .lmr_len_FA
00001f16 t .lmr_len_F8
00001f18 t .lmr_len_F6
00001f1a t .lmr_len_F4
00001f1c t .lmr_len_F2
00001f1e t .lmr_len_F0
00001f20 t .lmr_len_EE
00001f22 t .lmr_len_EC
00001f24 t .lmr_len_EA
00001f26 t .lmr_len_E8
00001f28 t .lmr_len_E6
00001f2a t .lmr_len_E4
00001f2c t .lmr_len_E2
00001f2e t .lmr_len_E0
00001f30 t .lmr_len_DE
00001f32 t .lmr_len_DC
00001f34 t .lmr_len_DA
00001f36 t .lmr_len_D8
00001f38 t .lmr_len_D6
00001f3a t .lmr_len_D4
00001f3c t .lmr_len_D2
00001f3e t .lmr_len_D0
00001f40 t .lmr_len_CE
00001f42 t .lmr_len_CC
00001f44 t .lmr_len_CA
00001f46 t .lmr_len_C8
00001f48 t .lmr_len_C6
00001f4a t .lmr_len_C4
00001f4c t .lmr_len_C2
00001f4e t .lmr_len_C0
00001f50 t .lmr_len_BE
00001f52 t .lmr_len_BC
00001f54 t .lmr_len_BA
00001f56 t .lmr_len_B8
00001f58 t .lmr_len_B6
00001f5a t .lmr_len_B4
00001f5c t .lmr_len_B2
00001f5e t .lmr_len_B0
00001f60 t .lmr_len_AE
00001f62 t .lmr_len_AC
00001f64 t .lmr_len_AA
00001f66 t .lmr_len_A8
00001f68 t .lmr_len_A6
00001f6a t .lmr_len_A4
00001f6c t .lmr_len_A2
00001f6e t .lmr_len_A0
00001f70 t .lmr_len_9E
00001f72 t .lmr_len_9C
00001f74 t .lmr_len_9A
00001f76 t .lmr_len_98
00001f78 t .lmr_len_96
00001f7a t .lmr_len_94
00001f7c t .lmr_len_92
00001f7e t .lmr_len_90
00001f80 t .lmr_len_8E
00001f82 t .lmr_len_8C
00001f84 t .lmr_len_8A
00001f86 t .lmr_len_88
00001f88 t .lmr_len_86
00001f8a t .lmr_len_84
00001f8c t .lmr_len_82
00001f8e t .lmr_len_80
00001f90 t .lmr_len_7E
00001f92 t .lmr_len_7C
00001f94 t .lmr_len_7A
00001f96 t .lmr_len_78
00001f98 t .lmr_len_76
00001f9a t .lmr_len_74
00001f9c t .lmr_len_72
00001f9e t .lmr_len_70
00001fa0 t .lmr_len_6E
00001fa2 t .lmr_len_6C
00001fa4 t .lmr_len_6A
00001fa6 t .lmr_len_68
00001fa8 t .lmr_len_66
00001faa t .lmr_len_64
00001fac t .lmr_len_62
00001fae t .lmr_len_60
00001fb0 t .lmr_len_5E
00001fb2 t .lmr_len_5C
00001fb4 t .lmr_len_5A
00001fb6 t .lmr_len_58
00001fb8 t .lmr_len_56
00001fba t .lmr_len_54
00001fbc t .lmr_len_52
00001fbe t .lmr_len_50
00001fc0 t .lmr_len_4E
00001fc2 t .lmr_len_4C
00001fc4 t .lmr_len_4A
00001fc6 t .lmr_len_48
00001fc8 t .lmr_len_46
00001fca t .lmr_len_44
00001fcc t .lmr_len_42
00001fce t .lmr_len_40
00001fd0 t .lmr_len_3E
00001fd2 t .lmr_len_3C
00001fd4 t .lmr_len_3A
00001fd6 t .lmr_len_38
00001fd8 t .lmr_len_36
00001fda t .lmr_len_34
00001fdc t .lmr_len_32
00001fde t .lmr_len_30
00001fe0 t .lmr_len_2E
00001fe2 t .lmr_len_2C
00001fe4 t .lmr_len_2A
00001fe6 t .lmr_len_28
00001fe8 t .lmr_len_26
00001fea t .lmr_len_24
00001fec t .lmr_len_22
00001fee t .lmr_len_20
00001ff0 t .lmr_len_1E
00001ff2 t .lmr_len_1C
00001ff4 t .lmr_len_1A
00001ff6 t .lmr_len_18
00001ff8 t .lmr_len_16
00001ffa t .lmr_len_14
00001ffc t .lmr_len_12
00001ffe t .lmr_len_10
00002000 t .lmr_len_0E
00002002 t .lmr_len_0C
00002004 t .lmr_len_0A
00002006 t .lmr_len_08
00002008 t .lmr_len_06
0000200a t .lmr_len_04
0000200c t .lmr_len_02
0000200e t .lmr_len_00
00002016 t .litE_mat0
00002018 t .litC_mat0
0000201a t .litA_mat0
0000201c t .lit8_mat0
0000201e t .lit6_mat0
00002020 t .lit4_mat0
00002022 t .lit2_mat0
0000202a t .long_match_1
0000203a t .lm1_jump_base
00002040 t .litF_mat0
00002042 t .litD_mat0
00002044 t .litB_mat0
00002046 t .lit9_mat0
00002048 t .lit7_mat0
0000204a t .lit5_mat0
0000204c t .lit3_mat0
0000204e t .lit1_mat0
00002056 t .long_match_2
00002066 t .lm2_jump_base
0000206c t .lit0_mat0
00002072 t .long_match_3
00002082 t .lm3_jump_base
00002088 t .lm_jump_table
00002488 t .lm_rom
0000248c t .lmr_jump_base
00002492 t .lmr_jump_table
00002892 t .litE_mat1
00002894 t .litC_mat1
00002896 t .litA_mat1
00002898 t .lit8_mat1
0000289a t .lit6_mat1
0000289c t .lit4_mat1
0000289e t .lit2_mat1
000028a0 t .lit0_mat1
000028b0 t .litF_mat1
000028b2 t .litD_mat1
000028b4 t .litB_mat1
000028b6 t .lit9_mat1
000028b8 t .lit7_mat1
000028ba t .lit5_mat1
000028bc t .lit3_mat1
000028be t .lit1_mat1
000028d0 t .litE_mat2
000028d2 t .litC_mat2
000028d4 t .litA_mat2
000028d6 t .lit8_mat2
000028d8 t .lit6_mat2
000028da t .lit4_mat2
000028dc t .lit2_mat2
000028de t .lit0_mat2
000028f0 t .litF_mat2
000028f2 t .litD_mat2
000028f4 t .litB_mat2
000028f6 t .lit9_mat2
000028f8 t .lit7_mat2
000028fa t .lit5_mat2
000028fc t .lit3_mat2
000028fe t .lit1_mat2
00002912 t .litE_mat3
00002914 t .litC_mat3
00002916 t .litA_mat3
00002918 t .lit8_mat3
0000291a t .lit6_mat3
0000291c t .lit4_mat3
0000291e t .lit2_mat3
00002920 t .lit0_mat3
00002934 t .litF_mat3
00002936 t .litD_mat3
00002938 t .litB_mat3
0000293a t .lit9_mat3
0000293c t .lit7_mat3
0000293e t .lit5_mat3
00002940 t .lit3_mat3
00002942 t .lit1_mat3
00002958 t .litE_mat4
0000295a t .litC_mat4
0000295c t .litA_mat4
0000295e t .lit8_mat4
00002960 t .lit6_mat4
00002962 t .lit4_mat4
00002964 t .lit2_mat4
00002966 t .lit0_mat4
0000297c t .litF_mat4
0000297e t .litD_mat4
00002980 t .litB_mat4
00002982 t .lit9_mat4
00002984 t .lit7_mat4
00002986 t .lit5_mat4
00002988 t .lit3_mat4
0000298a t .lit1_mat4
000029a2 t .litE_mat5
000029a4 t .litC_mat5
000029a6 t .litA_mat5
000029a8 t .lit8_mat5
000029aa t .lit6_mat5
000029ac t .lit4_mat5
000029ae t .lit2_mat5
000029b0 t .lit0_mat5
000029c8 t .litF_mat5
000029ca t .litD_mat5
000029cc t .litB_mat5
000029ce t .lit9_mat5
000029d0 t .lit7_mat5
000029d2 t .lit5_mat5
000029d4 t .lit3_mat5
000029d6 t .lit1_mat5
000029f0 t .litE_mat6
000029f2 t .litC_mat6
000029f4 t .litA_mat6
000029f6 t .lit8_mat6
000029f8 t .lit6_mat6
000029fa t .lit4_mat6
000029fc t .lit2_mat6
000029fe t .lit0_mat6
00002a18 t .litF_mat6
00002a1a t .litD_mat6
00002a1c t .litB_mat6
00002a1e t .lit9_mat6
00002a20 t .lit7_mat6
00002a22 t .lit5_mat6
00002a24 t .lit3_mat6
00002a26 t .lit1_mat6
00002a42 t .litE_mat7
00002a44 t .litC_mat7
00002a46 t .litA_mat7
00002a48 t .lit8_mat7
00002a4a t .lit6_mat7
00002a4c t .lit4_mat7
00002a4e t .lit2_mat7
00002a50 t .lit0_mat7
00002a6c t .litF_mat7
00002a6e t .litD_mat7
00002a70 t .litB_mat7
00002a72 t .lit9_mat7
00002a74 t .lit7_mat7
00002a76 t .lit5_mat7
00002a78 t .lit3_mat7
00002a7a t .lit1_mat7
00002a98 t .litE_mat8
00002a9a t .litC_mat8
00002a9c t .litA_mat8
00002a9e t .lit8_mat8
00002aa0 t .lit6_mat8
00002aa2 t .lit4_mat8
00002aa4 t .lit2_mat8
00002aa6 t .lit0_mat8
00002ac4 t .litF_mat8
00002ac6 t .litD_mat8
00002ac8 t .litB_mat8
00002aca t .lit9_mat8
00002acc t .lit7_mat8
00002ace t .lit5_mat8
00002ad0 t .lit3_mat8
00002ad2 t .lit1_mat8
00002af2 t .litE_mat9
00002af4 t .litC_mat9
00002af6 t .litA_mat9
00002af8 t .lit8_mat9
00002afa t .lit6_mat9
00002afc t .lit4_mat9
00002afe t .lit2_mat9
00002b00 t .lit0_mat9
00002b20 t .litF_mat9
00002b22 t .litD_mat9
00002b24 t .litB_mat9
00002b26 t .lit9_mat9
00002b28 t .lit7_mat9
00002b2a t .lit5_mat9
00002b2c t .lit3_mat9
00002b2e t .lit1_mat9
00002b50 t .litE_matA
00002b52 t .litC_matA
00002b54 t .litA_matA
00002b56 t .lit8_matA
00002b58 t .lit6_matA
00002b5a t .lit4_matA
00002b5c t .lit2_matA
00002b5e t .lit0_matA
00002b80 t .litF_matA
00002b82 t .litD_matA
00002b84 t .litB_matA
00002b86 t .lit9_matA
00002b88 t .lit7_matA
00002b8a t .lit5_matA
00002b8c t .lit3_matA
00002b8e t .lit1_matA
00002bb2 t .litE_matB
00002bb4 t .litC_matB
00002bb6 t .litA_matB
00002bb8 t .lit8_matB
00002bba t .lit6_matB
00002bbc t .lit4_matB
00002bbe t .lit2_matB
00002bc0 t .lit0_matB
00002be4 t .litF_matB
00002be6 t .litD_matB
00002be8 t .litB_matB
00002bea t .lit9_matB
00002bec t .lit7_matB
00002bee t .lit5_matB
00002bf0 t .lit3_matB
00002bf2 t .lit1_matB
00002c18 t .litE_matC
00002c1a t .litC_matC
00002c1c t .litA_matC
00002c1e t .lit8_matC
00002c20 t .lit6_matC
00002c22 t .lit4_matC
00002c24 t .lit2_matC
00002c26 t .lit0_matC
00002c4c t .litF_matC
00002c4e t .litD_matC
00002c50 t .litB_matC
00002c52 t .lit9_matC
00002c54 t .lit7_matC
00002c56 t .lit5_matC
00002c58 t .lit3_matC
00002c5a t .lit1_matC
00002c82 t .litE_matD
00002c84 t .litC_matD
00002c86 t .litA_matD
00002c88 t .lit8_matD
00002c8a t .lit6_matD
00002c8c t .lit4_matD
00002c8e t .lit2_matD
00002c90 t .lit0_matD
00002cb8 t .litF_matD
00002cba t .litD_matD
00002cbc t .litB_matD
00002cbe t .lit9_matD
00002cc0 t .lit7_matD
00002cc2 t .lit5_matD
00002cc4 t .lit3_matD
00002cc6 t .lit1_matD
00002cf0 t .litE_matE
00002cf2 t .litC_matE
00002cf4 t .litA_matE
00002cf6 t .lit8_matE
00002cf8 t .lit6_matE
00002cfa t .lit4_matE
00002cfc t .lit2_matE
00002cfe t .lit0_matE
00002d28 t .litF_matE
00002d2a t .litD_matE
00002d2c t .litB_matE
00002d2e t .lit9_matE
00002d30 t .lit7_matE
00002d32 t .lit5_matE
00002d34 t .lit3_matE
00002d36 t .lit1_matE
00002d62 t .litE_matF
00002d64 t .litC_matF
00002d66 t .litA_matF
00002d68 t .lit8_matF
00002d6a t .lit6_matF
00002d6c t .lit4_matF
00002d6e t .lit2_matF
00002d70 t .lit0_matF
00002d9c t .litF_matF
00002d9e t .litD_matF
00002da0 t .litB_matF
00002da2 t .lit9_matF
00002da4 t .lit7_matF
00002da6 t .lit5_matF
00002da8 t .lit3_matF
00002daa t .lit1_matF
00002dd8 t .done
00002dde t .no_byte
00002dec T SYS_doVBlankProcessEx.constprop.48
00004630 T addValueU32.lto_priv.84
000048c8 t showValueU32U32U32
00004924 T showRegisterState.lto_priv.81
00004a6a T strcat
00004a8e T addValueU16.lto_priv.83
00004ce0 T releaseSprite.lto_priv.132
00004d90 T SPR_update
00005ad6 T PAL_fadeToAll
00005cfe T SPR_reset
00005da4 t _trace_callback
00005da6 T _extint_dummy_callback
00005da8 t _hint_dummy_callback
00005daa t _vint_dummy_callback
00005dac t _int_callback
00005dae t _line1x1x_callback
00005db0 t internal_reset
0000668c t _buserror_callback
000066bc t _addresserror_callback
000066ec t _zerodivide_callback
0000671c t _privilegeviolation_callback
0000674c t _errorexception_callback
0000677c T _reset_entry
00006798 T showStackState.lto_priv.82
00006f48 t showException4WDump
00006fd2 t _illegalinst_callback
00007004 t _chkinst_callback
00007036 t _trapvinst_callback
00007068 T _start_entry
00007364 t externalIntCB
00007410 T JOY_setSupport.part.0
000078a8 T readTeamPlayer.lto_priv.74
00007d2e T Z80_requestBus.part.0
00007d3c T Z80_upload
00007dc6 T XGM_doVBlankProcess
00007e62 T VDP_allocateSprites
00007f34 T VDP_resetSprites
00007f6e T VDP_drawTextBG
00008226 T VDP_drawText
00008248 T VDP_setHorizontalScroll
000082ba T updateMapsAddress.lto_priv.85
000083ec T updateUserTileMaxIndex
00008406 T VDP_waitVSync
00008552 T VDP_waitVBlank
000086a8 T loadTileData
000086fa T resetScreen
000087ce T drawSprite
00009000 t setTileMapDataColumnEx.constprop.41
000091de t VDP_setTileMapDataRectEx.constprop.40
000096b0 T setTileMapDataRowEx.constprop.42
00009826 T VRAM_createRegion.constprop.33
00009884 T fadePalettes.constprop.46
0000991a T VDP_setTileMapEx.constprop.38
00009bf0 T KLog_U1.constprop.21
00009c44 T VDP_drawText.constprop.19
00009ea6 T showBusAddressErrorDump.constprop.13
00009f62 T showExceptionDump.constprop.6
00009fce T VDP_setReg.constprop.1
00009fe8 T PSG_init
0000a020 T VDP_loadFont.constprop.28
0000a17c T PAL_setColors
0000a2a6 T PAL_setPalette
0000a2fa T memcpy
0000a30a T memset
0000a322 T MEM_pack
0000a396 T MEM_free
0000a3ce T MEM_alloc
0000a5b6 T SYS_getFarDataSafe
0000a6be T setBank.lto_priv.75
0000a718 T DMA_doCPUCopy
0000a8a0 T DMA_doDma
0000ac02 T PAL_doFadeStep
0000af88 T DMA_queueDmaFast
0000b0cc T VDP_setSpriteListAddress
0000b134 T VDP_setWindowAddress
0000b19c T VDP_setHVLatching
0000b1da T VDP_setAutoInc
0000b1f4 T KLog_U2
0000b25c T KLog_U1_
0000b2ce T waitSubTick.part.0
0000b48a T waitSubTick
0000b4ea T waitTick
0000b5a4 T VDP_init
0000b8b4 T DMA_doVRamFill.constprop.71
0000ba02 T uintToStr.constprop.67
0000bf92 T KLog_U3.constprop.66
0000c082 T KLog_U2_.constprop.64
0000c142 T KLog_U3_.constprop.63
0000c252 T VRAM_alloc.constprop.60
0000c3ec T DMA_setBufferSize
0000c472 T BMP_doVBlankProcess
0000c47c T __mulsi3
0000c4a0 T __udivsi3
0000c4c8 t L3
0000c4ca t L4
0000c4f6 t L5
0000c4f8 t L6
0000c4fc T __umodsi3
0000c52c T __CTOR_LIST__
0000c534 T __CTOR_END__
0000c534 T __DTOR_LIST__
0000c53c T __DTOR_END__
0000c53c t image_Planet_Background_0_palette
0000c542 t image_Planet_Background_1_palette
0000c548 t image_Planet_Background_2_palette
0000c54e t sprite_Planet_Sprites_palette
0000c554 t image_Explosion_Background_palette
0000c55a t image_Explosion_Overlay_palette
0000c560 t sprite_Explosion_Sprites_0_palette
0000c566 t image_Hangar_Background_palette
0000c56c t image_Hangar_Overlay_palette
0000c572 t sprite_Hangar_Sprites_2_palette
0000c578 t sprite_Hangar_Sprites_5_palette
0000c57e t image_Title_Background_palette
0000c584 t image_Title_Overlay_palette
0000c58a t sprite_Title_Sprites_0_palette
0000c590 t sprite_Title_Sprites_9_palette
0000c596 t sprite_Title_Sprites_18_palette
0000c59c t image_Planet_Background_0_tileset
0000c5a4 t image_Planet_Background_1_tileset
0000c5ac t image_Planet_Background_2_tileset
0000c5b4 t image_Planet_Overlay_tileset
0000c5bc t sprite_Planet_Sprites_animation0_frame0_tileset
0000c5c4 t image_Explosion_Background_tileset
0000c5cc t image_Explosion_Overlay_tileset
0000c5d4 t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000c5dc t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000c5e4 t image_Hangar_Background_tileset
0000c5ec t image_Hangar_Overlay_tileset
0000c5f4 t sprite_Hangar_Sprites_0_animation0_frame0_tileset
0000c5fc t sprite_Hangar_Sprites_1_animation0_frame0_tileset
0000c604 t sprite_Hangar_Sprites_2_animation0_frame0_tileset
0000c60c t sprite_Hangar_Sprites_3_animation0_frame0_tileset
0000c614 t sprite_Hangar_Sprites_4_animation0_frame0_tileset
0000c61c t sprite_Hangar_Sprites_5_animation0_frame0_tileset
0000c624 t sprite_Hangar_Sprites_6_animation0_frame0_tileset
0000c62c t image_Title_Background_tileset
0000c634 t image_Title_Overlay_tileset
0000c63c t sprite_Title_Sprites_0_animation0_frame0_tileset
0000c644 t sprite_Title_Sprites_1_animation0_frame0_tileset
0000c64c t sprite_Title_Sprites_2_animation0_frame0_tileset
0000c654 t sprite_Title_Sprites_3_animation0_frame0_tileset
0000c65c t sprite_Title_Sprites_4_animation0_frame0_tileset
0000c664 t sprite_Title_Sprites_5_animation0_frame0_tileset
0000c66c t sprite_Title_Sprites_6_animation0_frame0_tileset
0000c674 t sprite_Title_Sprites_7_animation0_frame0_tileset
0000c67c t sprite_Title_Sprites_8_animation0_frame0_tileset
0000c684 t sprite_Title_Sprites_9_animation0_frame0_tileset
0000c68c t sprite_Title_Sprites_10_animation0_frame0_tileset
0000c694 t sprite_Title_Sprites_11_animation0_frame0_tileset
0000c69c t sprite_Title_Sprites_12_animation0_frame0_tileset
0000c6a4 t sprite_Title_Sprites_13_animation0_frame0_tileset
0000c6ac t sprite_Title_Sprites_14_animation0_frame0_tileset
0000c6b4 t sprite_Title_Sprites_15_animation0_frame0_tileset
0000c6bc t sprite_Title_Sprites_16_animation0_frame0_tileset
0000c6c4 t sprite_Title_Sprites_17_animation0_frame0_tileset
0000c6cc t sprite_Title_Sprites_18_animation0_frame0_tileset
0000c6d4 t image_Planet_Background_0_tilemap
0000c6de t image_Planet_Background_1_tilemap
0000c6e8 t image_Planet_Background_2_tilemap
0000c6f2 t image_Planet_Overlay_tilemap
0000c6fc t image_Explosion_Background_tilemap
0000c706 t image_Explosion_Overlay_tilemap
0000c710 t image_Hangar_Background_tilemap
0000c71a t image_Hangar_Overlay_tilemap
0000c724 t image_Title_Background_tilemap
0000c72e t image_Title_Overlay_tilemap
0000c738 t sprite_Planet_Sprites_animation0_frame0
0000c77e t sprite_Explosion_Sprites_0_animation0_frame0
0000c7d0 t sprite_Explosion_Sprites_1_animation0_frame0
0000c822 t sprite_Hangar_Sprites_0_animation0_frame0
0000c880 t sprite_Hangar_Sprites_1_animation0_frame0
0000c8de t sprite_Hangar_Sprites_2_animation0_frame0
0000c900 t sprite_Hangar_Sprites_3_animation0_frame0
0000c916 t sprite_Hangar_Sprites_4_animation0_frame0
0000c956 t sprite_Hangar_Sprites_5_animation0_frame0
0000c97e t sprite_Hangar_Sprites_6_animation0_frame0
0000c9c4 t sprite_Title_Sprites_0_animation0_frame0
0000c9fe t sprite_Title_Sprites_1_animation0_frame0
0000ca3e t sprite_Title_Sprites_2_animation0_frame0
0000ca6c t sprite_Title_Sprites_3_animation0_frame0
0000ca82 t sprite_Title_Sprites_4_animation0_frame0
0000ca98 t sprite_Title_Sprites_5_animation0_frame0
0000caba t sprite_Title_Sprites_6_animation0_frame0
0000cad6 t sprite_Title_Sprites_7_animation0_frame0
0000caf2 t sprite_Title_Sprites_8_animation0_frame0
0000cb08 t sprite_Title_Sprites_9_animation0_frame0
0000cb30 t sprite_Title_Sprites_10_animation0_frame0
0000cb64 t sprite_Title_Sprites_11_animation0_frame0
0000cb7a t sprite_Title_Sprites_12_animation0_frame0
0000cb8a t sprite_Title_Sprites_13_animation0_frame0
0000cba0 t sprite_Title_Sprites_14_animation0_frame0
0000cbb6 t sprite_Title_Sprites_15_animation0_frame0
0000cbc6 t sprite_Title_Sprites_16_animation0_frame0
0000cbdc t sprite_Title_Sprites_17_animation0_frame0
0000cc04 t sprite_Title_Sprites_18_animation0_frame0
0000cc14 t sprite_Planet_Sprites_animation0_frames
0000cc18 t sprite_Planet_Sprites_animation0
0000cc1e t sprite_Explosion_Sprites_0_animation0_frames
0000cc22 t sprite_Explosion_Sprites_0_animation0
0000cc28 t sprite_Explosion_Sprites_1_animation0_frames
0000cc2c t sprite_Explosion_Sprites_1_animation0
0000cc32 t sprite_Hangar_Sprites_0_animation0_frames
0000cc36 t sprite_Hangar_Sprites_0_animation0
0000cc3c t sprite_Hangar_Sprites_1_animation0_frames
0000cc40 t sprite_Hangar_Sprites_1_animation0
0000cc46 t sprite_Hangar_Sprites_2_animation0_frames
0000cc4a t sprite_Hangar_Sprites_2_animation0
0000cc50 t sprite_Hangar_Sprites_3_animation0_frames
0000cc54 t sprite_Hangar_Sprites_3_animation0
0000cc5a t sprite_Hangar_Sprites_4_animation0_frames
0000cc5e t sprite_Hangar_Sprites_4_animation0
0000cc64 t sprite_Hangar_Sprites_5_animation0_frames
0000cc68 t sprite_Hangar_Sprites_5_animation0
0000cc6e t sprite_Hangar_Sprites_6_animation0_frames
0000cc72 t sprite_Hangar_Sprites_6_animation0
0000cc78 t sprite_Title_Sprites_0_animation0_frames
0000cc7c t sprite_Title_Sprites_0_animation0
0000cc82 t sprite_Title_Sprites_1_animation0_frames
0000cc86 t sprite_Title_Sprites_1_animation0
0000cc8c t sprite_Title_Sprites_2_animation0_frames
0000cc90 t sprite_Title_Sprites_2_animation0
0000cc96 t sprite_Title_Sprites_3_animation0_frames
0000cc9a t sprite_Title_Sprites_3_animation0
0000cca0 t sprite_Title_Sprites_4_animation0_frames
0000cca4 t sprite_Title_Sprites_4_animation0
0000ccaa t sprite_Title_Sprites_5_animation0_frames
0000ccae t sprite_Title_Sprites_5_animation0
0000ccb4 t sprite_Title_Sprites_6_animation0_frames
0000ccb8 t sprite_Title_Sprites_6_animation0
0000ccbe t sprite_Title_Sprites_7_animation0_frames
0000ccc2 t sprite_Title_Sprites_7_animation0
0000ccc8 t sprite_Title_Sprites_8_animation0_frames
0000cccc t sprite_Title_Sprites_8_animation0
0000ccd2 t sprite_Title_Sprites_9_animation0_frames
0000ccd6 t sprite_Title_Sprites_9_animation0
0000ccdc t sprite_Title_Sprites_10_animation0_frames
0000cce0 t sprite_Title_Sprites_10_animation0
0000cce6 t sprite_Title_Sprites_11_animation0_frames
0000ccea t sprite_Title_Sprites_11_animation0
0000ccf0 t sprite_Title_Sprites_12_animation0_frames
0000ccf4 t sprite_Title_Sprites_12_animation0
0000ccfa t sprite_Title_Sprites_13_animation0_frames
0000ccfe t sprite_Title_Sprites_13_animation0
0000cd04 t sprite_Title_Sprites_14_animation0_frames
0000cd08 t sprite_Title_Sprites_14_animation0
0000cd0e t sprite_Title_Sprites_15_animation0_frames
0000cd12 t sprite_Title_Sprites_15_animation0
0000cd18 t sprite_Title_Sprites_16_animation0_frames
0000cd1c t sprite_Title_Sprites_16_animation0
0000cd22 t sprite_Title_Sprites_17_animation0_frames
0000cd26 t sprite_Title_Sprites_17_animation0
0000cd2c t sprite_Title_Sprites_18_animation0_frames
0000cd30 t sprite_Title_Sprites_18_animation0
0000cd36 t sprite_Planet_Sprites_animations
0000cd3a T sprite_Planet_Sprites
0000cd4c t sprite_Explosion_Sprites_0_animations
0000cd50 T sprite_Explosion_Sprites_0
0000cd62 t sprite_Explosion_Sprites_1_animations
0000cd66 T sprite_Explosion_Sprites_1
0000cd78 t sprite_Hangar_Sprites_0_animations
0000cd7c T sprite_Hangar_Sprites_0
0000cd8e t sprite_Hangar_Sprites_1_animations
0000cd92 T sprite_Hangar_Sprites_1
0000cda4 t sprite_Hangar_Sprites_2_animations
0000cda8 T sprite_Hangar_Sprites_2
0000cdba t sprite_Hangar_Sprites_3_animations
0000cdbe T sprite_Hangar_Sprites_3
0000cdd0 t sprite_Hangar_Sprites_4_animations
0000cdd4 T sprite_Hangar_Sprites_4
0000cde6 t sprite_Hangar_Sprites_5_animations
0000cdea T sprite_Hangar_Sprites_5
0000cdfc t sprite_Hangar_Sprites_6_animations
0000ce00 T sprite_Hangar_Sprites_6
0000ce12 t sprite_Title_Sprites_0_animations
0000ce16 T sprite_Title_Sprites_0
0000ce28 t sprite_Title_Sprites_1_animations
0000ce2c T sprite_Title_Sprites_1
0000ce3e t sprite_Title_Sprites_2_animations
0000ce42 T sprite_Title_Sprites_2
0000ce54 t sprite_Title_Sprites_3_animations
0000ce58 T sprite_Title_Sprites_3
0000ce6a t sprite_Title_Sprites_4_animations
0000ce6e T sprite_Title_Sprites_4
0000ce80 t sprite_Title_Sprites_5_animations
0000ce84 T sprite_Title_Sprites_5
0000ce96 t sprite_Title_Sprites_6_animations
0000ce9a T sprite_Title_Sprites_6
0000ceac t sprite_Title_Sprites_7_animations
0000ceb0 T sprite_Title_Sprites_7
0000cec2 t sprite_Title_Sprites_8_animations
0000cec6 T sprite_Title_Sprites_8
0000ced8 t sprite_Title_Sprites_9_animations
0000cedc T sprite_Title_Sprites_9
0000ceee t sprite_Title_Sprites_10_animations
0000cef2 T sprite_Title_Sprites_10
0000cf04 t sprite_Title_Sprites_11_animations
0000cf08 T sprite_Title_Sprites_11
0000cf1a t sprite_Title_Sprites_12_animations
0000cf1e T sprite_Title_Sprites_12
0000cf30 t sprite_Title_Sprites_13_animations
0000cf34 T sprite_Title_Sprites_13
0000cf46 t sprite_Title_Sprites_14_animations
0000cf4a T sprite_Title_Sprites_14
0000cf5c t sprite_Title_Sprites_15_animations
0000cf60 T sprite_Title_Sprites_15
0000cf72 t sprite_Title_Sprites_16_animations
0000cf76 T sprite_Title_Sprites_16
0000cf88 t sprite_Title_Sprites_17_animations
0000cf8c T sprite_Title_Sprites_17
0000cf9e t sprite_Title_Sprites_18_animations
0000cfa2 T sprite_Title_Sprites_18
0000cfb4 T image_Planet_Background_0
0000cfc0 T image_Planet_Background_1
0000cfcc T image_Planet_Background_2
0000cfd8 T image_Planet_Overlay
0000cfe4 T image_Explosion_Background
0000cff0 T image_Explosion_Overlay
0000cffc T image_Hangar_Background
0000d008 T image_Hangar_Overlay
0000d014 T image_Title_Background
0000d020 T image_Title_Overlay
0000d07a t palette_black_all
0000d0fa t palette_white
0000d17a t palette_black
0000d408 t xlt_all.1421
0000d6b6 t palette_white
0000d6ba t palette_blue
0000d6da t palette_green
0000d6fa t palette_red
0000d71a t palette_grey
0000d7f6 t digits
0000d8c0 t sgdk_logo_palette
0000d8c6 T font_pal_default
0000d8cc T font_default
0000d8d4 T sgdk_logo
0000d8e2 T z80_drv0
0000d91c T __INIT_SECTION__
0000d91e T __FINI_SECTION__
0000d920 T _etext
0000d920 t image_Planet_Background_0_palette_data
0000d940 t image_Planet_Background_1_palette_data
0000d960 t image_Planet_Background_2_palette_data
0000d980 t sprite_Planet_Sprites_palette_data
0000d9a0 t image_Explosion_Background_palette_data
0000d9c0 t image_Explosion_Overlay_palette_data
0000d9e0 t sprite_Explosion_Sprites_0_palette_data
0000da00 t image_Hangar_Background_palette_data
0000da20 t image_Hangar_Overlay_palette_data
0000da40 t sprite_Hangar_Sprites_2_palette_data
0000da60 t sprite_Hangar_Sprites_5_palette_data
0000da80 t image_Title_Background_palette_data
0000daa0 t image_Title_Overlay_palette_data
0000dac0 t sprite_Title_Sprites_0_palette_data
0000dae0 t sprite_Title_Sprites_9_palette_data
0000db00 t sprite_Title_Sprites_18_palette_data
0000db20 t sgdk_logo_palette_data
0000db40 t font_pal_default_data
0000db60 T stop_xgm
0000dc0c t font_default_data
0000de6e t sgdk_logo_data
0000e300 T xgm_01
00012900 t image_Planet_Background_0_tilemap_data
00012cc0 t image_Planet_Background_1_tilemap_data
00012f90 t image_Planet_Background_2_tilemap_data
00013260 t image_Planet_Overlay_tilemap_data
00013434 t image_Explosion_Background_tilemap_data
00013d94 t image_Explosion_Overlay_tilemap_data
00013ee4 t image_Hangar_Background_tilemap_data
00014844 t image_Hangar_Overlay_tilemap_data
00014a3c t image_Title_Background_tilemap_data
0001539c t image_Title_Overlay_tilemap_data
000154b4 t image_Planet_Background_0_tileset_data
00017d34 t image_Planet_Background_1_tileset_data
000194f4 t image_Planet_Background_2_tileset_data
0001bb74 t image_Planet_Overlay_tileset_data
0001d454 t sprite_Planet_Sprites_animation0_frame0_tileset_data
0001e534 t image_Explosion_Background_tileset_data
00022254 t image_Explosion_Overlay_tileset_data
000234d4 t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
00024974 t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
00025f74 t image_Hangar_Background_tileset_data
0002b814 t image_Hangar_Overlay_tileset_data
0002cfb4 t sprite_Hangar_Sprites_0_animation0_frame0_tileset_data
0002e534 t sprite_Hangar_Sprites_1_animation0_frame0_tileset_data
0002fc34 t sprite_Hangar_Sprites_2_animation0_frame0_tileset_data
0002fd54 t sprite_Hangar_Sprites_3_animation0_frame0_tileset_data
0002fdb4 t sprite_Hangar_Sprites_4_animation0_frame0_tileset_data
00030394 t sprite_Hangar_Sprites_5_animation0_frame0_tileset_data
000304b4 t sprite_Hangar_Sprites_6_animation0_frame0_tileset_data
000308d4 t image_Title_Background_tileset_data
00035834 t image_Title_Overlay_tileset_data
00036754 t sprite_Title_Sprites_0_animation0_frame0_tileset_data
00037314 t sprite_Title_Sprites_1_animation0_frame0_tileset_data
000377b4 t sprite_Title_Sprites_2_animation0_frame0_tileset_data
00037e54 t sprite_Title_Sprites_3_animation0_frame0_tileset_data
00037e94 t sprite_Title_Sprites_4_animation0_frame0_tileset_data
00037ed4 t sprite_Title_Sprites_5_animation0_frame0_tileset_data
00037f54 t sprite_Title_Sprites_6_animation0_frame0_tileset_data
00037fb4 t sprite_Title_Sprites_7_animation0_frame0_tileset_data
00038034 t sprite_Title_Sprites_8_animation0_frame0_tileset_data
00038074 t sprite_Title_Sprites_9_animation0_frame0_tileset_data
00038374 t sprite_Title_Sprites_10_animation0_frame0_tileset_data
00038514 t sprite_Title_Sprites_11_animation0_frame0_tileset_data
00038574 t sprite_Title_Sprites_12_animation0_frame0_tileset_data
00038594 t sprite_Title_Sprites_13_animation0_frame0_tileset_data
000385f4 t sprite_Title_Sprites_14_animation0_frame0_tileset_data
00038654 t sprite_Title_Sprites_15_animation0_frame0_tileset_data
00038714 t sprite_Title_Sprites_16_animation0_frame0_tileset_data
00038774 t sprite_Title_Sprites_17_animation0_frame0_tileset_data
00038db4 t sprite_Title_Sprites_18_animation0_frame0_tileset_data
00038e74 A _stext
e0ff0000 D banks.lto_priv.77
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 B retry.lto_priv.95
e0ff0011 B phase.lto_priv.94
e0ff0012 B joyAxisY.lto_priv.91
e0ff0022 B joyAxisX.lto_priv.90
e0ff0032 B extSet.lto_priv.93
e0ff0033 B gun.lto_priv.92
e0ff0034 B portType.lto_priv.86
e0ff0036 B disableIntStack.lto_priv.100
e0ff0038 B joyEventCB.lto_priv.96
e0ff003c B joyType.lto_priv.88
e0ff0044 B joyState.lto_priv.89
e0ff0054 B portSupport.lto_priv.87
e0ff0056 B hscrl_addr
e0ff0058 B nextDataBuffer.lto_priv.79
e0ff005c B dataBuffer.lto_priv.80
e0ff0060 B queueTransferSize.lto_priv.110
e0ff0062 B flag.lto_priv.107
e0ff0064 B queueIndexLimit.lto_priv.112
e0ff0066 B queueIndex.lto_priv.108
e0ff0068 B driverFlags
e0ff006a B slist_addr
e0ff006c B lastVCnt
e0ff006e B vdpSpriteCache
e0ff02ee B cpuFrameLoad.lto_priv.99
e0ff02f0 B flags.lto_priv.101
e0ff02f2 B currentDriver
e0ff02f4 b vscroll
e0ff02f8 b vscroll_update
e0ff02fa b hscroll
e0ff02fe b hscroll_update
e0ff0300 B g_tileIndex
e0ff0304 B fadeSB.lto_priv.124
e0ff0384 B fadeSG.lto_priv.123
e0ff0404 B fadeSR.lto_priv.122
e0ff0484 B fadeB.lto_priv.121
e0ff0504 B fadeG.lto_priv.120
e0ff0584 B fadeR.lto_priv.119
e0ff0604 B fadeEndPal.lto_priv.125
e0ff0684 B fadeCurrentPal.lto_priv.118
e0ff0704 B fadeCounter.lto_priv.115
e0ff0706 B fadeSize.lto_priv.116
e0ff0708 B fadeInd.lto_priv.117
e0ff070a B allocStack.lto_priv.128
e0ff070e B lastSprite
e0ff0712 B starter.lto_priv.129
e0ff0716 B free.lto_priv.130
e0ff071c B free.lto_priv.127
e0ff0720 B heap.lto_priv.126
e0ff0724 B queueSize.lto_priv.109
e0ff0726 B dmaQueues
e0ff072a B maxTransferPerFrame.lto_priv.111
e0ff072c b randbase
e0ff072e b xgmWaitMean
e0ff0730 b xgmIdleMean
e0ff0732 b xgmTabInd
e0ff0734 b xgmWaitTab
e0ff0774 b xgmIdleTab
e0ff07b4 b lastSubTick
e0ff07b8 b frameCnt
e0ff07bc B frameLoads.lto_priv.102
e0ff07cc B frameLoadIndex.lto_priv.103
e0ff07ce B spritesBank.lto_priv.114
e0ff07d2 B firstSprite
e0ff07d6 B spriteVramSize
e0ff07d8 B highestVDPSpriteIndex
e0ff07da B free.lto_priv.131
e0ff07de B xgmTempo.lto_priv.104
e0ff07e0 B xgmTempoDef.lto_priv.105
e0ff07e2 B gport.lto_priv.106
e0ff07e4 b lastVTimer.3198
e0ff07e6 b userTileMaxIndex
e0ff07e8 b lastAllocatedVDPSprite
e0ff07ec b allocStack
e0ff092c b xgmTempoCnt
e0ff0930 B reg.lto_priv.78
e0ff0932 B bga_addr
e0ff0934 B window_addr
e0ff0936 B windowWidthSft
e0ff0938 B windowWidth
e0ff093a B bgb_addr
e0ff093c B planeWidthSft
e0ff093e B planeHeight
e0ff0940 B planeWidth
e0ff0944 B planeHeightSft
e0ff0946 B screenWidth
e0ff0948 B screenHeight
e0ff094a B text_basetile.lto_priv.98
e0ff094c B text_plan.lto_priv.97
e0ff0950 B dataBufferSize.lto_priv.113
e0ff0952 B maps_addr
e0ff0954 b lastVTimer.1662
e0ff0958 b lastTick
e0ff095c b curTileInd
e0ff0960 B vram.lto_priv.76
e0ff096c B regValues.lto_priv.73
e0ff0980 b phase
e0ff0982 B intLevelSave
e0ff0984 B intTrace
e0ff0986 B VBlankProcess
e0ff0988 B illegalInstCB
e0ff098c B errorExceptionCB
e0ff0990 B trapvInstCB
e0ff0994 B hintCB
e0ff0998 B chkInstCB
e0ff099c B registerState
e0ff09dc B line1x1xCB
e0ff09e0 B traceCB
e0ff09e4 B zeroDivideCB
e0ff09e8 B intCB
e0ff09ec B addressErrorCB
e0ff09f0 B privilegeViolationCB
e0ff09f4 B vintCB
e0ff09f8 B busErrorCB
e0ff09fc B vtimer
e0ff0a00 B eintCB
e0ff0a04 B srState
e0ff0a06 B ext2State
e0ff0a08 B pcState
e0ff0a0c B ext1State
e0ff0a0e B addrState
e0ff0a12 B _bend
