00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
0000121e T flushQueue
00001232 t .fq_loop
00001240 t .fq_end
00001242 T KDebug_Alert
0000125e T memset_
000012d6 T memsetU16
00001334 T memcpy_
000013d8 T SYS_getInterruptMaskLevel
000013e2 T SYS_setInterruptMaskLevel
000013fa T SYS_getAndSetInterruptMaskLevel
00001414 T aplib_unpack
0000141a t aplib_decrunch
0000142e t .copy_byte
00001430 t .next_sequence_init
00001432 t .next_sequence
00001442 t .get_3_bits
00001452 t .write_byte
00001456 t .short_match
00001464 t .code_pair
00001470 t .normal_code_pair
0000147e t .compare_1280
00001482 t .compare_128
00001486 t .domatch_with_2inc
00001488 t .domatch_with_inc
0000148a t .domatch_new_lastpos
0000148c t .copy_code_pair
00001492 t .loop_do_copy
0000149c t .get_bit
000014a4 t .still_bits_left
000014a6 t .decode_gamma
000014a8 t .get_more_gamma
000014b2 t .end_decrunch
000014bc T lz4w_unpack
000014c4 t lz4w_unpack_a
000014ce t .next
000014d8 t .jump_base
000014de t .jump_table
000018de t .lm_len_FF
000018e0 t .lm_len_FE
000018e2 t .lm_len_FD
000018e4 t .lm_len_FC
000018e6 t .lm_len_FB
000018e8 t .lm_len_FA
000018ea t .lm_len_F9
000018ec t .lm_len_F8
000018ee t .lm_len_F7
000018f0 t .lm_len_F6
000018f2 t .lm_len_F5
000018f4 t .lm_len_F4
000018f6 t .lm_len_F3
000018f8 t .lm_len_F2
000018fa t .lm_len_F1
000018fc t .lm_len_F0
000018fe t .lm_len_EF
00001900 t .lm_len_EE
00001902 t .lm_len_ED
00001904 t .lm_len_EC
00001906 t .lm_len_EB
00001908 t .lm_len_EA
0000190a t .lm_len_E9
0000190c t .lm_len_E8
0000190e t .lm_len_E7
00001910 t .lm_len_E6
00001912 t .lm_len_E5
00001914 t .lm_len_E4
00001916 t .lm_len_E3
00001918 t .lm_len_E2
0000191a t .lm_len_E1
0000191c t .lm_len_E0
0000191e t .lm_len_DF
00001920 t .lm_len_DE
00001922 t .lm_len_DD
00001924 t .lm_len_DC
00001926 t .lm_len_DB
00001928 t .lm_len_DA
0000192a t .lm_len_D9
0000192c t .lm_len_D8
0000192e t .lm_len_D7
00001930 t .lm_len_D6
00001932 t .lm_len_D5
00001934 t .lm_len_D4
00001936 t .lm_len_D3
00001938 t .lm_len_D2
0000193a t .lm_len_D1
0000193c t .lm_len_D0
0000193e t .lm_len_CF
00001940 t .lm_len_CE
00001942 t .lm_len_CD
00001944 t .lm_len_CC
00001946 t .lm_len_CB
00001948 t .lm_len_CA
0000194a t .lm_len_C9
0000194c t .lm_len_C8
0000194e t .lm_len_C7
00001950 t .lm_len_C6
00001952 t .lm_len_C5
00001954 t .lm_len_C4
00001956 t .lm_len_C3
00001958 t .lm_len_C2
0000195a t .lm_len_C1
0000195c t .lm_len_C0
0000195e t .lm_len_BF
00001960 t .lm_len_BE
00001962 t .lm_len_BD
00001964 t .lm_len_BC
00001966 t .lm_len_BB
00001968 t .lm_len_BA
0000196a t .lm_len_B9
0000196c t .lm_len_B8
0000196e t .lm_len_B7
00001970 t .lm_len_B6
00001972 t .lm_len_B5
00001974 t .lm_len_B4
00001976 t .lm_len_B3
00001978 t .lm_len_B2
0000197a t .lm_len_B1
0000197c t .lm_len_B0
0000197e t .lm_len_AF
00001980 t .lm_len_AE
00001982 t .lm_len_AD
00001984 t .lm_len_AC
00001986 t .lm_len_AB
00001988 t .lm_len_AA
0000198a t .lm_len_A9
0000198c t .lm_len_A8
0000198e t .lm_len_A7
00001990 t .lm_len_A6
00001992 t .lm_len_A5
00001994 t .lm_len_A4
00001996 t .lm_len_A3
00001998 t .lm_len_A2
0000199a t .lm_len_A1
0000199c t .lm_len_A0
0000199e t .lm_len_9F
000019a0 t .lm_len_9E
000019a2 t .lm_len_9D
000019a4 t .lm_len_9C
000019a6 t .lm_len_9B
000019a8 t .lm_len_9A
000019aa t .lm_len_99
000019ac t .lm_len_98
000019ae t .lm_len_97
000019b0 t .lm_len_96
000019b2 t .lm_len_95
000019b4 t .lm_len_94
000019b6 t .lm_len_93
000019b8 t .lm_len_92
000019ba t .lm_len_91
000019bc t .lm_len_90
000019be t .lm_len_8F
000019c0 t .lm_len_8E
000019c2 t .lm_len_8D
000019c4 t .lm_len_8C
000019c6 t .lm_len_8B
000019c8 t .lm_len_8A
000019ca t .lm_len_89
000019cc t .lm_len_88
000019ce t .lm_len_87
000019d0 t .lm_len_86
000019d2 t .lm_len_85
000019d4 t .lm_len_84
000019d6 t .lm_len_83
000019d8 t .lm_len_82
000019da t .lm_len_81
000019dc t .lm_len_80
000019de t .lm_len_7F
000019e0 t .lm_len_7E
000019e2 t .lm_len_7D
000019e4 t .lm_len_7C
000019e6 t .lm_len_7B
000019e8 t .lm_len_7A
000019ea t .lm_len_79
000019ec t .lm_len_78
000019ee t .lm_len_77
000019f0 t .lm_len_76
000019f2 t .lm_len_75
000019f4 t .lm_len_74
000019f6 t .lm_len_73
000019f8 t .lm_len_72
000019fa t .lm_len_71
000019fc t .lm_len_70
000019fe t .lm_len_6F
00001a00 t .lm_len_6E
00001a02 t .lm_len_6D
00001a04 t .lm_len_6C
00001a06 t .lm_len_6B
00001a08 t .lm_len_6A
00001a0a t .lm_len_69
00001a0c t .lm_len_68
00001a0e t .lm_len_67
00001a10 t .lm_len_66
00001a12 t .lm_len_65
00001a14 t .lm_len_64
00001a16 t .lm_len_63
00001a18 t .lm_len_62
00001a1a t .lm_len_61
00001a1c t .lm_len_60
00001a1e t .lm_len_5F
00001a20 t .lm_len_5E
00001a22 t .lm_len_5D
00001a24 t .lm_len_5C
00001a26 t .lm_len_5B
00001a28 t .lm_len_5A
00001a2a t .lm_len_59
00001a2c t .lm_len_58
00001a2e t .lm_len_57
00001a30 t .lm_len_56
00001a32 t .lm_len_55
00001a34 t .lm_len_54
00001a36 t .lm_len_53
00001a38 t .lm_len_52
00001a3a t .lm_len_51
00001a3c t .lm_len_50
00001a3e t .lm_len_4F
00001a40 t .lm_len_4E
00001a42 t .lm_len_4D
00001a44 t .lm_len_4C
00001a46 t .lm_len_4B
00001a48 t .lm_len_4A
00001a4a t .lm_len_49
00001a4c t .lm_len_48
00001a4e t .lm_len_47
00001a50 t .lm_len_46
00001a52 t .lm_len_45
00001a54 t .lm_len_44
00001a56 t .lm_len_43
00001a58 t .lm_len_42
00001a5a t .lm_len_41
00001a5c t .lm_len_40
00001a5e t .lm_len_3F
00001a60 t .lm_len_3E
00001a62 t .lm_len_3D
00001a64 t .lm_len_3C
00001a66 t .lm_len_3B
00001a68 t .lm_len_3A
00001a6a t .lm_len_39
00001a6c t .lm_len_38
00001a6e t .lm_len_37
00001a70 t .lm_len_36
00001a72 t .lm_len_35
00001a74 t .lm_len_34
00001a76 t .lm_len_33
00001a78 t .lm_len_32
00001a7a t .lm_len_31
00001a7c t .lm_len_30
00001a7e t .lm_len_2F
00001a80 t .lm_len_2E
00001a82 t .lm_len_2D
00001a84 t .lm_len_2C
00001a86 t .lm_len_2B
00001a88 t .lm_len_2A
00001a8a t .lm_len_29
00001a8c t .lm_len_28
00001a8e t .lm_len_27
00001a90 t .lm_len_26
00001a92 t .lm_len_25
00001a94 t .lm_len_24
00001a96 t .lm_len_23
00001a98 t .lm_len_22
00001a9a t .lm_len_21
00001a9c t .lm_len_20
00001a9e t .lm_len_1F
00001aa0 t .lm_len_1E
00001aa2 t .lm_len_1D
00001aa4 t .lm_len_1C
00001aa6 t .lm_len_1B
00001aa8 t .lm_len_1A
00001aaa t .lm_len_19
00001aac t .lm_len_18
00001aae t .lm_len_17
00001ab0 t .lm_len_16
00001ab2 t .lm_len_15
00001ab4 t .lm_len_14
00001ab6 t .lm_len_13
00001ab8 t .lm_len_12
00001aba t .lm_len_11
00001abc t .lm_len_10
00001abe t .lm_len_0F
00001ac0 t .lm_len_0E
00001ac2 t .lm_len_0D
00001ac4 t .lm_len_0C
00001ac6 t .lm_len_0B
00001ac8 t .lm_len_0A
00001aca t .lm_len_09
00001acc t .lm_len_08
00001ace t .lm_len_07
00001ad0 t .lm_len_06
00001ad2 t .lm_len_05
00001ad4 t .lm_len_04
00001ad6 t .lm_len_03
00001ad8 t .lm_len_02
00001ada t .lm_len_01
00001adc t .lm_len_00
00001ae6 t .lmr_len_FF
00001ae8 t .lmr_len_FD
00001aea t .lmr_len_FB
00001aec t .lmr_len_F9
00001aee t .lmr_len_F7
00001af0 t .lmr_len_F5
00001af2 t .lmr_len_F3
00001af4 t .lmr_len_F1
00001af6 t .lmr_len_EF
00001af8 t .lmr_len_ED
00001afa t .lmr_len_EB
00001afc t .lmr_len_E9
00001afe t .lmr_len_E7
00001b00 t .lmr_len_E5
00001b02 t .lmr_len_E3
00001b04 t .lmr_len_E1
00001b06 t .lmr_len_DF
00001b08 t .lmr_len_DD
00001b0a t .lmr_len_DB
00001b0c t .lmr_len_D9
00001b0e t .lmr_len_D7
00001b10 t .lmr_len_D5
00001b12 t .lmr_len_D3
00001b14 t .lmr_len_D1
00001b16 t .lmr_len_CF
00001b18 t .lmr_len_CD
00001b1a t .lmr_len_CB
00001b1c t .lmr_len_C9
00001b1e t .lmr_len_C7
00001b20 t .lmr_len_C5
00001b22 t .lmr_len_C3
00001b24 t .lmr_len_C1
00001b26 t .lmr_len_BF
00001b28 t .lmr_len_BD
00001b2a t .lmr_len_BB
00001b2c t .lmr_len_B9
00001b2e t .lmr_len_B7
00001b30 t .lmr_len_B5
00001b32 t .lmr_len_B3
00001b34 t .lmr_len_B1
00001b36 t .lmr_len_AF
00001b38 t .lmr_len_AD
00001b3a t .lmr_len_AB
00001b3c t .lmr_len_A9
00001b3e t .lmr_len_A7
00001b40 t .lmr_len_A5
00001b42 t .lmr_len_A3
00001b44 t .lmr_len_A1
00001b46 t .lmr_len_9F
00001b48 t .lmr_len_9D
00001b4a t .lmr_len_9B
00001b4c t .lmr_len_99
00001b4e t .lmr_len_97
00001b50 t .lmr_len_95
00001b52 t .lmr_len_93
00001b54 t .lmr_len_91
00001b56 t .lmr_len_8F
00001b58 t .lmr_len_8D
00001b5a t .lmr_len_8B
00001b5c t .lmr_len_89
00001b5e t .lmr_len_87
00001b60 t .lmr_len_85
00001b62 t .lmr_len_83
00001b64 t .lmr_len_81
00001b66 t .lmr_len_7F
00001b68 t .lmr_len_7D
00001b6a t .lmr_len_7B
00001b6c t .lmr_len_79
00001b6e t .lmr_len_77
00001b70 t .lmr_len_75
00001b72 t .lmr_len_73
00001b74 t .lmr_len_71
00001b76 t .lmr_len_6F
00001b78 t .lmr_len_6D
00001b7a t .lmr_len_6B
00001b7c t .lmr_len_69
00001b7e t .lmr_len_67
00001b80 t .lmr_len_65
00001b82 t .lmr_len_63
00001b84 t .lmr_len_61
00001b86 t .lmr_len_5F
00001b88 t .lmr_len_5D
00001b8a t .lmr_len_5B
00001b8c t .lmr_len_59
00001b8e t .lmr_len_57
00001b90 t .lmr_len_55
00001b92 t .lmr_len_53
00001b94 t .lmr_len_51
00001b96 t .lmr_len_4F
00001b98 t .lmr_len_4D
00001b9a t .lmr_len_4B
00001b9c t .lmr_len_49
00001b9e t .lmr_len_47
00001ba0 t .lmr_len_45
00001ba2 t .lmr_len_43
00001ba4 t .lmr_len_41
00001ba6 t .lmr_len_3F
00001ba8 t .lmr_len_3D
00001baa t .lmr_len_3B
00001bac t .lmr_len_39
00001bae t .lmr_len_37
00001bb0 t .lmr_len_35
00001bb2 t .lmr_len_33
00001bb4 t .lmr_len_31
00001bb6 t .lmr_len_2F
00001bb8 t .lmr_len_2D
00001bba t .lmr_len_2B
00001bbc t .lmr_len_29
00001bbe t .lmr_len_27
00001bc0 t .lmr_len_25
00001bc2 t .lmr_len_23
00001bc4 t .lmr_len_21
00001bc6 t .lmr_len_1F
00001bc8 t .lmr_len_1D
00001bca t .lmr_len_1B
00001bcc t .lmr_len_19
00001bce t .lmr_len_17
00001bd0 t .lmr_len_15
00001bd2 t .lmr_len_13
00001bd4 t .lmr_len_11
00001bd6 t .lmr_len_0F
00001bd8 t .lmr_len_0D
00001bda t .lmr_len_0B
00001bdc t .lmr_len_09
00001bde t .lmr_len_07
00001be0 t .lmr_len_05
00001be2 t .lmr_len_03
00001be4 t .lmr_len_01
00001bee t .lmr_len_FE
00001bf0 t .lmr_len_FC
00001bf2 t .lmr_len_FA
00001bf4 t .lmr_len_F8
00001bf6 t .lmr_len_F6
00001bf8 t .lmr_len_F4
00001bfa t .lmr_len_F2
00001bfc t .lmr_len_F0
00001bfe t .lmr_len_EE
00001c00 t .lmr_len_EC
00001c02 t .lmr_len_EA
00001c04 t .lmr_len_E8
00001c06 t .lmr_len_E6
00001c08 t .lmr_len_E4
00001c0a t .lmr_len_E2
00001c0c t .lmr_len_E0
00001c0e t .lmr_len_DE
00001c10 t .lmr_len_DC
00001c12 t .lmr_len_DA
00001c14 t .lmr_len_D8
00001c16 t .lmr_len_D6
00001c18 t .lmr_len_D4
00001c1a t .lmr_len_D2
00001c1c t .lmr_len_D0
00001c1e t .lmr_len_CE
00001c20 t .lmr_len_CC
00001c22 t .lmr_len_CA
00001c24 t .lmr_len_C8
00001c26 t .lmr_len_C6
00001c28 t .lmr_len_C4
00001c2a t .lmr_len_C2
00001c2c t .lmr_len_C0
00001c2e t .lmr_len_BE
00001c30 t .lmr_len_BC
00001c32 t .lmr_len_BA
00001c34 t .lmr_len_B8
00001c36 t .lmr_len_B6
00001c38 t .lmr_len_B4
00001c3a t .lmr_len_B2
00001c3c t .lmr_len_B0
00001c3e t .lmr_len_AE
00001c40 t .lmr_len_AC
00001c42 t .lmr_len_AA
00001c44 t .lmr_len_A8
00001c46 t .lmr_len_A6
00001c48 t .lmr_len_A4
00001c4a t .lmr_len_A2
00001c4c t .lmr_len_A0
00001c4e t .lmr_len_9E
00001c50 t .lmr_len_9C
00001c52 t .lmr_len_9A
00001c54 t .lmr_len_98
00001c56 t .lmr_len_96
00001c58 t .lmr_len_94
00001c5a t .lmr_len_92
00001c5c t .lmr_len_90
00001c5e t .lmr_len_8E
00001c60 t .lmr_len_8C
00001c62 t .lmr_len_8A
00001c64 t .lmr_len_88
00001c66 t .lmr_len_86
00001c68 t .lmr_len_84
00001c6a t .lmr_len_82
00001c6c t .lmr_len_80
00001c6e t .lmr_len_7E
00001c70 t .lmr_len_7C
00001c72 t .lmr_len_7A
00001c74 t .lmr_len_78
00001c76 t .lmr_len_76
00001c78 t .lmr_len_74
00001c7a t .lmr_len_72
00001c7c t .lmr_len_70
00001c7e t .lmr_len_6E
00001c80 t .lmr_len_6C
00001c82 t .lmr_len_6A
00001c84 t .lmr_len_68
00001c86 t .lmr_len_66
00001c88 t .lmr_len_64
00001c8a t .lmr_len_62
00001c8c t .lmr_len_60
00001c8e t .lmr_len_5E
00001c90 t .lmr_len_5C
00001c92 t .lmr_len_5A
00001c94 t .lmr_len_58
00001c96 t .lmr_len_56
00001c98 t .lmr_len_54
00001c9a t .lmr_len_52
00001c9c t .lmr_len_50
00001c9e t .lmr_len_4E
00001ca0 t .lmr_len_4C
00001ca2 t .lmr_len_4A
00001ca4 t .lmr_len_48
00001ca6 t .lmr_len_46
00001ca8 t .lmr_len_44
00001caa t .lmr_len_42
00001cac t .lmr_len_40
00001cae t .lmr_len_3E
00001cb0 t .lmr_len_3C
00001cb2 t .lmr_len_3A
00001cb4 t .lmr_len_38
00001cb6 t .lmr_len_36
00001cb8 t .lmr_len_34
00001cba t .lmr_len_32
00001cbc t .lmr_len_30
00001cbe t .lmr_len_2E
00001cc0 t .lmr_len_2C
00001cc2 t .lmr_len_2A
00001cc4 t .lmr_len_28
00001cc6 t .lmr_len_26
00001cc8 t .lmr_len_24
00001cca t .lmr_len_22
00001ccc t .lmr_len_20
00001cce t .lmr_len_1E
00001cd0 t .lmr_len_1C
00001cd2 t .lmr_len_1A
00001cd4 t .lmr_len_18
00001cd6 t .lmr_len_16
00001cd8 t .lmr_len_14
00001cda t .lmr_len_12
00001cdc t .lmr_len_10
00001cde t .lmr_len_0E
00001ce0 t .lmr_len_0C
00001ce2 t .lmr_len_0A
00001ce4 t .lmr_len_08
00001ce6 t .lmr_len_06
00001ce8 t .lmr_len_04
00001cea t .lmr_len_02
00001cec t .lmr_len_00
00001cf4 t .litE_mat0
00001cf6 t .litC_mat0
00001cf8 t .litA_mat0
00001cfa t .lit8_mat0
00001cfc t .lit6_mat0
00001cfe t .lit4_mat0
00001d00 t .lit2_mat0
00001d08 t .long_match_1
00001d18 t .lm1_jump_base
00001d1e t .litF_mat0
00001d20 t .litD_mat0
00001d22 t .litB_mat0
00001d24 t .lit9_mat0
00001d26 t .lit7_mat0
00001d28 t .lit5_mat0
00001d2a t .lit3_mat0
00001d2c t .lit1_mat0
00001d34 t .long_match_2
00001d44 t .lm2_jump_base
00001d4a t .lit0_mat0
00001d50 t .long_match_3
00001d60 t .lm3_jump_base
00001d66 t .lm_jump_table
00002166 t .lm_rom
0000216a t .lmr_jump_base
00002170 t .lmr_jump_table
00002570 t .litE_mat1
00002572 t .litC_mat1
00002574 t .litA_mat1
00002576 t .lit8_mat1
00002578 t .lit6_mat1
0000257a t .lit4_mat1
0000257c t .lit2_mat1
0000257e t .lit0_mat1
0000258e t .litF_mat1
00002590 t .litD_mat1
00002592 t .litB_mat1
00002594 t .lit9_mat1
00002596 t .lit7_mat1
00002598 t .lit5_mat1
0000259a t .lit3_mat1
0000259c t .lit1_mat1
000025ae t .litE_mat2
000025b0 t .litC_mat2
000025b2 t .litA_mat2
000025b4 t .lit8_mat2
000025b6 t .lit6_mat2
000025b8 t .lit4_mat2
000025ba t .lit2_mat2
000025bc t .lit0_mat2
000025ce t .litF_mat2
000025d0 t .litD_mat2
000025d2 t .litB_mat2
000025d4 t .lit9_mat2
000025d6 t .lit7_mat2
000025d8 t .lit5_mat2
000025da t .lit3_mat2
000025dc t .lit1_mat2
000025f0 t .litE_mat3
000025f2 t .litC_mat3
000025f4 t .litA_mat3
000025f6 t .lit8_mat3
000025f8 t .lit6_mat3
000025fa t .lit4_mat3
000025fc t .lit2_mat3
000025fe t .lit0_mat3
00002612 t .litF_mat3
00002614 t .litD_mat3
00002616 t .litB_mat3
00002618 t .lit9_mat3
0000261a t .lit7_mat3
0000261c t .lit5_mat3
0000261e t .lit3_mat3
00002620 t .lit1_mat3
00002636 t .litE_mat4
00002638 t .litC_mat4
0000263a t .litA_mat4
0000263c t .lit8_mat4
0000263e t .lit6_mat4
00002640 t .lit4_mat4
00002642 t .lit2_mat4
00002644 t .lit0_mat4
0000265a t .litF_mat4
0000265c t .litD_mat4
0000265e t .litB_mat4
00002660 t .lit9_mat4
00002662 t .lit7_mat4
00002664 t .lit5_mat4
00002666 t .lit3_mat4
00002668 t .lit1_mat4
00002680 t .litE_mat5
00002682 t .litC_mat5
00002684 t .litA_mat5
00002686 t .lit8_mat5
00002688 t .lit6_mat5
0000268a t .lit4_mat5
0000268c t .lit2_mat5
0000268e t .lit0_mat5
000026a6 t .litF_mat5
000026a8 t .litD_mat5
000026aa t .litB_mat5
000026ac t .lit9_mat5
000026ae t .lit7_mat5
000026b0 t .lit5_mat5
000026b2 t .lit3_mat5
000026b4 t .lit1_mat5
000026ce t .litE_mat6
000026d0 t .litC_mat6
000026d2 t .litA_mat6
000026d4 t .lit8_mat6
000026d6 t .lit6_mat6
000026d8 t .lit4_mat6
000026da t .lit2_mat6
000026dc t .lit0_mat6
000026f6 t .litF_mat6
000026f8 t .litD_mat6
000026fa t .litB_mat6
000026fc t .lit9_mat6
000026fe t .lit7_mat6
00002700 t .lit5_mat6
00002702 t .lit3_mat6
00002704 t .lit1_mat6
00002720 t .litE_mat7
00002722 t .litC_mat7
00002724 t .litA_mat7
00002726 t .lit8_mat7
00002728 t .lit6_mat7
0000272a t .lit4_mat7
0000272c t .lit2_mat7
0000272e t .lit0_mat7
0000274a t .litF_mat7
0000274c t .litD_mat7
0000274e t .litB_mat7
00002750 t .lit9_mat7
00002752 t .lit7_mat7
00002754 t .lit5_mat7
00002756 t .lit3_mat7
00002758 t .lit1_mat7
00002776 t .litE_mat8
00002778 t .litC_mat8
0000277a t .litA_mat8
0000277c t .lit8_mat8
0000277e t .lit6_mat8
00002780 t .lit4_mat8
00002782 t .lit2_mat8
00002784 t .lit0_mat8
000027a2 t .litF_mat8
000027a4 t .litD_mat8
000027a6 t .litB_mat8
000027a8 t .lit9_mat8
000027aa t .lit7_mat8
000027ac t .lit5_mat8
000027ae t .lit3_mat8
000027b0 t .lit1_mat8
000027d0 t .litE_mat9
000027d2 t .litC_mat9
000027d4 t .litA_mat9
000027d6 t .lit8_mat9
000027d8 t .lit6_mat9
000027da t .lit4_mat9
000027dc t .lit2_mat9
000027de t .lit0_mat9
000027fe t .litF_mat9
00002800 t .litD_mat9
00002802 t .litB_mat9
00002804 t .lit9_mat9
00002806 t .lit7_mat9
00002808 t .lit5_mat9
0000280a t .lit3_mat9
0000280c t .lit1_mat9
0000282e t .litE_matA
00002830 t .litC_matA
00002832 t .litA_matA
00002834 t .lit8_matA
00002836 t .lit6_matA
00002838 t .lit4_matA
0000283a t .lit2_matA
0000283c t .lit0_matA
0000285e t .litF_matA
00002860 t .litD_matA
00002862 t .litB_matA
00002864 t .lit9_matA
00002866 t .lit7_matA
00002868 t .lit5_matA
0000286a t .lit3_matA
0000286c t .lit1_matA
00002890 t .litE_matB
00002892 t .litC_matB
00002894 t .litA_matB
00002896 t .lit8_matB
00002898 t .lit6_matB
0000289a t .lit4_matB
0000289c t .lit2_matB
0000289e t .lit0_matB
000028c2 t .litF_matB
000028c4 t .litD_matB
000028c6 t .litB_matB
000028c8 t .lit9_matB
000028ca t .lit7_matB
000028cc t .lit5_matB
000028ce t .lit3_matB
000028d0 t .lit1_matB
000028f6 t .litE_matC
000028f8 t .litC_matC
000028fa t .litA_matC
000028fc t .lit8_matC
000028fe t .lit6_matC
00002900 t .lit4_matC
00002902 t .lit2_matC
00002904 t .lit0_matC
0000292a t .litF_matC
0000292c t .litD_matC
0000292e t .litB_matC
00002930 t .lit9_matC
00002932 t .lit7_matC
00002934 t .lit5_matC
00002936 t .lit3_matC
00002938 t .lit1_matC
00002960 t .litE_matD
00002962 t .litC_matD
00002964 t .litA_matD
00002966 t .lit8_matD
00002968 t .lit6_matD
0000296a t .lit4_matD
0000296c t .lit2_matD
0000296e t .lit0_matD
00002996 t .litF_matD
00002998 t .litD_matD
0000299a t .litB_matD
0000299c t .lit9_matD
0000299e t .lit7_matD
000029a0 t .lit5_matD
000029a2 t .lit3_matD
000029a4 t .lit1_matD
000029ce t .litE_matE
000029d0 t .litC_matE
000029d2 t .litA_matE
000029d4 t .lit8_matE
000029d6 t .lit6_matE
000029d8 t .lit4_matE
000029da t .lit2_matE
000029dc t .lit0_matE
00002a06 t .litF_matE
00002a08 t .litD_matE
00002a0a t .litB_matE
00002a0c t .lit9_matE
00002a0e t .lit7_matE
00002a10 t .lit5_matE
00002a12 t .lit3_matE
00002a14 t .lit1_matE
00002a40 t .litE_matF
00002a42 t .litC_matF
00002a44 t .litA_matF
00002a46 t .lit8_matF
00002a48 t .lit6_matF
00002a4a t .lit4_matF
00002a4c t .lit2_matF
00002a4e t .lit0_matF
00002a7a t .litF_matF
00002a7c t .litD_matF
00002a7e t .litB_matF
00002a80 t .lit9_matF
00002a82 t .lit7_matF
00002a84 t .lit5_matF
00002a86 t .lit3_matF
00002a88 t .lit1_matF
00002ab6 t .done
00002abc t .no_byte
00002ac8 t loadTileData
00002b02 t drawSprite.3617
00002be8 t resetScreen
00002cc8 T MEM_alloc
00002eb0 T SYS_getFarDataSafe
00002fb8 T setBank.lto_priv.81
00003012 T DMA_doCPUCopy
0000319a T DMA_doDma
000034fc T DMA_queueDmaFast
0000363e T DMA_setBufferSize
000036c2 T BMP_doVBlankProcess
000036cc T SYS_doVBlankProcessEx.constprop.49
00004f10 t externalIntCB
00004fbc T JOY_setSupport.part.0
00005454 T readTeamPlayer.lto_priv.80
000058da T Z80_requestBus.part.0
000058e8 T Z80_upload
00005972 T Z80_loadDriver
00005fd0 T XGM_doVBlankProcess
0000606c T VDP_allocateSprites
0000613e T VDP_resetSprites
00006178 T VDP_drawTextBG
00006430 T VDP_drawText
00006454 t setTileMapDataColumnEx.constprop.42
00006632 t VDP_setTileMapDataRectEx.constprop.41
00006b04 T setTileMapDataRowEx.constprop.43
00006c7a T VRAM_createRegion.constprop.34
00006cd8 T PAL_fadeToAll.constprop.46
00006edc T VDP_setTileMapEx.constprop.39
000071b4 T KLog_U1.constprop.18
00007208 T VDP_drawText.constprop.16
0000746a T showBusAddressErrorDump.constprop.10
00007526 T showExceptionDump.constprop.3
00007592 T VDP_setReg.constprop.1
000075ac T PSG_init
000075e4 T SPR_initEx.constprop.31
0000776e T VDP_loadFont.constprop.25
000078cc T uintToStr.constprop.75
00007e5c T KLog_U3.constprop.74
00007f4c T KLog_U2_.constprop.72
0000800c T KLog_U3_.constprop.71
0000811c T VRAM_alloc.constprop.68
000082b4 T SPR_addSpriteEx.constprop.60
00008516 T drawSprite.constprop.58
00008616 T DMA_doVRamFill.constprop.57
00008764 T VDP_loadTileData.constprop.53
0000879c t _trace_callback
0000879e T _extint_dummy_callback
000087a0 t _hint_dummy_callback
000087a2 t _vint_dummy_callback
000087a4 t _int_callback
000087a6 t _line1x1x_callback
000087a8 t internal_reset
0000902e t _buserror_callback
0000905e t _addresserror_callback
0000908e t _zerodivide_callback
000090be t _privilegeviolation_callback
000090ee t _errorexception_callback
0000911e T waitSubTick
00009180 T _reset_entry
0000919c T showStackState.lto_priv.93
0000994c T showRegisterState.lto_priv.92
00009a96 t showException4WDump
00009b1e t _illegalinst_callback
00009b50 t _chkinst_callback
00009b82 t _trapvinst_callback
00009bb4 T _start_entry
00009eb0 T VDP_setHorizontalScroll
00009f22 T updateMapsAddress.lto_priv.96
0000a054 T updateUserTileMaxIndex
0000a06e T VDP_waitVSync
0000a1ba T VDP_waitVBlank
0000a310 T VDP_setSpriteListAddress
0000a374 T VDP_setWindowAddress
0000a3d8 T VDP_setHVLatching
0000a416 T VDP_setAutoInc
0000a430 T KLog_U2
0000a498 T KLog_U1_
0000a50a T waitSubTick.part.0
0000a6c6 T waitTick
0000a784 T VDP_init
0000aa90 T addValueU32.lto_priv.95
0000ad28 T showValueU32U32U32.lto_priv.119
0000ad84 T strcat
0000ada8 T addValueU16.lto_priv.94
0000affa T SPR_setFrame
0000b046 T SPR_setVRAMTileIndex
0000b0f6 T SPR_update
0000be3c T MEM_free
0000be74 T releaseSprite.lto_priv.78
0000bf24 T PAL_doFadeStep
0000c2b4 T PAL_setColors
0000c3de T PAL_setPalette
0000c432 T memcpy
0000c442 T SPR_loadAllFrames
0000c828 T memset
0000c840 T SPR_reset
0000c8e2 T MEM_pack
0000ca00 T smp_null
0000cb00 T smp_null_pcm
0000cb80 T __mulsi3
0000cba4 T __udivsi3
0000cbcc t L3
0000cbce t L4
0000cbfa t L5
0000cbfc t L6
0000cc00 T __umodsi3
0000cc30 T __CTOR_LIST__
0000cc38 T __CTOR_END__
0000cc38 T __DTOR_LIST__
0000cc40 T __DTOR_END__
0000cc40 t image_Planet_Layer0_0_palette
0000cc46 t image_Planet_Layer0_1_palette
0000cc4c t image_Planet_Layer0_2_palette
0000cc52 t sprite_Planet_Sprites_palette
0000cc58 T palette_Planet_Sprites
0000cc5e t image_Explosion_Background_palette
0000cc64 t image_Explosion_Overlay_palette
0000cc6a t sprite_Explosion_Sprites_0_palette
0000cc70 t image_Scene3_0_palette
0000cc76 t image_Scene3_1_palette
0000cc7c t image_Scene3_2_palette
0000cc82 t image_Overlay_2_palette
0000cc88 t sprite_Hangar_0_palette
0000cc8e t sprite_Hangar_4_palette
0000cc94 T palette_Hangar_0
0000cc9a T palette_Hangar_1
0000cca0 T palette_Hangar_2
0000cca6 T palette_Hangar_3
0000ccac t image_Planet_Layer0_0_tileset
0000ccb4 t image_Planet_Layer0_1_tileset
0000ccbc t image_Planet_Layer0_2_tileset
0000ccc4 t image_Planet_Overlay_tileset
0000cccc t sprite_Planet_Sprites_animation0_frame0_tileset
0000ccd4 t image_Explosion_Background_tileset
0000ccdc t image_Explosion_Overlay_tileset
0000cce4 t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000ccec t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000ccf4 t image_Scene3_0_tileset
0000ccfc t image_Scene3_1_tileset
0000cd04 t image_Scene3_2_tileset
0000cd0c t image_Overlay_2_tileset
0000cd14 t sprite_Hangar_0_animation0_frame0_tileset
0000cd1c t sprite_Hangar_1_animation0_frame0_tileset
0000cd24 t sprite_Hangar_2_animation0_frame0_tileset
0000cd2c t sprite_Hangar_3_animation0_frame0_tileset
0000cd34 t sprite_Hangar_4_animation0_frame0_tileset
0000cd3c t sprite_Hangar_5_animation0_frame0_tileset
0000cd44 t sprite_Hangar_6_animation0_frame0_tileset
0000cd4c t image_Planet_Layer0_0_tilemap
0000cd56 t image_Planet_Layer0_1_tilemap
0000cd60 t image_Planet_Layer0_2_tilemap
0000cd6a t image_Planet_Overlay_tilemap
0000cd74 t image_Explosion_Background_tilemap
0000cd7e t image_Explosion_Overlay_tilemap
0000cd88 t image_Scene3_0_tilemap
0000cd92 t image_Scene3_1_tilemap
0000cd9c t image_Scene3_2_tilemap
0000cda6 t image_Overlay_2_tilemap
0000cdb0 t sprite_Planet_Sprites_animation0_frame0
0000cdf6 t sprite_Explosion_Sprites_0_animation0_frame0
0000ce48 t sprite_Explosion_Sprites_1_animation0_frame0
0000ce9a t sprite_Hangar_0_animation0_frame0
0000ceec t sprite_Hangar_1_animation0_frame0
0000cf14 t sprite_Hangar_2_animation0_frame0
0000cf30 t sprite_Hangar_3_animation0_frame0
0000cf70 t sprite_Hangar_4_animation0_frame0
0000cf8c t sprite_Hangar_5_animation0_frame0
0000cfa2 t sprite_Hangar_6_animation0_frame0
0000d006 t sprite_Planet_Sprites_animation0_frames
0000d00a t sprite_Planet_Sprites_animation0
0000d010 t sprite_Explosion_Sprites_0_animation0_frames
0000d014 t sprite_Explosion_Sprites_0_animation0
0000d01a t sprite_Explosion_Sprites_1_animation0_frames
0000d01e t sprite_Explosion_Sprites_1_animation0
0000d024 t sprite_Hangar_0_animation0_frames
0000d028 t sprite_Hangar_0_animation0
0000d02e t sprite_Hangar_1_animation0_frames
0000d032 t sprite_Hangar_1_animation0
0000d038 t sprite_Hangar_2_animation0_frames
0000d03c t sprite_Hangar_2_animation0
0000d042 t sprite_Hangar_3_animation0_frames
0000d046 t sprite_Hangar_3_animation0
0000d04c t sprite_Hangar_4_animation0_frames
0000d050 t sprite_Hangar_4_animation0
0000d056 t sprite_Hangar_5_animation0_frames
0000d05a t sprite_Hangar_5_animation0
0000d060 t sprite_Hangar_6_animation0_frames
0000d064 t sprite_Hangar_6_animation0
0000d06a t sprite_Planet_Sprites_animations
0000d06e T sprite_Planet_Sprites
0000d080 t sprite_Explosion_Sprites_0_animations
0000d084 T sprite_Explosion_Sprites_0
0000d096 t sprite_Explosion_Sprites_1_animations
0000d09a T sprite_Explosion_Sprites_1
0000d0ac t sprite_Hangar_0_animations
0000d0b0 T sprite_Hangar_0
0000d0c2 t sprite_Hangar_1_animations
0000d0c6 T sprite_Hangar_1
0000d0d8 t sprite_Hangar_2_animations
0000d0dc T sprite_Hangar_2
0000d0ee t sprite_Hangar_3_animations
0000d0f2 T sprite_Hangar_3
0000d104 t sprite_Hangar_4_animations
0000d108 T sprite_Hangar_4
0000d11a t sprite_Hangar_5_animations
0000d11e T sprite_Hangar_5
0000d130 t sprite_Hangar_6_animations
0000d134 T sprite_Hangar_6
0000d146 T image_Planet_Layer0_0
0000d152 T image_Planet_Layer0_1
0000d15e T image_Planet_Layer0_2
0000d16a T image_Planet_Overlay
0000d176 T image_Explosion_Background
0000d182 T image_Explosion_Overlay
0000d18e T image_Scene3_0
0000d19a T image_Scene3_1
0000d1a6 T image_Scene3_2
0000d1b2 T image_Overlay_2
0000d29c t uppercase_hexchars
0000d2ad t lowercase_hexchars
0000d2be t cnv_2to4_tab
0000d2c2 t cnv_2to8_tab
0000d2c6 t cnv_2to16_tab
0000d2ce t cnv_2to32_tab
0000d2de t cnv_4to8_tab
0000d2ee t cnv_4to16_tab
0000d30e t cnv_4to32_tab
0000d34e t cnv_8to16_tab
0000d54e t cnv_8to32_tab
0000d94e t cnv_bcd_tab
0000d9b2 t palette_black_all
0000da32 t palette_white
0000dab2 t palette_black
0000dafe t tab_vol
0000eafe t xlt_all.1421
0000eddf t digits
0000f004 t palette_white
0000f008 t palette_blue
0000f028 t palette_green
0000f048 t palette_red
0000f068 t palette_grey
0000f168 t sgdk_logo_palette
0000f16e T font_pal_default
0000f174 T font_default
0000f17c T sgdk_logo
0000f18a T z80_drv0
0000f1c4 T z80_drv1
0000fcf0 T z80_drv2
00010af0 T z80_drv3
0001155a T z80_xgm
00012c5c T __INIT_SECTION__
00012c5e T __FINI_SECTION__
00012c60 T _etext
00012c60 t image_Planet_Layer0_0_palette_data
00012c80 t image_Planet_Layer0_1_palette_data
00012ca0 t image_Planet_Layer0_2_palette_data
00012cc0 t sprite_Planet_Sprites_palette_data
00012ce0 t image_Explosion_Background_palette_data
00012d00 t image_Explosion_Overlay_palette_data
00012d20 t sprite_Explosion_Sprites_0_palette_data
00012d40 t image_Scene3_0_palette_data
00012d60 t image_Scene3_1_palette_data
00012d80 t image_Scene3_2_palette_data
00012da0 t image_Overlay_2_palette_data
00012dc0 t sprite_Hangar_0_palette_data
00012de0 t sprite_Hangar_4_palette_data
00012e00 t sgdk_logo_palette_data
00012e20 t font_pal_default_data
00012e40 T stop_xgm
00012eec t font_default_data
0001314e t sgdk_logo_data
00013600 T xgm_01
00017c00 t image_Planet_Layer0_0_tilemap_data
00017fc0 t image_Planet_Layer0_1_tilemap_data
00018290 t image_Planet_Layer0_2_tilemap_data
00018560 t image_Planet_Overlay_tilemap_data
00018734 t image_Explosion_Background_tilemap_data
00019094 t image_Explosion_Overlay_tilemap_data
000191e4 t image_Scene3_0_tilemap_data
00019be4 t image_Scene3_1_tilemap_data
0001a5e4 t image_Scene3_2_tilemap_data
0001afe4 t image_Overlay_2_tilemap_data
0001b290 t image_Planet_Layer0_0_tileset_data
0001db10 t image_Planet_Layer0_1_tileset_data
0001f2d0 t image_Planet_Layer0_2_tileset_data
00021950 t image_Planet_Overlay_tileset_data
00023230 t sprite_Planet_Sprites_animation0_frame0_tileset_data
00024310 t image_Explosion_Background_tileset_data
00028030 t image_Explosion_Overlay_tileset_data
000292b0 t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
0002a750 t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
0002bd50 t image_Scene3_0_tileset_data
00032470 t image_Scene3_1_tileset_data
000334b0 t image_Scene3_2_tileset_data
00033ef0 t image_Overlay_2_tileset_data
00035e10 t sprite_Hangar_0_animation0_frame0_tileset_data
00037170 t sprite_Hangar_1_animation0_frame0_tileset_data
00037290 t sprite_Hangar_2_animation0_frame0_tileset_data
000372f0 t sprite_Hangar_3_animation0_frame0_tileset_data
00037770 t sprite_Hangar_4_animation0_frame0_tileset_data
00037870 t sprite_Hangar_5_animation0_frame0_tileset_data
000378b0 t sprite_Hangar_6_animation0_frame0_tileset_data
00038050 A _stext
e0ff0000 D banks.lto_priv.90
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 b m_vdpSpriteIndexNext
e0ff0012 b bmp_buffer_read
e0ff0016 b bmp_buffer_0
e0ff001a b bmp_buffer_1
e0ff001e b bmp_plan
e0ff0022 b bmp_plan_adr
e0ff0026 b flag
e0ff0028 b pal
e0ff002a b prio
e0ff002c b state
e0ff002e b pos_i.3054
e0ff0030 b result.3186
e0ff0034 b result.3191
e0ff0038 b timer
e0ff0078 b phase
e0ff007c B retry.lto_priv.106
e0ff007d B phase.lto_priv.105
e0ff007e B joyAxisY.lto_priv.102
e0ff008e B joyAxisX.lto_priv.101
e0ff009e B extSet.lto_priv.104
e0ff009f B gun.lto_priv.103
e0ff00a0 B portType.lto_priv.97
e0ff00a2 B disableIntStack.lto_priv.112
e0ff00a4 B joyEventCB.lto_priv.107
e0ff00a8 B joyType.lto_priv.99
e0ff00b0 B joyState.lto_priv.100
e0ff00c0 B portSupport.lto_priv.98
e0ff00c2 B hscrl_addr
e0ff00c4 B nextDataBuffer.lto_priv.88
e0ff00c8 B dataBuffer.lto_priv.89
e0ff00cc B queueTransferSize.lto_priv.85
e0ff00ce B flag.lto_priv.87
e0ff00d0 B queueIndexLimit.lto_priv.86
e0ff00d2 B queueIndex.lto_priv.84
e0ff00d4 B driverFlags
e0ff00d6 B slist_addr
e0ff00d8 B lastVCnt
e0ff00da B cpuFrameLoad.lto_priv.111
e0ff00dc B flags.lto_priv.113
e0ff00de B currentDriver
e0ff00e0 b vscroll
e0ff00e4 b vscroll_update
e0ff00e6 b hscroll
e0ff00ea b hscroll_update
e0ff00ec B highestVDPSpriteIndex
e0ff00ee B gport.lto_priv.116
e0ff00f0 b lastAllocatedVDPSprite
e0ff00f4 b allocStack
e0ff0234 b xgmTempoCnt
e0ff0236 b xgmTempoDef
e0ff0238 b xgmTempo
e0ff023a b xgmWaitMean
e0ff023c b xgmIdleMean
e0ff023e b xgmTabInd
e0ff0240 b xgmWaitTab
e0ff0280 b xgmIdleTab
e0ff02c0 B reg.lto_priv.91
e0ff02c2 B bga_addr
e0ff02c4 B window_addr
e0ff02c6 B windowWidthSft
e0ff02c8 B windowWidth
e0ff02ca B bgb_addr
e0ff02cc B planeWidthSft
e0ff02ce B planeHeight
e0ff02d0 B planeWidth
e0ff02d2 B fadeSB.lto_priv.131
e0ff0352 B fadeSG.lto_priv.130
e0ff03d2 B fadeSR.lto_priv.129
e0ff0452 B fadeB.lto_priv.128
e0ff04d2 B fadeG.lto_priv.127
e0ff0552 B fadeR.lto_priv.126
e0ff05d2 B fadeEndPal.lto_priv.132
e0ff0652 B fadeCurrentPal.lto_priv.125
e0ff06d2 B fadeCounter.lto_priv.122
e0ff06d4 B fadeSize.lto_priv.123
e0ff06d6 B fadeInd.lto_priv.124
e0ff06d8 B planeHeightSft
e0ff06da B screenWidth
e0ff06dc B screenHeight
e0ff06de B text_basetile.lto_priv.109
e0ff06e0 B text_plan.lto_priv.108
e0ff06e4 B dataBufferSize.lto_priv.120
e0ff06e6 B maxTransferPerFrame.lto_priv.117
e0ff06e8 B dmaQueues
e0ff06ec B queueSize.lto_priv.118
e0ff06ee B spriteVramSize
e0ff06f0 B maps_addr
e0ff06f2 B spritesBank.lto_priv.110
e0ff06f8 B regValues.lto_priv.79
e0ff070c B g_tileIndex
e0ff070e B free.lto_priv.77
e0ff0712 B lastSprite
e0ff0716 B firstSprite
e0ff071a B allocStack.lto_priv.83
e0ff071e B free.lto_priv.76
e0ff0722 B starter.lto_priv.121
e0ff0726 B vdpSpriteCache
e0ff09a6 B vram.lto_priv.82
e0ff09b4 B free.lto_priv.134
e0ff09b8 B heap.lto_priv.133
e0ff09bc b randbase
e0ff09be b lastSubTick
e0ff09c2 b frameCnt
e0ff09c8 B frameLoads.lto_priv.114
e0ff09d8 B frameLoadIndex.lto_priv.115
e0ff09da b lastTick
e0ff09de b curTileInd
e0ff09e0 b lastVTimer.3198
e0ff09e2 b userTileMaxIndex
e0ff09e4 b lastVTimer.1662
e0ff09e8 B intLevelSave
e0ff09ea B intTrace
e0ff09ec B VBlankProcess
e0ff09ee B eintCB
e0ff09f2 B srState
e0ff09f4 B ext2State
e0ff09f6 B pcState
e0ff09fa B ext1State
e0ff09fc B addrState
e0ff0a00 B illegalInstCB
e0ff0a04 B errorExceptionCB
e0ff0a08 B trapvInstCB
e0ff0a0c B hintCB
e0ff0a10 B chkInstCB
e0ff0a14 B registerState
e0ff0a54 B line1x1xCB
e0ff0a58 B traceCB
e0ff0a5c B zeroDivideCB
e0ff0a60 B intCB
e0ff0a64 B addressErrorCB
e0ff0a68 B privilegeViolationCB
e0ff0a6c B vintCB
e0ff0a70 B busErrorCB
e0ff0a74 B vtimer
e0ff0a78 B _bend
