00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001654 T flushQueue
00001668 t .fq_loop
00001676 t .fq_end
00001678 T KDebug_Alert
00001694 T memset_
0000170c T memsetU16
0000176a T memcpy_
0000180e T SYS_getInterruptMaskLevel
00001818 T SYS_setInterruptMaskLevel
00001830 T SYS_getAndSetInterruptMaskLevel
0000184a T aplib_unpack
00001850 t aplib_decrunch
00001864 t .copy_byte
00001866 t .next_sequence_init
00001868 t .next_sequence
00001878 t .get_3_bits
00001888 t .write_byte
0000188c t .short_match
0000189a t .code_pair
000018a6 t .normal_code_pair
000018b4 t .compare_1280
000018b8 t .compare_128
000018bc t .domatch_with_2inc
000018be t .domatch_with_inc
000018c0 t .domatch_new_lastpos
000018c2 t .copy_code_pair
000018c8 t .loop_do_copy
000018d2 t .get_bit
000018da t .still_bits_left
000018dc t .decode_gamma
000018de t .get_more_gamma
000018e8 t .end_decrunch
000018f2 T lz4w_unpack
000018fa t lz4w_unpack_a
00001904 t .next
0000190e t .jump_base
00001914 t .jump_table
00001d14 t .lm_len_FF
00001d16 t .lm_len_FE
00001d18 t .lm_len_FD
00001d1a t .lm_len_FC
00001d1c t .lm_len_FB
00001d1e t .lm_len_FA
00001d20 t .lm_len_F9
00001d22 t .lm_len_F8
00001d24 t .lm_len_F7
00001d26 t .lm_len_F6
00001d28 t .lm_len_F5
00001d2a t .lm_len_F4
00001d2c t .lm_len_F3
00001d2e t .lm_len_F2
00001d30 t .lm_len_F1
00001d32 t .lm_len_F0
00001d34 t .lm_len_EF
00001d36 t .lm_len_EE
00001d38 t .lm_len_ED
00001d3a t .lm_len_EC
00001d3c t .lm_len_EB
00001d3e t .lm_len_EA
00001d40 t .lm_len_E9
00001d42 t .lm_len_E8
00001d44 t .lm_len_E7
00001d46 t .lm_len_E6
00001d48 t .lm_len_E5
00001d4a t .lm_len_E4
00001d4c t .lm_len_E3
00001d4e t .lm_len_E2
00001d50 t .lm_len_E1
00001d52 t .lm_len_E0
00001d54 t .lm_len_DF
00001d56 t .lm_len_DE
00001d58 t .lm_len_DD
00001d5a t .lm_len_DC
00001d5c t .lm_len_DB
00001d5e t .lm_len_DA
00001d60 t .lm_len_D9
00001d62 t .lm_len_D8
00001d64 t .lm_len_D7
00001d66 t .lm_len_D6
00001d68 t .lm_len_D5
00001d6a t .lm_len_D4
00001d6c t .lm_len_D3
00001d6e t .lm_len_D2
00001d70 t .lm_len_D1
00001d72 t .lm_len_D0
00001d74 t .lm_len_CF
00001d76 t .lm_len_CE
00001d78 t .lm_len_CD
00001d7a t .lm_len_CC
00001d7c t .lm_len_CB
00001d7e t .lm_len_CA
00001d80 t .lm_len_C9
00001d82 t .lm_len_C8
00001d84 t .lm_len_C7
00001d86 t .lm_len_C6
00001d88 t .lm_len_C5
00001d8a t .lm_len_C4
00001d8c t .lm_len_C3
00001d8e t .lm_len_C2
00001d90 t .lm_len_C1
00001d92 t .lm_len_C0
00001d94 t .lm_len_BF
00001d96 t .lm_len_BE
00001d98 t .lm_len_BD
00001d9a t .lm_len_BC
00001d9c t .lm_len_BB
00001d9e t .lm_len_BA
00001da0 t .lm_len_B9
00001da2 t .lm_len_B8
00001da4 t .lm_len_B7
00001da6 t .lm_len_B6
00001da8 t .lm_len_B5
00001daa t .lm_len_B4
00001dac t .lm_len_B3
00001dae t .lm_len_B2
00001db0 t .lm_len_B1
00001db2 t .lm_len_B0
00001db4 t .lm_len_AF
00001db6 t .lm_len_AE
00001db8 t .lm_len_AD
00001dba t .lm_len_AC
00001dbc t .lm_len_AB
00001dbe t .lm_len_AA
00001dc0 t .lm_len_A9
00001dc2 t .lm_len_A8
00001dc4 t .lm_len_A7
00001dc6 t .lm_len_A6
00001dc8 t .lm_len_A5
00001dca t .lm_len_A4
00001dcc t .lm_len_A3
00001dce t .lm_len_A2
00001dd0 t .lm_len_A1
00001dd2 t .lm_len_A0
00001dd4 t .lm_len_9F
00001dd6 t .lm_len_9E
00001dd8 t .lm_len_9D
00001dda t .lm_len_9C
00001ddc t .lm_len_9B
00001dde t .lm_len_9A
00001de0 t .lm_len_99
00001de2 t .lm_len_98
00001de4 t .lm_len_97
00001de6 t .lm_len_96
00001de8 t .lm_len_95
00001dea t .lm_len_94
00001dec t .lm_len_93
00001dee t .lm_len_92
00001df0 t .lm_len_91
00001df2 t .lm_len_90
00001df4 t .lm_len_8F
00001df6 t .lm_len_8E
00001df8 t .lm_len_8D
00001dfa t .lm_len_8C
00001dfc t .lm_len_8B
00001dfe t .lm_len_8A
00001e00 t .lm_len_89
00001e02 t .lm_len_88
00001e04 t .lm_len_87
00001e06 t .lm_len_86
00001e08 t .lm_len_85
00001e0a t .lm_len_84
00001e0c t .lm_len_83
00001e0e t .lm_len_82
00001e10 t .lm_len_81
00001e12 t .lm_len_80
00001e14 t .lm_len_7F
00001e16 t .lm_len_7E
00001e18 t .lm_len_7D
00001e1a t .lm_len_7C
00001e1c t .lm_len_7B
00001e1e t .lm_len_7A
00001e20 t .lm_len_79
00001e22 t .lm_len_78
00001e24 t .lm_len_77
00001e26 t .lm_len_76
00001e28 t .lm_len_75
00001e2a t .lm_len_74
00001e2c t .lm_len_73
00001e2e t .lm_len_72
00001e30 t .lm_len_71
00001e32 t .lm_len_70
00001e34 t .lm_len_6F
00001e36 t .lm_len_6E
00001e38 t .lm_len_6D
00001e3a t .lm_len_6C
00001e3c t .lm_len_6B
00001e3e t .lm_len_6A
00001e40 t .lm_len_69
00001e42 t .lm_len_68
00001e44 t .lm_len_67
00001e46 t .lm_len_66
00001e48 t .lm_len_65
00001e4a t .lm_len_64
00001e4c t .lm_len_63
00001e4e t .lm_len_62
00001e50 t .lm_len_61
00001e52 t .lm_len_60
00001e54 t .lm_len_5F
00001e56 t .lm_len_5E
00001e58 t .lm_len_5D
00001e5a t .lm_len_5C
00001e5c t .lm_len_5B
00001e5e t .lm_len_5A
00001e60 t .lm_len_59
00001e62 t .lm_len_58
00001e64 t .lm_len_57
00001e66 t .lm_len_56
00001e68 t .lm_len_55
00001e6a t .lm_len_54
00001e6c t .lm_len_53
00001e6e t .lm_len_52
00001e70 t .lm_len_51
00001e72 t .lm_len_50
00001e74 t .lm_len_4F
00001e76 t .lm_len_4E
00001e78 t .lm_len_4D
00001e7a t .lm_len_4C
00001e7c t .lm_len_4B
00001e7e t .lm_len_4A
00001e80 t .lm_len_49
00001e82 t .lm_len_48
00001e84 t .lm_len_47
00001e86 t .lm_len_46
00001e88 t .lm_len_45
00001e8a t .lm_len_44
00001e8c t .lm_len_43
00001e8e t .lm_len_42
00001e90 t .lm_len_41
00001e92 t .lm_len_40
00001e94 t .lm_len_3F
00001e96 t .lm_len_3E
00001e98 t .lm_len_3D
00001e9a t .lm_len_3C
00001e9c t .lm_len_3B
00001e9e t .lm_len_3A
00001ea0 t .lm_len_39
00001ea2 t .lm_len_38
00001ea4 t .lm_len_37
00001ea6 t .lm_len_36
00001ea8 t .lm_len_35
00001eaa t .lm_len_34
00001eac t .lm_len_33
00001eae t .lm_len_32
00001eb0 t .lm_len_31
00001eb2 t .lm_len_30
00001eb4 t .lm_len_2F
00001eb6 t .lm_len_2E
00001eb8 t .lm_len_2D
00001eba t .lm_len_2C
00001ebc t .lm_len_2B
00001ebe t .lm_len_2A
00001ec0 t .lm_len_29
00001ec2 t .lm_len_28
00001ec4 t .lm_len_27
00001ec6 t .lm_len_26
00001ec8 t .lm_len_25
00001eca t .lm_len_24
00001ecc t .lm_len_23
00001ece t .lm_len_22
00001ed0 t .lm_len_21
00001ed2 t .lm_len_20
00001ed4 t .lm_len_1F
00001ed6 t .lm_len_1E
00001ed8 t .lm_len_1D
00001eda t .lm_len_1C
00001edc t .lm_len_1B
00001ede t .lm_len_1A
00001ee0 t .lm_len_19
00001ee2 t .lm_len_18
00001ee4 t .lm_len_17
00001ee6 t .lm_len_16
00001ee8 t .lm_len_15
00001eea t .lm_len_14
00001eec t .lm_len_13
00001eee t .lm_len_12
00001ef0 t .lm_len_11
00001ef2 t .lm_len_10
00001ef4 t .lm_len_0F
00001ef6 t .lm_len_0E
00001ef8 t .lm_len_0D
00001efa t .lm_len_0C
00001efc t .lm_len_0B
00001efe t .lm_len_0A
00001f00 t .lm_len_09
00001f02 t .lm_len_08
00001f04 t .lm_len_07
00001f06 t .lm_len_06
00001f08 t .lm_len_05
00001f0a t .lm_len_04
00001f0c t .lm_len_03
00001f0e t .lm_len_02
00001f10 t .lm_len_01
00001f12 t .lm_len_00
00001f1c t .lmr_len_FF
00001f1e t .lmr_len_FD
00001f20 t .lmr_len_FB
00001f22 t .lmr_len_F9
00001f24 t .lmr_len_F7
00001f26 t .lmr_len_F5
00001f28 t .lmr_len_F3
00001f2a t .lmr_len_F1
00001f2c t .lmr_len_EF
00001f2e t .lmr_len_ED
00001f30 t .lmr_len_EB
00001f32 t .lmr_len_E9
00001f34 t .lmr_len_E7
00001f36 t .lmr_len_E5
00001f38 t .lmr_len_E3
00001f3a t .lmr_len_E1
00001f3c t .lmr_len_DF
00001f3e t .lmr_len_DD
00001f40 t .lmr_len_DB
00001f42 t .lmr_len_D9
00001f44 t .lmr_len_D7
00001f46 t .lmr_len_D5
00001f48 t .lmr_len_D3
00001f4a t .lmr_len_D1
00001f4c t .lmr_len_CF
00001f4e t .lmr_len_CD
00001f50 t .lmr_len_CB
00001f52 t .lmr_len_C9
00001f54 t .lmr_len_C7
00001f56 t .lmr_len_C5
00001f58 t .lmr_len_C3
00001f5a t .lmr_len_C1
00001f5c t .lmr_len_BF
00001f5e t .lmr_len_BD
00001f60 t .lmr_len_BB
00001f62 t .lmr_len_B9
00001f64 t .lmr_len_B7
00001f66 t .lmr_len_B5
00001f68 t .lmr_len_B3
00001f6a t .lmr_len_B1
00001f6c t .lmr_len_AF
00001f6e t .lmr_len_AD
00001f70 t .lmr_len_AB
00001f72 t .lmr_len_A9
00001f74 t .lmr_len_A7
00001f76 t .lmr_len_A5
00001f78 t .lmr_len_A3
00001f7a t .lmr_len_A1
00001f7c t .lmr_len_9F
00001f7e t .lmr_len_9D
00001f80 t .lmr_len_9B
00001f82 t .lmr_len_99
00001f84 t .lmr_len_97
00001f86 t .lmr_len_95
00001f88 t .lmr_len_93
00001f8a t .lmr_len_91
00001f8c t .lmr_len_8F
00001f8e t .lmr_len_8D
00001f90 t .lmr_len_8B
00001f92 t .lmr_len_89
00001f94 t .lmr_len_87
00001f96 t .lmr_len_85
00001f98 t .lmr_len_83
00001f9a t .lmr_len_81
00001f9c t .lmr_len_7F
00001f9e t .lmr_len_7D
00001fa0 t .lmr_len_7B
00001fa2 t .lmr_len_79
00001fa4 t .lmr_len_77
00001fa6 t .lmr_len_75
00001fa8 t .lmr_len_73
00001faa t .lmr_len_71
00001fac t .lmr_len_6F
00001fae t .lmr_len_6D
00001fb0 t .lmr_len_6B
00001fb2 t .lmr_len_69
00001fb4 t .lmr_len_67
00001fb6 t .lmr_len_65
00001fb8 t .lmr_len_63
00001fba t .lmr_len_61
00001fbc t .lmr_len_5F
00001fbe t .lmr_len_5D
00001fc0 t .lmr_len_5B
00001fc2 t .lmr_len_59
00001fc4 t .lmr_len_57
00001fc6 t .lmr_len_55
00001fc8 t .lmr_len_53
00001fca t .lmr_len_51
00001fcc t .lmr_len_4F
00001fce t .lmr_len_4D
00001fd0 t .lmr_len_4B
00001fd2 t .lmr_len_49
00001fd4 t .lmr_len_47
00001fd6 t .lmr_len_45
00001fd8 t .lmr_len_43
00001fda t .lmr_len_41
00001fdc t .lmr_len_3F
00001fde t .lmr_len_3D
00001fe0 t .lmr_len_3B
00001fe2 t .lmr_len_39
00001fe4 t .lmr_len_37
00001fe6 t .lmr_len_35
00001fe8 t .lmr_len_33
00001fea t .lmr_len_31
00001fec t .lmr_len_2F
00001fee t .lmr_len_2D
00001ff0 t .lmr_len_2B
00001ff2 t .lmr_len_29
00001ff4 t .lmr_len_27
00001ff6 t .lmr_len_25
00001ff8 t .lmr_len_23
00001ffa t .lmr_len_21
00001ffc t .lmr_len_1F
00001ffe t .lmr_len_1D
00002000 t .lmr_len_1B
00002002 t .lmr_len_19
00002004 t .lmr_len_17
00002006 t .lmr_len_15
00002008 t .lmr_len_13
0000200a t .lmr_len_11
0000200c t .lmr_len_0F
0000200e t .lmr_len_0D
00002010 t .lmr_len_0B
00002012 t .lmr_len_09
00002014 t .lmr_len_07
00002016 t .lmr_len_05
00002018 t .lmr_len_03
0000201a t .lmr_len_01
00002024 t .lmr_len_FE
00002026 t .lmr_len_FC
00002028 t .lmr_len_FA
0000202a t .lmr_len_F8
0000202c t .lmr_len_F6
0000202e t .lmr_len_F4
00002030 t .lmr_len_F2
00002032 t .lmr_len_F0
00002034 t .lmr_len_EE
00002036 t .lmr_len_EC
00002038 t .lmr_len_EA
0000203a t .lmr_len_E8
0000203c t .lmr_len_E6
0000203e t .lmr_len_E4
00002040 t .lmr_len_E2
00002042 t .lmr_len_E0
00002044 t .lmr_len_DE
00002046 t .lmr_len_DC
00002048 t .lmr_len_DA
0000204a t .lmr_len_D8
0000204c t .lmr_len_D6
0000204e t .lmr_len_D4
00002050 t .lmr_len_D2
00002052 t .lmr_len_D0
00002054 t .lmr_len_CE
00002056 t .lmr_len_CC
00002058 t .lmr_len_CA
0000205a t .lmr_len_C8
0000205c t .lmr_len_C6
0000205e t .lmr_len_C4
00002060 t .lmr_len_C2
00002062 t .lmr_len_C0
00002064 t .lmr_len_BE
00002066 t .lmr_len_BC
00002068 t .lmr_len_BA
0000206a t .lmr_len_B8
0000206c t .lmr_len_B6
0000206e t .lmr_len_B4
00002070 t .lmr_len_B2
00002072 t .lmr_len_B0
00002074 t .lmr_len_AE
00002076 t .lmr_len_AC
00002078 t .lmr_len_AA
0000207a t .lmr_len_A8
0000207c t .lmr_len_A6
0000207e t .lmr_len_A4
00002080 t .lmr_len_A2
00002082 t .lmr_len_A0
00002084 t .lmr_len_9E
00002086 t .lmr_len_9C
00002088 t .lmr_len_9A
0000208a t .lmr_len_98
0000208c t .lmr_len_96
0000208e t .lmr_len_94
00002090 t .lmr_len_92
00002092 t .lmr_len_90
00002094 t .lmr_len_8E
00002096 t .lmr_len_8C
00002098 t .lmr_len_8A
0000209a t .lmr_len_88
0000209c t .lmr_len_86
0000209e t .lmr_len_84
000020a0 t .lmr_len_82
000020a2 t .lmr_len_80
000020a4 t .lmr_len_7E
000020a6 t .lmr_len_7C
000020a8 t .lmr_len_7A
000020aa t .lmr_len_78
000020ac t .lmr_len_76
000020ae t .lmr_len_74
000020b0 t .lmr_len_72
000020b2 t .lmr_len_70
000020b4 t .lmr_len_6E
000020b6 t .lmr_len_6C
000020b8 t .lmr_len_6A
000020ba t .lmr_len_68
000020bc t .lmr_len_66
000020be t .lmr_len_64
000020c0 t .lmr_len_62
000020c2 t .lmr_len_60
000020c4 t .lmr_len_5E
000020c6 t .lmr_len_5C
000020c8 t .lmr_len_5A
000020ca t .lmr_len_58
000020cc t .lmr_len_56
000020ce t .lmr_len_54
000020d0 t .lmr_len_52
000020d2 t .lmr_len_50
000020d4 t .lmr_len_4E
000020d6 t .lmr_len_4C
000020d8 t .lmr_len_4A
000020da t .lmr_len_48
000020dc t .lmr_len_46
000020de t .lmr_len_44
000020e0 t .lmr_len_42
000020e2 t .lmr_len_40
000020e4 t .lmr_len_3E
000020e6 t .lmr_len_3C
000020e8 t .lmr_len_3A
000020ea t .lmr_len_38
000020ec t .lmr_len_36
000020ee t .lmr_len_34
000020f0 t .lmr_len_32
000020f2 t .lmr_len_30
000020f4 t .lmr_len_2E
000020f6 t .lmr_len_2C
000020f8 t .lmr_len_2A
000020fa t .lmr_len_28
000020fc t .lmr_len_26
000020fe t .lmr_len_24
00002100 t .lmr_len_22
00002102 t .lmr_len_20
00002104 t .lmr_len_1E
00002106 t .lmr_len_1C
00002108 t .lmr_len_1A
0000210a t .lmr_len_18
0000210c t .lmr_len_16
0000210e t .lmr_len_14
00002110 t .lmr_len_12
00002112 t .lmr_len_10
00002114 t .lmr_len_0E
00002116 t .lmr_len_0C
00002118 t .lmr_len_0A
0000211a t .lmr_len_08
0000211c t .lmr_len_06
0000211e t .lmr_len_04
00002120 t .lmr_len_02
00002122 t .lmr_len_00
0000212a t .litE_mat0
0000212c t .litC_mat0
0000212e t .litA_mat0
00002130 t .lit8_mat0
00002132 t .lit6_mat0
00002134 t .lit4_mat0
00002136 t .lit2_mat0
0000213e t .long_match_1
0000214e t .lm1_jump_base
00002154 t .litF_mat0
00002156 t .litD_mat0
00002158 t .litB_mat0
0000215a t .lit9_mat0
0000215c t .lit7_mat0
0000215e t .lit5_mat0
00002160 t .lit3_mat0
00002162 t .lit1_mat0
0000216a t .long_match_2
0000217a t .lm2_jump_base
00002180 t .lit0_mat0
00002186 t .long_match_3
00002196 t .lm3_jump_base
0000219c t .lm_jump_table
0000259c t .lm_rom
000025a0 t .lmr_jump_base
000025a6 t .lmr_jump_table
000029a6 t .litE_mat1
000029a8 t .litC_mat1
000029aa t .litA_mat1
000029ac t .lit8_mat1
000029ae t .lit6_mat1
000029b0 t .lit4_mat1
000029b2 t .lit2_mat1
000029b4 t .lit0_mat1
000029c4 t .litF_mat1
000029c6 t .litD_mat1
000029c8 t .litB_mat1
000029ca t .lit9_mat1
000029cc t .lit7_mat1
000029ce t .lit5_mat1
000029d0 t .lit3_mat1
000029d2 t .lit1_mat1
000029e4 t .litE_mat2
000029e6 t .litC_mat2
000029e8 t .litA_mat2
000029ea t .lit8_mat2
000029ec t .lit6_mat2
000029ee t .lit4_mat2
000029f0 t .lit2_mat2
000029f2 t .lit0_mat2
00002a04 t .litF_mat2
00002a06 t .litD_mat2
00002a08 t .litB_mat2
00002a0a t .lit9_mat2
00002a0c t .lit7_mat2
00002a0e t .lit5_mat2
00002a10 t .lit3_mat2
00002a12 t .lit1_mat2
00002a26 t .litE_mat3
00002a28 t .litC_mat3
00002a2a t .litA_mat3
00002a2c t .lit8_mat3
00002a2e t .lit6_mat3
00002a30 t .lit4_mat3
00002a32 t .lit2_mat3
00002a34 t .lit0_mat3
00002a48 t .litF_mat3
00002a4a t .litD_mat3
00002a4c t .litB_mat3
00002a4e t .lit9_mat3
00002a50 t .lit7_mat3
00002a52 t .lit5_mat3
00002a54 t .lit3_mat3
00002a56 t .lit1_mat3
00002a6c t .litE_mat4
00002a6e t .litC_mat4
00002a70 t .litA_mat4
00002a72 t .lit8_mat4
00002a74 t .lit6_mat4
00002a76 t .lit4_mat4
00002a78 t .lit2_mat4
00002a7a t .lit0_mat4
00002a90 t .litF_mat4
00002a92 t .litD_mat4
00002a94 t .litB_mat4
00002a96 t .lit9_mat4
00002a98 t .lit7_mat4
00002a9a t .lit5_mat4
00002a9c t .lit3_mat4
00002a9e t .lit1_mat4
00002ab6 t .litE_mat5
00002ab8 t .litC_mat5
00002aba t .litA_mat5
00002abc t .lit8_mat5
00002abe t .lit6_mat5
00002ac0 t .lit4_mat5
00002ac2 t .lit2_mat5
00002ac4 t .lit0_mat5
00002adc t .litF_mat5
00002ade t .litD_mat5
00002ae0 t .litB_mat5
00002ae2 t .lit9_mat5
00002ae4 t .lit7_mat5
00002ae6 t .lit5_mat5
00002ae8 t .lit3_mat5
00002aea t .lit1_mat5
00002b04 t .litE_mat6
00002b06 t .litC_mat6
00002b08 t .litA_mat6
00002b0a t .lit8_mat6
00002b0c t .lit6_mat6
00002b0e t .lit4_mat6
00002b10 t .lit2_mat6
00002b12 t .lit0_mat6
00002b2c t .litF_mat6
00002b2e t .litD_mat6
00002b30 t .litB_mat6
00002b32 t .lit9_mat6
00002b34 t .lit7_mat6
00002b36 t .lit5_mat6
00002b38 t .lit3_mat6
00002b3a t .lit1_mat6
00002b56 t .litE_mat7
00002b58 t .litC_mat7
00002b5a t .litA_mat7
00002b5c t .lit8_mat7
00002b5e t .lit6_mat7
00002b60 t .lit4_mat7
00002b62 t .lit2_mat7
00002b64 t .lit0_mat7
00002b80 t .litF_mat7
00002b82 t .litD_mat7
00002b84 t .litB_mat7
00002b86 t .lit9_mat7
00002b88 t .lit7_mat7
00002b8a t .lit5_mat7
00002b8c t .lit3_mat7
00002b8e t .lit1_mat7
00002bac t .litE_mat8
00002bae t .litC_mat8
00002bb0 t .litA_mat8
00002bb2 t .lit8_mat8
00002bb4 t .lit6_mat8
00002bb6 t .lit4_mat8
00002bb8 t .lit2_mat8
00002bba t .lit0_mat8
00002bd8 t .litF_mat8
00002bda t .litD_mat8
00002bdc t .litB_mat8
00002bde t .lit9_mat8
00002be0 t .lit7_mat8
00002be2 t .lit5_mat8
00002be4 t .lit3_mat8
00002be6 t .lit1_mat8
00002c06 t .litE_mat9
00002c08 t .litC_mat9
00002c0a t .litA_mat9
00002c0c t .lit8_mat9
00002c0e t .lit6_mat9
00002c10 t .lit4_mat9
00002c12 t .lit2_mat9
00002c14 t .lit0_mat9
00002c34 t .litF_mat9
00002c36 t .litD_mat9
00002c38 t .litB_mat9
00002c3a t .lit9_mat9
00002c3c t .lit7_mat9
00002c3e t .lit5_mat9
00002c40 t .lit3_mat9
00002c42 t .lit1_mat9
00002c64 t .litE_matA
00002c66 t .litC_matA
00002c68 t .litA_matA
00002c6a t .lit8_matA
00002c6c t .lit6_matA
00002c6e t .lit4_matA
00002c70 t .lit2_matA
00002c72 t .lit0_matA
00002c94 t .litF_matA
00002c96 t .litD_matA
00002c98 t .litB_matA
00002c9a t .lit9_matA
00002c9c t .lit7_matA
00002c9e t .lit5_matA
00002ca0 t .lit3_matA
00002ca2 t .lit1_matA
00002cc6 t .litE_matB
00002cc8 t .litC_matB
00002cca t .litA_matB
00002ccc t .lit8_matB
00002cce t .lit6_matB
00002cd0 t .lit4_matB
00002cd2 t .lit2_matB
00002cd4 t .lit0_matB
00002cf8 t .litF_matB
00002cfa t .litD_matB
00002cfc t .litB_matB
00002cfe t .lit9_matB
00002d00 t .lit7_matB
00002d02 t .lit5_matB
00002d04 t .lit3_matB
00002d06 t .lit1_matB
00002d2c t .litE_matC
00002d2e t .litC_matC
00002d30 t .litA_matC
00002d32 t .lit8_matC
00002d34 t .lit6_matC
00002d36 t .lit4_matC
00002d38 t .lit2_matC
00002d3a t .lit0_matC
00002d60 t .litF_matC
00002d62 t .litD_matC
00002d64 t .litB_matC
00002d66 t .lit9_matC
00002d68 t .lit7_matC
00002d6a t .lit5_matC
00002d6c t .lit3_matC
00002d6e t .lit1_matC
00002d96 t .litE_matD
00002d98 t .litC_matD
00002d9a t .litA_matD
00002d9c t .lit8_matD
00002d9e t .lit6_matD
00002da0 t .lit4_matD
00002da2 t .lit2_matD
00002da4 t .lit0_matD
00002dcc t .litF_matD
00002dce t .litD_matD
00002dd0 t .litB_matD
00002dd2 t .lit9_matD
00002dd4 t .lit7_matD
00002dd6 t .lit5_matD
00002dd8 t .lit3_matD
00002dda t .lit1_matD
00002e04 t .litE_matE
00002e06 t .litC_matE
00002e08 t .litA_matE
00002e0a t .lit8_matE
00002e0c t .lit6_matE
00002e0e t .lit4_matE
00002e10 t .lit2_matE
00002e12 t .lit0_matE
00002e3c t .litF_matE
00002e3e t .litD_matE
00002e40 t .litB_matE
00002e42 t .lit9_matE
00002e44 t .lit7_matE
00002e46 t .lit5_matE
00002e48 t .lit3_matE
00002e4a t .lit1_matE
00002e76 t .litE_matF
00002e78 t .litC_matF
00002e7a t .litA_matF
00002e7c t .lit8_matF
00002e7e t .lit6_matF
00002e80 t .lit4_matF
00002e82 t .lit2_matF
00002e84 t .lit0_matF
00002eb0 t .litF_matF
00002eb2 t .litD_matF
00002eb4 t .litB_matF
00002eb6 t .lit9_matF
00002eb8 t .lit7_matF
00002eba t .lit5_matF
00002ebc t .lit3_matF
00002ebe t .lit1_matF
00002eec t .done
00002ef2 t .no_byte
00002f00 t loadTileData
00002f52 t resetScreen
00003034 T SYS_doVBlankProcessEx.constprop.48
00004878 T addValueU32.lto_priv.98
00004b10 t showValueU32U32U32
00004b6c T showRegisterState.lto_priv.95
00004cb2 T strcat
00004cd6 T addValueU16.lto_priv.97
00004f28 T releaseSprite.lto_priv.79
00004fd8 T PAL_doFadeStep
00005362 T SPR_update
000060a8 T SPR_reset
0000614c t _trace_callback
0000614e T _extint_dummy_callback
00006150 t _hint_dummy_callback
00006152 t _vint_dummy_callback
00006154 t _int_callback
00006156 t _line1x1x_callback
00006158 t internal_reset
00006a34 t _buserror_callback
00006a64 t _addresserror_callback
00006a94 t _zerodivide_callback
00006ac4 t _privilegeviolation_callback
00006af4 t _errorexception_callback
00006b24 T _reset_entry
00006b40 T showStackState.lto_priv.96
000072f0 t showException4WDump
0000737a t _illegalinst_callback
000073ac t _chkinst_callback
000073de t _trapvinst_callback
00007410 T _start_entry
0000770c t setTileMapDataColumnEx.constprop.41
000078ea t VDP_setTileMapDataRectEx.constprop.40
00007dbc T setTileMapDataRowEx.constprop.42
00007f32 T VRAM_createRegion.constprop.33
00007f90 T PAL_fadeToAll.constprop.45
00008194 T VDP_setTileMapEx.constprop.38
0000846c t VDP_setReg.constprop.1
00008486 T KLog_U1.constprop.21
000084da T VDP_drawText.constprop.19
0000873c T showBusAddressErrorDump.constprop.13
000087f8 T showExceptionDump.constprop.6
00008864 T PSG_init
0000889c T JOY_setSupport.part.0
00008d2a T VDP_loadFont.constprop.28
00008e88 T externalIntCB.lto_priv.94
00008f34 T readTeamPlayer.lto_priv.82
000093ba T Z80_requestBus.part.0
000093c8 T Z80_upload
00009452 T XGM_doVBlankProcess
000094ee T VDP_allocateSprites
000095c0 T VDP_resetSprites
000095fa T VDP_drawTextBG
000098b2 T VDP_drawText
000098d4 T VDP_setHorizontalScroll
00009946 T updateMapsAddress.lto_priv.99
00009a78 T updateUserTileMaxIndex
00009a92 T VDP_waitVSync
00009bde T VDP_waitVBlank
00009d34 T DMA_doVRamFill.constprop.56
00009e82 T drawSprite.constprop.57
0000a6b4 T VDP_setSpriteListAddress
0000a71c T VDP_setWindowAddress
0000a784 T VDP_setHVLatching
0000a7c2 T VDP_setAutoInc
0000a7dc T KLog_U2
0000a844 T KLog_U1_
0000a8b6 T waitSubTick.part.0
0000aa72 T waitSubTick
0000aad2 T waitTick
0000ab8c T VDP_init
0000ae9c T PAL_setPalette
0000aef0 T PAL_setColors
0000b01a T memcpy
0000b02a T memset
0000b042 T MEM_pack
0000b0b6 T MEM_free
0000b0ee T MEM_alloc
0000b2d6 T SYS_getFarDataSafe
0000b3de T setBank.lto_priv.78
0000b438 T DMA_doCPUCopy
0000b5c0 T DMA_doDma
0000b922 T DMA_queueDmaFast
0000ba64 T DMA_setBufferSize
0000bae6 T BMP_doVBlankProcess
0000baf0 T uintToStr.constprop.74
0000c080 T KLog_U3.constprop.73
0000c170 T KLog_U2_.constprop.71
0000c230 T KLog_U3_.constprop.70
0000c340 T VRAM_alloc.constprop.67
0000c4d8 T __mulsi3
0000c4fc T __udivsi3
0000c524 t L3
0000c526 t L4
0000c552 t L5
0000c554 t L6
0000c558 T __umodsi3
0000c588 T __CTOR_LIST__
0000c590 T __CTOR_END__
0000c590 T __DTOR_LIST__
0000c598 T __DTOR_END__
0000c598 t image_Planet_Background_0_palette
0000c59e t image_Planet_Background_1_palette
0000c5a4 t image_Planet_Background_2_palette
0000c5aa t sprite_Planet_Sprites_palette
0000c5b0 t image_Explosion_Background_palette
0000c5b6 t image_Explosion_Overlay_palette
0000c5bc t sprite_Explosion_Sprites_0_palette
0000c5c2 t image_Hangar_Background_palette
0000c5c8 t image_Hangar_Overlay_palette
0000c5ce t sprite_Hangar_Sprites_2_palette
0000c5d4 t sprite_Hangar_Sprites_5_palette
0000c5da t image_Title_Background_palette
0000c5e0 t image_Title_Overlay_palette
0000c5e6 t sprite_Title_Sprites_0_palette
0000c5ec t sprite_Title_Sprites_9_palette
0000c5f2 t sprite_Title_Sprites_18_palette
0000c5f8 t image_Planet_Background_0_tileset
0000c600 t image_Planet_Background_1_tileset
0000c608 t image_Planet_Background_2_tileset
0000c610 t image_Planet_Overlay_tileset
0000c618 t sprite_Planet_Sprites_animation0_frame0_tileset
0000c620 t image_Explosion_Background_tileset
0000c628 t image_Explosion_Overlay_tileset
0000c630 t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000c638 t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000c640 t image_Hangar_Background_tileset
0000c648 t image_Hangar_Overlay_tileset
0000c650 t sprite_Hangar_Sprites_0_animation0_frame0_tileset
0000c658 t sprite_Hangar_Sprites_1_animation0_frame0_tileset
0000c660 t sprite_Hangar_Sprites_2_animation0_frame0_tileset
0000c668 t sprite_Hangar_Sprites_3_animation0_frame0_tileset
0000c670 t sprite_Hangar_Sprites_4_animation0_frame0_tileset
0000c678 t sprite_Hangar_Sprites_5_animation0_frame0_tileset
0000c680 t sprite_Hangar_Sprites_6_animation0_frame0_tileset
0000c688 t image_Title_Background_tileset
0000c690 t image_Title_Overlay_tileset
0000c698 t sprite_Title_Sprites_0_animation0_frame0_tileset
0000c6a0 t sprite_Title_Sprites_1_animation0_frame0_tileset
0000c6a8 t sprite_Title_Sprites_2_animation0_frame0_tileset
0000c6b0 t sprite_Title_Sprites_3_animation0_frame0_tileset
0000c6b8 t sprite_Title_Sprites_4_animation0_frame0_tileset
0000c6c0 t sprite_Title_Sprites_5_animation0_frame0_tileset
0000c6c8 t sprite_Title_Sprites_6_animation0_frame0_tileset
0000c6d0 t sprite_Title_Sprites_7_animation0_frame0_tileset
0000c6d8 t sprite_Title_Sprites_8_animation0_frame0_tileset
0000c6e0 t sprite_Title_Sprites_9_animation0_frame0_tileset
0000c6e8 t sprite_Title_Sprites_10_animation0_frame0_tileset
0000c6f0 t sprite_Title_Sprites_11_animation0_frame0_tileset
0000c6f8 t sprite_Title_Sprites_12_animation0_frame0_tileset
0000c700 t sprite_Title_Sprites_13_animation0_frame0_tileset
0000c708 t sprite_Title_Sprites_14_animation0_frame0_tileset
0000c710 t sprite_Title_Sprites_15_animation0_frame0_tileset
0000c718 t sprite_Title_Sprites_16_animation0_frame0_tileset
0000c720 t sprite_Title_Sprites_17_animation0_frame0_tileset
0000c728 t sprite_Title_Sprites_18_animation0_frame0_tileset
0000c730 t image_Planet_Background_0_tilemap
0000c73a t image_Planet_Background_1_tilemap
0000c744 t image_Planet_Background_2_tilemap
0000c74e t image_Planet_Overlay_tilemap
0000c758 t image_Explosion_Background_tilemap
0000c762 t image_Explosion_Overlay_tilemap
0000c76c t image_Hangar_Background_tilemap
0000c776 t image_Hangar_Overlay_tilemap
0000c780 t image_Title_Background_tilemap
0000c78a t image_Title_Overlay_tilemap
0000c794 t sprite_Planet_Sprites_animation0_frame0
0000c7da t sprite_Explosion_Sprites_0_animation0_frame0
0000c82c t sprite_Explosion_Sprites_1_animation0_frame0
0000c87e t sprite_Hangar_Sprites_0_animation0_frame0
0000c8dc t sprite_Hangar_Sprites_1_animation0_frame0
0000c93a t sprite_Hangar_Sprites_2_animation0_frame0
0000c95c t sprite_Hangar_Sprites_3_animation0_frame0
0000c972 t sprite_Hangar_Sprites_4_animation0_frame0
0000c9b2 t sprite_Hangar_Sprites_5_animation0_frame0
0000c9da t sprite_Hangar_Sprites_6_animation0_frame0
0000ca20 t sprite_Title_Sprites_0_animation0_frame0
0000ca5a t sprite_Title_Sprites_1_animation0_frame0
0000ca9a t sprite_Title_Sprites_2_animation0_frame0
0000cac2 t sprite_Title_Sprites_3_animation0_frame0
0000cad8 t sprite_Title_Sprites_4_animation0_frame0
0000caee t sprite_Title_Sprites_5_animation0_frame0
0000cb10 t sprite_Title_Sprites_6_animation0_frame0
0000cb2c t sprite_Title_Sprites_7_animation0_frame0
0000cb48 t sprite_Title_Sprites_8_animation0_frame0
0000cb5e t sprite_Title_Sprites_9_animation0_frame0
0000cb86 t sprite_Title_Sprites_10_animation0_frame0
0000cbba t sprite_Title_Sprites_11_animation0_frame0
0000cbd0 t sprite_Title_Sprites_12_animation0_frame0
0000cbe0 t sprite_Title_Sprites_13_animation0_frame0
0000cbf6 t sprite_Title_Sprites_14_animation0_frame0
0000cc0c t sprite_Title_Sprites_15_animation0_frame0
0000cc1c t sprite_Title_Sprites_16_animation0_frame0
0000cc32 t sprite_Title_Sprites_17_animation0_frame0
0000cc5a t sprite_Title_Sprites_18_animation0_frame0
0000cc6a t sprite_Planet_Sprites_animation0_frames
0000cc6e t sprite_Planet_Sprites_animation0
0000cc74 t sprite_Explosion_Sprites_0_animation0_frames
0000cc78 t sprite_Explosion_Sprites_0_animation0
0000cc7e t sprite_Explosion_Sprites_1_animation0_frames
0000cc82 t sprite_Explosion_Sprites_1_animation0
0000cc88 t sprite_Hangar_Sprites_0_animation0_frames
0000cc8c t sprite_Hangar_Sprites_0_animation0
0000cc92 t sprite_Hangar_Sprites_1_animation0_frames
0000cc96 t sprite_Hangar_Sprites_1_animation0
0000cc9c t sprite_Hangar_Sprites_2_animation0_frames
0000cca0 t sprite_Hangar_Sprites_2_animation0
0000cca6 t sprite_Hangar_Sprites_3_animation0_frames
0000ccaa t sprite_Hangar_Sprites_3_animation0
0000ccb0 t sprite_Hangar_Sprites_4_animation0_frames
0000ccb4 t sprite_Hangar_Sprites_4_animation0
0000ccba t sprite_Hangar_Sprites_5_animation0_frames
0000ccbe t sprite_Hangar_Sprites_5_animation0
0000ccc4 t sprite_Hangar_Sprites_6_animation0_frames
0000ccc8 t sprite_Hangar_Sprites_6_animation0
0000ccce t sprite_Title_Sprites_0_animation0_frames
0000ccd2 t sprite_Title_Sprites_0_animation0
0000ccd8 t sprite_Title_Sprites_1_animation0_frames
0000ccdc t sprite_Title_Sprites_1_animation0
0000cce2 t sprite_Title_Sprites_2_animation0_frames
0000cce6 t sprite_Title_Sprites_2_animation0
0000ccec t sprite_Title_Sprites_3_animation0_frames
0000ccf0 t sprite_Title_Sprites_3_animation0
0000ccf6 t sprite_Title_Sprites_4_animation0_frames
0000ccfa t sprite_Title_Sprites_4_animation0
0000cd00 t sprite_Title_Sprites_5_animation0_frames
0000cd04 t sprite_Title_Sprites_5_animation0
0000cd0a t sprite_Title_Sprites_6_animation0_frames
0000cd0e t sprite_Title_Sprites_6_animation0
0000cd14 t sprite_Title_Sprites_7_animation0_frames
0000cd18 t sprite_Title_Sprites_7_animation0
0000cd1e t sprite_Title_Sprites_8_animation0_frames
0000cd22 t sprite_Title_Sprites_8_animation0
0000cd28 t sprite_Title_Sprites_9_animation0_frames
0000cd2c t sprite_Title_Sprites_9_animation0
0000cd32 t sprite_Title_Sprites_10_animation0_frames
0000cd36 t sprite_Title_Sprites_10_animation0
0000cd3c t sprite_Title_Sprites_11_animation0_frames
0000cd40 t sprite_Title_Sprites_11_animation0
0000cd46 t sprite_Title_Sprites_12_animation0_frames
0000cd4a t sprite_Title_Sprites_12_animation0
0000cd50 t sprite_Title_Sprites_13_animation0_frames
0000cd54 t sprite_Title_Sprites_13_animation0
0000cd5a t sprite_Title_Sprites_14_animation0_frames
0000cd5e t sprite_Title_Sprites_14_animation0
0000cd64 t sprite_Title_Sprites_15_animation0_frames
0000cd68 t sprite_Title_Sprites_15_animation0
0000cd6e t sprite_Title_Sprites_16_animation0_frames
0000cd72 t sprite_Title_Sprites_16_animation0
0000cd78 t sprite_Title_Sprites_17_animation0_frames
0000cd7c t sprite_Title_Sprites_17_animation0
0000cd82 t sprite_Title_Sprites_18_animation0_frames
0000cd86 t sprite_Title_Sprites_18_animation0
0000cd8c t sprite_Planet_Sprites_animations
0000cd90 T sprite_Planet_Sprites
0000cda2 t sprite_Explosion_Sprites_0_animations
0000cda6 T sprite_Explosion_Sprites_0
0000cdb8 t sprite_Explosion_Sprites_1_animations
0000cdbc T sprite_Explosion_Sprites_1
0000cdce t sprite_Hangar_Sprites_0_animations
0000cdd2 T sprite_Hangar_Sprites_0
0000cde4 t sprite_Hangar_Sprites_1_animations
0000cde8 T sprite_Hangar_Sprites_1
0000cdfa t sprite_Hangar_Sprites_2_animations
0000cdfe T sprite_Hangar_Sprites_2
0000ce10 t sprite_Hangar_Sprites_3_animations
0000ce14 T sprite_Hangar_Sprites_3
0000ce26 t sprite_Hangar_Sprites_4_animations
0000ce2a T sprite_Hangar_Sprites_4
0000ce3c t sprite_Hangar_Sprites_5_animations
0000ce40 T sprite_Hangar_Sprites_5
0000ce52 t sprite_Hangar_Sprites_6_animations
0000ce56 T sprite_Hangar_Sprites_6
0000ce68 t sprite_Title_Sprites_0_animations
0000ce6c T sprite_Title_Sprites_0
0000ce7e t sprite_Title_Sprites_1_animations
0000ce82 T sprite_Title_Sprites_1
0000ce94 t sprite_Title_Sprites_2_animations
0000ce98 T sprite_Title_Sprites_2
0000ceaa t sprite_Title_Sprites_3_animations
0000ceae T sprite_Title_Sprites_3
0000cec0 t sprite_Title_Sprites_4_animations
0000cec4 T sprite_Title_Sprites_4
0000ced6 t sprite_Title_Sprites_5_animations
0000ceda T sprite_Title_Sprites_5
0000ceec t sprite_Title_Sprites_6_animations
0000cef0 T sprite_Title_Sprites_6
0000cf02 t sprite_Title_Sprites_7_animations
0000cf06 T sprite_Title_Sprites_7
0000cf18 t sprite_Title_Sprites_8_animations
0000cf1c T sprite_Title_Sprites_8
0000cf2e t sprite_Title_Sprites_9_animations
0000cf32 T sprite_Title_Sprites_9
0000cf44 t sprite_Title_Sprites_10_animations
0000cf48 T sprite_Title_Sprites_10
0000cf5a t sprite_Title_Sprites_11_animations
0000cf5e T sprite_Title_Sprites_11
0000cf70 t sprite_Title_Sprites_12_animations
0000cf74 T sprite_Title_Sprites_12
0000cf86 t sprite_Title_Sprites_13_animations
0000cf8a T sprite_Title_Sprites_13
0000cf9c t sprite_Title_Sprites_14_animations
0000cfa0 T sprite_Title_Sprites_14
0000cfb2 t sprite_Title_Sprites_15_animations
0000cfb6 T sprite_Title_Sprites_15
0000cfc8 t sprite_Title_Sprites_16_animations
0000cfcc T sprite_Title_Sprites_16
0000cfde t sprite_Title_Sprites_17_animations
0000cfe2 T sprite_Title_Sprites_17
0000cff4 t sprite_Title_Sprites_18_animations
0000cff8 T sprite_Title_Sprites_18
0000d00a T image_Planet_Background_0
0000d016 T image_Planet_Background_1
0000d022 T image_Planet_Background_2
0000d02e T image_Planet_Overlay
0000d03a T image_Explosion_Background
0000d046 T image_Explosion_Overlay
0000d052 T image_Hangar_Background
0000d05e T image_Hangar_Overlay
0000d06a T image_Title_Background
0000d076 T image_Title_Overlay
0000d0d0 t uppercase_hexchars
0000d0e1 t lowercase_hexchars
0000d0f2 t cnv_2to4_tab
0000d0f6 t cnv_2to8_tab
0000d0fa t cnv_2to16_tab
0000d102 t cnv_2to32_tab
0000d112 t cnv_4to8_tab
0000d122 t cnv_4to16_tab
0000d142 t cnv_4to32_tab
0000d182 t cnv_8to16_tab
0000d382 t cnv_8to32_tab
0000d782 t cnv_bcd_tab
0000d7e6 t palette_black_all
0000d866 t palette_white
0000d8e6 t palette_black
0000dc26 t xlt_all.1421
0000dda8 t palette_white
0000ddac t palette_blue
0000ddcc t palette_green
0000ddec t palette_red
0000de0c t palette_grey
0000df63 t digits
0000e02c t sgdk_logo_palette
0000e032 T font_pal_default
0000e038 T font_default
0000e040 T sgdk_logo
0000e04e T z80_drv0
0000e088 T __INIT_SECTION__
0000e08a T __FINI_SECTION__
0000e08c T _etext
0000e08c t image_Planet_Background_0_palette_data
0000e0ac t image_Planet_Background_1_palette_data
0000e0cc t image_Planet_Background_2_palette_data
0000e0ec t sprite_Planet_Sprites_palette_data
0000e10c t image_Explosion_Background_palette_data
0000e12c t image_Explosion_Overlay_palette_data
0000e14c t sprite_Explosion_Sprites_0_palette_data
0000e16c t image_Hangar_Background_palette_data
0000e18c t image_Hangar_Overlay_palette_data
0000e1ac t sprite_Hangar_Sprites_2_palette_data
0000e1cc t sprite_Hangar_Sprites_5_palette_data
0000e1ec t image_Title_Background_palette_data
0000e20c t image_Title_Overlay_palette_data
0000e22c t sprite_Title_Sprites_0_palette_data
0000e24c t sprite_Title_Sprites_9_palette_data
0000e26c t sprite_Title_Sprites_18_palette_data
0000e28c t sgdk_logo_palette_data
0000e2ac t font_pal_default_data
0000e2cc T stop_xgm
0000e378 t font_default_data
0000e5da t sgdk_logo_data
0000eb00 T xgm_01
00013100 t image_Planet_Background_0_tilemap_data
000134c0 t image_Planet_Background_1_tilemap_data
00013790 t image_Planet_Background_2_tilemap_data
00013a60 t image_Planet_Overlay_tilemap_data
00013c34 t image_Explosion_Background_tilemap_data
00014594 t image_Explosion_Overlay_tilemap_data
000146e4 t image_Hangar_Background_tilemap_data
00015044 t image_Hangar_Overlay_tilemap_data
0001523c t image_Title_Background_tilemap_data
00015b9c t image_Title_Overlay_tilemap_data
00015cb4 t image_Planet_Background_0_tileset_data
00018534 t image_Planet_Background_1_tileset_data
00019cf4 t image_Planet_Background_2_tileset_data
0001c374 t image_Planet_Overlay_tileset_data
0001dc54 t sprite_Planet_Sprites_animation0_frame0_tileset_data
0001ed34 t image_Explosion_Background_tileset_data
00022a54 t image_Explosion_Overlay_tileset_data
00023cd4 t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
00025174 t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
00026774 t image_Hangar_Background_tileset_data
0002c014 t image_Hangar_Overlay_tileset_data
0002d7b4 t sprite_Hangar_Sprites_0_animation0_frame0_tileset_data
0002ed34 t sprite_Hangar_Sprites_1_animation0_frame0_tileset_data
00030434 t sprite_Hangar_Sprites_2_animation0_frame0_tileset_data
00030554 t sprite_Hangar_Sprites_3_animation0_frame0_tileset_data
000305b4 t sprite_Hangar_Sprites_4_animation0_frame0_tileset_data
00030b94 t sprite_Hangar_Sprites_5_animation0_frame0_tileset_data
00030cb4 t sprite_Hangar_Sprites_6_animation0_frame0_tileset_data
000310d4 t image_Title_Background_tileset_data
00036034 t image_Title_Overlay_tileset_data
00036f54 t sprite_Title_Sprites_0_animation0_frame0_tileset_data
00037b14 t sprite_Title_Sprites_1_animation0_frame0_tileset_data
00037fb4 t sprite_Title_Sprites_2_animation0_frame0_tileset_data
00038694 t sprite_Title_Sprites_3_animation0_frame0_tileset_data
000386d4 t sprite_Title_Sprites_4_animation0_frame0_tileset_data
00038714 t sprite_Title_Sprites_5_animation0_frame0_tileset_data
00038794 t sprite_Title_Sprites_6_animation0_frame0_tileset_data
000387f4 t sprite_Title_Sprites_7_animation0_frame0_tileset_data
00038874 t sprite_Title_Sprites_8_animation0_frame0_tileset_data
000388b4 t sprite_Title_Sprites_9_animation0_frame0_tileset_data
00038bb4 t sprite_Title_Sprites_10_animation0_frame0_tileset_data
00038d54 t sprite_Title_Sprites_11_animation0_frame0_tileset_data
00038db4 t sprite_Title_Sprites_12_animation0_frame0_tileset_data
00038dd4 t sprite_Title_Sprites_13_animation0_frame0_tileset_data
00038e34 t sprite_Title_Sprites_14_animation0_frame0_tileset_data
00038e94 t sprite_Title_Sprites_15_animation0_frame0_tileset_data
00038f54 t sprite_Title_Sprites_16_animation0_frame0_tileset_data
00038fb4 t sprite_Title_Sprites_17_animation0_frame0_tileset_data
000395b4 t sprite_Title_Sprites_18_animation0_frame0_tileset_data
00039674 A _stext
e0ff0000 D banks.lto_priv.83
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 B retry.lto_priv.101
e0ff0011 B phase.lto_priv.100
e0ff0012 B joyAxisY.lto_priv.91
e0ff0022 B joyAxisX.lto_priv.90
e0ff0032 B extSet.lto_priv.93
e0ff0033 B gun.lto_priv.92
e0ff0034 B portType.lto_priv.86
e0ff0036 B disableIntStack.lto_priv.107
e0ff0038 B joyEventCB.lto_priv.102
e0ff003c B joyType.lto_priv.88
e0ff0044 B joyState.lto_priv.89
e0ff0054 B portSupport.lto_priv.87
e0ff0056 B hscrl_addr
e0ff0058 B dataBuffer.lto_priv.85
e0ff005c B queueTransferSize.lto_priv.116
e0ff005e B flag.lto_priv.113
e0ff0060 B queueIndexLimit.lto_priv.118
e0ff0062 B queueIndex.lto_priv.114
e0ff0064 B driverFlags
e0ff0066 B slist_addr
e0ff0068 B lastVCnt
e0ff006a B cpuFrameLoad.lto_priv.106
e0ff006c B flags.lto_priv.108
e0ff006e B currentDriver
e0ff0070 b vscroll
e0ff0074 b vscroll_update
e0ff0076 b hscroll
e0ff007a b hscroll_update
e0ff007c b lastVTimer.1662
e0ff0080 B free.lto_priv.135
e0ff0084 B heap.lto_priv.134
e0ff0088 B queueSize.lto_priv.115
e0ff008a B dmaQueues
e0ff008e B maxTransferPerFrame.lto_priv.117
e0ff0090 b randbase
e0ff0092 b xgmWaitMean
e0ff0094 b xgmIdleMean
e0ff0096 b xgmTabInd
e0ff0098 b xgmWaitTab
e0ff00d8 b xgmIdleTab
e0ff0118 b lastSubTick
e0ff011c b frameCnt
e0ff0120 B bga_addr
e0ff0122 B window_addr
e0ff0124 B windowWidthSft
e0ff0126 B windowWidth
e0ff0128 B bgb_addr
e0ff012a B planeWidthSft
e0ff012c B planeHeight
e0ff012e B planeWidth
e0ff0130 B fadeSB.lto_priv.132
e0ff01b0 B fadeSG.lto_priv.131
e0ff0230 B fadeSR.lto_priv.130
e0ff02b0 B fadeB.lto_priv.129
e0ff0330 B fadeG.lto_priv.128
e0ff03b0 B fadeR.lto_priv.127
e0ff0430 B fadeEndPal.lto_priv.133
e0ff04b0 B fadeCurrentPal.lto_priv.126
e0ff0530 B fadeCounter.lto_priv.123
e0ff0532 B fadeSize.lto_priv.124
e0ff0534 B fadeInd.lto_priv.125
e0ff0538 B gport.lto_priv.103
e0ff053a B planeHeightSft
e0ff053c B screenWidth
e0ff053e B screenHeight
e0ff0540 B text_basetile.lto_priv.105
e0ff0542 B text_plan.lto_priv.104
e0ff0546 B dataBufferSize.lto_priv.119
e0ff0548 B maps_addr
e0ff054c B frameLoads.lto_priv.109
e0ff055c B frameLoadIndex.lto_priv.110
e0ff055e B spritesBank.lto_priv.120
e0ff0562 B spriteVramSize
e0ff0564 B highestVDPSpriteIndex
e0ff0566 B xgmTempo.lto_priv.111
e0ff0568 B xgmTempoDef.lto_priv.112
e0ff056a b lastVTimer.3198
e0ff056c b userTileMaxIndex
e0ff056e b lastAllocatedVDPSprite
e0ff0572 b allocStack
e0ff06b2 b xgmTempoCnt
e0ff06b4 B regValues.lto_priv.80
e0ff06c8 B reg.lto_priv.84
e0ff06ca B nextDataBuffer.lto_priv.81
e0ff06ce B free.lto_priv.77
e0ff06d2 B lastSprite
e0ff06d6 B firstSprite
e0ff06da B allocStack.lto_priv.122
e0ff06de B free.lto_priv.76
e0ff06e2 B starter.lto_priv.121
e0ff06e6 B vdpSpriteCache
e0ff0966 B g_tileIndex
e0ff0968 b lastTick
e0ff096c b curTileInd
e0ff0970 b phase
e0ff0974 B vram.lto_priv.75
e0ff0980 B intLevelSave
e0ff0982 B intTrace
e0ff0984 B VBlankProcess
e0ff0986 B illegalInstCB
e0ff098a B errorExceptionCB
e0ff098e B trapvInstCB
e0ff0992 B hintCB
e0ff0996 B chkInstCB
e0ff099a B registerState
e0ff09da B line1x1xCB
e0ff09de B traceCB
e0ff09e2 B zeroDivideCB
e0ff09e6 B intCB
e0ff09ea B addressErrorCB
e0ff09ee B privilegeViolationCB
e0ff09f2 B vintCB
e0ff09f6 B busErrorCB
e0ff09fa B srState
e0ff09fc B ext2State
e0ff09fe B eintCB
e0ff0a02 B pcState
e0ff0a06 B ext1State
e0ff0a08 B addrState
e0ff0a0c B vtimer
e0ff0a10 B _bend
