00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000012f0 T flushQueue
00001304 t .fq_loop
00001312 t .fq_end
00001314 T KDebug_Alert
00001330 T memset_
000013a8 T memsetU16
00001406 T memcpy_
000014aa T SYS_getInterruptMaskLevel
000014b4 T SYS_setInterruptMaskLevel
000014cc T SYS_getAndSetInterruptMaskLevel
000014e6 T aplib_unpack
000014ec t aplib_decrunch
00001500 t .copy_byte
00001502 t .next_sequence_init
00001504 t .next_sequence
00001514 t .get_3_bits
00001524 t .write_byte
00001528 t .short_match
00001536 t .code_pair
00001542 t .normal_code_pair
00001550 t .compare_1280
00001554 t .compare_128
00001558 t .domatch_with_2inc
0000155a t .domatch_with_inc
0000155c t .domatch_new_lastpos
0000155e t .copy_code_pair
00001564 t .loop_do_copy
0000156e t .get_bit
00001576 t .still_bits_left
00001578 t .decode_gamma
0000157a t .get_more_gamma
00001584 t .end_decrunch
0000158e T lz4w_unpack
00001596 t lz4w_unpack_a
000015a0 t .next
000015aa t .jump_base
000015b0 t .jump_table
000019b0 t .lm_len_FF
000019b2 t .lm_len_FE
000019b4 t .lm_len_FD
000019b6 t .lm_len_FC
000019b8 t .lm_len_FB
000019ba t .lm_len_FA
000019bc t .lm_len_F9
000019be t .lm_len_F8
000019c0 t .lm_len_F7
000019c2 t .lm_len_F6
000019c4 t .lm_len_F5
000019c6 t .lm_len_F4
000019c8 t .lm_len_F3
000019ca t .lm_len_F2
000019cc t .lm_len_F1
000019ce t .lm_len_F0
000019d0 t .lm_len_EF
000019d2 t .lm_len_EE
000019d4 t .lm_len_ED
000019d6 t .lm_len_EC
000019d8 t .lm_len_EB
000019da t .lm_len_EA
000019dc t .lm_len_E9
000019de t .lm_len_E8
000019e0 t .lm_len_E7
000019e2 t .lm_len_E6
000019e4 t .lm_len_E5
000019e6 t .lm_len_E4
000019e8 t .lm_len_E3
000019ea t .lm_len_E2
000019ec t .lm_len_E1
000019ee t .lm_len_E0
000019f0 t .lm_len_DF
000019f2 t .lm_len_DE
000019f4 t .lm_len_DD
000019f6 t .lm_len_DC
000019f8 t .lm_len_DB
000019fa t .lm_len_DA
000019fc t .lm_len_D9
000019fe t .lm_len_D8
00001a00 t .lm_len_D7
00001a02 t .lm_len_D6
00001a04 t .lm_len_D5
00001a06 t .lm_len_D4
00001a08 t .lm_len_D3
00001a0a t .lm_len_D2
00001a0c t .lm_len_D1
00001a0e t .lm_len_D0
00001a10 t .lm_len_CF
00001a12 t .lm_len_CE
00001a14 t .lm_len_CD
00001a16 t .lm_len_CC
00001a18 t .lm_len_CB
00001a1a t .lm_len_CA
00001a1c t .lm_len_C9
00001a1e t .lm_len_C8
00001a20 t .lm_len_C7
00001a22 t .lm_len_C6
00001a24 t .lm_len_C5
00001a26 t .lm_len_C4
00001a28 t .lm_len_C3
00001a2a t .lm_len_C2
00001a2c t .lm_len_C1
00001a2e t .lm_len_C0
00001a30 t .lm_len_BF
00001a32 t .lm_len_BE
00001a34 t .lm_len_BD
00001a36 t .lm_len_BC
00001a38 t .lm_len_BB
00001a3a t .lm_len_BA
00001a3c t .lm_len_B9
00001a3e t .lm_len_B8
00001a40 t .lm_len_B7
00001a42 t .lm_len_B6
00001a44 t .lm_len_B5
00001a46 t .lm_len_B4
00001a48 t .lm_len_B3
00001a4a t .lm_len_B2
00001a4c t .lm_len_B1
00001a4e t .lm_len_B0
00001a50 t .lm_len_AF
00001a52 t .lm_len_AE
00001a54 t .lm_len_AD
00001a56 t .lm_len_AC
00001a58 t .lm_len_AB
00001a5a t .lm_len_AA
00001a5c t .lm_len_A9
00001a5e t .lm_len_A8
00001a60 t .lm_len_A7
00001a62 t .lm_len_A6
00001a64 t .lm_len_A5
00001a66 t .lm_len_A4
00001a68 t .lm_len_A3
00001a6a t .lm_len_A2
00001a6c t .lm_len_A1
00001a6e t .lm_len_A0
00001a70 t .lm_len_9F
00001a72 t .lm_len_9E
00001a74 t .lm_len_9D
00001a76 t .lm_len_9C
00001a78 t .lm_len_9B
00001a7a t .lm_len_9A
00001a7c t .lm_len_99
00001a7e t .lm_len_98
00001a80 t .lm_len_97
00001a82 t .lm_len_96
00001a84 t .lm_len_95
00001a86 t .lm_len_94
00001a88 t .lm_len_93
00001a8a t .lm_len_92
00001a8c t .lm_len_91
00001a8e t .lm_len_90
00001a90 t .lm_len_8F
00001a92 t .lm_len_8E
00001a94 t .lm_len_8D
00001a96 t .lm_len_8C
00001a98 t .lm_len_8B
00001a9a t .lm_len_8A
00001a9c t .lm_len_89
00001a9e t .lm_len_88
00001aa0 t .lm_len_87
00001aa2 t .lm_len_86
00001aa4 t .lm_len_85
00001aa6 t .lm_len_84
00001aa8 t .lm_len_83
00001aaa t .lm_len_82
00001aac t .lm_len_81
00001aae t .lm_len_80
00001ab0 t .lm_len_7F
00001ab2 t .lm_len_7E
00001ab4 t .lm_len_7D
00001ab6 t .lm_len_7C
00001ab8 t .lm_len_7B
00001aba t .lm_len_7A
00001abc t .lm_len_79
00001abe t .lm_len_78
00001ac0 t .lm_len_77
00001ac2 t .lm_len_76
00001ac4 t .lm_len_75
00001ac6 t .lm_len_74
00001ac8 t .lm_len_73
00001aca t .lm_len_72
00001acc t .lm_len_71
00001ace t .lm_len_70
00001ad0 t .lm_len_6F
00001ad2 t .lm_len_6E
00001ad4 t .lm_len_6D
00001ad6 t .lm_len_6C
00001ad8 t .lm_len_6B
00001ada t .lm_len_6A
00001adc t .lm_len_69
00001ade t .lm_len_68
00001ae0 t .lm_len_67
00001ae2 t .lm_len_66
00001ae4 t .lm_len_65
00001ae6 t .lm_len_64
00001ae8 t .lm_len_63
00001aea t .lm_len_62
00001aec t .lm_len_61
00001aee t .lm_len_60
00001af0 t .lm_len_5F
00001af2 t .lm_len_5E
00001af4 t .lm_len_5D
00001af6 t .lm_len_5C
00001af8 t .lm_len_5B
00001afa t .lm_len_5A
00001afc t .lm_len_59
00001afe t .lm_len_58
00001b00 t .lm_len_57
00001b02 t .lm_len_56
00001b04 t .lm_len_55
00001b06 t .lm_len_54
00001b08 t .lm_len_53
00001b0a t .lm_len_52
00001b0c t .lm_len_51
00001b0e t .lm_len_50
00001b10 t .lm_len_4F
00001b12 t .lm_len_4E
00001b14 t .lm_len_4D
00001b16 t .lm_len_4C
00001b18 t .lm_len_4B
00001b1a t .lm_len_4A
00001b1c t .lm_len_49
00001b1e t .lm_len_48
00001b20 t .lm_len_47
00001b22 t .lm_len_46
00001b24 t .lm_len_45
00001b26 t .lm_len_44
00001b28 t .lm_len_43
00001b2a t .lm_len_42
00001b2c t .lm_len_41
00001b2e t .lm_len_40
00001b30 t .lm_len_3F
00001b32 t .lm_len_3E
00001b34 t .lm_len_3D
00001b36 t .lm_len_3C
00001b38 t .lm_len_3B
00001b3a t .lm_len_3A
00001b3c t .lm_len_39
00001b3e t .lm_len_38
00001b40 t .lm_len_37
00001b42 t .lm_len_36
00001b44 t .lm_len_35
00001b46 t .lm_len_34
00001b48 t .lm_len_33
00001b4a t .lm_len_32
00001b4c t .lm_len_31
00001b4e t .lm_len_30
00001b50 t .lm_len_2F
00001b52 t .lm_len_2E
00001b54 t .lm_len_2D
00001b56 t .lm_len_2C
00001b58 t .lm_len_2B
00001b5a t .lm_len_2A
00001b5c t .lm_len_29
00001b5e t .lm_len_28
00001b60 t .lm_len_27
00001b62 t .lm_len_26
00001b64 t .lm_len_25
00001b66 t .lm_len_24
00001b68 t .lm_len_23
00001b6a t .lm_len_22
00001b6c t .lm_len_21
00001b6e t .lm_len_20
00001b70 t .lm_len_1F
00001b72 t .lm_len_1E
00001b74 t .lm_len_1D
00001b76 t .lm_len_1C
00001b78 t .lm_len_1B
00001b7a t .lm_len_1A
00001b7c t .lm_len_19
00001b7e t .lm_len_18
00001b80 t .lm_len_17
00001b82 t .lm_len_16
00001b84 t .lm_len_15
00001b86 t .lm_len_14
00001b88 t .lm_len_13
00001b8a t .lm_len_12
00001b8c t .lm_len_11
00001b8e t .lm_len_10
00001b90 t .lm_len_0F
00001b92 t .lm_len_0E
00001b94 t .lm_len_0D
00001b96 t .lm_len_0C
00001b98 t .lm_len_0B
00001b9a t .lm_len_0A
00001b9c t .lm_len_09
00001b9e t .lm_len_08
00001ba0 t .lm_len_07
00001ba2 t .lm_len_06
00001ba4 t .lm_len_05
00001ba6 t .lm_len_04
00001ba8 t .lm_len_03
00001baa t .lm_len_02
00001bac t .lm_len_01
00001bae t .lm_len_00
00001bb8 t .lmr_len_FF
00001bba t .lmr_len_FD
00001bbc t .lmr_len_FB
00001bbe t .lmr_len_F9
00001bc0 t .lmr_len_F7
00001bc2 t .lmr_len_F5
00001bc4 t .lmr_len_F3
00001bc6 t .lmr_len_F1
00001bc8 t .lmr_len_EF
00001bca t .lmr_len_ED
00001bcc t .lmr_len_EB
00001bce t .lmr_len_E9
00001bd0 t .lmr_len_E7
00001bd2 t .lmr_len_E5
00001bd4 t .lmr_len_E3
00001bd6 t .lmr_len_E1
00001bd8 t .lmr_len_DF
00001bda t .lmr_len_DD
00001bdc t .lmr_len_DB
00001bde t .lmr_len_D9
00001be0 t .lmr_len_D7
00001be2 t .lmr_len_D5
00001be4 t .lmr_len_D3
00001be6 t .lmr_len_D1
00001be8 t .lmr_len_CF
00001bea t .lmr_len_CD
00001bec t .lmr_len_CB
00001bee t .lmr_len_C9
00001bf0 t .lmr_len_C7
00001bf2 t .lmr_len_C5
00001bf4 t .lmr_len_C3
00001bf6 t .lmr_len_C1
00001bf8 t .lmr_len_BF
00001bfa t .lmr_len_BD
00001bfc t .lmr_len_BB
00001bfe t .lmr_len_B9
00001c00 t .lmr_len_B7
00001c02 t .lmr_len_B5
00001c04 t .lmr_len_B3
00001c06 t .lmr_len_B1
00001c08 t .lmr_len_AF
00001c0a t .lmr_len_AD
00001c0c t .lmr_len_AB
00001c0e t .lmr_len_A9
00001c10 t .lmr_len_A7
00001c12 t .lmr_len_A5
00001c14 t .lmr_len_A3
00001c16 t .lmr_len_A1
00001c18 t .lmr_len_9F
00001c1a t .lmr_len_9D
00001c1c t .lmr_len_9B
00001c1e t .lmr_len_99
00001c20 t .lmr_len_97
00001c22 t .lmr_len_95
00001c24 t .lmr_len_93
00001c26 t .lmr_len_91
00001c28 t .lmr_len_8F
00001c2a t .lmr_len_8D
00001c2c t .lmr_len_8B
00001c2e t .lmr_len_89
00001c30 t .lmr_len_87
00001c32 t .lmr_len_85
00001c34 t .lmr_len_83
00001c36 t .lmr_len_81
00001c38 t .lmr_len_7F
00001c3a t .lmr_len_7D
00001c3c t .lmr_len_7B
00001c3e t .lmr_len_79
00001c40 t .lmr_len_77
00001c42 t .lmr_len_75
00001c44 t .lmr_len_73
00001c46 t .lmr_len_71
00001c48 t .lmr_len_6F
00001c4a t .lmr_len_6D
00001c4c t .lmr_len_6B
00001c4e t .lmr_len_69
00001c50 t .lmr_len_67
00001c52 t .lmr_len_65
00001c54 t .lmr_len_63
00001c56 t .lmr_len_61
00001c58 t .lmr_len_5F
00001c5a t .lmr_len_5D
00001c5c t .lmr_len_5B
00001c5e t .lmr_len_59
00001c60 t .lmr_len_57
00001c62 t .lmr_len_55
00001c64 t .lmr_len_53
00001c66 t .lmr_len_51
00001c68 t .lmr_len_4F
00001c6a t .lmr_len_4D
00001c6c t .lmr_len_4B
00001c6e t .lmr_len_49
00001c70 t .lmr_len_47
00001c72 t .lmr_len_45
00001c74 t .lmr_len_43
00001c76 t .lmr_len_41
00001c78 t .lmr_len_3F
00001c7a t .lmr_len_3D
00001c7c t .lmr_len_3B
00001c7e t .lmr_len_39
00001c80 t .lmr_len_37
00001c82 t .lmr_len_35
00001c84 t .lmr_len_33
00001c86 t .lmr_len_31
00001c88 t .lmr_len_2F
00001c8a t .lmr_len_2D
00001c8c t .lmr_len_2B
00001c8e t .lmr_len_29
00001c90 t .lmr_len_27
00001c92 t .lmr_len_25
00001c94 t .lmr_len_23
00001c96 t .lmr_len_21
00001c98 t .lmr_len_1F
00001c9a t .lmr_len_1D
00001c9c t .lmr_len_1B
00001c9e t .lmr_len_19
00001ca0 t .lmr_len_17
00001ca2 t .lmr_len_15
00001ca4 t .lmr_len_13
00001ca6 t .lmr_len_11
00001ca8 t .lmr_len_0F
00001caa t .lmr_len_0D
00001cac t .lmr_len_0B
00001cae t .lmr_len_09
00001cb0 t .lmr_len_07
00001cb2 t .lmr_len_05
00001cb4 t .lmr_len_03
00001cb6 t .lmr_len_01
00001cc0 t .lmr_len_FE
00001cc2 t .lmr_len_FC
00001cc4 t .lmr_len_FA
00001cc6 t .lmr_len_F8
00001cc8 t .lmr_len_F6
00001cca t .lmr_len_F4
00001ccc t .lmr_len_F2
00001cce t .lmr_len_F0
00001cd0 t .lmr_len_EE
00001cd2 t .lmr_len_EC
00001cd4 t .lmr_len_EA
00001cd6 t .lmr_len_E8
00001cd8 t .lmr_len_E6
00001cda t .lmr_len_E4
00001cdc t .lmr_len_E2
00001cde t .lmr_len_E0
00001ce0 t .lmr_len_DE
00001ce2 t .lmr_len_DC
00001ce4 t .lmr_len_DA
00001ce6 t .lmr_len_D8
00001ce8 t .lmr_len_D6
00001cea t .lmr_len_D4
00001cec t .lmr_len_D2
00001cee t .lmr_len_D0
00001cf0 t .lmr_len_CE
00001cf2 t .lmr_len_CC
00001cf4 t .lmr_len_CA
00001cf6 t .lmr_len_C8
00001cf8 t .lmr_len_C6
00001cfa t .lmr_len_C4
00001cfc t .lmr_len_C2
00001cfe t .lmr_len_C0
00001d00 t .lmr_len_BE
00001d02 t .lmr_len_BC
00001d04 t .lmr_len_BA
00001d06 t .lmr_len_B8
00001d08 t .lmr_len_B6
00001d0a t .lmr_len_B4
00001d0c t .lmr_len_B2
00001d0e t .lmr_len_B0
00001d10 t .lmr_len_AE
00001d12 t .lmr_len_AC
00001d14 t .lmr_len_AA
00001d16 t .lmr_len_A8
00001d18 t .lmr_len_A6
00001d1a t .lmr_len_A4
00001d1c t .lmr_len_A2
00001d1e t .lmr_len_A0
00001d20 t .lmr_len_9E
00001d22 t .lmr_len_9C
00001d24 t .lmr_len_9A
00001d26 t .lmr_len_98
00001d28 t .lmr_len_96
00001d2a t .lmr_len_94
00001d2c t .lmr_len_92
00001d2e t .lmr_len_90
00001d30 t .lmr_len_8E
00001d32 t .lmr_len_8C
00001d34 t .lmr_len_8A
00001d36 t .lmr_len_88
00001d38 t .lmr_len_86
00001d3a t .lmr_len_84
00001d3c t .lmr_len_82
00001d3e t .lmr_len_80
00001d40 t .lmr_len_7E
00001d42 t .lmr_len_7C
00001d44 t .lmr_len_7A
00001d46 t .lmr_len_78
00001d48 t .lmr_len_76
00001d4a t .lmr_len_74
00001d4c t .lmr_len_72
00001d4e t .lmr_len_70
00001d50 t .lmr_len_6E
00001d52 t .lmr_len_6C
00001d54 t .lmr_len_6A
00001d56 t .lmr_len_68
00001d58 t .lmr_len_66
00001d5a t .lmr_len_64
00001d5c t .lmr_len_62
00001d5e t .lmr_len_60
00001d60 t .lmr_len_5E
00001d62 t .lmr_len_5C
00001d64 t .lmr_len_5A
00001d66 t .lmr_len_58
00001d68 t .lmr_len_56
00001d6a t .lmr_len_54
00001d6c t .lmr_len_52
00001d6e t .lmr_len_50
00001d70 t .lmr_len_4E
00001d72 t .lmr_len_4C
00001d74 t .lmr_len_4A
00001d76 t .lmr_len_48
00001d78 t .lmr_len_46
00001d7a t .lmr_len_44
00001d7c t .lmr_len_42
00001d7e t .lmr_len_40
00001d80 t .lmr_len_3E
00001d82 t .lmr_len_3C
00001d84 t .lmr_len_3A
00001d86 t .lmr_len_38
00001d88 t .lmr_len_36
00001d8a t .lmr_len_34
00001d8c t .lmr_len_32
00001d8e t .lmr_len_30
00001d90 t .lmr_len_2E
00001d92 t .lmr_len_2C
00001d94 t .lmr_len_2A
00001d96 t .lmr_len_28
00001d98 t .lmr_len_26
00001d9a t .lmr_len_24
00001d9c t .lmr_len_22
00001d9e t .lmr_len_20
00001da0 t .lmr_len_1E
00001da2 t .lmr_len_1C
00001da4 t .lmr_len_1A
00001da6 t .lmr_len_18
00001da8 t .lmr_len_16
00001daa t .lmr_len_14
00001dac t .lmr_len_12
00001dae t .lmr_len_10
00001db0 t .lmr_len_0E
00001db2 t .lmr_len_0C
00001db4 t .lmr_len_0A
00001db6 t .lmr_len_08
00001db8 t .lmr_len_06
00001dba t .lmr_len_04
00001dbc t .lmr_len_02
00001dbe t .lmr_len_00
00001dc6 t .litE_mat0
00001dc8 t .litC_mat0
00001dca t .litA_mat0
00001dcc t .lit8_mat0
00001dce t .lit6_mat0
00001dd0 t .lit4_mat0
00001dd2 t .lit2_mat0
00001dda t .long_match_1
00001dea t .lm1_jump_base
00001df0 t .litF_mat0
00001df2 t .litD_mat0
00001df4 t .litB_mat0
00001df6 t .lit9_mat0
00001df8 t .lit7_mat0
00001dfa t .lit5_mat0
00001dfc t .lit3_mat0
00001dfe t .lit1_mat0
00001e06 t .long_match_2
00001e16 t .lm2_jump_base
00001e1c t .lit0_mat0
00001e22 t .long_match_3
00001e32 t .lm3_jump_base
00001e38 t .lm_jump_table
00002238 t .lm_rom
0000223c t .lmr_jump_base
00002242 t .lmr_jump_table
00002642 t .litE_mat1
00002644 t .litC_mat1
00002646 t .litA_mat1
00002648 t .lit8_mat1
0000264a t .lit6_mat1
0000264c t .lit4_mat1
0000264e t .lit2_mat1
00002650 t .lit0_mat1
00002660 t .litF_mat1
00002662 t .litD_mat1
00002664 t .litB_mat1
00002666 t .lit9_mat1
00002668 t .lit7_mat1
0000266a t .lit5_mat1
0000266c t .lit3_mat1
0000266e t .lit1_mat1
00002680 t .litE_mat2
00002682 t .litC_mat2
00002684 t .litA_mat2
00002686 t .lit8_mat2
00002688 t .lit6_mat2
0000268a t .lit4_mat2
0000268c t .lit2_mat2
0000268e t .lit0_mat2
000026a0 t .litF_mat2
000026a2 t .litD_mat2
000026a4 t .litB_mat2
000026a6 t .lit9_mat2
000026a8 t .lit7_mat2
000026aa t .lit5_mat2
000026ac t .lit3_mat2
000026ae t .lit1_mat2
000026c2 t .litE_mat3
000026c4 t .litC_mat3
000026c6 t .litA_mat3
000026c8 t .lit8_mat3
000026ca t .lit6_mat3
000026cc t .lit4_mat3
000026ce t .lit2_mat3
000026d0 t .lit0_mat3
000026e4 t .litF_mat3
000026e6 t .litD_mat3
000026e8 t .litB_mat3
000026ea t .lit9_mat3
000026ec t .lit7_mat3
000026ee t .lit5_mat3
000026f0 t .lit3_mat3
000026f2 t .lit1_mat3
00002708 t .litE_mat4
0000270a t .litC_mat4
0000270c t .litA_mat4
0000270e t .lit8_mat4
00002710 t .lit6_mat4
00002712 t .lit4_mat4
00002714 t .lit2_mat4
00002716 t .lit0_mat4
0000272c t .litF_mat4
0000272e t .litD_mat4
00002730 t .litB_mat4
00002732 t .lit9_mat4
00002734 t .lit7_mat4
00002736 t .lit5_mat4
00002738 t .lit3_mat4
0000273a t .lit1_mat4
00002752 t .litE_mat5
00002754 t .litC_mat5
00002756 t .litA_mat5
00002758 t .lit8_mat5
0000275a t .lit6_mat5
0000275c t .lit4_mat5
0000275e t .lit2_mat5
00002760 t .lit0_mat5
00002778 t .litF_mat5
0000277a t .litD_mat5
0000277c t .litB_mat5
0000277e t .lit9_mat5
00002780 t .lit7_mat5
00002782 t .lit5_mat5
00002784 t .lit3_mat5
00002786 t .lit1_mat5
000027a0 t .litE_mat6
000027a2 t .litC_mat6
000027a4 t .litA_mat6
000027a6 t .lit8_mat6
000027a8 t .lit6_mat6
000027aa t .lit4_mat6
000027ac t .lit2_mat6
000027ae t .lit0_mat6
000027c8 t .litF_mat6
000027ca t .litD_mat6
000027cc t .litB_mat6
000027ce t .lit9_mat6
000027d0 t .lit7_mat6
000027d2 t .lit5_mat6
000027d4 t .lit3_mat6
000027d6 t .lit1_mat6
000027f2 t .litE_mat7
000027f4 t .litC_mat7
000027f6 t .litA_mat7
000027f8 t .lit8_mat7
000027fa t .lit6_mat7
000027fc t .lit4_mat7
000027fe t .lit2_mat7
00002800 t .lit0_mat7
0000281c t .litF_mat7
0000281e t .litD_mat7
00002820 t .litB_mat7
00002822 t .lit9_mat7
00002824 t .lit7_mat7
00002826 t .lit5_mat7
00002828 t .lit3_mat7
0000282a t .lit1_mat7
00002848 t .litE_mat8
0000284a t .litC_mat8
0000284c t .litA_mat8
0000284e t .lit8_mat8
00002850 t .lit6_mat8
00002852 t .lit4_mat8
00002854 t .lit2_mat8
00002856 t .lit0_mat8
00002874 t .litF_mat8
00002876 t .litD_mat8
00002878 t .litB_mat8
0000287a t .lit9_mat8
0000287c t .lit7_mat8
0000287e t .lit5_mat8
00002880 t .lit3_mat8
00002882 t .lit1_mat8
000028a2 t .litE_mat9
000028a4 t .litC_mat9
000028a6 t .litA_mat9
000028a8 t .lit8_mat9
000028aa t .lit6_mat9
000028ac t .lit4_mat9
000028ae t .lit2_mat9
000028b0 t .lit0_mat9
000028d0 t .litF_mat9
000028d2 t .litD_mat9
000028d4 t .litB_mat9
000028d6 t .lit9_mat9
000028d8 t .lit7_mat9
000028da t .lit5_mat9
000028dc t .lit3_mat9
000028de t .lit1_mat9
00002900 t .litE_matA
00002902 t .litC_matA
00002904 t .litA_matA
00002906 t .lit8_matA
00002908 t .lit6_matA
0000290a t .lit4_matA
0000290c t .lit2_matA
0000290e t .lit0_matA
00002930 t .litF_matA
00002932 t .litD_matA
00002934 t .litB_matA
00002936 t .lit9_matA
00002938 t .lit7_matA
0000293a t .lit5_matA
0000293c t .lit3_matA
0000293e t .lit1_matA
00002962 t .litE_matB
00002964 t .litC_matB
00002966 t .litA_matB
00002968 t .lit8_matB
0000296a t .lit6_matB
0000296c t .lit4_matB
0000296e t .lit2_matB
00002970 t .lit0_matB
00002994 t .litF_matB
00002996 t .litD_matB
00002998 t .litB_matB
0000299a t .lit9_matB
0000299c t .lit7_matB
0000299e t .lit5_matB
000029a0 t .lit3_matB
000029a2 t .lit1_matB
000029c8 t .litE_matC
000029ca t .litC_matC
000029cc t .litA_matC
000029ce t .lit8_matC
000029d0 t .lit6_matC
000029d2 t .lit4_matC
000029d4 t .lit2_matC
000029d6 t .lit0_matC
000029fc t .litF_matC
000029fe t .litD_matC
00002a00 t .litB_matC
00002a02 t .lit9_matC
00002a04 t .lit7_matC
00002a06 t .lit5_matC
00002a08 t .lit3_matC
00002a0a t .lit1_matC
00002a32 t .litE_matD
00002a34 t .litC_matD
00002a36 t .litA_matD
00002a38 t .lit8_matD
00002a3a t .lit6_matD
00002a3c t .lit4_matD
00002a3e t .lit2_matD
00002a40 t .lit0_matD
00002a68 t .litF_matD
00002a6a t .litD_matD
00002a6c t .litB_matD
00002a6e t .lit9_matD
00002a70 t .lit7_matD
00002a72 t .lit5_matD
00002a74 t .lit3_matD
00002a76 t .lit1_matD
00002aa0 t .litE_matE
00002aa2 t .litC_matE
00002aa4 t .litA_matE
00002aa6 t .lit8_matE
00002aa8 t .lit6_matE
00002aaa t .lit4_matE
00002aac t .lit2_matE
00002aae t .lit0_matE
00002ad8 t .litF_matE
00002ada t .litD_matE
00002adc t .litB_matE
00002ade t .lit9_matE
00002ae0 t .lit7_matE
00002ae2 t .lit5_matE
00002ae4 t .lit3_matE
00002ae6 t .lit1_matE
00002b12 t .litE_matF
00002b14 t .litC_matF
00002b16 t .litA_matF
00002b18 t .lit8_matF
00002b1a t .lit6_matF
00002b1c t .lit4_matF
00002b1e t .lit2_matF
00002b20 t .lit0_matF
00002b4c t .litF_matF
00002b4e t .litD_matF
00002b50 t .litB_matF
00002b52 t .lit9_matF
00002b54 t .lit7_matF
00002b56 t .lit5_matF
00002b58 t .lit3_matF
00002b5a t .lit1_matF
00002b88 t .done
00002b8e t .no_byte
00002b9c t loadTileData
00002bd6 t drawSprite.3615
00002cbc t resetScreen
00002d9c T MEM_alloc
00002f84 T SYS_getFarDataSafe
0000308c T setBank.lto_priv.81
000030e6 T DMA_doCPUCopy
0000326e T DMA_doDma
000035d0 T DMA_queueDmaFast
00003712 T DMA_setBufferSize
00003796 T BMP_doVBlankProcess
000037a0 T SYS_doVBlankProcessEx.constprop.49
00004fe4 t externalIntCB
00005090 T JOY_setSupport.part.0
00005528 T readTeamPlayer.lto_priv.80
000059ae T Z80_requestBus.part.0
000059bc T Z80_upload
00005a46 T Z80_loadDriver
000060a4 T XGM_doVBlankProcess
00006140 T VDP_allocateSprites
00006212 T VDP_resetSprites
0000624c T VDP_drawTextBG
00006504 T VDP_drawText
00006528 t setTileMapDataColumnEx.constprop.42
00006706 t VDP_setTileMapDataRectEx.constprop.41
00006bd8 T setTileMapDataRowEx.constprop.43
00006d4e T VRAM_createRegion.constprop.34
00006dac T PAL_fadeToAll.constprop.46
00006fb0 T VDP_setTileMapEx.constprop.39
00007288 T KLog_U1.constprop.18
000072dc T VDP_drawText.constprop.16
0000753e T showBusAddressErrorDump.constprop.10
000075fa T showExceptionDump.constprop.3
00007666 T VDP_setReg.constprop.1
00007680 T PSG_init
000076b8 T SPR_initEx.constprop.31
00007842 T VDP_loadFont.constprop.25
000079a0 T uintToStr.constprop.75
00007f30 T KLog_U3.constprop.74
00008020 T KLog_U2_.constprop.72
000080e0 T KLog_U3_.constprop.71
000081f0 T VRAM_alloc.constprop.68
00008388 T SPR_addSpriteEx.constprop.60
000085ea T drawSprite.constprop.58
000086ee T DMA_doVRamFill.constprop.57
0000883c T VDP_loadTileData.constprop.53
00008874 t _trace_callback
00008876 T _extint_dummy_callback
00008878 t _hint_dummy_callback
0000887a t _vint_dummy_callback
0000887c t _int_callback
0000887e t _line1x1x_callback
00008880 t internal_reset
00009106 t _buserror_callback
00009136 t _addresserror_callback
00009166 t _zerodivide_callback
00009196 t _privilegeviolation_callback
000091c6 t _errorexception_callback
000091f6 T waitSubTick
00009258 T _reset_entry
00009274 T showStackState.lto_priv.93
00009a24 T showRegisterState.lto_priv.92
00009b6e t showException4WDump
00009bf6 t _illegalinst_callback
00009c28 t _chkinst_callback
00009c5a t _trapvinst_callback
00009c8c T _start_entry
00009f88 T VDP_setHorizontalScroll
00009ffa T updateMapsAddress.lto_priv.96
0000a12c T updateUserTileMaxIndex
0000a146 T VDP_waitVSync
0000a292 T VDP_waitVBlank
0000a3e8 T VDP_setSpriteListAddress
0000a44c T VDP_setWindowAddress
0000a4b0 T VDP_setHVLatching
0000a4ee T VDP_setAutoInc
0000a508 T KLog_U2
0000a570 T KLog_U1_
0000a5e2 T waitSubTick.part.0
0000a79e T waitTick
0000a85c T VDP_init
0000ab68 T addValueU32.lto_priv.95
0000ae00 T showValueU32U32U32.lto_priv.119
0000ae5c T strcat
0000ae80 T addValueU16.lto_priv.94
0000b0d2 T SPR_setFrame
0000b11e T SPR_setVRAMTileIndex
0000b1ce T SPR_update
0000bf14 T MEM_free
0000bf4c T releaseSprite.lto_priv.78
0000bffc T PAL_doFadeStep
0000c38c T PAL_setColors
0000c4b6 T PAL_setPalette
0000c50a T memcpy
0000c51a T SPR_loadAllFrames
0000c900 T memset
0000c918 T SPR_reset
0000c9ba T MEM_pack
0000cb00 T smp_null
0000cc00 T smp_null_pcm
0000cc80 T __mulsi3
0000cca4 T __udivsi3
0000cccc t L3
0000ccce t L4
0000ccfa t L5
0000ccfc t L6
0000cd00 T __umodsi3
0000cd30 T __CTOR_LIST__
0000cd38 T __CTOR_END__
0000cd38 T __DTOR_LIST__
0000cd40 T __DTOR_END__
0000cd40 t image_Planet_Background_0_palette
0000cd46 t image_Planet_Background_1_palette
0000cd4c t image_Planet_Background_2_palette
0000cd52 t sprite_Planet_Sprites_palette
0000cd58 t image_Explosion_Background_palette
0000cd5e t image_Explosion_Overlay_palette
0000cd64 t sprite_Explosion_Sprites_0_palette
0000cd6a t image_Scene3_0_palette
0000cd70 t image_Scene3_1_palette
0000cd76 t image_Scene3_2_palette
0000cd7c t image_Overlay_2_palette
0000cd82 t sprite_Hangar_0_palette
0000cd88 t sprite_Hangar_4_palette
0000cd8e T palette_Hangar_0
0000cd94 T palette_Hangar_1
0000cd9a T palette_Hangar_2
0000cda0 T palette_Hangar_3
0000cda6 t image_Planet_Background_0_tileset
0000cdae t image_Planet_Background_1_tileset
0000cdb6 t image_Planet_Background_2_tileset
0000cdbe t image_Planet_Overlay_tileset
0000cdc6 t sprite_Planet_Sprites_animation0_frame0_tileset
0000cdce t image_Explosion_Background_tileset
0000cdd6 t image_Explosion_Overlay_tileset
0000cdde t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000cde6 t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000cdee t image_Scene3_0_tileset
0000cdf6 t image_Scene3_1_tileset
0000cdfe t image_Scene3_2_tileset
0000ce06 t image_Overlay_2_tileset
0000ce0e t sprite_Hangar_0_animation0_frame0_tileset
0000ce16 t sprite_Hangar_1_animation0_frame0_tileset
0000ce1e t sprite_Hangar_2_animation0_frame0_tileset
0000ce26 t sprite_Hangar_3_animation0_frame0_tileset
0000ce2e t sprite_Hangar_4_animation0_frame0_tileset
0000ce36 t sprite_Hangar_5_animation0_frame0_tileset
0000ce3e t sprite_Hangar_6_animation0_frame0_tileset
0000ce46 t image_Planet_Background_0_tilemap
0000ce50 t image_Planet_Background_1_tilemap
0000ce5a t image_Planet_Background_2_tilemap
0000ce64 t image_Planet_Overlay_tilemap
0000ce6e t image_Explosion_Background_tilemap
0000ce78 t image_Explosion_Overlay_tilemap
0000ce82 t image_Scene3_0_tilemap
0000ce8c t image_Scene3_1_tilemap
0000ce96 t image_Scene3_2_tilemap
0000cea0 t image_Overlay_2_tilemap
0000ceaa t sprite_Planet_Sprites_animation0_frame0
0000cef0 t sprite_Explosion_Sprites_0_animation0_frame0
0000cf42 t sprite_Explosion_Sprites_1_animation0_frame0
0000cf94 t sprite_Hangar_0_animation0_frame0
0000cfe6 t sprite_Hangar_1_animation0_frame0
0000d00e t sprite_Hangar_2_animation0_frame0
0000d02a t sprite_Hangar_3_animation0_frame0
0000d06a t sprite_Hangar_4_animation0_frame0
0000d086 t sprite_Hangar_5_animation0_frame0
0000d09c t sprite_Hangar_6_animation0_frame0
0000d100 t sprite_Planet_Sprites_animation0_frames
0000d104 t sprite_Planet_Sprites_animation0
0000d10a t sprite_Explosion_Sprites_0_animation0_frames
0000d10e t sprite_Explosion_Sprites_0_animation0
0000d114 t sprite_Explosion_Sprites_1_animation0_frames
0000d118 t sprite_Explosion_Sprites_1_animation0
0000d11e t sprite_Hangar_0_animation0_frames
0000d122 t sprite_Hangar_0_animation0
0000d128 t sprite_Hangar_1_animation0_frames
0000d12c t sprite_Hangar_1_animation0
0000d132 t sprite_Hangar_2_animation0_frames
0000d136 t sprite_Hangar_2_animation0
0000d13c t sprite_Hangar_3_animation0_frames
0000d140 t sprite_Hangar_3_animation0
0000d146 t sprite_Hangar_4_animation0_frames
0000d14a t sprite_Hangar_4_animation0
0000d150 t sprite_Hangar_5_animation0_frames
0000d154 t sprite_Hangar_5_animation0
0000d15a t sprite_Hangar_6_animation0_frames
0000d15e t sprite_Hangar_6_animation0
0000d164 t sprite_Planet_Sprites_animations
0000d168 T sprite_Planet_Sprites
0000d17a t sprite_Explosion_Sprites_0_animations
0000d17e T sprite_Explosion_Sprites_0
0000d190 t sprite_Explosion_Sprites_1_animations
0000d194 T sprite_Explosion_Sprites_1
0000d1a6 t sprite_Hangar_0_animations
0000d1aa T sprite_Hangar_0
0000d1bc t sprite_Hangar_1_animations
0000d1c0 T sprite_Hangar_1
0000d1d2 t sprite_Hangar_2_animations
0000d1d6 T sprite_Hangar_2
0000d1e8 t sprite_Hangar_3_animations
0000d1ec T sprite_Hangar_3
0000d1fe t sprite_Hangar_4_animations
0000d202 T sprite_Hangar_4
0000d214 t sprite_Hangar_5_animations
0000d218 T sprite_Hangar_5
0000d22a t sprite_Hangar_6_animations
0000d22e T sprite_Hangar_6
0000d240 T image_Planet_Background_0
0000d24c T image_Planet_Background_1
0000d258 T image_Planet_Background_2
0000d264 T image_Planet_Overlay
0000d270 T image_Explosion_Background
0000d27c T image_Explosion_Overlay
0000d288 T image_Scene3_0
0000d294 T image_Scene3_1
0000d2a0 T image_Scene3_2
0000d2ac T image_Overlay_2
0000d396 t uppercase_hexchars
0000d3a7 t lowercase_hexchars
0000d3b8 t cnv_2to4_tab
0000d3bc t cnv_2to8_tab
0000d3c0 t cnv_2to16_tab
0000d3c8 t cnv_2to32_tab
0000d3d8 t cnv_4to8_tab
0000d3e8 t cnv_4to16_tab
0000d408 t cnv_4to32_tab
0000d448 t cnv_8to16_tab
0000d648 t cnv_8to32_tab
0000da48 t cnv_bcd_tab
0000daac t palette_black_all
0000db2c t palette_white
0000dbac t palette_black
0000dbf8 t tab_vol
0000ebf8 t xlt_all.1421
0000eed9 t digits
0000f0fe t palette_white
0000f102 t palette_blue
0000f122 t palette_green
0000f142 t palette_red
0000f162 t palette_grey
0000f262 t sgdk_logo_palette
0000f268 T font_pal_default
0000f26e T font_default
0000f276 T sgdk_logo
0000f284 T z80_drv0
0000f2be T z80_drv1
0000fdea T z80_drv2
00010bea T z80_drv3
00011654 T z80_xgm
00012d54 T __INIT_SECTION__
00012d56 T __FINI_SECTION__
00012d58 T _etext
00012d58 t image_Planet_Background_0_palette_data
00012d78 t image_Planet_Background_1_palette_data
00012d98 t image_Planet_Background_2_palette_data
00012db8 t sprite_Planet_Sprites_palette_data
00012dd8 t image_Explosion_Background_palette_data
00012df8 t image_Explosion_Overlay_palette_data
00012e18 t sprite_Explosion_Sprites_0_palette_data
00012e38 t image_Scene3_0_palette_data
00012e58 t image_Scene3_1_palette_data
00012e78 t image_Scene3_2_palette_data
00012e98 t image_Overlay_2_palette_data
00012eb8 t sprite_Hangar_0_palette_data
00012ed8 t sprite_Hangar_4_palette_data
00012ef8 t sgdk_logo_palette_data
00012f18 t font_pal_default_data
00012f38 T stop_xgm
00012fe4 t font_default_data
00013246 t sgdk_logo_data
00013700 T xgm_01
00017d00 t image_Planet_Background_0_tilemap_data
000180c0 t image_Planet_Background_1_tilemap_data
00018390 t image_Planet_Background_2_tilemap_data
00018660 t image_Planet_Overlay_tilemap_data
00018834 t image_Explosion_Background_tilemap_data
00019194 t image_Explosion_Overlay_tilemap_data
000192e4 t image_Scene3_0_tilemap_data
00019ce4 t image_Scene3_1_tilemap_data
0001a6e4 t image_Scene3_2_tilemap_data
0001b0e4 t image_Overlay_2_tilemap_data
0001b390 t image_Planet_Background_0_tileset_data
0001dc10 t image_Planet_Background_1_tileset_data
0001f3d0 t image_Planet_Background_2_tileset_data
00021a50 t image_Planet_Overlay_tileset_data
00023330 t sprite_Planet_Sprites_animation0_frame0_tileset_data
00024410 t image_Explosion_Background_tileset_data
00028130 t image_Explosion_Overlay_tileset_data
000293b0 t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
0002a850 t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
0002be50 t image_Scene3_0_tileset_data
00032570 t image_Scene3_1_tileset_data
000335b0 t image_Scene3_2_tileset_data
00033ff0 t image_Overlay_2_tileset_data
00035f10 t sprite_Hangar_0_animation0_frame0_tileset_data
00037270 t sprite_Hangar_1_animation0_frame0_tileset_data
00037390 t sprite_Hangar_2_animation0_frame0_tileset_data
000373f0 t sprite_Hangar_3_animation0_frame0_tileset_data
00037870 t sprite_Hangar_4_animation0_frame0_tileset_data
00037970 t sprite_Hangar_5_animation0_frame0_tileset_data
000379b0 t sprite_Hangar_6_animation0_frame0_tileset_data
00038150 A _stext
e0ff0000 D banks.lto_priv.90
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 b m_vdpSpriteIndexNext
e0ff0012 b bmp_buffer_read
e0ff0016 b bmp_buffer_0
e0ff001a b bmp_buffer_1
e0ff001e b bmp_plan
e0ff0022 b bmp_plan_adr
e0ff0026 b flag
e0ff0028 b pal
e0ff002a b prio
e0ff002c b state
e0ff002e b pos_i.3054
e0ff0030 b result.3186
e0ff0034 b result.3191
e0ff0038 b timer
e0ff0078 b phase
e0ff007c B retry.lto_priv.106
e0ff007d B phase.lto_priv.105
e0ff007e B joyAxisY.lto_priv.102
e0ff008e B joyAxisX.lto_priv.101
e0ff009e B extSet.lto_priv.104
e0ff009f B gun.lto_priv.103
e0ff00a0 B portType.lto_priv.97
e0ff00a2 B disableIntStack.lto_priv.112
e0ff00a4 B joyEventCB.lto_priv.107
e0ff00a8 B joyType.lto_priv.99
e0ff00b0 B joyState.lto_priv.100
e0ff00c0 B portSupport.lto_priv.98
e0ff00c2 B hscrl_addr
e0ff00c4 B nextDataBuffer.lto_priv.88
e0ff00c8 B dataBuffer.lto_priv.89
e0ff00cc B queueTransferSize.lto_priv.85
e0ff00ce B flag.lto_priv.87
e0ff00d0 B queueIndexLimit.lto_priv.86
e0ff00d2 B queueIndex.lto_priv.84
e0ff00d4 B driverFlags
e0ff00d6 B slist_addr
e0ff00d8 B lastVCnt
e0ff00da B cpuFrameLoad.lto_priv.111
e0ff00dc B flags.lto_priv.113
e0ff00de B currentDriver
e0ff00e0 b vscroll
e0ff00e4 b vscroll_update
e0ff00e6 b hscroll
e0ff00ea b hscroll_update
e0ff00ec B highestVDPSpriteIndex
e0ff00ee B gport.lto_priv.116
e0ff00f0 b lastAllocatedVDPSprite
e0ff00f4 b allocStack
e0ff0234 b xgmTempoCnt
e0ff0236 b xgmTempoDef
e0ff0238 b xgmTempo
e0ff023a b xgmWaitMean
e0ff023c b xgmIdleMean
e0ff023e b xgmTabInd
e0ff0240 b xgmWaitTab
e0ff0280 b xgmIdleTab
e0ff02c0 B reg.lto_priv.91
e0ff02c2 B bga_addr
e0ff02c4 B window_addr
e0ff02c6 B windowWidthSft
e0ff02c8 B windowWidth
e0ff02ca B bgb_addr
e0ff02cc B planeWidthSft
e0ff02ce B planeHeight
e0ff02d0 B planeWidth
e0ff02d2 B fadeSB.lto_priv.131
e0ff0352 B fadeSG.lto_priv.130
e0ff03d2 B fadeSR.lto_priv.129
e0ff0452 B fadeB.lto_priv.128
e0ff04d2 B fadeG.lto_priv.127
e0ff0552 B fadeR.lto_priv.126
e0ff05d2 B fadeEndPal.lto_priv.132
e0ff0652 B fadeCurrentPal.lto_priv.125
e0ff06d2 B fadeCounter.lto_priv.122
e0ff06d4 B fadeSize.lto_priv.123
e0ff06d6 B fadeInd.lto_priv.124
e0ff06d8 B planeHeightSft
e0ff06da B screenWidth
e0ff06dc B screenHeight
e0ff06de B text_basetile.lto_priv.109
e0ff06e0 B text_plan.lto_priv.108
e0ff06e4 B dataBufferSize.lto_priv.120
e0ff06e6 B maxTransferPerFrame.lto_priv.117
e0ff06e8 B dmaQueues
e0ff06ec B queueSize.lto_priv.118
e0ff06ee B spriteVramSize
e0ff06f0 B maps_addr
e0ff06f2 B spritesBank.lto_priv.110
e0ff06f8 B regValues.lto_priv.79
e0ff070c B g_tileIndex
e0ff070e B free.lto_priv.77
e0ff0712 B lastSprite
e0ff0716 B firstSprite
e0ff071a B allocStack.lto_priv.83
e0ff071e B free.lto_priv.76
e0ff0722 B starter.lto_priv.121
e0ff0726 B vdpSpriteCache
e0ff09a6 B vram.lto_priv.82
e0ff09b4 B free.lto_priv.134
e0ff09b8 B heap.lto_priv.133
e0ff09bc b randbase
e0ff09be b lastSubTick
e0ff09c2 b frameCnt
e0ff09c8 B frameLoads.lto_priv.114
e0ff09d8 B frameLoadIndex.lto_priv.115
e0ff09da b lastTick
e0ff09de b curTileInd
e0ff09e0 b lastVTimer.3198
e0ff09e2 b userTileMaxIndex
e0ff09e4 b lastVTimer.1662
e0ff09e8 B intLevelSave
e0ff09ea B intTrace
e0ff09ec B VBlankProcess
e0ff09ee B eintCB
e0ff09f2 B srState
e0ff09f4 B ext2State
e0ff09f6 B pcState
e0ff09fa B ext1State
e0ff09fc B addrState
e0ff0a00 B illegalInstCB
e0ff0a04 B errorExceptionCB
e0ff0a08 B trapvInstCB
e0ff0a0c B hintCB
e0ff0a10 B chkInstCB
e0ff0a14 B registerState
e0ff0a54 B line1x1xCB
e0ff0a58 B traceCB
e0ff0a5c B zeroDivideCB
e0ff0a60 B intCB
e0ff0a64 B addressErrorCB
e0ff0a68 B privilegeViolationCB
e0ff0a6c B vintCB
e0ff0a70 B busErrorCB
e0ff0a74 B vtimer
e0ff0a78 B _bend
