00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001f78 T flushQueue
00001f8c t .fq_loop
00001f9a t .fq_end
00001f9c T KDebug_Alert
00001fb8 T memset_
00002030 T memsetU16
0000208e T memcpy_
00002132 T SYS_setInterruptMaskLevel
0000214a T SYS_getAndSetInterruptMaskLevel
00002164 T aplib_unpack
0000216a t aplib_decrunch
0000217e t .copy_byte
00002180 t .next_sequence_init
00002182 t .next_sequence
00002192 t .get_3_bits
000021a2 t .write_byte
000021a6 t .short_match
000021b4 t .code_pair
000021c0 t .normal_code_pair
000021ce t .compare_1280
000021d2 t .compare_128
000021d6 t .domatch_with_2inc
000021d8 t .domatch_with_inc
000021da t .domatch_new_lastpos
000021dc t .copy_code_pair
000021e2 t .loop_do_copy
000021ec t .get_bit
000021f4 t .still_bits_left
000021f6 t .decode_gamma
000021f8 t .get_more_gamma
00002202 t .end_decrunch
0000220c T lz4w_unpack
00002214 t lz4w_unpack_a
0000221e t .next
00002228 t .jump_base
0000222e t .jump_table
0000262e t .lm_len_FF
00002630 t .lm_len_FE
00002632 t .lm_len_FD
00002634 t .lm_len_FC
00002636 t .lm_len_FB
00002638 t .lm_len_FA
0000263a t .lm_len_F9
0000263c t .lm_len_F8
0000263e t .lm_len_F7
00002640 t .lm_len_F6
00002642 t .lm_len_F5
00002644 t .lm_len_F4
00002646 t .lm_len_F3
00002648 t .lm_len_F2
0000264a t .lm_len_F1
0000264c t .lm_len_F0
0000264e t .lm_len_EF
00002650 t .lm_len_EE
00002652 t .lm_len_ED
00002654 t .lm_len_EC
00002656 t .lm_len_EB
00002658 t .lm_len_EA
0000265a t .lm_len_E9
0000265c t .lm_len_E8
0000265e t .lm_len_E7
00002660 t .lm_len_E6
00002662 t .lm_len_E5
00002664 t .lm_len_E4
00002666 t .lm_len_E3
00002668 t .lm_len_E2
0000266a t .lm_len_E1
0000266c t .lm_len_E0
0000266e t .lm_len_DF
00002670 t .lm_len_DE
00002672 t .lm_len_DD
00002674 t .lm_len_DC
00002676 t .lm_len_DB
00002678 t .lm_len_DA
0000267a t .lm_len_D9
0000267c t .lm_len_D8
0000267e t .lm_len_D7
00002680 t .lm_len_D6
00002682 t .lm_len_D5
00002684 t .lm_len_D4
00002686 t .lm_len_D3
00002688 t .lm_len_D2
0000268a t .lm_len_D1
0000268c t .lm_len_D0
0000268e t .lm_len_CF
00002690 t .lm_len_CE
00002692 t .lm_len_CD
00002694 t .lm_len_CC
00002696 t .lm_len_CB
00002698 t .lm_len_CA
0000269a t .lm_len_C9
0000269c t .lm_len_C8
0000269e t .lm_len_C7
000026a0 t .lm_len_C6
000026a2 t .lm_len_C5
000026a4 t .lm_len_C4
000026a6 t .lm_len_C3
000026a8 t .lm_len_C2
000026aa t .lm_len_C1
000026ac t .lm_len_C0
000026ae t .lm_len_BF
000026b0 t .lm_len_BE
000026b2 t .lm_len_BD
000026b4 t .lm_len_BC
000026b6 t .lm_len_BB
000026b8 t .lm_len_BA
000026ba t .lm_len_B9
000026bc t .lm_len_B8
000026be t .lm_len_B7
000026c0 t .lm_len_B6
000026c2 t .lm_len_B5
000026c4 t .lm_len_B4
000026c6 t .lm_len_B3
000026c8 t .lm_len_B2
000026ca t .lm_len_B1
000026cc t .lm_len_B0
000026ce t .lm_len_AF
000026d0 t .lm_len_AE
000026d2 t .lm_len_AD
000026d4 t .lm_len_AC
000026d6 t .lm_len_AB
000026d8 t .lm_len_AA
000026da t .lm_len_A9
000026dc t .lm_len_A8
000026de t .lm_len_A7
000026e0 t .lm_len_A6
000026e2 t .lm_len_A5
000026e4 t .lm_len_A4
000026e6 t .lm_len_A3
000026e8 t .lm_len_A2
000026ea t .lm_len_A1
000026ec t .lm_len_A0
000026ee t .lm_len_9F
000026f0 t .lm_len_9E
000026f2 t .lm_len_9D
000026f4 t .lm_len_9C
000026f6 t .lm_len_9B
000026f8 t .lm_len_9A
000026fa t .lm_len_99
000026fc t .lm_len_98
000026fe t .lm_len_97
00002700 t .lm_len_96
00002702 t .lm_len_95
00002704 t .lm_len_94
00002706 t .lm_len_93
00002708 t .lm_len_92
0000270a t .lm_len_91
0000270c t .lm_len_90
0000270e t .lm_len_8F
00002710 t .lm_len_8E
00002712 t .lm_len_8D
00002714 t .lm_len_8C
00002716 t .lm_len_8B
00002718 t .lm_len_8A
0000271a t .lm_len_89
0000271c t .lm_len_88
0000271e t .lm_len_87
00002720 t .lm_len_86
00002722 t .lm_len_85
00002724 t .lm_len_84
00002726 t .lm_len_83
00002728 t .lm_len_82
0000272a t .lm_len_81
0000272c t .lm_len_80
0000272e t .lm_len_7F
00002730 t .lm_len_7E
00002732 t .lm_len_7D
00002734 t .lm_len_7C
00002736 t .lm_len_7B
00002738 t .lm_len_7A
0000273a t .lm_len_79
0000273c t .lm_len_78
0000273e t .lm_len_77
00002740 t .lm_len_76
00002742 t .lm_len_75
00002744 t .lm_len_74
00002746 t .lm_len_73
00002748 t .lm_len_72
0000274a t .lm_len_71
0000274c t .lm_len_70
0000274e t .lm_len_6F
00002750 t .lm_len_6E
00002752 t .lm_len_6D
00002754 t .lm_len_6C
00002756 t .lm_len_6B
00002758 t .lm_len_6A
0000275a t .lm_len_69
0000275c t .lm_len_68
0000275e t .lm_len_67
00002760 t .lm_len_66
00002762 t .lm_len_65
00002764 t .lm_len_64
00002766 t .lm_len_63
00002768 t .lm_len_62
0000276a t .lm_len_61
0000276c t .lm_len_60
0000276e t .lm_len_5F
00002770 t .lm_len_5E
00002772 t .lm_len_5D
00002774 t .lm_len_5C
00002776 t .lm_len_5B
00002778 t .lm_len_5A
0000277a t .lm_len_59
0000277c t .lm_len_58
0000277e t .lm_len_57
00002780 t .lm_len_56
00002782 t .lm_len_55
00002784 t .lm_len_54
00002786 t .lm_len_53
00002788 t .lm_len_52
0000278a t .lm_len_51
0000278c t .lm_len_50
0000278e t .lm_len_4F
00002790 t .lm_len_4E
00002792 t .lm_len_4D
00002794 t .lm_len_4C
00002796 t .lm_len_4B
00002798 t .lm_len_4A
0000279a t .lm_len_49
0000279c t .lm_len_48
0000279e t .lm_len_47
000027a0 t .lm_len_46
000027a2 t .lm_len_45
000027a4 t .lm_len_44
000027a6 t .lm_len_43
000027a8 t .lm_len_42
000027aa t .lm_len_41
000027ac t .lm_len_40
000027ae t .lm_len_3F
000027b0 t .lm_len_3E
000027b2 t .lm_len_3D
000027b4 t .lm_len_3C
000027b6 t .lm_len_3B
000027b8 t .lm_len_3A
000027ba t .lm_len_39
000027bc t .lm_len_38
000027be t .lm_len_37
000027c0 t .lm_len_36
000027c2 t .lm_len_35
000027c4 t .lm_len_34
000027c6 t .lm_len_33
000027c8 t .lm_len_32
000027ca t .lm_len_31
000027cc t .lm_len_30
000027ce t .lm_len_2F
000027d0 t .lm_len_2E
000027d2 t .lm_len_2D
000027d4 t .lm_len_2C
000027d6 t .lm_len_2B
000027d8 t .lm_len_2A
000027da t .lm_len_29
000027dc t .lm_len_28
000027de t .lm_len_27
000027e0 t .lm_len_26
000027e2 t .lm_len_25
000027e4 t .lm_len_24
000027e6 t .lm_len_23
000027e8 t .lm_len_22
000027ea t .lm_len_21
000027ec t .lm_len_20
000027ee t .lm_len_1F
000027f0 t .lm_len_1E
000027f2 t .lm_len_1D
000027f4 t .lm_len_1C
000027f6 t .lm_len_1B
000027f8 t .lm_len_1A
000027fa t .lm_len_19
000027fc t .lm_len_18
000027fe t .lm_len_17
00002800 t .lm_len_16
00002802 t .lm_len_15
00002804 t .lm_len_14
00002806 t .lm_len_13
00002808 t .lm_len_12
0000280a t .lm_len_11
0000280c t .lm_len_10
0000280e t .lm_len_0F
00002810 t .lm_len_0E
00002812 t .lm_len_0D
00002814 t .lm_len_0C
00002816 t .lm_len_0B
00002818 t .lm_len_0A
0000281a t .lm_len_09
0000281c t .lm_len_08
0000281e t .lm_len_07
00002820 t .lm_len_06
00002822 t .lm_len_05
00002824 t .lm_len_04
00002826 t .lm_len_03
00002828 t .lm_len_02
0000282a t .lm_len_01
0000282c t .lm_len_00
00002836 t .lmr_len_FF
00002838 t .lmr_len_FD
0000283a t .lmr_len_FB
0000283c t .lmr_len_F9
0000283e t .lmr_len_F7
00002840 t .lmr_len_F5
00002842 t .lmr_len_F3
00002844 t .lmr_len_F1
00002846 t .lmr_len_EF
00002848 t .lmr_len_ED
0000284a t .lmr_len_EB
0000284c t .lmr_len_E9
0000284e t .lmr_len_E7
00002850 t .lmr_len_E5
00002852 t .lmr_len_E3
00002854 t .lmr_len_E1
00002856 t .lmr_len_DF
00002858 t .lmr_len_DD
0000285a t .lmr_len_DB
0000285c t .lmr_len_D9
0000285e t .lmr_len_D7
00002860 t .lmr_len_D5
00002862 t .lmr_len_D3
00002864 t .lmr_len_D1
00002866 t .lmr_len_CF
00002868 t .lmr_len_CD
0000286a t .lmr_len_CB
0000286c t .lmr_len_C9
0000286e t .lmr_len_C7
00002870 t .lmr_len_C5
00002872 t .lmr_len_C3
00002874 t .lmr_len_C1
00002876 t .lmr_len_BF
00002878 t .lmr_len_BD
0000287a t .lmr_len_BB
0000287c t .lmr_len_B9
0000287e t .lmr_len_B7
00002880 t .lmr_len_B5
00002882 t .lmr_len_B3
00002884 t .lmr_len_B1
00002886 t .lmr_len_AF
00002888 t .lmr_len_AD
0000288a t .lmr_len_AB
0000288c t .lmr_len_A9
0000288e t .lmr_len_A7
00002890 t .lmr_len_A5
00002892 t .lmr_len_A3
00002894 t .lmr_len_A1
00002896 t .lmr_len_9F
00002898 t .lmr_len_9D
0000289a t .lmr_len_9B
0000289c t .lmr_len_99
0000289e t .lmr_len_97
000028a0 t .lmr_len_95
000028a2 t .lmr_len_93
000028a4 t .lmr_len_91
000028a6 t .lmr_len_8F
000028a8 t .lmr_len_8D
000028aa t .lmr_len_8B
000028ac t .lmr_len_89
000028ae t .lmr_len_87
000028b0 t .lmr_len_85
000028b2 t .lmr_len_83
000028b4 t .lmr_len_81
000028b6 t .lmr_len_7F
000028b8 t .lmr_len_7D
000028ba t .lmr_len_7B
000028bc t .lmr_len_79
000028be t .lmr_len_77
000028c0 t .lmr_len_75
000028c2 t .lmr_len_73
000028c4 t .lmr_len_71
000028c6 t .lmr_len_6F
000028c8 t .lmr_len_6D
000028ca t .lmr_len_6B
000028cc t .lmr_len_69
000028ce t .lmr_len_67
000028d0 t .lmr_len_65
000028d2 t .lmr_len_63
000028d4 t .lmr_len_61
000028d6 t .lmr_len_5F
000028d8 t .lmr_len_5D
000028da t .lmr_len_5B
000028dc t .lmr_len_59
000028de t .lmr_len_57
000028e0 t .lmr_len_55
000028e2 t .lmr_len_53
000028e4 t .lmr_len_51
000028e6 t .lmr_len_4F
000028e8 t .lmr_len_4D
000028ea t .lmr_len_4B
000028ec t .lmr_len_49
000028ee t .lmr_len_47
000028f0 t .lmr_len_45
000028f2 t .lmr_len_43
000028f4 t .lmr_len_41
000028f6 t .lmr_len_3F
000028f8 t .lmr_len_3D
000028fa t .lmr_len_3B
000028fc t .lmr_len_39
000028fe t .lmr_len_37
00002900 t .lmr_len_35
00002902 t .lmr_len_33
00002904 t .lmr_len_31
00002906 t .lmr_len_2F
00002908 t .lmr_len_2D
0000290a t .lmr_len_2B
0000290c t .lmr_len_29
0000290e t .lmr_len_27
00002910 t .lmr_len_25
00002912 t .lmr_len_23
00002914 t .lmr_len_21
00002916 t .lmr_len_1F
00002918 t .lmr_len_1D
0000291a t .lmr_len_1B
0000291c t .lmr_len_19
0000291e t .lmr_len_17
00002920 t .lmr_len_15
00002922 t .lmr_len_13
00002924 t .lmr_len_11
00002926 t .lmr_len_0F
00002928 t .lmr_len_0D
0000292a t .lmr_len_0B
0000292c t .lmr_len_09
0000292e t .lmr_len_07
00002930 t .lmr_len_05
00002932 t .lmr_len_03
00002934 t .lmr_len_01
0000293e t .lmr_len_FE
00002940 t .lmr_len_FC
00002942 t .lmr_len_FA
00002944 t .lmr_len_F8
00002946 t .lmr_len_F6
00002948 t .lmr_len_F4
0000294a t .lmr_len_F2
0000294c t .lmr_len_F0
0000294e t .lmr_len_EE
00002950 t .lmr_len_EC
00002952 t .lmr_len_EA
00002954 t .lmr_len_E8
00002956 t .lmr_len_E6
00002958 t .lmr_len_E4
0000295a t .lmr_len_E2
0000295c t .lmr_len_E0
0000295e t .lmr_len_DE
00002960 t .lmr_len_DC
00002962 t .lmr_len_DA
00002964 t .lmr_len_D8
00002966 t .lmr_len_D6
00002968 t .lmr_len_D4
0000296a t .lmr_len_D2
0000296c t .lmr_len_D0
0000296e t .lmr_len_CE
00002970 t .lmr_len_CC
00002972 t .lmr_len_CA
00002974 t .lmr_len_C8
00002976 t .lmr_len_C6
00002978 t .lmr_len_C4
0000297a t .lmr_len_C2
0000297c t .lmr_len_C0
0000297e t .lmr_len_BE
00002980 t .lmr_len_BC
00002982 t .lmr_len_BA
00002984 t .lmr_len_B8
00002986 t .lmr_len_B6
00002988 t .lmr_len_B4
0000298a t .lmr_len_B2
0000298c t .lmr_len_B0
0000298e t .lmr_len_AE
00002990 t .lmr_len_AC
00002992 t .lmr_len_AA
00002994 t .lmr_len_A8
00002996 t .lmr_len_A6
00002998 t .lmr_len_A4
0000299a t .lmr_len_A2
0000299c t .lmr_len_A0
0000299e t .lmr_len_9E
000029a0 t .lmr_len_9C
000029a2 t .lmr_len_9A
000029a4 t .lmr_len_98
000029a6 t .lmr_len_96
000029a8 t .lmr_len_94
000029aa t .lmr_len_92
000029ac t .lmr_len_90
000029ae t .lmr_len_8E
000029b0 t .lmr_len_8C
000029b2 t .lmr_len_8A
000029b4 t .lmr_len_88
000029b6 t .lmr_len_86
000029b8 t .lmr_len_84
000029ba t .lmr_len_82
000029bc t .lmr_len_80
000029be t .lmr_len_7E
000029c0 t .lmr_len_7C
000029c2 t .lmr_len_7A
000029c4 t .lmr_len_78
000029c6 t .lmr_len_76
000029c8 t .lmr_len_74
000029ca t .lmr_len_72
000029cc t .lmr_len_70
000029ce t .lmr_len_6E
000029d0 t .lmr_len_6C
000029d2 t .lmr_len_6A
000029d4 t .lmr_len_68
000029d6 t .lmr_len_66
000029d8 t .lmr_len_64
000029da t .lmr_len_62
000029dc t .lmr_len_60
000029de t .lmr_len_5E
000029e0 t .lmr_len_5C
000029e2 t .lmr_len_5A
000029e4 t .lmr_len_58
000029e6 t .lmr_len_56
000029e8 t .lmr_len_54
000029ea t .lmr_len_52
000029ec t .lmr_len_50
000029ee t .lmr_len_4E
000029f0 t .lmr_len_4C
000029f2 t .lmr_len_4A
000029f4 t .lmr_len_48
000029f6 t .lmr_len_46
000029f8 t .lmr_len_44
000029fa t .lmr_len_42
000029fc t .lmr_len_40
000029fe t .lmr_len_3E
00002a00 t .lmr_len_3C
00002a02 t .lmr_len_3A
00002a04 t .lmr_len_38
00002a06 t .lmr_len_36
00002a08 t .lmr_len_34
00002a0a t .lmr_len_32
00002a0c t .lmr_len_30
00002a0e t .lmr_len_2E
00002a10 t .lmr_len_2C
00002a12 t .lmr_len_2A
00002a14 t .lmr_len_28
00002a16 t .lmr_len_26
00002a18 t .lmr_len_24
00002a1a t .lmr_len_22
00002a1c t .lmr_len_20
00002a1e t .lmr_len_1E
00002a20 t .lmr_len_1C
00002a22 t .lmr_len_1A
00002a24 t .lmr_len_18
00002a26 t .lmr_len_16
00002a28 t .lmr_len_14
00002a2a t .lmr_len_12
00002a2c t .lmr_len_10
00002a2e t .lmr_len_0E
00002a30 t .lmr_len_0C
00002a32 t .lmr_len_0A
00002a34 t .lmr_len_08
00002a36 t .lmr_len_06
00002a38 t .lmr_len_04
00002a3a t .lmr_len_02
00002a3c t .lmr_len_00
00002a44 t .litE_mat0
00002a46 t .litC_mat0
00002a48 t .litA_mat0
00002a4a t .lit8_mat0
00002a4c t .lit6_mat0
00002a4e t .lit4_mat0
00002a50 t .lit2_mat0
00002a58 t .long_match_1
00002a68 t .lm1_jump_base
00002a6e t .litF_mat0
00002a70 t .litD_mat0
00002a72 t .litB_mat0
00002a74 t .lit9_mat0
00002a76 t .lit7_mat0
00002a78 t .lit5_mat0
00002a7a t .lit3_mat0
00002a7c t .lit1_mat0
00002a84 t .long_match_2
00002a94 t .lm2_jump_base
00002a9a t .lit0_mat0
00002aa0 t .long_match_3
00002ab0 t .lm3_jump_base
00002ab6 t .lm_jump_table
00002eb6 t .lm_rom
00002eba t .lmr_jump_base
00002ec0 t .lmr_jump_table
000032c0 t .litE_mat1
000032c2 t .litC_mat1
000032c4 t .litA_mat1
000032c6 t .lit8_mat1
000032c8 t .lit6_mat1
000032ca t .lit4_mat1
000032cc t .lit2_mat1
000032ce t .lit0_mat1
000032de t .litF_mat1
000032e0 t .litD_mat1
000032e2 t .litB_mat1
000032e4 t .lit9_mat1
000032e6 t .lit7_mat1
000032e8 t .lit5_mat1
000032ea t .lit3_mat1
000032ec t .lit1_mat1
000032fe t .litE_mat2
00003300 t .litC_mat2
00003302 t .litA_mat2
00003304 t .lit8_mat2
00003306 t .lit6_mat2
00003308 t .lit4_mat2
0000330a t .lit2_mat2
0000330c t .lit0_mat2
0000331e t .litF_mat2
00003320 t .litD_mat2
00003322 t .litB_mat2
00003324 t .lit9_mat2
00003326 t .lit7_mat2
00003328 t .lit5_mat2
0000332a t .lit3_mat2
0000332c t .lit1_mat2
00003340 t .litE_mat3
00003342 t .litC_mat3
00003344 t .litA_mat3
00003346 t .lit8_mat3
00003348 t .lit6_mat3
0000334a t .lit4_mat3
0000334c t .lit2_mat3
0000334e t .lit0_mat3
00003362 t .litF_mat3
00003364 t .litD_mat3
00003366 t .litB_mat3
00003368 t .lit9_mat3
0000336a t .lit7_mat3
0000336c t .lit5_mat3
0000336e t .lit3_mat3
00003370 t .lit1_mat3
00003386 t .litE_mat4
00003388 t .litC_mat4
0000338a t .litA_mat4
0000338c t .lit8_mat4
0000338e t .lit6_mat4
00003390 t .lit4_mat4
00003392 t .lit2_mat4
00003394 t .lit0_mat4
000033aa t .litF_mat4
000033ac t .litD_mat4
000033ae t .litB_mat4
000033b0 t .lit9_mat4
000033b2 t .lit7_mat4
000033b4 t .lit5_mat4
000033b6 t .lit3_mat4
000033b8 t .lit1_mat4
000033d0 t .litE_mat5
000033d2 t .litC_mat5
000033d4 t .litA_mat5
000033d6 t .lit8_mat5
000033d8 t .lit6_mat5
000033da t .lit4_mat5
000033dc t .lit2_mat5
000033de t .lit0_mat5
000033f6 t .litF_mat5
000033f8 t .litD_mat5
000033fa t .litB_mat5
000033fc t .lit9_mat5
000033fe t .lit7_mat5
00003400 t .lit5_mat5
00003402 t .lit3_mat5
00003404 t .lit1_mat5
0000341e t .litE_mat6
00003420 t .litC_mat6
00003422 t .litA_mat6
00003424 t .lit8_mat6
00003426 t .lit6_mat6
00003428 t .lit4_mat6
0000342a t .lit2_mat6
0000342c t .lit0_mat6
00003446 t .litF_mat6
00003448 t .litD_mat6
0000344a t .litB_mat6
0000344c t .lit9_mat6
0000344e t .lit7_mat6
00003450 t .lit5_mat6
00003452 t .lit3_mat6
00003454 t .lit1_mat6
00003470 t .litE_mat7
00003472 t .litC_mat7
00003474 t .litA_mat7
00003476 t .lit8_mat7
00003478 t .lit6_mat7
0000347a t .lit4_mat7
0000347c t .lit2_mat7
0000347e t .lit0_mat7
0000349a t .litF_mat7
0000349c t .litD_mat7
0000349e t .litB_mat7
000034a0 t .lit9_mat7
000034a2 t .lit7_mat7
000034a4 t .lit5_mat7
000034a6 t .lit3_mat7
000034a8 t .lit1_mat7
000034c6 t .litE_mat8
000034c8 t .litC_mat8
000034ca t .litA_mat8
000034cc t .lit8_mat8
000034ce t .lit6_mat8
000034d0 t .lit4_mat8
000034d2 t .lit2_mat8
000034d4 t .lit0_mat8
000034f2 t .litF_mat8
000034f4 t .litD_mat8
000034f6 t .litB_mat8
000034f8 t .lit9_mat8
000034fa t .lit7_mat8
000034fc t .lit5_mat8
000034fe t .lit3_mat8
00003500 t .lit1_mat8
00003520 t .litE_mat9
00003522 t .litC_mat9
00003524 t .litA_mat9
00003526 t .lit8_mat9
00003528 t .lit6_mat9
0000352a t .lit4_mat9
0000352c t .lit2_mat9
0000352e t .lit0_mat9
0000354e t .litF_mat9
00003550 t .litD_mat9
00003552 t .litB_mat9
00003554 t .lit9_mat9
00003556 t .lit7_mat9
00003558 t .lit5_mat9
0000355a t .lit3_mat9
0000355c t .lit1_mat9
0000357e t .litE_matA
00003580 t .litC_matA
00003582 t .litA_matA
00003584 t .lit8_matA
00003586 t .lit6_matA
00003588 t .lit4_matA
0000358a t .lit2_matA
0000358c t .lit0_matA
000035ae t .litF_matA
000035b0 t .litD_matA
000035b2 t .litB_matA
000035b4 t .lit9_matA
000035b6 t .lit7_matA
000035b8 t .lit5_matA
000035ba t .lit3_matA
000035bc t .lit1_matA
000035e0 t .litE_matB
000035e2 t .litC_matB
000035e4 t .litA_matB
000035e6 t .lit8_matB
000035e8 t .lit6_matB
000035ea t .lit4_matB
000035ec t .lit2_matB
000035ee t .lit0_matB
00003612 t .litF_matB
00003614 t .litD_matB
00003616 t .litB_matB
00003618 t .lit9_matB
0000361a t .lit7_matB
0000361c t .lit5_matB
0000361e t .lit3_matB
00003620 t .lit1_matB
00003646 t .litE_matC
00003648 t .litC_matC
0000364a t .litA_matC
0000364c t .lit8_matC
0000364e t .lit6_matC
00003650 t .lit4_matC
00003652 t .lit2_matC
00003654 t .lit0_matC
0000367a t .litF_matC
0000367c t .litD_matC
0000367e t .litB_matC
00003680 t .lit9_matC
00003682 t .lit7_matC
00003684 t .lit5_matC
00003686 t .lit3_matC
00003688 t .lit1_matC
000036b0 t .litE_matD
000036b2 t .litC_matD
000036b4 t .litA_matD
000036b6 t .lit8_matD
000036b8 t .lit6_matD
000036ba t .lit4_matD
000036bc t .lit2_matD
000036be t .lit0_matD
000036e6 t .litF_matD
000036e8 t .litD_matD
000036ea t .litB_matD
000036ec t .lit9_matD
000036ee t .lit7_matD
000036f0 t .lit5_matD
000036f2 t .lit3_matD
000036f4 t .lit1_matD
0000371e t .litE_matE
00003720 t .litC_matE
00003722 t .litA_matE
00003724 t .lit8_matE
00003726 t .lit6_matE
00003728 t .lit4_matE
0000372a t .lit2_matE
0000372c t .lit0_matE
00003756 t .litF_matE
00003758 t .litD_matE
0000375a t .litB_matE
0000375c t .lit9_matE
0000375e t .lit7_matE
00003760 t .lit5_matE
00003762 t .lit3_matE
00003764 t .lit1_matE
00003790 t .litE_matF
00003792 t .litC_matF
00003794 t .litA_matF
00003796 t .lit8_matF
00003798 t .lit6_matF
0000379a t .lit4_matF
0000379c t .lit2_matF
0000379e t .lit0_matF
000037ca t .litF_matF
000037cc t .litD_matF
000037ce t .litB_matF
000037d0 t .lit9_matF
000037d2 t .lit7_matF
000037d4 t .lit5_matF
000037d6 t .lit3_matF
000037d8 t .lit1_matF
00003806 t .done
0000380c t .no_byte
00003818 T SYS_doVBlankProcessEx.constprop.48
000053e8 T _trace_callback
000053ea T _hint_dummy_callback
000053ec T _vint_dummy_callback
000053ee T _int_callback
000053f0 T _line1x1x_callback
000053f2 T _errorexception_callback
00005422 T _privilegeviolation_callback
00005452 T _zerodivide_callback
00005482 T _addresserror_callback
000054b2 T _buserror_callback
000054e2 T showStackState.lto_priv.77
00005c92 T addValueU32.lto_priv.79
00005f2a t showValueU32U32U32
00005f86 T strcat
00005faa T showRegisterState.lto_priv.76
000060f0 T addValueU16.lto_priv.78
00006342 t showException4WDump
000063c6 T _trapvinst_callback
000063f8 T _chkinst_callback
0000642a T _illegalinst_callback
0000645c T PAL_setPalette
000064b0 T PAL_setColors
000065da T memcpy
000065ea T memset
00006602 T MEM_pack
00006676 T MEM_free
0000669a T MEM_alloc
00006882 T SYS_getFarDataSafe
0000698a T setBank.lto_priv.103
000069e4 T DMA_doCPUCopy
00006b6c t externalIntCB
00006c18 T JOY_setSupport.part.0
000070b0 T readTeamPlayer.lto_priv.75
00007536 T Z80_requestBus.part.0
00007544 T Z80_upload
000075ce T Z80_loadDriver
00007c2c T XGM_doVBlankProcess
00007cc8 T VDP_resetSprites
00007d02 T VDP_drawText
00007d28 T KLog_U2.constprop.40
00007d94 T VRAM_createRegion.constprop.37
00007df2 T KLog_U1.constprop.18
00007e46 T VDP_drawText.constprop.16
00008392 T showBusAddressErrorDump.constprop.10
0000844e T showExceptionDump.constprop.3
000084ba T VDP_setReg.constprop.1
000084d4 T PSG_init
0000850c T VDP_loadFont.constprop.25
00008674 T VDP_drawTextBG
00008b8c T updateMapsAddress.lto_priv.80
00008e32 T updateUserTileMaxIndex
00008e4c T VDP_waitVSync
00008f98 T VDP_waitVBlank
000090f0 T _extint_dummy_callback
000090f2 T VDP_setSpriteListAddress
0000915a T VDP_setWindowAddress
000091c2 T VDP_setHVLatching
00009200 T VDP_setAutoInc
0000921a T VDP_init
0000954a t internal_reset
00009dce T _reset_entry
00009dda T _start_entry
0000a0ec t setTileMapDataColumnEx.constprop.59
0000a244 T DMA_doVRamFill.constprop.72
0000a392 T uintToStr.constprop.67
0000a922 T KLog_U2_.constprop.66
0000a9e2 T VDP_setTileMapDataRectEx.constprop.58
0000add0 T KLog_U1_.constprop.57
0000ae46 T KLog_U3_.constprop.56
0000af5c T KLog_U3.constprop.52
0000b054 T DMA_doDma
0000b3b6 T DMA_queueDmaFast
0000b4f8 T DMA_setBufferSize
0000b57e T BMP_doVBlankProcess
0000b588 T loadTileData
0000b600 T smp_null
0000b700 T smp_null_pcm
0000b780 T __mulsi3
0000b7a4 T __udivsi3
0000b7cc t L3
0000b7ce t L4
0000b7fa t L5
0000b7fc t L6
0000b800 T __umodsi3
0000b830 T __CTOR_LIST__
0000b838 T __CTOR_END__
0000b838 T __DTOR_LIST__
0000b840 T __DTOR_END__
0000b840 t image_Planet_Layer0_0_palette
0000b846 t image_Planet_Layer0_1_palette
0000b84c t image_Planet_Layer0_2_palette
0000b852 t image_Planet_L_palette
0000b858 t image_Planet_M_palette
0000b85e t image_Planet_R_palette
0000b864 t Test_R_palette
0000b86a t sprite_Planet_M_palette
0000b870 T palette_Planet_M
0000b876 t image_Scene2_0_palette
0000b87c t image_Scene2_1_palette
0000b882 t image_Scene2_Overlay_palette
0000b888 T palette_Scene2_0
0000b88e T palette_Scene2_1
0000b894 T palette_Scene2_2
0000b89a t image_Scene3_0_palette
0000b8a0 t image_Scene3_1_palette
0000b8a6 t image_Scene3_2_palette
0000b8ac t image_Overlay_2_palette
0000b8b2 t sprite_Hangar_0_palette
0000b8b8 t sprite_Hangar_4_palette
0000b8be T palette_Hangar_0
0000b8c4 T palette_Hangar_1
0000b8ca T palette_Hangar_2
0000b8d0 T palette_Hangar_3
0000b8d6 t image_Planet_Layer0_0_tileset
0000b8de t image_Planet_Layer0_1_tileset
0000b8e6 t image_Planet_Layer0_2_tileset
0000b8ee t image_Planet_L_tileset
0000b8f6 t image_Planet_M_tileset
0000b8fe t image_Planet_R_tileset
0000b906 t image_Overlay_tileset
0000b90e t Test_R_tileset
0000b916 t sprite_Planet_M_animation0_frame0_tileset
0000b91e t image_Scene2_0_tileset
0000b926 t image_Scene2_1_tileset
0000b92e t sprite_Scene2_0_animation0_frame0_tileset
0000b936 t sprite_Scene2_1_animation0_frame0_tileset
0000b93e t sprite_Scene2_2_animation0_frame0_tileset
0000b946 t image_Scene2_Overlay_tileset
0000b94e t image_Scene3_0_tileset
0000b956 t image_Scene3_1_tileset
0000b95e t image_Scene3_2_tileset
0000b966 t image_Overlay_2_tileset
0000b96e t sprite_Hangar_0_animation0_frame0_tileset
0000b976 t sprite_Hangar_1_animation0_frame0_tileset
0000b97e t sprite_Hangar_2_animation0_frame0_tileset
0000b986 t sprite_Hangar_3_animation0_frame0_tileset
0000b98e t sprite_Hangar_4_animation0_frame0_tileset
0000b996 t sprite_Hangar_5_animation0_frame0_tileset
0000b99e t sprite_Hangar_6_animation0_frame0_tileset
0000b9a6 t image_Planet_Layer0_0_tilemap
0000b9b0 t image_Planet_Layer0_1_tilemap
0000b9ba t image_Planet_Layer0_2_tilemap
0000b9c4 t image_Planet_L_tilemap
0000b9ce t image_Planet_M_tilemap
0000b9d8 t image_Planet_R_tilemap
0000b9e2 t image_Overlay_tilemap
0000b9ec t Test_R_tilemap
0000b9f6 t image_Scene2_0_tilemap
0000ba00 t image_Scene2_1_tilemap
0000ba0a t image_Scene2_Overlay_tilemap
0000ba14 t image_Scene3_0_tilemap
0000ba1e t image_Scene3_1_tilemap
0000ba28 t image_Scene3_2_tilemap
0000ba32 t image_Overlay_2_tilemap
0000ba3c t sprite_Planet_M_animation0_frame0
0000ba9a t sprite_Scene2_0_animation0_frame0
0000bb04 t sprite_Scene2_1_animation0_frame0
0000bb5c t sprite_Scene2_2_animation0_frame0
0000bb7e t sprite_Hangar_0_animation0_frame0
0000bbd0 t sprite_Hangar_1_animation0_frame0
0000bbf8 t sprite_Hangar_2_animation0_frame0
0000bc14 t sprite_Hangar_3_animation0_frame0
0000bc54 t sprite_Hangar_4_animation0_frame0
0000bc70 t sprite_Hangar_5_animation0_frame0
0000bc86 t sprite_Hangar_6_animation0_frame0
0000bcea t sprite_Planet_M_animation0_frames
0000bcee t sprite_Planet_M_animation0
0000bcf4 t sprite_Scene2_0_animation0_frames
0000bcf8 t sprite_Scene2_0_animation0
0000bcfe t sprite_Scene2_1_animation0_frames
0000bd02 t sprite_Scene2_1_animation0
0000bd08 t sprite_Scene2_2_animation0_frames
0000bd0c t sprite_Scene2_2_animation0
0000bd12 t sprite_Hangar_0_animation0_frames
0000bd16 t sprite_Hangar_0_animation0
0000bd1c t sprite_Hangar_1_animation0_frames
0000bd20 t sprite_Hangar_1_animation0
0000bd26 t sprite_Hangar_2_animation0_frames
0000bd2a t sprite_Hangar_2_animation0
0000bd30 t sprite_Hangar_3_animation0_frames
0000bd34 t sprite_Hangar_3_animation0
0000bd3a t sprite_Hangar_4_animation0_frames
0000bd3e t sprite_Hangar_4_animation0
0000bd44 t sprite_Hangar_5_animation0_frames
0000bd48 t sprite_Hangar_5_animation0
0000bd4e t sprite_Hangar_6_animation0_frames
0000bd52 t sprite_Hangar_6_animation0
0000bd58 t sprite_Planet_M_animations
0000bd5c T sprite_Planet_M
0000bd6e t sprite_Scene2_0_animations
0000bd72 T sprite_Scene2_0
0000bd84 t sprite_Scene2_1_animations
0000bd88 T sprite_Scene2_1
0000bd9a t sprite_Scene2_2_animations
0000bd9e T sprite_Scene2_2
0000bdb0 t sprite_Hangar_0_animations
0000bdb4 T sprite_Hangar_0
0000bdc6 t sprite_Hangar_1_animations
0000bdca T sprite_Hangar_1
0000bddc t sprite_Hangar_2_animations
0000bde0 T sprite_Hangar_2
0000bdf2 t sprite_Hangar_3_animations
0000bdf6 T sprite_Hangar_3
0000be08 t sprite_Hangar_4_animations
0000be0c T sprite_Hangar_4
0000be1e t sprite_Hangar_5_animations
0000be22 T sprite_Hangar_5
0000be34 t sprite_Hangar_6_animations
0000be38 T sprite_Hangar_6
0000be4a T image_Planet_Layer0_0
0000be56 T image_Planet_Layer0_1
0000be62 T image_Planet_Layer0_2
0000be6e T image_Planet_L
0000be7a T image_Planet_M
0000be86 T image_Planet_R
0000be92 T image_Overlay
0000be9e T Test_R
0000beaa T image_Scene2_0
0000beb6 T image_Scene2_1
0000bec2 T image_Scene2_Overlay
0000bece T image_Scene3_0
0000beda T image_Scene3_1
0000bee6 T image_Scene3_2
0000bef2 T image_Overlay_2
0000c19c t tab_vol
0000d19c t xlt_all.1421
0000d30e t palette_white
0000d312 t palette_blue
0000d332 t palette_green
0000d352 t palette_red
0000d372 t palette_grey
0000d3f1 t digits
0000d54c t sgdk_logo_palette
0000d552 T font_pal_default
0000d558 T font_default
0000d560 T sgdk_logo
0000d56e T z80_drv0
0000d5a8 T z80_drv1
0000e0d4 T z80_drv2
0000eed4 T z80_drv3
0000f93e T z80_xgm
00011040 T __INIT_SECTION__
00011042 T __FINI_SECTION__
00011044 T _etext
00011044 t image_Planet_Layer0_0_palette_data
00011064 t image_Planet_Layer0_1_palette_data
00011084 t image_Planet_Layer0_2_palette_data
000110a4 t image_Planet_L_palette_data
000110c4 t image_Planet_M_palette_data
000110e4 t image_Planet_R_palette_data
00011104 t Test_R_palette_data
00011124 t sprite_Planet_M_palette_data
00011144 t image_Scene2_0_palette_data
00011164 t image_Scene2_1_palette_data
00011184 t image_Scene2_Overlay_palette_data
000111a4 t image_Scene3_0_palette_data
000111c4 t image_Scene3_1_palette_data
000111e4 t image_Scene3_2_palette_data
00011204 t image_Overlay_2_palette_data
00011224 t sprite_Hangar_0_palette_data
00011244 t sprite_Hangar_4_palette_data
00011264 t sgdk_logo_palette_data
00011284 t font_pal_default_data
000112a4 T stop_xgm
00011350 t font_default_data
000115b2 t sgdk_logo_data
00011a00 T xgm_01
00016000 t image_Planet_Layer0_0_tilemap_data
000163c0 t image_Planet_Layer0_1_tilemap_data
00016690 t image_Planet_Layer0_2_tilemap_data
00016960 t image_Planet_L_tilemap_data
00016ce4 t image_Planet_M_tilemap_data
000170a4 t image_Planet_R_tilemap_data
000172c0 t image_Overlay_tilemap_data
00017536 t Test_R_tilemap_data
000178f6 t image_Scene2_0_tilemap_data
00018256 t image_Scene2_1_tilemap_data
000187d4 t image_Scene2_Overlay_tilemap_data
00018994 t image_Scene3_0_tilemap_data
00019394 t image_Scene3_1_tilemap_data
00019d94 t image_Scene3_2_tilemap_data
0001a794 t image_Overlay_2_tilemap_data
0001aa40 t image_Planet_Layer0_0_tileset_data
0001d2c0 t image_Planet_Layer0_1_tileset_data
0001ea80 t image_Planet_Layer0_2_tileset_data
00021100 t image_Planet_L_tileset_data
00023060 t image_Planet_M_tileset_data
00024820 t image_Planet_R_tileset_data
00026280 t image_Overlay_tileset_data
00028420 t Test_R_tileset_data
0002c020 t sprite_Planet_M_animation0_frame0_tileset_data
0002d4c0 t image_Scene2_0_tileset_data
00030b80 t image_Scene2_1_tileset_data
00036360 t sprite_Scene2_0_animation0_frame0_tileset_data
000380e0 t sprite_Scene2_1_animation0_frame0_tileset_data
000397c0 t sprite_Scene2_2_animation0_frame0_tileset_data
00039dc0 t image_Scene2_Overlay_tileset_data
0003b5c0 t image_Scene3_0_tileset_data
00041ce0 t image_Scene3_1_tileset_data
00042d20 t image_Scene3_2_tileset_data
00043760 t image_Overlay_2_tileset_data
00045680 t sprite_Hangar_0_animation0_frame0_tileset_data
000469e0 t sprite_Hangar_1_animation0_frame0_tileset_data
00046b00 t sprite_Hangar_2_animation0_frame0_tileset_data
00046b60 t sprite_Hangar_3_animation0_frame0_tileset_data
00046fe0 t sprite_Hangar_4_animation0_frame0_tileset_data
000470e0 t sprite_Hangar_5_animation0_frame0_tileset_data
00047120 t sprite_Hangar_6_animation0_frame0_tileset_data
000478c0 A _stext
e0ff0000 D banks.lto_priv.106
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 B g_tileIndex
e0ff0012 b lastAllocatedVDPSprite
e0ff0016 b starter
e0ff001a b lastSprite
e0ff001e b free.lto_priv.117
e0ff0022 b allocStack.lto_priv.115
e0ff0028 B retry.lto_priv.90
e0ff0029 B phase.lto_priv.89
e0ff002a B joyAxisY.lto_priv.86
e0ff003a B joyAxisX.lto_priv.85
e0ff004a B extSet.lto_priv.88
e0ff004b B gun.lto_priv.87
e0ff004c B portType.lto_priv.81
e0ff004e B disableIntStack.lto_priv.96
e0ff0050 B joyEventCB.lto_priv.91
e0ff0054 B joyType.lto_priv.83
e0ff005c B joyState.lto_priv.84
e0ff006c B portSupport.lto_priv.82
e0ff006e B hscrl_addr
e0ff0070 B nextDataBuffer.lto_priv.112
e0ff0074 B dataBuffer.lto_priv.102
e0ff0078 B queueTransferSize.lto_priv.109
e0ff007a B flag.lto_priv.101
e0ff007c B queueIndexLimit.lto_priv.111
e0ff007e B queueIndex.lto_priv.107
e0ff0080 B driverFlags
e0ff0082 B slist_addr
e0ff0084 B lastVCnt
e0ff0086 B vdpSpriteCache
e0ff0306 B cpuFrameLoad.lto_priv.95
e0ff0308 B flags.lto_priv.97
e0ff030a B currentDriver
e0ff030c b lastVTimer.1662
e0ff0310 b fadeEndPal
e0ff0390 b fadeSB
e0ff0410 b fadeSG
e0ff0490 b fadeSR
e0ff0510 b fadeB
e0ff0590 b fadeG
e0ff0610 b fadeR
e0ff0690 b fadeCurrentPal
e0ff0710 b fadeInd
e0ff0712 b fadeSize
e0ff0714 b fadeCounter
e0ff0716 b vscroll
e0ff071a b vscroll_update
e0ff071c b hscroll
e0ff0720 b hscroll_update
e0ff0724 b reg
e0ff0728 B highestVDPSpriteIndex
e0ff072a B free.lto_priv.118
e0ff072e B allocStack.lto_priv.116
e0ff086e B gport.lto_priv.100
e0ff0870 b xgmTempoCnt
e0ff0872 b lastTick
e0ff0876 b xgmTempoDef
e0ff0878 b xgmTempo
e0ff087a b xgmWaitMean
e0ff087c b xgmIdleMean
e0ff087e b xgmTabInd
e0ff0880 b xgmWaitTab
e0ff08c0 b xgmIdleTab
e0ff0900 B planeHeightSft
e0ff0902 B screenWidth
e0ff0904 B screenHeight
e0ff0906 B text_basetile.lto_priv.93
e0ff0908 B text_plan.lto_priv.92
e0ff090c B maps_addr
e0ff090e B vram.lto_priv.94
e0ff091c B frameLoads.lto_priv.98
e0ff092c B frameLoadIndex.lto_priv.99
e0ff092e B spritesBank.lto_priv.114
e0ff0932 B firstSprite
e0ff0936 B spriteVramSize
e0ff0938 b lastVTimer.3198
e0ff093a b userTileMaxIndex
e0ff093c B free.lto_priv.105
e0ff0940 B heap.lto_priv.104
e0ff0944 B queueSize.lto_priv.108
e0ff0946 B dmaQueues
e0ff094a B maxTransferPerFrame.lto_priv.110
e0ff094c b randbase
e0ff094e b lastSubTick
e0ff0952 b frameCnt
e0ff0956 b curTileInd
e0ff0958 B bga_addr
e0ff095a B window_addr
e0ff095c B windowWidthSft
e0ff095e B bgb_addr
e0ff0960 B planeWidthSft
e0ff0962 B planeHeight
e0ff0964 B planeWidth
e0ff0966 B windowWidth
e0ff0968 B regValues.lto_priv.74
e0ff097c B dataBufferSize.lto_priv.113
e0ff097e b phase
e0ff0980 B vtimer
e0ff0984 B intLevelSave
e0ff0986 B intTrace
e0ff0988 B VBlankProcess
e0ff098a B registerState
e0ff09ca B eintCB
e0ff09ce B srState
e0ff09d0 B ext2State
e0ff09d2 B pcState
e0ff09d6 B ext1State
e0ff09d8 B addrState
e0ff09dc B illegalInstCB
e0ff09e0 B errorExceptionCB
e0ff09e4 B trapvInstCB
e0ff09e8 B hintCB
e0ff09ec B chkInstCB
e0ff09f0 B line1x1xCB
e0ff09f4 B traceCB
e0ff09f8 B zeroDivideCB
e0ff09fc B intCB
e0ff0a00 B addressErrorCB
e0ff0a04 B privilegeViolationCB
e0ff0a08 B vintCB
e0ff0a0c B busErrorCB
e0ff0a10 B _bend
