00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001c9a T flushQueue
00001cae t .fq_loop
00001cbc t .fq_end
00001cbe T KDebug_Alert
00001cda T memset_
00001d52 T memsetU16
00001db0 T memcpy_
00001e54 T SYS_getInterruptMaskLevel
00001e5e T SYS_setInterruptMaskLevel
00001e76 T SYS_getAndSetInterruptMaskLevel
00001e90 T aplib_unpack
00001e96 t aplib_decrunch
00001eaa t .copy_byte
00001eac t .next_sequence_init
00001eae t .next_sequence
00001ebe t .get_3_bits
00001ece t .write_byte
00001ed2 t .short_match
00001ee0 t .code_pair
00001eec t .normal_code_pair
00001efa t .compare_1280
00001efe t .compare_128
00001f02 t .domatch_with_2inc
00001f04 t .domatch_with_inc
00001f06 t .domatch_new_lastpos
00001f08 t .copy_code_pair
00001f0e t .loop_do_copy
00001f18 t .get_bit
00001f20 t .still_bits_left
00001f22 t .decode_gamma
00001f24 t .get_more_gamma
00001f2e t .end_decrunch
00001f38 T lz4w_unpack
00001f40 t lz4w_unpack_a
00001f4a t .next
00001f54 t .jump_base
00001f5a t .jump_table
0000235a t .lm_len_FF
0000235c t .lm_len_FE
0000235e t .lm_len_FD
00002360 t .lm_len_FC
00002362 t .lm_len_FB
00002364 t .lm_len_FA
00002366 t .lm_len_F9
00002368 t .lm_len_F8
0000236a t .lm_len_F7
0000236c t .lm_len_F6
0000236e t .lm_len_F5
00002370 t .lm_len_F4
00002372 t .lm_len_F3
00002374 t .lm_len_F2
00002376 t .lm_len_F1
00002378 t .lm_len_F0
0000237a t .lm_len_EF
0000237c t .lm_len_EE
0000237e t .lm_len_ED
00002380 t .lm_len_EC
00002382 t .lm_len_EB
00002384 t .lm_len_EA
00002386 t .lm_len_E9
00002388 t .lm_len_E8
0000238a t .lm_len_E7
0000238c t .lm_len_E6
0000238e t .lm_len_E5
00002390 t .lm_len_E4
00002392 t .lm_len_E3
00002394 t .lm_len_E2
00002396 t .lm_len_E1
00002398 t .lm_len_E0
0000239a t .lm_len_DF
0000239c t .lm_len_DE
0000239e t .lm_len_DD
000023a0 t .lm_len_DC
000023a2 t .lm_len_DB
000023a4 t .lm_len_DA
000023a6 t .lm_len_D9
000023a8 t .lm_len_D8
000023aa t .lm_len_D7
000023ac t .lm_len_D6
000023ae t .lm_len_D5
000023b0 t .lm_len_D4
000023b2 t .lm_len_D3
000023b4 t .lm_len_D2
000023b6 t .lm_len_D1
000023b8 t .lm_len_D0
000023ba t .lm_len_CF
000023bc t .lm_len_CE
000023be t .lm_len_CD
000023c0 t .lm_len_CC
000023c2 t .lm_len_CB
000023c4 t .lm_len_CA
000023c6 t .lm_len_C9
000023c8 t .lm_len_C8
000023ca t .lm_len_C7
000023cc t .lm_len_C6
000023ce t .lm_len_C5
000023d0 t .lm_len_C4
000023d2 t .lm_len_C3
000023d4 t .lm_len_C2
000023d6 t .lm_len_C1
000023d8 t .lm_len_C0
000023da t .lm_len_BF
000023dc t .lm_len_BE
000023de t .lm_len_BD
000023e0 t .lm_len_BC
000023e2 t .lm_len_BB
000023e4 t .lm_len_BA
000023e6 t .lm_len_B9
000023e8 t .lm_len_B8
000023ea t .lm_len_B7
000023ec t .lm_len_B6
000023ee t .lm_len_B5
000023f0 t .lm_len_B4
000023f2 t .lm_len_B3
000023f4 t .lm_len_B2
000023f6 t .lm_len_B1
000023f8 t .lm_len_B0
000023fa t .lm_len_AF
000023fc t .lm_len_AE
000023fe t .lm_len_AD
00002400 t .lm_len_AC
00002402 t .lm_len_AB
00002404 t .lm_len_AA
00002406 t .lm_len_A9
00002408 t .lm_len_A8
0000240a t .lm_len_A7
0000240c t .lm_len_A6
0000240e t .lm_len_A5
00002410 t .lm_len_A4
00002412 t .lm_len_A3
00002414 t .lm_len_A2
00002416 t .lm_len_A1
00002418 t .lm_len_A0
0000241a t .lm_len_9F
0000241c t .lm_len_9E
0000241e t .lm_len_9D
00002420 t .lm_len_9C
00002422 t .lm_len_9B
00002424 t .lm_len_9A
00002426 t .lm_len_99
00002428 t .lm_len_98
0000242a t .lm_len_97
0000242c t .lm_len_96
0000242e t .lm_len_95
00002430 t .lm_len_94
00002432 t .lm_len_93
00002434 t .lm_len_92
00002436 t .lm_len_91
00002438 t .lm_len_90
0000243a t .lm_len_8F
0000243c t .lm_len_8E
0000243e t .lm_len_8D
00002440 t .lm_len_8C
00002442 t .lm_len_8B
00002444 t .lm_len_8A
00002446 t .lm_len_89
00002448 t .lm_len_88
0000244a t .lm_len_87
0000244c t .lm_len_86
0000244e t .lm_len_85
00002450 t .lm_len_84
00002452 t .lm_len_83
00002454 t .lm_len_82
00002456 t .lm_len_81
00002458 t .lm_len_80
0000245a t .lm_len_7F
0000245c t .lm_len_7E
0000245e t .lm_len_7D
00002460 t .lm_len_7C
00002462 t .lm_len_7B
00002464 t .lm_len_7A
00002466 t .lm_len_79
00002468 t .lm_len_78
0000246a t .lm_len_77
0000246c t .lm_len_76
0000246e t .lm_len_75
00002470 t .lm_len_74
00002472 t .lm_len_73
00002474 t .lm_len_72
00002476 t .lm_len_71
00002478 t .lm_len_70
0000247a t .lm_len_6F
0000247c t .lm_len_6E
0000247e t .lm_len_6D
00002480 t .lm_len_6C
00002482 t .lm_len_6B
00002484 t .lm_len_6A
00002486 t .lm_len_69
00002488 t .lm_len_68
0000248a t .lm_len_67
0000248c t .lm_len_66
0000248e t .lm_len_65
00002490 t .lm_len_64
00002492 t .lm_len_63
00002494 t .lm_len_62
00002496 t .lm_len_61
00002498 t .lm_len_60
0000249a t .lm_len_5F
0000249c t .lm_len_5E
0000249e t .lm_len_5D
000024a0 t .lm_len_5C
000024a2 t .lm_len_5B
000024a4 t .lm_len_5A
000024a6 t .lm_len_59
000024a8 t .lm_len_58
000024aa t .lm_len_57
000024ac t .lm_len_56
000024ae t .lm_len_55
000024b0 t .lm_len_54
000024b2 t .lm_len_53
000024b4 t .lm_len_52
000024b6 t .lm_len_51
000024b8 t .lm_len_50
000024ba t .lm_len_4F
000024bc t .lm_len_4E
000024be t .lm_len_4D
000024c0 t .lm_len_4C
000024c2 t .lm_len_4B
000024c4 t .lm_len_4A
000024c6 t .lm_len_49
000024c8 t .lm_len_48
000024ca t .lm_len_47
000024cc t .lm_len_46
000024ce t .lm_len_45
000024d0 t .lm_len_44
000024d2 t .lm_len_43
000024d4 t .lm_len_42
000024d6 t .lm_len_41
000024d8 t .lm_len_40
000024da t .lm_len_3F
000024dc t .lm_len_3E
000024de t .lm_len_3D
000024e0 t .lm_len_3C
000024e2 t .lm_len_3B
000024e4 t .lm_len_3A
000024e6 t .lm_len_39
000024e8 t .lm_len_38
000024ea t .lm_len_37
000024ec t .lm_len_36
000024ee t .lm_len_35
000024f0 t .lm_len_34
000024f2 t .lm_len_33
000024f4 t .lm_len_32
000024f6 t .lm_len_31
000024f8 t .lm_len_30
000024fa t .lm_len_2F
000024fc t .lm_len_2E
000024fe t .lm_len_2D
00002500 t .lm_len_2C
00002502 t .lm_len_2B
00002504 t .lm_len_2A
00002506 t .lm_len_29
00002508 t .lm_len_28
0000250a t .lm_len_27
0000250c t .lm_len_26
0000250e t .lm_len_25
00002510 t .lm_len_24
00002512 t .lm_len_23
00002514 t .lm_len_22
00002516 t .lm_len_21
00002518 t .lm_len_20
0000251a t .lm_len_1F
0000251c t .lm_len_1E
0000251e t .lm_len_1D
00002520 t .lm_len_1C
00002522 t .lm_len_1B
00002524 t .lm_len_1A
00002526 t .lm_len_19
00002528 t .lm_len_18
0000252a t .lm_len_17
0000252c t .lm_len_16
0000252e t .lm_len_15
00002530 t .lm_len_14
00002532 t .lm_len_13
00002534 t .lm_len_12
00002536 t .lm_len_11
00002538 t .lm_len_10
0000253a t .lm_len_0F
0000253c t .lm_len_0E
0000253e t .lm_len_0D
00002540 t .lm_len_0C
00002542 t .lm_len_0B
00002544 t .lm_len_0A
00002546 t .lm_len_09
00002548 t .lm_len_08
0000254a t .lm_len_07
0000254c t .lm_len_06
0000254e t .lm_len_05
00002550 t .lm_len_04
00002552 t .lm_len_03
00002554 t .lm_len_02
00002556 t .lm_len_01
00002558 t .lm_len_00
00002562 t .lmr_len_FF
00002564 t .lmr_len_FD
00002566 t .lmr_len_FB
00002568 t .lmr_len_F9
0000256a t .lmr_len_F7
0000256c t .lmr_len_F5
0000256e t .lmr_len_F3
00002570 t .lmr_len_F1
00002572 t .lmr_len_EF
00002574 t .lmr_len_ED
00002576 t .lmr_len_EB
00002578 t .lmr_len_E9
0000257a t .lmr_len_E7
0000257c t .lmr_len_E5
0000257e t .lmr_len_E3
00002580 t .lmr_len_E1
00002582 t .lmr_len_DF
00002584 t .lmr_len_DD
00002586 t .lmr_len_DB
00002588 t .lmr_len_D9
0000258a t .lmr_len_D7
0000258c t .lmr_len_D5
0000258e t .lmr_len_D3
00002590 t .lmr_len_D1
00002592 t .lmr_len_CF
00002594 t .lmr_len_CD
00002596 t .lmr_len_CB
00002598 t .lmr_len_C9
0000259a t .lmr_len_C7
0000259c t .lmr_len_C5
0000259e t .lmr_len_C3
000025a0 t .lmr_len_C1
000025a2 t .lmr_len_BF
000025a4 t .lmr_len_BD
000025a6 t .lmr_len_BB
000025a8 t .lmr_len_B9
000025aa t .lmr_len_B7
000025ac t .lmr_len_B5
000025ae t .lmr_len_B3
000025b0 t .lmr_len_B1
000025b2 t .lmr_len_AF
000025b4 t .lmr_len_AD
000025b6 t .lmr_len_AB
000025b8 t .lmr_len_A9
000025ba t .lmr_len_A7
000025bc t .lmr_len_A5
000025be t .lmr_len_A3
000025c0 t .lmr_len_A1
000025c2 t .lmr_len_9F
000025c4 t .lmr_len_9D
000025c6 t .lmr_len_9B
000025c8 t .lmr_len_99
000025ca t .lmr_len_97
000025cc t .lmr_len_95
000025ce t .lmr_len_93
000025d0 t .lmr_len_91
000025d2 t .lmr_len_8F
000025d4 t .lmr_len_8D
000025d6 t .lmr_len_8B
000025d8 t .lmr_len_89
000025da t .lmr_len_87
000025dc t .lmr_len_85
000025de t .lmr_len_83
000025e0 t .lmr_len_81
000025e2 t .lmr_len_7F
000025e4 t .lmr_len_7D
000025e6 t .lmr_len_7B
000025e8 t .lmr_len_79
000025ea t .lmr_len_77
000025ec t .lmr_len_75
000025ee t .lmr_len_73
000025f0 t .lmr_len_71
000025f2 t .lmr_len_6F
000025f4 t .lmr_len_6D
000025f6 t .lmr_len_6B
000025f8 t .lmr_len_69
000025fa t .lmr_len_67
000025fc t .lmr_len_65
000025fe t .lmr_len_63
00002600 t .lmr_len_61
00002602 t .lmr_len_5F
00002604 t .lmr_len_5D
00002606 t .lmr_len_5B
00002608 t .lmr_len_59
0000260a t .lmr_len_57
0000260c t .lmr_len_55
0000260e t .lmr_len_53
00002610 t .lmr_len_51
00002612 t .lmr_len_4F
00002614 t .lmr_len_4D
00002616 t .lmr_len_4B
00002618 t .lmr_len_49
0000261a t .lmr_len_47
0000261c t .lmr_len_45
0000261e t .lmr_len_43
00002620 t .lmr_len_41
00002622 t .lmr_len_3F
00002624 t .lmr_len_3D
00002626 t .lmr_len_3B
00002628 t .lmr_len_39
0000262a t .lmr_len_37
0000262c t .lmr_len_35
0000262e t .lmr_len_33
00002630 t .lmr_len_31
00002632 t .lmr_len_2F
00002634 t .lmr_len_2D
00002636 t .lmr_len_2B
00002638 t .lmr_len_29
0000263a t .lmr_len_27
0000263c t .lmr_len_25
0000263e t .lmr_len_23
00002640 t .lmr_len_21
00002642 t .lmr_len_1F
00002644 t .lmr_len_1D
00002646 t .lmr_len_1B
00002648 t .lmr_len_19
0000264a t .lmr_len_17
0000264c t .lmr_len_15
0000264e t .lmr_len_13
00002650 t .lmr_len_11
00002652 t .lmr_len_0F
00002654 t .lmr_len_0D
00002656 t .lmr_len_0B
00002658 t .lmr_len_09
0000265a t .lmr_len_07
0000265c t .lmr_len_05
0000265e t .lmr_len_03
00002660 t .lmr_len_01
0000266a t .lmr_len_FE
0000266c t .lmr_len_FC
0000266e t .lmr_len_FA
00002670 t .lmr_len_F8
00002672 t .lmr_len_F6
00002674 t .lmr_len_F4
00002676 t .lmr_len_F2
00002678 t .lmr_len_F0
0000267a t .lmr_len_EE
0000267c t .lmr_len_EC
0000267e t .lmr_len_EA
00002680 t .lmr_len_E8
00002682 t .lmr_len_E6
00002684 t .lmr_len_E4
00002686 t .lmr_len_E2
00002688 t .lmr_len_E0
0000268a t .lmr_len_DE
0000268c t .lmr_len_DC
0000268e t .lmr_len_DA
00002690 t .lmr_len_D8
00002692 t .lmr_len_D6
00002694 t .lmr_len_D4
00002696 t .lmr_len_D2
00002698 t .lmr_len_D0
0000269a t .lmr_len_CE
0000269c t .lmr_len_CC
0000269e t .lmr_len_CA
000026a0 t .lmr_len_C8
000026a2 t .lmr_len_C6
000026a4 t .lmr_len_C4
000026a6 t .lmr_len_C2
000026a8 t .lmr_len_C0
000026aa t .lmr_len_BE
000026ac t .lmr_len_BC
000026ae t .lmr_len_BA
000026b0 t .lmr_len_B8
000026b2 t .lmr_len_B6
000026b4 t .lmr_len_B4
000026b6 t .lmr_len_B2
000026b8 t .lmr_len_B0
000026ba t .lmr_len_AE
000026bc t .lmr_len_AC
000026be t .lmr_len_AA
000026c0 t .lmr_len_A8
000026c2 t .lmr_len_A6
000026c4 t .lmr_len_A4
000026c6 t .lmr_len_A2
000026c8 t .lmr_len_A0
000026ca t .lmr_len_9E
000026cc t .lmr_len_9C
000026ce t .lmr_len_9A
000026d0 t .lmr_len_98
000026d2 t .lmr_len_96
000026d4 t .lmr_len_94
000026d6 t .lmr_len_92
000026d8 t .lmr_len_90
000026da t .lmr_len_8E
000026dc t .lmr_len_8C
000026de t .lmr_len_8A
000026e0 t .lmr_len_88
000026e2 t .lmr_len_86
000026e4 t .lmr_len_84
000026e6 t .lmr_len_82
000026e8 t .lmr_len_80
000026ea t .lmr_len_7E
000026ec t .lmr_len_7C
000026ee t .lmr_len_7A
000026f0 t .lmr_len_78
000026f2 t .lmr_len_76
000026f4 t .lmr_len_74
000026f6 t .lmr_len_72
000026f8 t .lmr_len_70
000026fa t .lmr_len_6E
000026fc t .lmr_len_6C
000026fe t .lmr_len_6A
00002700 t .lmr_len_68
00002702 t .lmr_len_66
00002704 t .lmr_len_64
00002706 t .lmr_len_62
00002708 t .lmr_len_60
0000270a t .lmr_len_5E
0000270c t .lmr_len_5C
0000270e t .lmr_len_5A
00002710 t .lmr_len_58
00002712 t .lmr_len_56
00002714 t .lmr_len_54
00002716 t .lmr_len_52
00002718 t .lmr_len_50
0000271a t .lmr_len_4E
0000271c t .lmr_len_4C
0000271e t .lmr_len_4A
00002720 t .lmr_len_48
00002722 t .lmr_len_46
00002724 t .lmr_len_44
00002726 t .lmr_len_42
00002728 t .lmr_len_40
0000272a t .lmr_len_3E
0000272c t .lmr_len_3C
0000272e t .lmr_len_3A
00002730 t .lmr_len_38
00002732 t .lmr_len_36
00002734 t .lmr_len_34
00002736 t .lmr_len_32
00002738 t .lmr_len_30
0000273a t .lmr_len_2E
0000273c t .lmr_len_2C
0000273e t .lmr_len_2A
00002740 t .lmr_len_28
00002742 t .lmr_len_26
00002744 t .lmr_len_24
00002746 t .lmr_len_22
00002748 t .lmr_len_20
0000274a t .lmr_len_1E
0000274c t .lmr_len_1C
0000274e t .lmr_len_1A
00002750 t .lmr_len_18
00002752 t .lmr_len_16
00002754 t .lmr_len_14
00002756 t .lmr_len_12
00002758 t .lmr_len_10
0000275a t .lmr_len_0E
0000275c t .lmr_len_0C
0000275e t .lmr_len_0A
00002760 t .lmr_len_08
00002762 t .lmr_len_06
00002764 t .lmr_len_04
00002766 t .lmr_len_02
00002768 t .lmr_len_00
00002770 t .litE_mat0
00002772 t .litC_mat0
00002774 t .litA_mat0
00002776 t .lit8_mat0
00002778 t .lit6_mat0
0000277a t .lit4_mat0
0000277c t .lit2_mat0
00002784 t .long_match_1
00002794 t .lm1_jump_base
0000279a t .litF_mat0
0000279c t .litD_mat0
0000279e t .litB_mat0
000027a0 t .lit9_mat0
000027a2 t .lit7_mat0
000027a4 t .lit5_mat0
000027a6 t .lit3_mat0
000027a8 t .lit1_mat0
000027b0 t .long_match_2
000027c0 t .lm2_jump_base
000027c6 t .lit0_mat0
000027cc t .long_match_3
000027dc t .lm3_jump_base
000027e2 t .lm_jump_table
00002be2 t .lm_rom
00002be6 t .lmr_jump_base
00002bec t .lmr_jump_table
00002fec t .litE_mat1
00002fee t .litC_mat1
00002ff0 t .litA_mat1
00002ff2 t .lit8_mat1
00002ff4 t .lit6_mat1
00002ff6 t .lit4_mat1
00002ff8 t .lit2_mat1
00002ffa t .lit0_mat1
0000300a t .litF_mat1
0000300c t .litD_mat1
0000300e t .litB_mat1
00003010 t .lit9_mat1
00003012 t .lit7_mat1
00003014 t .lit5_mat1
00003016 t .lit3_mat1
00003018 t .lit1_mat1
0000302a t .litE_mat2
0000302c t .litC_mat2
0000302e t .litA_mat2
00003030 t .lit8_mat2
00003032 t .lit6_mat2
00003034 t .lit4_mat2
00003036 t .lit2_mat2
00003038 t .lit0_mat2
0000304a t .litF_mat2
0000304c t .litD_mat2
0000304e t .litB_mat2
00003050 t .lit9_mat2
00003052 t .lit7_mat2
00003054 t .lit5_mat2
00003056 t .lit3_mat2
00003058 t .lit1_mat2
0000306c t .litE_mat3
0000306e t .litC_mat3
00003070 t .litA_mat3
00003072 t .lit8_mat3
00003074 t .lit6_mat3
00003076 t .lit4_mat3
00003078 t .lit2_mat3
0000307a t .lit0_mat3
0000308e t .litF_mat3
00003090 t .litD_mat3
00003092 t .litB_mat3
00003094 t .lit9_mat3
00003096 t .lit7_mat3
00003098 t .lit5_mat3
0000309a t .lit3_mat3
0000309c t .lit1_mat3
000030b2 t .litE_mat4
000030b4 t .litC_mat4
000030b6 t .litA_mat4
000030b8 t .lit8_mat4
000030ba t .lit6_mat4
000030bc t .lit4_mat4
000030be t .lit2_mat4
000030c0 t .lit0_mat4
000030d6 t .litF_mat4
000030d8 t .litD_mat4
000030da t .litB_mat4
000030dc t .lit9_mat4
000030de t .lit7_mat4
000030e0 t .lit5_mat4
000030e2 t .lit3_mat4
000030e4 t .lit1_mat4
000030fc t .litE_mat5
000030fe t .litC_mat5
00003100 t .litA_mat5
00003102 t .lit8_mat5
00003104 t .lit6_mat5
00003106 t .lit4_mat5
00003108 t .lit2_mat5
0000310a t .lit0_mat5
00003122 t .litF_mat5
00003124 t .litD_mat5
00003126 t .litB_mat5
00003128 t .lit9_mat5
0000312a t .lit7_mat5
0000312c t .lit5_mat5
0000312e t .lit3_mat5
00003130 t .lit1_mat5
0000314a t .litE_mat6
0000314c t .litC_mat6
0000314e t .litA_mat6
00003150 t .lit8_mat6
00003152 t .lit6_mat6
00003154 t .lit4_mat6
00003156 t .lit2_mat6
00003158 t .lit0_mat6
00003172 t .litF_mat6
00003174 t .litD_mat6
00003176 t .litB_mat6
00003178 t .lit9_mat6
0000317a t .lit7_mat6
0000317c t .lit5_mat6
0000317e t .lit3_mat6
00003180 t .lit1_mat6
0000319c t .litE_mat7
0000319e t .litC_mat7
000031a0 t .litA_mat7
000031a2 t .lit8_mat7
000031a4 t .lit6_mat7
000031a6 t .lit4_mat7
000031a8 t .lit2_mat7
000031aa t .lit0_mat7
000031c6 t .litF_mat7
000031c8 t .litD_mat7
000031ca t .litB_mat7
000031cc t .lit9_mat7
000031ce t .lit7_mat7
000031d0 t .lit5_mat7
000031d2 t .lit3_mat7
000031d4 t .lit1_mat7
000031f2 t .litE_mat8
000031f4 t .litC_mat8
000031f6 t .litA_mat8
000031f8 t .lit8_mat8
000031fa t .lit6_mat8
000031fc t .lit4_mat8
000031fe t .lit2_mat8
00003200 t .lit0_mat8
0000321e t .litF_mat8
00003220 t .litD_mat8
00003222 t .litB_mat8
00003224 t .lit9_mat8
00003226 t .lit7_mat8
00003228 t .lit5_mat8
0000322a t .lit3_mat8
0000322c t .lit1_mat8
0000324c t .litE_mat9
0000324e t .litC_mat9
00003250 t .litA_mat9
00003252 t .lit8_mat9
00003254 t .lit6_mat9
00003256 t .lit4_mat9
00003258 t .lit2_mat9
0000325a t .lit0_mat9
0000327a t .litF_mat9
0000327c t .litD_mat9
0000327e t .litB_mat9
00003280 t .lit9_mat9
00003282 t .lit7_mat9
00003284 t .lit5_mat9
00003286 t .lit3_mat9
00003288 t .lit1_mat9
000032aa t .litE_matA
000032ac t .litC_matA
000032ae t .litA_matA
000032b0 t .lit8_matA
000032b2 t .lit6_matA
000032b4 t .lit4_matA
000032b6 t .lit2_matA
000032b8 t .lit0_matA
000032da t .litF_matA
000032dc t .litD_matA
000032de t .litB_matA
000032e0 t .lit9_matA
000032e2 t .lit7_matA
000032e4 t .lit5_matA
000032e6 t .lit3_matA
000032e8 t .lit1_matA
0000330c t .litE_matB
0000330e t .litC_matB
00003310 t .litA_matB
00003312 t .lit8_matB
00003314 t .lit6_matB
00003316 t .lit4_matB
00003318 t .lit2_matB
0000331a t .lit0_matB
0000333e t .litF_matB
00003340 t .litD_matB
00003342 t .litB_matB
00003344 t .lit9_matB
00003346 t .lit7_matB
00003348 t .lit5_matB
0000334a t .lit3_matB
0000334c t .lit1_matB
00003372 t .litE_matC
00003374 t .litC_matC
00003376 t .litA_matC
00003378 t .lit8_matC
0000337a t .lit6_matC
0000337c t .lit4_matC
0000337e t .lit2_matC
00003380 t .lit0_matC
000033a6 t .litF_matC
000033a8 t .litD_matC
000033aa t .litB_matC
000033ac t .lit9_matC
000033ae t .lit7_matC
000033b0 t .lit5_matC
000033b2 t .lit3_matC
000033b4 t .lit1_matC
000033dc t .litE_matD
000033de t .litC_matD
000033e0 t .litA_matD
000033e2 t .lit8_matD
000033e4 t .lit6_matD
000033e6 t .lit4_matD
000033e8 t .lit2_matD
000033ea t .lit0_matD
00003412 t .litF_matD
00003414 t .litD_matD
00003416 t .litB_matD
00003418 t .lit9_matD
0000341a t .lit7_matD
0000341c t .lit5_matD
0000341e t .lit3_matD
00003420 t .lit1_matD
0000344a t .litE_matE
0000344c t .litC_matE
0000344e t .litA_matE
00003450 t .lit8_matE
00003452 t .lit6_matE
00003454 t .lit4_matE
00003456 t .lit2_matE
00003458 t .lit0_matE
00003482 t .litF_matE
00003484 t .litD_matE
00003486 t .litB_matE
00003488 t .lit9_matE
0000348a t .lit7_matE
0000348c t .lit5_matE
0000348e t .lit3_matE
00003490 t .lit1_matE
000034bc t .litE_matF
000034be t .litC_matF
000034c0 t .litA_matF
000034c2 t .lit8_matF
000034c4 t .lit6_matF
000034c6 t .lit4_matF
000034c8 t .lit2_matF
000034ca t .lit0_matF
000034f6 t .litF_matF
000034f8 t .litD_matF
000034fa t .litB_matF
000034fc t .lit9_matF
000034fe t .lit7_matF
00003500 t .lit5_matF
00003502 t .lit3_matF
00003504 t .lit1_matF
00003532 t .done
00003538 t .no_byte
00003544 t loadTileData
00003598 T SYS_doVBlankProcessEx.constprop.47
00004ddc T _trace_callback
00004dde T _hint_dummy_callback
00004de0 T _vint_dummy_callback
00004de2 T _int_callback
00004de4 T _line1x1x_callback
00004de6 T _errorexception_callback
00004e16 T _privilegeviolation_callback
00004e46 T _zerodivide_callback
00004e76 T _addresserror_callback
00004ea6 T _buserror_callback
00004ed6 t setFadePalette
0000504e T showStackState.lto_priv.97
000057fe T addValueU32.lto_priv.99
00005a96 t showValueU32U32U32
00005af2 T strcat
00005b16 T showRegisterState.lto_priv.96
00005c5c T addValueU16.lto_priv.98
00005eae t showException4WDump
00005f32 T _trapvinst_callback
00005f64 T _chkinst_callback
00005f96 T _illegalinst_callback
00005fc8 T releaseSprite.lto_priv.78
00006078 T PAL_doFadeStep
00006140 T PAL_setPalette
00006194 T memcpy
000061a4 T memset
000061bc T SPR_reset
0000625e T MEM_pack
000062d2 T MEM_free
0000630a T MEM_alloc
000064f2 T SYS_getFarDataSafe
000065fa T setBank.lto_priv.77
00006654 t setTileMapDataColumnEx.constprop.42
00006832 t VDP_setTileMapDataRectEx.constprop.41
00006cfa T setTileMapDataRowEx.constprop.43
00006e70 T VRAM_createRegion.constprop.30
00006ece T VDP_setTileMapEx.constprop.39
000070c0 T VDP_loadFont.constprop.25
0000721c T _extint_dummy_callback
0000721e T VDP_setSpriteListAddress
00007286 T VDP_setWindowAddress
000072ee T VDP_setHVLatching
0000732c T VDP_setAutoInc
00007346 T KLog_U2
000073ae T KLog_U1_
00007420 T KLog
00007440 T waitSubTick.part.0
000075fc T waitSubTick
0000765c T waitTick
00007716 T VDP_init
000079fa t internal_reset
0000827e T _reset_entry
0000828a T _start_entry
0000859c t externalIntCB
00008648 t VDP_setReg.constprop.1
00008662 T KLog_U1.constprop.18
000086b6 T VDP_drawText.constprop.16
00008918 T showBusAddressErrorDump.constprop.10
000089d4 T showExceptionDump.constprop.3
00008a40 T PSG_init
00008a78 T JOY_setSupport.part.0
00008f06 T readTeamPlayer.lto_priv.81
0000938c T Z80_requestBus.part.0
0000939c T Z80_upload
00009428 T Z80_loadDriver
00009a98 T XGM_doVBlankProcess
00009b34 T VDP_allocateSprites
00009c06 T VDP_resetSprites
00009c40 T VDP_drawTextBG
00009ef8 T VDP_drawText
00009f1a T updateMapsAddress.lto_priv.100
0000a04c T updateUserTileMaxIndex
0000a066 T VDP_waitVSync
0000a1b2 T VDP_waitVBlank
0000a308 T DMA_doVRamFill.constprop.55
0000a456 T VDP_setHorizontalScroll.constprop.52
0000a4c8 T drawSprite.constprop.56
0000acf8 T uintToStr.constprop.72
0000b288 T KLog_U3.constprop.71
0000b378 T KLog_U2_.constprop.70
0000b438 T KLog_U3_.constprop.69
0000b548 T VRAM_alloc.constprop.66
0000b6e0 T DMA_doCPUCopy
0000b868 T DMA_doDma
0000bbca T DMA_queueDmaFast
0000bd0c T DMA_setBufferSize
0000bd92 T BMP_doVBlankProcess
0000be00 T smp_null
0000bf00 T smp_null_pcm
0000bf80 T __mulsi3
0000bfa4 T __udivsi3
0000bfcc t L3
0000bfce t L4
0000bffa t L5
0000bffc t L6
0000c000 T __umodsi3
0000c030 T __CTOR_LIST__
0000c038 T __CTOR_END__
0000c038 T __DTOR_LIST__
0000c040 T __DTOR_END__
0000c040 t image_Planet_Layer0_0_palette
0000c046 t image_Planet_Layer0_1_palette
0000c04c t image_Planet_Layer0_2_palette
0000c052 t image_Planet_Overlay_palette
0000c058 t sprite_Planet_Sprites_palette
0000c05e T palette_Planet_Sprites
0000c064 t image_Explosion_Background_palette
0000c06a t image_Explosion_Overlay_palette
0000c070 t sprite_Explosion_Sprites_0_palette
0000c076 t image_Scene3_0_palette
0000c07c t image_Scene3_1_palette
0000c082 t image_Scene3_2_palette
0000c088 t image_Overlay_2_palette
0000c08e t sprite_Hangar_0_palette
0000c094 t sprite_Hangar_4_palette
0000c09a T palette_Hangar_0
0000c0a0 T palette_Hangar_1
0000c0a6 T palette_Hangar_2
0000c0ac T palette_Hangar_3
0000c0b2 t image_Planet_Layer0_0_tileset
0000c0ba t image_Planet_Layer0_1_tileset
0000c0c2 t image_Planet_Layer0_2_tileset
0000c0ca t image_Planet_Overlay_tileset
0000c0d2 t sprite_Planet_Sprites_animation0_frame0_tileset
0000c0da t image_Explosion_Background_tileset
0000c0e2 t image_Explosion_Overlay_tileset
0000c0ea t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000c0f2 t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000c0fa t image_Scene3_0_tileset
0000c102 t image_Scene3_1_tileset
0000c10a t image_Scene3_2_tileset
0000c112 t image_Overlay_2_tileset
0000c11a t sprite_Hangar_0_animation0_frame0_tileset
0000c122 t sprite_Hangar_1_animation0_frame0_tileset
0000c12a t sprite_Hangar_2_animation0_frame0_tileset
0000c132 t sprite_Hangar_3_animation0_frame0_tileset
0000c13a t sprite_Hangar_4_animation0_frame0_tileset
0000c142 t sprite_Hangar_5_animation0_frame0_tileset
0000c14a t sprite_Hangar_6_animation0_frame0_tileset
0000c152 t image_Planet_Layer0_0_tilemap
0000c15c t image_Planet_Layer0_1_tilemap
0000c166 t image_Planet_Layer0_2_tilemap
0000c170 t image_Planet_Overlay_tilemap
0000c17a t image_Explosion_Background_tilemap
0000c184 t image_Explosion_Overlay_tilemap
0000c18e t image_Scene3_0_tilemap
0000c198 t image_Scene3_1_tilemap
0000c1a2 t image_Scene3_2_tilemap
0000c1ac t image_Overlay_2_tilemap
0000c1b6 t sprite_Planet_Sprites_animation0_frame0
0000c1fc t sprite_Explosion_Sprites_0_animation0_frame0
0000c24e t sprite_Explosion_Sprites_1_animation0_frame0
0000c2a0 t sprite_Hangar_0_animation0_frame0
0000c2f2 t sprite_Hangar_1_animation0_frame0
0000c31a t sprite_Hangar_2_animation0_frame0
0000c336 t sprite_Hangar_3_animation0_frame0
0000c376 t sprite_Hangar_4_animation0_frame0
0000c392 t sprite_Hangar_5_animation0_frame0
0000c3a8 t sprite_Hangar_6_animation0_frame0
0000c40c t sprite_Planet_Sprites_animation0_frames
0000c410 t sprite_Planet_Sprites_animation0
0000c416 t sprite_Explosion_Sprites_0_animation0_frames
0000c41a t sprite_Explosion_Sprites_0_animation0
0000c420 t sprite_Explosion_Sprites_1_animation0_frames
0000c424 t sprite_Explosion_Sprites_1_animation0
0000c42a t sprite_Hangar_0_animation0_frames
0000c42e t sprite_Hangar_0_animation0
0000c434 t sprite_Hangar_1_animation0_frames
0000c438 t sprite_Hangar_1_animation0
0000c43e t sprite_Hangar_2_animation0_frames
0000c442 t sprite_Hangar_2_animation0
0000c448 t sprite_Hangar_3_animation0_frames
0000c44c t sprite_Hangar_3_animation0
0000c452 t sprite_Hangar_4_animation0_frames
0000c456 t sprite_Hangar_4_animation0
0000c45c t sprite_Hangar_5_animation0_frames
0000c460 t sprite_Hangar_5_animation0
0000c466 t sprite_Hangar_6_animation0_frames
0000c46a t sprite_Hangar_6_animation0
0000c470 t sprite_Planet_Sprites_animations
0000c474 T sprite_Planet_Sprites
0000c486 t sprite_Explosion_Sprites_0_animations
0000c48a T sprite_Explosion_Sprites_0
0000c49c t sprite_Explosion_Sprites_1_animations
0000c4a0 T sprite_Explosion_Sprites_1
0000c4b2 t sprite_Hangar_0_animations
0000c4b6 T sprite_Hangar_0
0000c4c8 t sprite_Hangar_1_animations
0000c4cc T sprite_Hangar_1
0000c4de t sprite_Hangar_2_animations
0000c4e2 T sprite_Hangar_2
0000c4f4 t sprite_Hangar_3_animations
0000c4f8 T sprite_Hangar_3
0000c50a t sprite_Hangar_4_animations
0000c50e T sprite_Hangar_4
0000c520 t sprite_Hangar_5_animations
0000c524 T sprite_Hangar_5
0000c536 t sprite_Hangar_6_animations
0000c53a T sprite_Hangar_6
0000c54c T image_Planet_Layer0_0
0000c558 T image_Planet_Layer0_1
0000c564 T image_Planet_Layer0_2
0000c570 T image_Planet_Overlay
0000c57c T image_Explosion_Background
0000c588 T image_Explosion_Overlay
0000c594 T image_Scene3_0
0000c5a0 T image_Scene3_1
0000c5ac T image_Scene3_2
0000c5b8 T image_Overlay_2
0000c9b4 t palette_white
0000c9b8 t palette_blue
0000c9d8 t palette_green
0000c9f8 t palette_red
0000ca18 t palette_grey
0000ca68 t xlt_all.1421
0000cac0 t tab_vol
0000dc8a t digits
0000dd54 t sgdk_logo_palette
0000dd5a T font_pal_default
0000dd60 T font_default
0000dd68 T sgdk_logo
0000dd76 T z80_drv0
0000ddb0 T z80_drv1
0000e8dc T z80_drv2
0000f6dc T z80_drv3
00010146 T z80_xgm
00011848 T __INIT_SECTION__
0001184a T __FINI_SECTION__
0001184c T _etext
0001184c t image_Planet_Layer0_0_palette_data
0001186c t image_Planet_Layer0_1_palette_data
0001188c t image_Planet_Layer0_2_palette_data
000118ac t image_Planet_Overlay_palette_data
0001192c t sprite_Planet_Sprites_palette_data
0001194c t image_Explosion_Background_palette_data
0001196c t image_Explosion_Overlay_palette_data
0001198c t sprite_Explosion_Sprites_0_palette_data
000119ac t image_Scene3_0_palette_data
000119cc t image_Scene3_1_palette_data
000119ec t image_Scene3_2_palette_data
00011a0c t image_Overlay_2_palette_data
00011a2c t sprite_Hangar_0_palette_data
00011a4c t sprite_Hangar_4_palette_data
00011a6c t sgdk_logo_palette_data
00011a8c t font_pal_default_data
00011aac T stop_xgm
00011b58 t font_default_data
00011dba t sgdk_logo_data
00012200 T xgm_01
00016800 t image_Planet_Layer0_0_tilemap_data
00016bc0 t image_Planet_Layer0_1_tilemap_data
00016e90 t image_Planet_Layer0_2_tilemap_data
00017160 t image_Planet_Overlay_tilemap_data
00017334 t image_Explosion_Background_tilemap_data
00017c94 t image_Explosion_Overlay_tilemap_data
00017de4 t image_Scene3_0_tilemap_data
000187e4 t image_Scene3_1_tilemap_data
000191e4 t image_Scene3_2_tilemap_data
00019be4 t image_Overlay_2_tilemap_data
00019e90 t image_Planet_Layer0_0_tileset_data
0001c710 t image_Planet_Layer0_1_tileset_data
0001ded0 t image_Planet_Layer0_2_tileset_data
00020550 t image_Planet_Overlay_tileset_data
00021e30 t sprite_Planet_Sprites_animation0_frame0_tileset_data
00022f10 t image_Explosion_Background_tileset_data
00026c30 t image_Explosion_Overlay_tileset_data
00027eb0 t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
00029350 t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
0002a950 t image_Scene3_0_tileset_data
00031070 t image_Scene3_1_tileset_data
000320b0 t image_Scene3_2_tileset_data
00032af0 t image_Overlay_2_tileset_data
00034a10 t sprite_Hangar_0_animation0_frame0_tileset_data
00035d70 t sprite_Hangar_1_animation0_frame0_tileset_data
00035e90 t sprite_Hangar_2_animation0_frame0_tileset_data
00035ef0 t sprite_Hangar_3_animation0_frame0_tileset_data
00036370 t sprite_Hangar_4_animation0_frame0_tileset_data
00036470 t sprite_Hangar_5_animation0_frame0_tileset_data
000364b0 t sprite_Hangar_6_animation0_frame0_tileset_data
00036c50 A _stext
e0ff0000 D banks.lto_priv.82
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 B retry.lto_priv.94
e0ff0011 B phase.lto_priv.93
e0ff0012 B joyAxisY.lto_priv.90
e0ff0022 B joyAxisX.lto_priv.89
e0ff0032 B extSet.lto_priv.92
e0ff0033 B gun.lto_priv.91
e0ff0034 B portType.lto_priv.85
e0ff0036 B disableIntStack.lto_priv.104
e0ff0038 B joyEventCB.lto_priv.95
e0ff003c B joyType.lto_priv.87
e0ff0044 B joyState.lto_priv.88
e0ff0054 B portSupport.lto_priv.86
e0ff0056 B dataBuffer.lto_priv.84
e0ff005a B queueTransferSize.lto_priv.117
e0ff005c B flag.lto_priv.109
e0ff005e B queueIndexLimit.lto_priv.119
e0ff0060 B queueIndex.lto_priv.115
e0ff0062 B driverFlags
e0ff0064 B slist_addr
e0ff0066 B lastVCnt
e0ff0068 B cpuFrameLoad.lto_priv.103
e0ff006a B flags.lto_priv.105
e0ff006c B currentDriver
e0ff006e b vscroll
e0ff0072 b vscroll_update
e0ff0074 b hscroll
e0ff0078 b hscroll_update
e0ff007c B fadeEndPal.lto_priv.125
e0ff00fc B fadeSB.lto_priv.131
e0ff017c B fadeSG.lto_priv.130
e0ff01fc B fadeSR.lto_priv.129
e0ff027c B fadeB.lto_priv.128
e0ff02fc B fadeG.lto_priv.127
e0ff037c B fadeR.lto_priv.126
e0ff03fc B fadeCurrentPal.lto_priv.124
e0ff047c B fadeInd.lto_priv.121
e0ff047e B fadeSize.lto_priv.122
e0ff0480 B fadeCounter.lto_priv.123
e0ff0482 b lastVTimer.1662
e0ff0488 B dataBufferSize.lto_priv.120
e0ff048a B maps_addr
e0ff048c B bga_addr
e0ff048e B window_addr
e0ff0490 B windowWidthSft
e0ff0492 B windowWidth
e0ff0494 B bgb_addr
e0ff0496 B planeWidthSft
e0ff0498 B planeHeight
e0ff049a B planeWidth
e0ff049c B free.lto_priv.114
e0ff04a0 B heap.lto_priv.113
e0ff04a4 B queueSize.lto_priv.116
e0ff04a6 B dmaQueues
e0ff04aa B maxTransferPerFrame.lto_priv.118
e0ff04ac b randbase
e0ff04ae b lastSubTick
e0ff04b2 b frameCnt
e0ff04b6 b lastTick
e0ff04ba b curTileInd
e0ff04bc B gport.lto_priv.108
e0ff04be B planeHeightSft
e0ff04c0 B screenWidth
e0ff04c2 B screenHeight
e0ff04c4 B text_basetile.lto_priv.102
e0ff04c6 B text_plan.lto_priv.101
e0ff04cc B frameLoads.lto_priv.106
e0ff04dc B frameLoadIndex.lto_priv.107
e0ff04de B spritesBank.lto_priv.110
e0ff04e2 B spriteVramSize
e0ff04e4 B highestVDPSpriteIndex
e0ff04e6 b lastVTimer.3198
e0ff04e8 b userTileMaxIndex
e0ff04ea b lastAllocatedVDPSprite
e0ff04ee b allocStack
e0ff062e b xgmTempoCnt
e0ff0630 b xgmTempoDef
e0ff0632 b xgmTempo
e0ff0634 b xgmWaitMean
e0ff0636 b xgmIdleMean
e0ff0638 b xgmTabInd
e0ff063c b xgmWaitTab
e0ff067c b xgmIdleTab
e0ff06bc B hscrl_addr
e0ff06be B regValues.lto_priv.79
e0ff06d2 B reg.lto_priv.83
e0ff06d4 B nextDataBuffer.lto_priv.80
e0ff06d8 B free.lto_priv.76
e0ff06dc B lastSprite
e0ff06e0 B firstSprite
e0ff06e4 B allocStack.lto_priv.112
e0ff06e8 B free.lto_priv.75
e0ff06ec B starter.lto_priv.111
e0ff06f0 B vdpSpriteCache
e0ff0970 B g_tileIndex
e0ff0974 B vram.lto_priv.74
e0ff0980 b phase
e0ff0982 B intLevelSave
e0ff0984 B intTrace
e0ff0986 B VBlankProcess
e0ff0988 B registerState
e0ff09c8 B illegalInstCB
e0ff09cc B errorExceptionCB
e0ff09d0 B trapvInstCB
e0ff09d4 B hintCB
e0ff09d8 B chkInstCB
e0ff09dc B line1x1xCB
e0ff09e0 B traceCB
e0ff09e4 B zeroDivideCB
e0ff09e8 B intCB
e0ff09ec B addressErrorCB
e0ff09f0 B privilegeViolationCB
e0ff09f4 B vintCB
e0ff09f8 B busErrorCB
e0ff09fc B srState
e0ff09fe B ext2State
e0ff0a00 B eintCB
e0ff0a04 B pcState
e0ff0a08 B ext1State
e0ff0a0a B addrState
e0ff0a0e B vtimer
e0ff0a12 B _bend
