00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000019da T flushQueue
000019ee t .fq_loop
000019fc t .fq_end
000019fe T KDebug_Alert
00001a1a T memset_
00001a92 T memsetU16
00001af0 T memcpy_
00001b94 T SYS_getInterruptMaskLevel
00001b9e T SYS_setInterruptMaskLevel
00001bb6 T SYS_getAndSetInterruptMaskLevel
00001bd0 T aplib_unpack
00001bd6 t aplib_decrunch
00001bea t .copy_byte
00001bec t .next_sequence_init
00001bee t .next_sequence
00001bfe t .get_3_bits
00001c0e t .write_byte
00001c12 t .short_match
00001c20 t .code_pair
00001c2c t .normal_code_pair
00001c3a t .compare_1280
00001c3e t .compare_128
00001c42 t .domatch_with_2inc
00001c44 t .domatch_with_inc
00001c46 t .domatch_new_lastpos
00001c48 t .copy_code_pair
00001c4e t .loop_do_copy
00001c58 t .get_bit
00001c60 t .still_bits_left
00001c62 t .decode_gamma
00001c64 t .get_more_gamma
00001c6e t .end_decrunch
00001c78 T lz4w_unpack
00001c80 t lz4w_unpack_a
00001c8a t .next
00001c94 t .jump_base
00001c9a t .jump_table
0000209a t .lm_len_FF
0000209c t .lm_len_FE
0000209e t .lm_len_FD
000020a0 t .lm_len_FC
000020a2 t .lm_len_FB
000020a4 t .lm_len_FA
000020a6 t .lm_len_F9
000020a8 t .lm_len_F8
000020aa t .lm_len_F7
000020ac t .lm_len_F6
000020ae t .lm_len_F5
000020b0 t .lm_len_F4
000020b2 t .lm_len_F3
000020b4 t .lm_len_F2
000020b6 t .lm_len_F1
000020b8 t .lm_len_F0
000020ba t .lm_len_EF
000020bc t .lm_len_EE
000020be t .lm_len_ED
000020c0 t .lm_len_EC
000020c2 t .lm_len_EB
000020c4 t .lm_len_EA
000020c6 t .lm_len_E9
000020c8 t .lm_len_E8
000020ca t .lm_len_E7
000020cc t .lm_len_E6
000020ce t .lm_len_E5
000020d0 t .lm_len_E4
000020d2 t .lm_len_E3
000020d4 t .lm_len_E2
000020d6 t .lm_len_E1
000020d8 t .lm_len_E0
000020da t .lm_len_DF
000020dc t .lm_len_DE
000020de t .lm_len_DD
000020e0 t .lm_len_DC
000020e2 t .lm_len_DB
000020e4 t .lm_len_DA
000020e6 t .lm_len_D9
000020e8 t .lm_len_D8
000020ea t .lm_len_D7
000020ec t .lm_len_D6
000020ee t .lm_len_D5
000020f0 t .lm_len_D4
000020f2 t .lm_len_D3
000020f4 t .lm_len_D2
000020f6 t .lm_len_D1
000020f8 t .lm_len_D0
000020fa t .lm_len_CF
000020fc t .lm_len_CE
000020fe t .lm_len_CD
00002100 t .lm_len_CC
00002102 t .lm_len_CB
00002104 t .lm_len_CA
00002106 t .lm_len_C9
00002108 t .lm_len_C8
0000210a t .lm_len_C7
0000210c t .lm_len_C6
0000210e t .lm_len_C5
00002110 t .lm_len_C4
00002112 t .lm_len_C3
00002114 t .lm_len_C2
00002116 t .lm_len_C1
00002118 t .lm_len_C0
0000211a t .lm_len_BF
0000211c t .lm_len_BE
0000211e t .lm_len_BD
00002120 t .lm_len_BC
00002122 t .lm_len_BB
00002124 t .lm_len_BA
00002126 t .lm_len_B9
00002128 t .lm_len_B8
0000212a t .lm_len_B7
0000212c t .lm_len_B6
0000212e t .lm_len_B5
00002130 t .lm_len_B4
00002132 t .lm_len_B3
00002134 t .lm_len_B2
00002136 t .lm_len_B1
00002138 t .lm_len_B0
0000213a t .lm_len_AF
0000213c t .lm_len_AE
0000213e t .lm_len_AD
00002140 t .lm_len_AC
00002142 t .lm_len_AB
00002144 t .lm_len_AA
00002146 t .lm_len_A9
00002148 t .lm_len_A8
0000214a t .lm_len_A7
0000214c t .lm_len_A6
0000214e t .lm_len_A5
00002150 t .lm_len_A4
00002152 t .lm_len_A3
00002154 t .lm_len_A2
00002156 t .lm_len_A1
00002158 t .lm_len_A0
0000215a t .lm_len_9F
0000215c t .lm_len_9E
0000215e t .lm_len_9D
00002160 t .lm_len_9C
00002162 t .lm_len_9B
00002164 t .lm_len_9A
00002166 t .lm_len_99
00002168 t .lm_len_98
0000216a t .lm_len_97
0000216c t .lm_len_96
0000216e t .lm_len_95
00002170 t .lm_len_94
00002172 t .lm_len_93
00002174 t .lm_len_92
00002176 t .lm_len_91
00002178 t .lm_len_90
0000217a t .lm_len_8F
0000217c t .lm_len_8E
0000217e t .lm_len_8D
00002180 t .lm_len_8C
00002182 t .lm_len_8B
00002184 t .lm_len_8A
00002186 t .lm_len_89
00002188 t .lm_len_88
0000218a t .lm_len_87
0000218c t .lm_len_86
0000218e t .lm_len_85
00002190 t .lm_len_84
00002192 t .lm_len_83
00002194 t .lm_len_82
00002196 t .lm_len_81
00002198 t .lm_len_80
0000219a t .lm_len_7F
0000219c t .lm_len_7E
0000219e t .lm_len_7D
000021a0 t .lm_len_7C
000021a2 t .lm_len_7B
000021a4 t .lm_len_7A
000021a6 t .lm_len_79
000021a8 t .lm_len_78
000021aa t .lm_len_77
000021ac t .lm_len_76
000021ae t .lm_len_75
000021b0 t .lm_len_74
000021b2 t .lm_len_73
000021b4 t .lm_len_72
000021b6 t .lm_len_71
000021b8 t .lm_len_70
000021ba t .lm_len_6F
000021bc t .lm_len_6E
000021be t .lm_len_6D
000021c0 t .lm_len_6C
000021c2 t .lm_len_6B
000021c4 t .lm_len_6A
000021c6 t .lm_len_69
000021c8 t .lm_len_68
000021ca t .lm_len_67
000021cc t .lm_len_66
000021ce t .lm_len_65
000021d0 t .lm_len_64
000021d2 t .lm_len_63
000021d4 t .lm_len_62
000021d6 t .lm_len_61
000021d8 t .lm_len_60
000021da t .lm_len_5F
000021dc t .lm_len_5E
000021de t .lm_len_5D
000021e0 t .lm_len_5C
000021e2 t .lm_len_5B
000021e4 t .lm_len_5A
000021e6 t .lm_len_59
000021e8 t .lm_len_58
000021ea t .lm_len_57
000021ec t .lm_len_56
000021ee t .lm_len_55
000021f0 t .lm_len_54
000021f2 t .lm_len_53
000021f4 t .lm_len_52
000021f6 t .lm_len_51
000021f8 t .lm_len_50
000021fa t .lm_len_4F
000021fc t .lm_len_4E
000021fe t .lm_len_4D
00002200 t .lm_len_4C
00002202 t .lm_len_4B
00002204 t .lm_len_4A
00002206 t .lm_len_49
00002208 t .lm_len_48
0000220a t .lm_len_47
0000220c t .lm_len_46
0000220e t .lm_len_45
00002210 t .lm_len_44
00002212 t .lm_len_43
00002214 t .lm_len_42
00002216 t .lm_len_41
00002218 t .lm_len_40
0000221a t .lm_len_3F
0000221c t .lm_len_3E
0000221e t .lm_len_3D
00002220 t .lm_len_3C
00002222 t .lm_len_3B
00002224 t .lm_len_3A
00002226 t .lm_len_39
00002228 t .lm_len_38
0000222a t .lm_len_37
0000222c t .lm_len_36
0000222e t .lm_len_35
00002230 t .lm_len_34
00002232 t .lm_len_33
00002234 t .lm_len_32
00002236 t .lm_len_31
00002238 t .lm_len_30
0000223a t .lm_len_2F
0000223c t .lm_len_2E
0000223e t .lm_len_2D
00002240 t .lm_len_2C
00002242 t .lm_len_2B
00002244 t .lm_len_2A
00002246 t .lm_len_29
00002248 t .lm_len_28
0000224a t .lm_len_27
0000224c t .lm_len_26
0000224e t .lm_len_25
00002250 t .lm_len_24
00002252 t .lm_len_23
00002254 t .lm_len_22
00002256 t .lm_len_21
00002258 t .lm_len_20
0000225a t .lm_len_1F
0000225c t .lm_len_1E
0000225e t .lm_len_1D
00002260 t .lm_len_1C
00002262 t .lm_len_1B
00002264 t .lm_len_1A
00002266 t .lm_len_19
00002268 t .lm_len_18
0000226a t .lm_len_17
0000226c t .lm_len_16
0000226e t .lm_len_15
00002270 t .lm_len_14
00002272 t .lm_len_13
00002274 t .lm_len_12
00002276 t .lm_len_11
00002278 t .lm_len_10
0000227a t .lm_len_0F
0000227c t .lm_len_0E
0000227e t .lm_len_0D
00002280 t .lm_len_0C
00002282 t .lm_len_0B
00002284 t .lm_len_0A
00002286 t .lm_len_09
00002288 t .lm_len_08
0000228a t .lm_len_07
0000228c t .lm_len_06
0000228e t .lm_len_05
00002290 t .lm_len_04
00002292 t .lm_len_03
00002294 t .lm_len_02
00002296 t .lm_len_01
00002298 t .lm_len_00
000022a2 t .lmr_len_FF
000022a4 t .lmr_len_FD
000022a6 t .lmr_len_FB
000022a8 t .lmr_len_F9
000022aa t .lmr_len_F7
000022ac t .lmr_len_F5
000022ae t .lmr_len_F3
000022b0 t .lmr_len_F1
000022b2 t .lmr_len_EF
000022b4 t .lmr_len_ED
000022b6 t .lmr_len_EB
000022b8 t .lmr_len_E9
000022ba t .lmr_len_E7
000022bc t .lmr_len_E5
000022be t .lmr_len_E3
000022c0 t .lmr_len_E1
000022c2 t .lmr_len_DF
000022c4 t .lmr_len_DD
000022c6 t .lmr_len_DB
000022c8 t .lmr_len_D9
000022ca t .lmr_len_D7
000022cc t .lmr_len_D5
000022ce t .lmr_len_D3
000022d0 t .lmr_len_D1
000022d2 t .lmr_len_CF
000022d4 t .lmr_len_CD
000022d6 t .lmr_len_CB
000022d8 t .lmr_len_C9
000022da t .lmr_len_C7
000022dc t .lmr_len_C5
000022de t .lmr_len_C3
000022e0 t .lmr_len_C1
000022e2 t .lmr_len_BF
000022e4 t .lmr_len_BD
000022e6 t .lmr_len_BB
000022e8 t .lmr_len_B9
000022ea t .lmr_len_B7
000022ec t .lmr_len_B5
000022ee t .lmr_len_B3
000022f0 t .lmr_len_B1
000022f2 t .lmr_len_AF
000022f4 t .lmr_len_AD
000022f6 t .lmr_len_AB
000022f8 t .lmr_len_A9
000022fa t .lmr_len_A7
000022fc t .lmr_len_A5
000022fe t .lmr_len_A3
00002300 t .lmr_len_A1
00002302 t .lmr_len_9F
00002304 t .lmr_len_9D
00002306 t .lmr_len_9B
00002308 t .lmr_len_99
0000230a t .lmr_len_97
0000230c t .lmr_len_95
0000230e t .lmr_len_93
00002310 t .lmr_len_91
00002312 t .lmr_len_8F
00002314 t .lmr_len_8D
00002316 t .lmr_len_8B
00002318 t .lmr_len_89
0000231a t .lmr_len_87
0000231c t .lmr_len_85
0000231e t .lmr_len_83
00002320 t .lmr_len_81
00002322 t .lmr_len_7F
00002324 t .lmr_len_7D
00002326 t .lmr_len_7B
00002328 t .lmr_len_79
0000232a t .lmr_len_77
0000232c t .lmr_len_75
0000232e t .lmr_len_73
00002330 t .lmr_len_71
00002332 t .lmr_len_6F
00002334 t .lmr_len_6D
00002336 t .lmr_len_6B
00002338 t .lmr_len_69
0000233a t .lmr_len_67
0000233c t .lmr_len_65
0000233e t .lmr_len_63
00002340 t .lmr_len_61
00002342 t .lmr_len_5F
00002344 t .lmr_len_5D
00002346 t .lmr_len_5B
00002348 t .lmr_len_59
0000234a t .lmr_len_57
0000234c t .lmr_len_55
0000234e t .lmr_len_53
00002350 t .lmr_len_51
00002352 t .lmr_len_4F
00002354 t .lmr_len_4D
00002356 t .lmr_len_4B
00002358 t .lmr_len_49
0000235a t .lmr_len_47
0000235c t .lmr_len_45
0000235e t .lmr_len_43
00002360 t .lmr_len_41
00002362 t .lmr_len_3F
00002364 t .lmr_len_3D
00002366 t .lmr_len_3B
00002368 t .lmr_len_39
0000236a t .lmr_len_37
0000236c t .lmr_len_35
0000236e t .lmr_len_33
00002370 t .lmr_len_31
00002372 t .lmr_len_2F
00002374 t .lmr_len_2D
00002376 t .lmr_len_2B
00002378 t .lmr_len_29
0000237a t .lmr_len_27
0000237c t .lmr_len_25
0000237e t .lmr_len_23
00002380 t .lmr_len_21
00002382 t .lmr_len_1F
00002384 t .lmr_len_1D
00002386 t .lmr_len_1B
00002388 t .lmr_len_19
0000238a t .lmr_len_17
0000238c t .lmr_len_15
0000238e t .lmr_len_13
00002390 t .lmr_len_11
00002392 t .lmr_len_0F
00002394 t .lmr_len_0D
00002396 t .lmr_len_0B
00002398 t .lmr_len_09
0000239a t .lmr_len_07
0000239c t .lmr_len_05
0000239e t .lmr_len_03
000023a0 t .lmr_len_01
000023aa t .lmr_len_FE
000023ac t .lmr_len_FC
000023ae t .lmr_len_FA
000023b0 t .lmr_len_F8
000023b2 t .lmr_len_F6
000023b4 t .lmr_len_F4
000023b6 t .lmr_len_F2
000023b8 t .lmr_len_F0
000023ba t .lmr_len_EE
000023bc t .lmr_len_EC
000023be t .lmr_len_EA
000023c0 t .lmr_len_E8
000023c2 t .lmr_len_E6
000023c4 t .lmr_len_E4
000023c6 t .lmr_len_E2
000023c8 t .lmr_len_E0
000023ca t .lmr_len_DE
000023cc t .lmr_len_DC
000023ce t .lmr_len_DA
000023d0 t .lmr_len_D8
000023d2 t .lmr_len_D6
000023d4 t .lmr_len_D4
000023d6 t .lmr_len_D2
000023d8 t .lmr_len_D0
000023da t .lmr_len_CE
000023dc t .lmr_len_CC
000023de t .lmr_len_CA
000023e0 t .lmr_len_C8
000023e2 t .lmr_len_C6
000023e4 t .lmr_len_C4
000023e6 t .lmr_len_C2
000023e8 t .lmr_len_C0
000023ea t .lmr_len_BE
000023ec t .lmr_len_BC
000023ee t .lmr_len_BA
000023f0 t .lmr_len_B8
000023f2 t .lmr_len_B6
000023f4 t .lmr_len_B4
000023f6 t .lmr_len_B2
000023f8 t .lmr_len_B0
000023fa t .lmr_len_AE
000023fc t .lmr_len_AC
000023fe t .lmr_len_AA
00002400 t .lmr_len_A8
00002402 t .lmr_len_A6
00002404 t .lmr_len_A4
00002406 t .lmr_len_A2
00002408 t .lmr_len_A0
0000240a t .lmr_len_9E
0000240c t .lmr_len_9C
0000240e t .lmr_len_9A
00002410 t .lmr_len_98
00002412 t .lmr_len_96
00002414 t .lmr_len_94
00002416 t .lmr_len_92
00002418 t .lmr_len_90
0000241a t .lmr_len_8E
0000241c t .lmr_len_8C
0000241e t .lmr_len_8A
00002420 t .lmr_len_88
00002422 t .lmr_len_86
00002424 t .lmr_len_84
00002426 t .lmr_len_82
00002428 t .lmr_len_80
0000242a t .lmr_len_7E
0000242c t .lmr_len_7C
0000242e t .lmr_len_7A
00002430 t .lmr_len_78
00002432 t .lmr_len_76
00002434 t .lmr_len_74
00002436 t .lmr_len_72
00002438 t .lmr_len_70
0000243a t .lmr_len_6E
0000243c t .lmr_len_6C
0000243e t .lmr_len_6A
00002440 t .lmr_len_68
00002442 t .lmr_len_66
00002444 t .lmr_len_64
00002446 t .lmr_len_62
00002448 t .lmr_len_60
0000244a t .lmr_len_5E
0000244c t .lmr_len_5C
0000244e t .lmr_len_5A
00002450 t .lmr_len_58
00002452 t .lmr_len_56
00002454 t .lmr_len_54
00002456 t .lmr_len_52
00002458 t .lmr_len_50
0000245a t .lmr_len_4E
0000245c t .lmr_len_4C
0000245e t .lmr_len_4A
00002460 t .lmr_len_48
00002462 t .lmr_len_46
00002464 t .lmr_len_44
00002466 t .lmr_len_42
00002468 t .lmr_len_40
0000246a t .lmr_len_3E
0000246c t .lmr_len_3C
0000246e t .lmr_len_3A
00002470 t .lmr_len_38
00002472 t .lmr_len_36
00002474 t .lmr_len_34
00002476 t .lmr_len_32
00002478 t .lmr_len_30
0000247a t .lmr_len_2E
0000247c t .lmr_len_2C
0000247e t .lmr_len_2A
00002480 t .lmr_len_28
00002482 t .lmr_len_26
00002484 t .lmr_len_24
00002486 t .lmr_len_22
00002488 t .lmr_len_20
0000248a t .lmr_len_1E
0000248c t .lmr_len_1C
0000248e t .lmr_len_1A
00002490 t .lmr_len_18
00002492 t .lmr_len_16
00002494 t .lmr_len_14
00002496 t .lmr_len_12
00002498 t .lmr_len_10
0000249a t .lmr_len_0E
0000249c t .lmr_len_0C
0000249e t .lmr_len_0A
000024a0 t .lmr_len_08
000024a2 t .lmr_len_06
000024a4 t .lmr_len_04
000024a6 t .lmr_len_02
000024a8 t .lmr_len_00
000024b0 t .litE_mat0
000024b2 t .litC_mat0
000024b4 t .litA_mat0
000024b6 t .lit8_mat0
000024b8 t .lit6_mat0
000024ba t .lit4_mat0
000024bc t .lit2_mat0
000024c4 t .long_match_1
000024d4 t .lm1_jump_base
000024da t .litF_mat0
000024dc t .litD_mat0
000024de t .litB_mat0
000024e0 t .lit9_mat0
000024e2 t .lit7_mat0
000024e4 t .lit5_mat0
000024e6 t .lit3_mat0
000024e8 t .lit1_mat0
000024f0 t .long_match_2
00002500 t .lm2_jump_base
00002506 t .lit0_mat0
0000250c t .long_match_3
0000251c t .lm3_jump_base
00002522 t .lm_jump_table
00002922 t .lm_rom
00002926 t .lmr_jump_base
0000292c t .lmr_jump_table
00002d2c t .litE_mat1
00002d2e t .litC_mat1
00002d30 t .litA_mat1
00002d32 t .lit8_mat1
00002d34 t .lit6_mat1
00002d36 t .lit4_mat1
00002d38 t .lit2_mat1
00002d3a t .lit0_mat1
00002d4a t .litF_mat1
00002d4c t .litD_mat1
00002d4e t .litB_mat1
00002d50 t .lit9_mat1
00002d52 t .lit7_mat1
00002d54 t .lit5_mat1
00002d56 t .lit3_mat1
00002d58 t .lit1_mat1
00002d6a t .litE_mat2
00002d6c t .litC_mat2
00002d6e t .litA_mat2
00002d70 t .lit8_mat2
00002d72 t .lit6_mat2
00002d74 t .lit4_mat2
00002d76 t .lit2_mat2
00002d78 t .lit0_mat2
00002d8a t .litF_mat2
00002d8c t .litD_mat2
00002d8e t .litB_mat2
00002d90 t .lit9_mat2
00002d92 t .lit7_mat2
00002d94 t .lit5_mat2
00002d96 t .lit3_mat2
00002d98 t .lit1_mat2
00002dac t .litE_mat3
00002dae t .litC_mat3
00002db0 t .litA_mat3
00002db2 t .lit8_mat3
00002db4 t .lit6_mat3
00002db6 t .lit4_mat3
00002db8 t .lit2_mat3
00002dba t .lit0_mat3
00002dce t .litF_mat3
00002dd0 t .litD_mat3
00002dd2 t .litB_mat3
00002dd4 t .lit9_mat3
00002dd6 t .lit7_mat3
00002dd8 t .lit5_mat3
00002dda t .lit3_mat3
00002ddc t .lit1_mat3
00002df2 t .litE_mat4
00002df4 t .litC_mat4
00002df6 t .litA_mat4
00002df8 t .lit8_mat4
00002dfa t .lit6_mat4
00002dfc t .lit4_mat4
00002dfe t .lit2_mat4
00002e00 t .lit0_mat4
00002e16 t .litF_mat4
00002e18 t .litD_mat4
00002e1a t .litB_mat4
00002e1c t .lit9_mat4
00002e1e t .lit7_mat4
00002e20 t .lit5_mat4
00002e22 t .lit3_mat4
00002e24 t .lit1_mat4
00002e3c t .litE_mat5
00002e3e t .litC_mat5
00002e40 t .litA_mat5
00002e42 t .lit8_mat5
00002e44 t .lit6_mat5
00002e46 t .lit4_mat5
00002e48 t .lit2_mat5
00002e4a t .lit0_mat5
00002e62 t .litF_mat5
00002e64 t .litD_mat5
00002e66 t .litB_mat5
00002e68 t .lit9_mat5
00002e6a t .lit7_mat5
00002e6c t .lit5_mat5
00002e6e t .lit3_mat5
00002e70 t .lit1_mat5
00002e8a t .litE_mat6
00002e8c t .litC_mat6
00002e8e t .litA_mat6
00002e90 t .lit8_mat6
00002e92 t .lit6_mat6
00002e94 t .lit4_mat6
00002e96 t .lit2_mat6
00002e98 t .lit0_mat6
00002eb2 t .litF_mat6
00002eb4 t .litD_mat6
00002eb6 t .litB_mat6
00002eb8 t .lit9_mat6
00002eba t .lit7_mat6
00002ebc t .lit5_mat6
00002ebe t .lit3_mat6
00002ec0 t .lit1_mat6
00002edc t .litE_mat7
00002ede t .litC_mat7
00002ee0 t .litA_mat7
00002ee2 t .lit8_mat7
00002ee4 t .lit6_mat7
00002ee6 t .lit4_mat7
00002ee8 t .lit2_mat7
00002eea t .lit0_mat7
00002f06 t .litF_mat7
00002f08 t .litD_mat7
00002f0a t .litB_mat7
00002f0c t .lit9_mat7
00002f0e t .lit7_mat7
00002f10 t .lit5_mat7
00002f12 t .lit3_mat7
00002f14 t .lit1_mat7
00002f32 t .litE_mat8
00002f34 t .litC_mat8
00002f36 t .litA_mat8
00002f38 t .lit8_mat8
00002f3a t .lit6_mat8
00002f3c t .lit4_mat8
00002f3e t .lit2_mat8
00002f40 t .lit0_mat8
00002f5e t .litF_mat8
00002f60 t .litD_mat8
00002f62 t .litB_mat8
00002f64 t .lit9_mat8
00002f66 t .lit7_mat8
00002f68 t .lit5_mat8
00002f6a t .lit3_mat8
00002f6c t .lit1_mat8
00002f8c t .litE_mat9
00002f8e t .litC_mat9
00002f90 t .litA_mat9
00002f92 t .lit8_mat9
00002f94 t .lit6_mat9
00002f96 t .lit4_mat9
00002f98 t .lit2_mat9
00002f9a t .lit0_mat9
00002fba t .litF_mat9
00002fbc t .litD_mat9
00002fbe t .litB_mat9
00002fc0 t .lit9_mat9
00002fc2 t .lit7_mat9
00002fc4 t .lit5_mat9
00002fc6 t .lit3_mat9
00002fc8 t .lit1_mat9
00002fea t .litE_matA
00002fec t .litC_matA
00002fee t .litA_matA
00002ff0 t .lit8_matA
00002ff2 t .lit6_matA
00002ff4 t .lit4_matA
00002ff6 t .lit2_matA
00002ff8 t .lit0_matA
0000301a t .litF_matA
0000301c t .litD_matA
0000301e t .litB_matA
00003020 t .lit9_matA
00003022 t .lit7_matA
00003024 t .lit5_matA
00003026 t .lit3_matA
00003028 t .lit1_matA
0000304c t .litE_matB
0000304e t .litC_matB
00003050 t .litA_matB
00003052 t .lit8_matB
00003054 t .lit6_matB
00003056 t .lit4_matB
00003058 t .lit2_matB
0000305a t .lit0_matB
0000307e t .litF_matB
00003080 t .litD_matB
00003082 t .litB_matB
00003084 t .lit9_matB
00003086 t .lit7_matB
00003088 t .lit5_matB
0000308a t .lit3_matB
0000308c t .lit1_matB
000030b2 t .litE_matC
000030b4 t .litC_matC
000030b6 t .litA_matC
000030b8 t .lit8_matC
000030ba t .lit6_matC
000030bc t .lit4_matC
000030be t .lit2_matC
000030c0 t .lit0_matC
000030e6 t .litF_matC
000030e8 t .litD_matC
000030ea t .litB_matC
000030ec t .lit9_matC
000030ee t .lit7_matC
000030f0 t .lit5_matC
000030f2 t .lit3_matC
000030f4 t .lit1_matC
0000311c t .litE_matD
0000311e t .litC_matD
00003120 t .litA_matD
00003122 t .lit8_matD
00003124 t .lit6_matD
00003126 t .lit4_matD
00003128 t .lit2_matD
0000312a t .lit0_matD
00003152 t .litF_matD
00003154 t .litD_matD
00003156 t .litB_matD
00003158 t .lit9_matD
0000315a t .lit7_matD
0000315c t .lit5_matD
0000315e t .lit3_matD
00003160 t .lit1_matD
0000318a t .litE_matE
0000318c t .litC_matE
0000318e t .litA_matE
00003190 t .lit8_matE
00003192 t .lit6_matE
00003194 t .lit4_matE
00003196 t .lit2_matE
00003198 t .lit0_matE
000031c2 t .litF_matE
000031c4 t .litD_matE
000031c6 t .litB_matE
000031c8 t .lit9_matE
000031ca t .lit7_matE
000031cc t .lit5_matE
000031ce t .lit3_matE
000031d0 t .lit1_matE
000031fc t .litE_matF
000031fe t .litC_matF
00003200 t .litA_matF
00003202 t .lit8_matF
00003204 t .lit6_matF
00003206 t .lit4_matF
00003208 t .lit2_matF
0000320a t .lit0_matF
00003236 t .litF_matF
00003238 t .litD_matF
0000323a t .litB_matF
0000323c t .lit9_matF
0000323e t .lit7_matF
00003240 t .lit5_matF
00003242 t .lit3_matF
00003244 t .lit1_matF
00003272 t .done
00003278 t .no_byte
00003284 T SYS_doVBlankProcessEx.constprop.49
00004ac8 t externalIntCB
00004b74 T JOY_setSupport.part.0
0000500c T readTeamPlayer.lto_priv.75
00005492 T Z80_requestBus.part.0
000054a0 T Z80_upload
0000552a T Z80_loadDriver
00005b88 T XGM_doVBlankProcess
00005c24 T VDP_allocateSprites
00005cf6 T VDP_resetSprites
00005d30 T VDP_drawTextBG
00005fe8 T VDP_drawText
0000600c T addValueU32.lto_priv.85
000062a4 T showValueU32U32U32.lto_priv.107
00006300 T strcat
00006324 T addValueU16.lto_priv.84
00006576 T releaseSprite.lto_priv.132
00006626 T SPR_update
0000736c T PAL_fadeToAll
00007594 T SPR_reset
00007638 T loadTileData
0000768a T resetScreen
0000775e T drawSprite
00007f90 t _trace_callback
00007f92 T _extint_dummy_callback
00007f94 t _hint_dummy_callback
00007f96 t _vint_dummy_callback
00007f98 t _int_callback
00007f9a t _line1x1x_callback
00007f9c t internal_reset
00008822 t _buserror_callback
00008852 t _addresserror_callback
00008882 t _zerodivide_callback
000088b2 t _privilegeviolation_callback
000088e2 t _errorexception_callback
00008912 T waitSubTick
00008974 T _reset_entry
00008990 T showStackState.lto_priv.83
00009140 T showRegisterState.lto_priv.82
0000928a t showException4WDump
00009312 t _illegalinst_callback
00009344 t _chkinst_callback
00009376 t _trapvinst_callback
000093a8 T _start_entry
000096a4 t setTileMapDataColumnEx.constprop.42
00009882 t VDP_setTileMapDataRectEx.constprop.41
00009d54 T setTileMapDataRowEx.constprop.43
00009eca T VRAM_createRegion.constprop.30
00009f28 T fadePalettes.constprop.47
00009fbe T VDP_setTileMapEx.constprop.39
0000a294 T VDP_setHorizontalScroll
0000a306 T updateMapsAddress.lto_priv.86
0000a438 T updateUserTileMaxIndex
0000a452 T VDP_waitVSync
0000a59e T VDP_waitVBlank
0000a6f4 T VDP_setSpriteListAddress
0000a758 T VDP_setWindowAddress
0000a7bc T VDP_setHVLatching
0000a7fa T VDP_setAutoInc
0000a814 T KLog_U2
0000a87c T KLog_U1_
0000a8ee T waitSubTick.part.0
0000aaaa T waitTick
0000ab68 T VDP_init
0000ae74 T KLog_U1.constprop.18
0000aec8 T VDP_drawText.constprop.16
0000b12a T showBusAddressErrorDump.constprop.10
0000b1e6 T showExceptionDump.constprop.3
0000b252 T VDP_setReg.constprop.1
0000b26c T PSG_init
0000b2a4 T VDP_loadFont.constprop.25
0000b400 T PAL_setColors
0000b52a T PAL_setPalette
0000b57e T memcpy
0000b58e T memset
0000b5a6 T MEM_pack
0000b61a T MEM_free
0000b652 T MEM_alloc
0000b83a T SYS_getFarDataSafe
0000b942 T setBank.lto_priv.76
0000b99c T DMA_doCPUCopy
0000bb24 T DMA_doDma
0000be86 T PAL_doFadeStep
0000c20c T DMA_queueDmaFast
0000c350 T DMA_doVRamFill.constprop.72
0000c49e T uintToStr.constprop.68
0000ca2e T KLog_U3.constprop.67
0000cb1e T KLog_U2_.constprop.65
0000cbde T KLog_U3_.constprop.64
0000ccee T VRAM_alloc.constprop.61
0000ce88 T DMA_setBufferSize
0000cf0e T BMP_doVBlankProcess
0000d000 T smp_null
0000d100 T smp_null_pcm
0000d180 T __mulsi3
0000d1a4 T __udivsi3
0000d1cc t L3
0000d1ce t L4
0000d1fa t L5
0000d1fc t L6
0000d200 T __umodsi3
0000d230 T __CTOR_LIST__
0000d238 T __CTOR_END__
0000d238 T __DTOR_LIST__
0000d240 T __DTOR_END__
0000d240 t image_Planet_Background_0_palette
0000d246 t image_Planet_Background_1_palette
0000d24c t image_Planet_Background_2_palette
0000d252 t sprite_Planet_Sprites_palette
0000d258 t image_Explosion_Background_palette
0000d25e t image_Explosion_Overlay_palette
0000d264 t sprite_Explosion_Sprites_0_palette
0000d26a t image_Hangar_Background_palette
0000d270 t image_Hangar_Overlay_palette
0000d276 t sprite_Hangar_Sprites_2_palette
0000d27c t sprite_Hangar_Sprites_5_palette
0000d282 t image_Title_Background_palette
0000d288 t image_Title_Overlay_palette
0000d28e t sprite_Title_Sprites_0_palette
0000d294 t sprite_Title_Sprites_9_palette
0000d29a t sprite_Title_Sprites_18_palette
0000d2a0 t image_Planet_Background_0_tileset
0000d2a8 t image_Planet_Background_1_tileset
0000d2b0 t image_Planet_Background_2_tileset
0000d2b8 t image_Planet_Overlay_tileset
0000d2c0 t sprite_Planet_Sprites_animation0_frame0_tileset
0000d2c8 t image_Explosion_Background_tileset
0000d2d0 t image_Explosion_Overlay_tileset
0000d2d8 t sprite_Explosion_Sprites_0_animation0_frame0_tileset
0000d2e0 t sprite_Explosion_Sprites_1_animation0_frame0_tileset
0000d2e8 t image_Hangar_Background_tileset
0000d2f0 t image_Hangar_Overlay_tileset
0000d2f8 t sprite_Hangar_Sprites_0_animation0_frame0_tileset
0000d300 t sprite_Hangar_Sprites_1_animation0_frame0_tileset
0000d308 t sprite_Hangar_Sprites_2_animation0_frame0_tileset
0000d310 t sprite_Hangar_Sprites_3_animation0_frame0_tileset
0000d318 t sprite_Hangar_Sprites_4_animation0_frame0_tileset
0000d320 t sprite_Hangar_Sprites_5_animation0_frame0_tileset
0000d328 t sprite_Hangar_Sprites_6_animation0_frame0_tileset
0000d330 t image_Title_Background_tileset
0000d338 t image_Title_Overlay_tileset
0000d340 t sprite_Title_Sprites_0_animation0_frame0_tileset
0000d348 t sprite_Title_Sprites_1_animation0_frame0_tileset
0000d350 t sprite_Title_Sprites_2_animation0_frame0_tileset
0000d358 t sprite_Title_Sprites_3_animation0_frame0_tileset
0000d360 t sprite_Title_Sprites_4_animation0_frame0_tileset
0000d368 t sprite_Title_Sprites_5_animation0_frame0_tileset
0000d370 t sprite_Title_Sprites_6_animation0_frame0_tileset
0000d378 t sprite_Title_Sprites_7_animation0_frame0_tileset
0000d380 t sprite_Title_Sprites_8_animation0_frame0_tileset
0000d388 t sprite_Title_Sprites_9_animation0_frame0_tileset
0000d390 t sprite_Title_Sprites_10_animation0_frame0_tileset
0000d398 t sprite_Title_Sprites_11_animation0_frame0_tileset
0000d3a0 t sprite_Title_Sprites_12_animation0_frame0_tileset
0000d3a8 t sprite_Title_Sprites_13_animation0_frame0_tileset
0000d3b0 t sprite_Title_Sprites_14_animation0_frame0_tileset
0000d3b8 t sprite_Title_Sprites_15_animation0_frame0_tileset
0000d3c0 t sprite_Title_Sprites_16_animation0_frame0_tileset
0000d3c8 t sprite_Title_Sprites_17_animation0_frame0_tileset
0000d3d0 t sprite_Title_Sprites_18_animation0_frame0_tileset
0000d3d8 t image_Planet_Background_0_tilemap
0000d3e2 t image_Planet_Background_1_tilemap
0000d3ec t image_Planet_Background_2_tilemap
0000d3f6 t image_Planet_Overlay_tilemap
0000d400 t image_Explosion_Background_tilemap
0000d40a t image_Explosion_Overlay_tilemap
0000d414 t image_Hangar_Background_tilemap
0000d41e t image_Hangar_Overlay_tilemap
0000d428 t image_Title_Background_tilemap
0000d432 t image_Title_Overlay_tilemap
0000d43c t sprite_Planet_Sprites_animation0_frame0
0000d482 t sprite_Explosion_Sprites_0_animation0_frame0
0000d4d4 t sprite_Explosion_Sprites_1_animation0_frame0
0000d526 t sprite_Hangar_Sprites_0_animation0_frame0
0000d584 t sprite_Hangar_Sprites_1_animation0_frame0
0000d5e2 t sprite_Hangar_Sprites_2_animation0_frame0
0000d604 t sprite_Hangar_Sprites_3_animation0_frame0
0000d61a t sprite_Hangar_Sprites_4_animation0_frame0
0000d65a t sprite_Hangar_Sprites_5_animation0_frame0
0000d682 t sprite_Hangar_Sprites_6_animation0_frame0
0000d6c8 t sprite_Title_Sprites_0_animation0_frame0
0000d702 t sprite_Title_Sprites_1_animation0_frame0
0000d742 t sprite_Title_Sprites_2_animation0_frame0
0000d770 t sprite_Title_Sprites_3_animation0_frame0
0000d786 t sprite_Title_Sprites_4_animation0_frame0
0000d79c t sprite_Title_Sprites_5_animation0_frame0
0000d7be t sprite_Title_Sprites_6_animation0_frame0
0000d7da t sprite_Title_Sprites_7_animation0_frame0
0000d7f6 t sprite_Title_Sprites_8_animation0_frame0
0000d80c t sprite_Title_Sprites_9_animation0_frame0
0000d834 t sprite_Title_Sprites_10_animation0_frame0
0000d868 t sprite_Title_Sprites_11_animation0_frame0
0000d87e t sprite_Title_Sprites_12_animation0_frame0
0000d88e t sprite_Title_Sprites_13_animation0_frame0
0000d8a4 t sprite_Title_Sprites_14_animation0_frame0
0000d8ba t sprite_Title_Sprites_15_animation0_frame0
0000d8ca t sprite_Title_Sprites_16_animation0_frame0
0000d8e0 t sprite_Title_Sprites_17_animation0_frame0
0000d908 t sprite_Title_Sprites_18_animation0_frame0
0000d918 t sprite_Planet_Sprites_animation0_frames
0000d91c t sprite_Planet_Sprites_animation0
0000d922 t sprite_Explosion_Sprites_0_animation0_frames
0000d926 t sprite_Explosion_Sprites_0_animation0
0000d92c t sprite_Explosion_Sprites_1_animation0_frames
0000d930 t sprite_Explosion_Sprites_1_animation0
0000d936 t sprite_Hangar_Sprites_0_animation0_frames
0000d93a t sprite_Hangar_Sprites_0_animation0
0000d940 t sprite_Hangar_Sprites_1_animation0_frames
0000d944 t sprite_Hangar_Sprites_1_animation0
0000d94a t sprite_Hangar_Sprites_2_animation0_frames
0000d94e t sprite_Hangar_Sprites_2_animation0
0000d954 t sprite_Hangar_Sprites_3_animation0_frames
0000d958 t sprite_Hangar_Sprites_3_animation0
0000d95e t sprite_Hangar_Sprites_4_animation0_frames
0000d962 t sprite_Hangar_Sprites_4_animation0
0000d968 t sprite_Hangar_Sprites_5_animation0_frames
0000d96c t sprite_Hangar_Sprites_5_animation0
0000d972 t sprite_Hangar_Sprites_6_animation0_frames
0000d976 t sprite_Hangar_Sprites_6_animation0
0000d97c t sprite_Title_Sprites_0_animation0_frames
0000d980 t sprite_Title_Sprites_0_animation0
0000d986 t sprite_Title_Sprites_1_animation0_frames
0000d98a t sprite_Title_Sprites_1_animation0
0000d990 t sprite_Title_Sprites_2_animation0_frames
0000d994 t sprite_Title_Sprites_2_animation0
0000d99a t sprite_Title_Sprites_3_animation0_frames
0000d99e t sprite_Title_Sprites_3_animation0
0000d9a4 t sprite_Title_Sprites_4_animation0_frames
0000d9a8 t sprite_Title_Sprites_4_animation0
0000d9ae t sprite_Title_Sprites_5_animation0_frames
0000d9b2 t sprite_Title_Sprites_5_animation0
0000d9b8 t sprite_Title_Sprites_6_animation0_frames
0000d9bc t sprite_Title_Sprites_6_animation0
0000d9c2 t sprite_Title_Sprites_7_animation0_frames
0000d9c6 t sprite_Title_Sprites_7_animation0
0000d9cc t sprite_Title_Sprites_8_animation0_frames
0000d9d0 t sprite_Title_Sprites_8_animation0
0000d9d6 t sprite_Title_Sprites_9_animation0_frames
0000d9da t sprite_Title_Sprites_9_animation0
0000d9e0 t sprite_Title_Sprites_10_animation0_frames
0000d9e4 t sprite_Title_Sprites_10_animation0
0000d9ea t sprite_Title_Sprites_11_animation0_frames
0000d9ee t sprite_Title_Sprites_11_animation0
0000d9f4 t sprite_Title_Sprites_12_animation0_frames
0000d9f8 t sprite_Title_Sprites_12_animation0
0000d9fe t sprite_Title_Sprites_13_animation0_frames
0000da02 t sprite_Title_Sprites_13_animation0
0000da08 t sprite_Title_Sprites_14_animation0_frames
0000da0c t sprite_Title_Sprites_14_animation0
0000da12 t sprite_Title_Sprites_15_animation0_frames
0000da16 t sprite_Title_Sprites_15_animation0
0000da1c t sprite_Title_Sprites_16_animation0_frames
0000da20 t sprite_Title_Sprites_16_animation0
0000da26 t sprite_Title_Sprites_17_animation0_frames
0000da2a t sprite_Title_Sprites_17_animation0
0000da30 t sprite_Title_Sprites_18_animation0_frames
0000da34 t sprite_Title_Sprites_18_animation0
0000da3a t sprite_Planet_Sprites_animations
0000da3e T sprite_Planet_Sprites
0000da50 t sprite_Explosion_Sprites_0_animations
0000da54 T sprite_Explosion_Sprites_0
0000da66 t sprite_Explosion_Sprites_1_animations
0000da6a T sprite_Explosion_Sprites_1
0000da7c t sprite_Hangar_Sprites_0_animations
0000da80 T sprite_Hangar_Sprites_0
0000da92 t sprite_Hangar_Sprites_1_animations
0000da96 T sprite_Hangar_Sprites_1
0000daa8 t sprite_Hangar_Sprites_2_animations
0000daac T sprite_Hangar_Sprites_2
0000dabe t sprite_Hangar_Sprites_3_animations
0000dac2 T sprite_Hangar_Sprites_3
0000dad4 t sprite_Hangar_Sprites_4_animations
0000dad8 T sprite_Hangar_Sprites_4
0000daea t sprite_Hangar_Sprites_5_animations
0000daee T sprite_Hangar_Sprites_5
0000db00 t sprite_Hangar_Sprites_6_animations
0000db04 T sprite_Hangar_Sprites_6
0000db16 t sprite_Title_Sprites_0_animations
0000db1a T sprite_Title_Sprites_0
0000db2c t sprite_Title_Sprites_1_animations
0000db30 T sprite_Title_Sprites_1
0000db42 t sprite_Title_Sprites_2_animations
0000db46 T sprite_Title_Sprites_2
0000db58 t sprite_Title_Sprites_3_animations
0000db5c T sprite_Title_Sprites_3
0000db6e t sprite_Title_Sprites_4_animations
0000db72 T sprite_Title_Sprites_4
0000db84 t sprite_Title_Sprites_5_animations
0000db88 T sprite_Title_Sprites_5
0000db9a t sprite_Title_Sprites_6_animations
0000db9e T sprite_Title_Sprites_6
0000dbb0 t sprite_Title_Sprites_7_animations
0000dbb4 T sprite_Title_Sprites_7
0000dbc6 t sprite_Title_Sprites_8_animations
0000dbca T sprite_Title_Sprites_8
0000dbdc t sprite_Title_Sprites_9_animations
0000dbe0 T sprite_Title_Sprites_9
0000dbf2 t sprite_Title_Sprites_10_animations
0000dbf6 T sprite_Title_Sprites_10
0000dc08 t sprite_Title_Sprites_11_animations
0000dc0c T sprite_Title_Sprites_11
0000dc1e t sprite_Title_Sprites_12_animations
0000dc22 T sprite_Title_Sprites_12
0000dc34 t sprite_Title_Sprites_13_animations
0000dc38 T sprite_Title_Sprites_13
0000dc4a t sprite_Title_Sprites_14_animations
0000dc4e T sprite_Title_Sprites_14
0000dc60 t sprite_Title_Sprites_15_animations
0000dc64 T sprite_Title_Sprites_15
0000dc76 t sprite_Title_Sprites_16_animations
0000dc7a T sprite_Title_Sprites_16
0000dc8c t sprite_Title_Sprites_17_animations
0000dc90 T sprite_Title_Sprites_17
0000dca2 t sprite_Title_Sprites_18_animations
0000dca6 T sprite_Title_Sprites_18
0000dcb8 T image_Planet_Background_0
0000dcc4 T image_Planet_Background_1
0000dcd0 T image_Planet_Background_2
0000dcdc T image_Planet_Overlay
0000dce8 T image_Explosion_Background
0000dcf4 T image_Explosion_Overlay
0000dd00 T image_Hangar_Background
0000dd0c T image_Hangar_Overlay
0000dd18 T image_Title_Background
0000dd24 T image_Title_Overlay
0000dd7e t palette_black_all
0000ddfe t palette_white
0000de7e t palette_black
0000deca t tab_vol
0000eeca t xlt_all.1421
0000f310 t palette_white
0000f314 t palette_blue
0000f334 t palette_green
0000f354 t palette_red
0000f374 t palette_grey
0000f4fb t digits
0000f5c4 t sgdk_logo_palette
0000f5ca T font_pal_default
0000f5d0 T font_default
0000f5d8 T sgdk_logo
0000f5e6 T z80_drv0
0000f620 T z80_drv1
0001014c T z80_drv2
00010f4c T z80_drv3
000119b6 T z80_xgm
000130b8 T __INIT_SECTION__
000130ba T __FINI_SECTION__
000130bc T _etext
000130bc t image_Planet_Background_0_palette_data
000130dc t image_Planet_Background_1_palette_data
000130fc t image_Planet_Background_2_palette_data
0001311c t sprite_Planet_Sprites_palette_data
0001313c t image_Explosion_Background_palette_data
0001315c t image_Explosion_Overlay_palette_data
0001317c t sprite_Explosion_Sprites_0_palette_data
0001319c t image_Hangar_Background_palette_data
000131bc t image_Hangar_Overlay_palette_data
000131dc t sprite_Hangar_Sprites_2_palette_data
000131fc t sprite_Hangar_Sprites_5_palette_data
0001321c t image_Title_Background_palette_data
0001323c t image_Title_Overlay_palette_data
0001325c t sprite_Title_Sprites_0_palette_data
0001327c t sprite_Title_Sprites_9_palette_data
0001329c t sprite_Title_Sprites_18_palette_data
000132bc t sgdk_logo_palette_data
000132dc t font_pal_default_data
000132fc T stop_xgm
000133a8 t font_default_data
0001360a t sgdk_logo_data
00013b00 T xgm_01
00018100 t image_Planet_Background_0_tilemap_data
000184c0 t image_Planet_Background_1_tilemap_data
00018790 t image_Planet_Background_2_tilemap_data
00018a60 t image_Planet_Overlay_tilemap_data
00018c34 t image_Explosion_Background_tilemap_data
00019594 t image_Explosion_Overlay_tilemap_data
000196e4 t image_Hangar_Background_tilemap_data
0001a044 t image_Hangar_Overlay_tilemap_data
0001a23c t image_Title_Background_tilemap_data
0001ab9c t image_Title_Overlay_tilemap_data
0001acb4 t image_Planet_Background_0_tileset_data
0001d534 t image_Planet_Background_1_tileset_data
0001ecf4 t image_Planet_Background_2_tileset_data
00021374 t image_Planet_Overlay_tileset_data
00022c54 t sprite_Planet_Sprites_animation0_frame0_tileset_data
00023d34 t image_Explosion_Background_tileset_data
00027a54 t image_Explosion_Overlay_tileset_data
00028cd4 t sprite_Explosion_Sprites_0_animation0_frame0_tileset_data
0002a174 t sprite_Explosion_Sprites_1_animation0_frame0_tileset_data
0002b774 t image_Hangar_Background_tileset_data
00031014 t image_Hangar_Overlay_tileset_data
000327b4 t sprite_Hangar_Sprites_0_animation0_frame0_tileset_data
00033d34 t sprite_Hangar_Sprites_1_animation0_frame0_tileset_data
00035434 t sprite_Hangar_Sprites_2_animation0_frame0_tileset_data
00035554 t sprite_Hangar_Sprites_3_animation0_frame0_tileset_data
000355b4 t sprite_Hangar_Sprites_4_animation0_frame0_tileset_data
00035b94 t sprite_Hangar_Sprites_5_animation0_frame0_tileset_data
00035cb4 t sprite_Hangar_Sprites_6_animation0_frame0_tileset_data
000360d4 t image_Title_Background_tileset_data
0003b034 t image_Title_Overlay_tileset_data
0003bf54 t sprite_Title_Sprites_0_animation0_frame0_tileset_data
0003cb14 t sprite_Title_Sprites_1_animation0_frame0_tileset_data
0003cfb4 t sprite_Title_Sprites_2_animation0_frame0_tileset_data
0003d654 t sprite_Title_Sprites_3_animation0_frame0_tileset_data
0003d694 t sprite_Title_Sprites_4_animation0_frame0_tileset_data
0003d6d4 t sprite_Title_Sprites_5_animation0_frame0_tileset_data
0003d754 t sprite_Title_Sprites_6_animation0_frame0_tileset_data
0003d7b4 t sprite_Title_Sprites_7_animation0_frame0_tileset_data
0003d834 t sprite_Title_Sprites_8_animation0_frame0_tileset_data
0003d874 t sprite_Title_Sprites_9_animation0_frame0_tileset_data
0003db74 t sprite_Title_Sprites_10_animation0_frame0_tileset_data
0003dd14 t sprite_Title_Sprites_11_animation0_frame0_tileset_data
0003dd74 t sprite_Title_Sprites_12_animation0_frame0_tileset_data
0003dd94 t sprite_Title_Sprites_13_animation0_frame0_tileset_data
0003ddf4 t sprite_Title_Sprites_14_animation0_frame0_tileset_data
0003de54 t sprite_Title_Sprites_15_animation0_frame0_tileset_data
0003df14 t sprite_Title_Sprites_16_animation0_frame0_tileset_data
0003df74 t sprite_Title_Sprites_17_animation0_frame0_tileset_data
0003e5b4 t sprite_Title_Sprites_18_animation0_frame0_tileset_data
0003e674 A _stext
e0ff0000 D banks.lto_priv.78
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 B retry.lto_priv.96
e0ff0011 B phase.lto_priv.95
e0ff0012 B joyAxisY.lto_priv.92
e0ff0022 B joyAxisX.lto_priv.91
e0ff0032 B extSet.lto_priv.94
e0ff0033 B gun.lto_priv.93
e0ff0034 B portType.lto_priv.87
e0ff0036 B disableIntStack.lto_priv.101
e0ff0038 B joyEventCB.lto_priv.97
e0ff003c B joyType.lto_priv.89
e0ff0044 B joyState.lto_priv.90
e0ff0054 B portSupport.lto_priv.88
e0ff0056 B hscrl_addr
e0ff0058 B nextDataBuffer.lto_priv.80
e0ff005c B dataBuffer.lto_priv.81
e0ff0060 B queueTransferSize.lto_priv.110
e0ff0062 B flag.lto_priv.106
e0ff0064 B queueIndexLimit.lto_priv.112
e0ff0066 B queueIndex.lto_priv.108
e0ff0068 B driverFlags
e0ff006a B slist_addr
e0ff006c B lastVCnt
e0ff006e B vdpSpriteCache
e0ff02ee B cpuFrameLoad.lto_priv.100
e0ff02f0 B flags.lto_priv.102
e0ff02f2 B currentDriver
e0ff02f4 b vscroll
e0ff02f8 b vscroll_update
e0ff02fa b hscroll
e0ff02fe b hscroll_update
e0ff0300 B g_tileIndex
e0ff0304 B highestVDPSpriteIndex
e0ff0306 B free.lto_priv.131
e0ff030a B gport.lto_priv.105
e0ff030c b lastAllocatedVDPSprite
e0ff0310 b allocStack
e0ff0450 b xgmTempoCnt
e0ff0452 b xgmTempoDef
e0ff0454 b xgmTempo
e0ff0456 b xgmWaitMean
e0ff0458 b xgmIdleMean
e0ff045a b xgmTabInd
e0ff045c b xgmWaitTab
e0ff049c b xgmIdleTab
e0ff04dc B fadeSB.lto_priv.124
e0ff055c B fadeSG.lto_priv.123
e0ff05dc B fadeSR.lto_priv.122
e0ff065c B fadeB.lto_priv.121
e0ff06dc B fadeG.lto_priv.120
e0ff075c B fadeR.lto_priv.119
e0ff07dc B fadeEndPal.lto_priv.125
e0ff085c B fadeCurrentPal.lto_priv.118
e0ff08dc B fadeCounter.lto_priv.115
e0ff08de B fadeSize.lto_priv.116
e0ff08e0 B fadeInd.lto_priv.117
e0ff08e2 B allocStack.lto_priv.128
e0ff08e6 B lastSprite
e0ff08ea B starter.lto_priv.129
e0ff08ee B free.lto_priv.130
e0ff08f4 B free.lto_priv.127
e0ff08f8 B heap.lto_priv.126
e0ff08fc B queueSize.lto_priv.109
e0ff08fe B dmaQueues
e0ff0902 B maxTransferPerFrame.lto_priv.111
e0ff0904 b randbase
e0ff0906 b lastSubTick
e0ff090a b frameCnt
e0ff0910 B reg.lto_priv.79
e0ff0912 B bga_addr
e0ff0914 B window_addr
e0ff0916 B windowWidthSft
e0ff0918 B windowWidth
e0ff091a B bgb_addr
e0ff091c B planeWidthSft
e0ff091e B planeHeight
e0ff0920 B planeWidth
e0ff0924 B frameLoads.lto_priv.103
e0ff0934 B frameLoadIndex.lto_priv.104
e0ff0936 B spritesBank.lto_priv.114
e0ff093a B firstSprite
e0ff093e B spriteVramSize
e0ff0940 b lastTick
e0ff0944 b curTileInd
e0ff0946 b lastVTimer.3198
e0ff0948 b userTileMaxIndex
e0ff094c B planeHeightSft
e0ff094e B screenWidth
e0ff0950 B screenHeight
e0ff0952 B text_basetile.lto_priv.99
e0ff0954 B text_plan.lto_priv.98
e0ff0958 B dataBufferSize.lto_priv.113
e0ff095a B maps_addr
e0ff095c b lastVTimer.1662
e0ff0960 B vram.lto_priv.77
e0ff096c B regValues.lto_priv.74
e0ff0980 b phase
e0ff0982 B intLevelSave
e0ff0984 B intTrace
e0ff0986 B VBlankProcess
e0ff0988 B eintCB
e0ff098c B illegalInstCB
e0ff0990 B errorExceptionCB
e0ff0994 B trapvInstCB
e0ff0998 B hintCB
e0ff099c B chkInstCB
e0ff09a0 B registerState
e0ff09e0 B line1x1xCB
e0ff09e4 B traceCB
e0ff09e8 B zeroDivideCB
e0ff09ec B intCB
e0ff09f0 B addressErrorCB
e0ff09f4 B privilegeViolationCB
e0ff09f8 B vintCB
e0ff09fc B busErrorCB
e0ff0a00 B vtimer
e0ff0a04 B srState
e0ff0a06 B ext2State
e0ff0a08 B pcState
e0ff0a0c B ext1State
e0ff0a0e B addrState
e0ff0a12 B _bend
